 # Version information for this restart file 
 # current date 2021-09-10 15:30:26.197
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsPbBr3/4x4/450K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CPB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5298
     TIME_START_VAL     5.2979999999995207E+03
     ECONS_START_VAL    -4.1079533489583409E+03
     TEMPERATURE     4.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -5.1406997624922224E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -4.1952531519793546E-01         914732887.0        2716260105.0        2286306358.0        3182220965.0        1072382463.0        4035795483.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.9802956205640083E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1081760476388508E+03
         AVEKIN     6.8094708506605683E-01
         AVETEMP     4.4937476703713588E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     9.4099850951374901E+04
         AVECELL_A     4.5484453240405017E+01
         AVECELL_B     4.5484453240405017E+01
         AVECELL_C     4.5484453240405017E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.0014491792251358E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.4069336000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.4069336000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.4069336000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.1796125360904985E-01    1.3399793510366156E-01    1.2812883839958433E-01
Pb    4.0088919913202166E-03   -9.9839526941177190E-03   -1.3962765296245978E-02
Br   -4.5278931908157684E-03    5.3110839975028740E-03    1.1157197329578884E-01
Br   -9.3465123249536469E-03    1.1729717153497582E-01   -1.8315918622389075E-02
Br    1.3046361220008668E-01   -3.5007287046313708E-02    2.7243768975131612E-02
Cs    3.6223625666115017E-01    1.1822285521253967E-01    1.2280852900828025E-01
Pb    2.5053578474550631E-01    4.4121882476686010E-03    7.2419222878046790E-03
Br    2.7962108156776622E-01   -1.3893043372010352E-02    1.4202725635945165E-01
Br    2.3708844131760398E-01    1.2219812432889625E-01    2.7574080148706170E-02
Br    3.7518612579853938E-01    3.1400089152316658E-03   -3.6986975789974766E-03
Cs    6.4402171592120661E-01    1.2553323191435276E-01    1.2455793059183824E-01
Pb    4.9807933058812520E-01    5.4287826939417817E-03    1.0030624885325991E-02
Br    4.8426576869219823E-01   -3.6224107045529086E-02    1.2155031925727423E-01
Br    5.2992949126899480E-01    1.3068235124814265E-01    2.4343132598197592E-02
Br    6.1964706897953958E-01   -2.1028020470731115E-02    2.4327483367630645E-02
Cs    8.8811504828722887E-01    1.2455078606861213E-01    9.9923283121974016E-02
Pb    7.5365974528349744E-01    7.0185580958931077E-04   -3.8932549311099132E-03
Br    7.7970934700274286E-01    2.7981520941013874E-02    1.1503924310570467E-01
Br    7.3884614295293560E-01    1.2739053011115567E-01   -1.6937782136555023E-02
Br    8.7694392421518397E-01   -2.2384912723201467E-02   -2.0885988627597340E-02
Cs    1.2323533617552762E-01    3.6965912033953524E-01    1.2341462332357399E-01
Pb    4.5751137421588025E-04    2.4667190021419835E-01   -3.9410255959727563E-03
Br    1.5352187518915873E-03    2.4659338685040894E-01    1.1604871942744031E-01
Br    3.4945786230068387E-03    3.8528029232124567E-01   -1.6210517161413748E-02
Br    1.1925058806047074E-01    2.5110860855232575E-01    1.7169631016194294E-02
Cs    3.7378859582052737E-01    3.4788111341955202E-01    1.3912316273802802E-01
Pb    2.4578113989139150E-01    2.4684169795942998E-01    3.7196218162647066E-03
Br    2.7075576910803217E-01    2.2840745034101023E-01    1.2301870466526746E-01
Br    2.8348707917185589E-01    3.5973829330959245E-01   -1.3648921336974920E-03
Br    3.7521912536566848E-01    2.1308347331588054E-01    6.2523359614514353E-03
Cs    6.1866177950668144E-01    3.7418034758485513E-01    1.2610449534670076E-01
Pb    5.0458101618961670E-01    2.4881326995909211E-01    6.5971432774099541E-03
Br    4.9593991633561096E-01    2.6742680628785542E-01    1.3009041940143395E-01
Br    4.7447141501949491E-01    3.7018021669124485E-01   -1.0475816863534836E-02
Br    6.2711012444562564E-01    2.6479852854263086E-01    3.1159665711483694E-02
Cs    8.8468835839817395E-01    3.8411484762950743E-01    1.4033094675136290E-01
Pb    7.4390727722645533E-01    2.4920854972456993E-01    2.1935172611622887E-03
Br    7.7226986749525983E-01    2.2211183226316875E-01    1.1949528494691584E-01
Br    7.7051845360901261E-01    3.8502077775849186E-01    3.1982334720559925E-02
Br    8.7393494310515119E-01    2.4734990941066987E-01   -2.0214641012534791E-02
Cs    1.1937807093153847E-01    5.7992886234514174E-01    1.3744518436377282E-01
Pb    2.0316589959396146E-03    5.0464072200927768E-01    1.1152521509090687E-02
Br   -9.8466042983074344E-03    4.8301936062274520E-01    1.3412292159927619E-01
Br    3.5697419066153147E-02    6.3598538672685279E-01    3.8422393062282109E-02
Br    1.2246824313092929E-01    4.7867266813736092E-01    1.0686777618374279E-02
Cs    3.5626766932449289E-01    6.3881700537321207E-01    1.0307095567117164E-01
Pb    2.5222228880926362E-01    4.9010135433973473E-01    7.0244647162548898E-03
Br    2.4509880733525977E-01    4.7433004547624635E-01    1.4026912610980299E-01
Br    2.3542790340705216E-01    6.1212580551988616E-01    2.8772617542573358E-02
Br    3.7436599599853398E-01    4.8905080308448684E-01   -2.7453407277335190E-03
Cs    6.3375842107054015E-01    6.2333522123841223E-01    9.7593538127655990E-02
Pb    5.0305515884113727E-01    5.0909759999153703E-01    2.6289869843939421E-03
Br    5.0439379433818399E-01    4.7880794544130356E-01    1.2589293197339349E-01
Br    5.0731808971101111E-01    6.2761733600275527E-01    5.4291935766265870E-02
Br    6.3227265595942095E-01    4.9260615957135634E-01    2.3646244719834671E-02
Cs    8.7602754257833182E-01    6.1959618806527272E-01    1.1897445233610968E-01
Pb    7.5496150861750000E-01    4.9081044256173034E-01   -8.4132591061817676E-03
Br    7.5933896788319544E-01    5.2405328518656491E-01    1.2290699747042787E-01
Br    7.3163092320684453E-01    6.3680218169671354E-01   -2.8233424267338679E-02
Br    8.8165572456455110E-01    5.0163368738717451E-01   -5.1961971518645119E-03
Cs    1.4141595664791040E-01    8.6086726280469039E-01    1.3291669835915598E-01
Pb    9.4908382684744941E-03    7.5985984823064279E-01    5.0798936188815400E-03
Br   -7.9691962620259838E-03    7.8823712538814161E-01    1.1582410135910599E-01
Br    6.9211473118532194E-03    8.6962525680186353E-01   -5.2262924722319283E-02
Br    1.3197786679645568E-01    7.5443048918230282E-01    3.3019102052180621E-03
Cs    3.7362329673129452E-01    8.7346140669049022E-01    9.6418234697523933E-02
Pb    2.5639045671722877E-01    7.5613020397796959E-01   -8.3847102768093117E-03
Br    2.5039866086351242E-01    7.6285901519864208E-01    1.3463134856237741E-01
Br    2.6936114669028988E-01    8.6962942249671238E-01   -3.5360430412502447E-02
Br    3.8307193200392492E-01    7.2318158445551362E-01   -1.4801204829086999E-02
Cs    6.3267138208205198E-01    8.5602067744175259E-01    1.1718171030325680E-01
Pb    5.0221522711696465E-01    7.4797167766740769E-01    1.0674129725825305E-02
Br    4.9059365091324220E-01    7.7980119314512331E-01    1.3160015009302886E-01
Br    5.0366119504269380E-01    8.8028793764303992E-01   -2.9711786380397353E-02
Br    6.2640808231257006E-01    7.6337152998662627E-01   -1.3811038007044821E-02
Cs    8.7554124625609475E-01    8.8439804941997335E-01    1.1899859671061160E-01
Pb    7.6386501944129359E-01    7.4272215895859084E-01   -2.3144744678293781E-03
Br    7.7307172864256279E-01    7.2033435810149593E-01    1.1279162357364970E-01
Br    7.5697449538748995E-01    8.8208274624819982E-01    3.3356376879883548E-02
Br    8.8119119139528679E-01    7.3664380832980103E-01   -1.0066494906204737E-02
Cs    1.1694743365201511E-01    1.3613297242941910E-01    3.6129927543918738E-01
Pb   -4.8372595902887805E-03   -2.7088769619829636E-03    2.5159034678885195E-01
Br    5.6532758543378220E-02    2.9377558924128131E-03    3.4785731317325469E-01
Br   -1.7692468420978510E-03    1.1745485056021557E-01    2.4538578025882724E-01
Br    1.3696342710243214E-01   -9.3663967843007033E-03    1.9296100382356801E-01
Cs    3.6914480257759119E-01    1.2688920457589287E-01    3.6156839050240031E-01
Pb    2.4328575282824627E-01   -1.4561932142116535E-02    2.5533394542773025E-01
Br    2.2705159675097922E-01    2.7363570888402817E-02    3.8089472339784947E-01
Br    2.3795867556379272E-01    1.2046661118049930E-01    2.6569732900939752E-01
Br    3.8119578034921631E-01    1.6153726791813094E-03    2.9143734602488436E-01
Cs    6.3076269808947838E-01    1.3874822392924749E-01    3.7382280761301445E-01
Pb    5.1286893436081660E-01   -1.3935866229393138E-02    2.5272303815692637E-01
Br    5.4313884522082923E-01    1.6276379773403259E-02    3.7293050369620473E-01
Br    5.0299966421090436E-01    1.1945165031048120E-01    2.1285341655703255E-01
Br    6.3354972925725128E-01   -4.4769486270000601E-03    2.3846690472125681E-01
Cs    8.6934989179258804E-01    1.2902113180734678E-01    3.5107305027881630E-01
Pb    7.6028051922144779E-01    4.6508310533856321E-03    2.3896395325481593E-01
Br    7.4859559893537231E-01    1.5207948245952001E-03    3.6736835152263259E-01
Br    7.2795392809140591E-01    1.2897880095216036E-01    2.5502577827228151E-01
Br    8.7525711294570263E-01    4.3368706924299455E-03    2.6730688758559640E-01
Cs    1.0890526723526685E-01    3.7414298703009513E-01    3.7691324395218195E-01
Pb    1.6861889188176066E-03    2.4609110075480445E-01    2.4388591123003717E-01
Br    1.3643087801344489E-02    2.3750679455221479E-01    3.7016867496350192E-01
Br   -1.1704014519311792E-02    3.7190670682270788E-01    2.6886894624978036E-01
Br    1.2621468765049904E-01    2.5388838475364817E-01    2.2373920320793406E-01
Cs    3.8640224061536327E-01    3.6250744745451674E-01    3.7206049131215785E-01
Pb    2.4478345394680598E-01    2.3752695666158397E-01    2.5001627620307043E-01
Br    2.2092310314791094E-01    2.2065982838986520E-01    3.8152680172617892E-01
Br    2.3387298438546880E-01    3.6690025732353021E-01    2.8008147975524766E-01
Br    3.7289210287052466E-01    2.4164966535357632E-01    2.5829811304945366E-01
Cs    6.2134227616241533E-01    3.7853970131424730E-01    3.7517093886840053E-01
Pb    5.0950688085740525E-01    2.3978783244565491E-01    2.4526910660597465E-01
Br    4.9315908164091743E-01    2.3552560280250631E-01    3.7771960175061675E-01
Br    4.8746055873928446E-01    3.7422119513889784E-01    2.6208328832435690E-01
Br    6.2914136030517120E-01    2.6265634758654893E-01    2.5373423297940195E-01
Cs    8.9610153464464648E-01    3.8462085846696797E-01    3.8530134243050967E-01
Pb    7.5769877440792543E-01    2.5480003104428572E-01    2.4639431010742679E-01
Br    7.4478841385182826E-01    2.7231751513077596E-01    3.6628590506418590E-01
Br    7.6198154637557525E-01    3.8162745615603805E-01    2.2112868536535302E-01
Br    8.7297721496196645E-01    2.3974125416443481E-01    2.3528360496835132E-01
Cs    1.1413097072030157E-01    6.3773592270866752E-01    3.8643065579692654E-01
Pb   -4.2284152974601565E-03    4.9213587531017206E-01    2.6695477307804821E-01
Br    2.9364543517594453E-02    4.9525655761332282E-01    3.8618617203375072E-01
Br    1.6386163109148814E-02    6.1991036806879873E-01    2.7895661585706999E-01
Br    1.1365265957526385E-01    4.5901480853272986E-01    2.4220055329296736E-01
Cs    4.1164645695464197E-01    6.3619149156844979E-01    4.0272749493895471E-01
Pb    2.3531348200724889E-01    4.8813068975761809E-01    2.7133703779848284E-01
Br    2.0021068074206355E-01    5.0258113756495559E-01    3.9537488598653464E-01
Br    2.2616099386157720E-01    6.1434346234125070E-01    2.2882432935256036E-01
Br    3.6222289348028586E-01    5.0100442561226133E-01    2.6478536411472703E-01
Cs    6.2406144856868151E-01    5.8566427700554968E-01    3.8605230570530247E-01
Pb    4.9127741847467143E-01    4.9812344249574825E-01    2.5978078008203104E-01
Br    5.0836960264593978E-01    5.0171604059922925E-01    3.8457034467749296E-01
Br    5.0203478980239891E-01    6.1441960020676611E-01    2.5103581328903174E-01
Br    6.2662649889941224E-01    4.7253899682311234E-01    2.5612921168116348E-01
Cs    8.6363610337322849E-01    6.4227293695038867E-01    3.7586049318993570E-01
Pb    7.5261652984972094E-01    5.0043977835853404E-01    2.4088319656101215E-01
Br    7.5944632823899638E-01    4.9410150972781625E-01    3.6939016284287096E-01
Br    7.3970372604945389E-01    6.3001331350749101E-01    2.6466800940621232E-01
Br    8.7614028973046998E-01    5.0414026095625486E-01    2.5651771827918302E-01
Cs    1.1001335455909271E-01    8.8218487955059777E-01    3.8466800725671746E-01
Pb   -7.2336617789346778E-03    7.4258035368806674E-01    2.4515325237417684E-01
Br   -3.4759941438486923E-02    7.4928661679917086E-01    3.6731189880650966E-01
Br   -1.8109220060766859E-02    8.6113273877914998E-01    2.6129592482914132E-01
Br    1.2087519511483154E-01    7.5336073743460241E-01    2.7817406789072102E-01
Cs    3.8249653049043608E-01    8.7959954436070176E-01    3.7346721821383944E-01
Pb    2.4599896025577545E-01    7.3278509997312824E-01    2.5895687892096336E-01
Br    2.6126651614590185E-01    6.9745304141206366E-01    3.7835806183332499E-01
Br    2.2637056832043423E-01    8.7488465179380859E-01    2.9310467139315405E-01
Br    3.7583366397494211E-01    7.4750674985183885E-01    2.5333095960493540E-01
Cs    6.3910033662553323E-01    8.9729964894589853E-01    4.0567462219923756E-01
Pb    4.9624659289812650E-01    7.3751757986683653E-01    2.5099632950285877E-01
Br    5.0450746975426397E-01    7.3154162150413049E-01    3.7213886647699024E-01
Br    5.1445530799514227E-01    8.6865345578328601E-01    2.8461752663131235E-01
Br    6.2517202472528932E-01    7.3720567258560310E-01    2.0453471377238031E-01
Cs    8.7418643446051614E-01    8.7538275398093202E-01    3.7026636055204082E-01
Pb    7.4878029362162946E-01    7.5478991877300905E-01    2.3643825298931487E-01
Br    7.4166736381938037E-01    7.5136193614024249E-01    3.6716187100373021E-01
Br    7.5561277299276031E-01    8.8072048949355020E-01    2.3981801093733898E-01
Br    8.6654843652187719E-01    7.2013125688763502E-01    2.2823318438549534E-01
Cs    1.2723660359762265E-01    1.2916696858498561E-01    6.3063691747232453E-01
Pb    6.3214809856357145E-03   -1.8893620485654300E-03    5.0057290545601818E-01
Br   -2.4727837378701805E-02   -2.0359604763652919E-02    6.1616393704670280E-01
Br    3.3067881555359717E-02    1.1827679990680297E-01    5.1527074506315917E-01
Br    1.3093802771535867E-01   -3.1013421586230754E-02    5.3536683084236003E-01
Cs    3.7320526923392400E-01    1.3546395289545454E-01    6.1319165217285265E-01
Pb    2.4601091565624508E-01    1.8602456576395790E-03    4.9293302204269279E-01
Br    2.8349904529896952E-01   -1.0080231015785174E-02    6.1858143781254360E-01
Br    2.2464453546384353E-01    1.2708864217761623E-01    5.1725586239961130E-01
Br    3.8971099341534760E-01    1.3138402336095778E-02    4.4870034563713707E-01
Cs    6.2984358451720179E-01    1.3557136307957549E-01    6.2673298634206731E-01
Pb    5.1132358590347593E-01    1.3123797463384818E-02    4.9722763006202558E-01
Br    4.8240660838016980E-01    4.2498972628451641E-02    6.2928490837023976E-01
Br    5.3977903766150259E-01    1.3180742510781318E-01    5.0064478150686964E-01
Br    6.4078749192468998E-01   -3.6123762980089348E-03    5.2934916691013623E-01
Cs    8.9820570991042503E-01    1.2251664988534884E-01    6.0853381209914670E-01
Pb    7.6698153414829173E-01    1.4623873521887916E-02    5.0179852339799935E-01
Br    8.0387470139574857E-01    1.1288190229883737E-02    6.2857787121040032E-01
Br    7.5362894894475119E-01    1.3133723490681634E-01    4.6792844947464057E-01
Br    8.8205754948185289E-01    1.9445338774646458E-02    4.7281040897493964E-01
Cs    1.2449107137197653E-01    3.7666084918541148E-01    6.3514719268900688E-01
Pb   -3.5646811181385190E-03    2.3768353633323705E-01    4.9837424765137389E-01
Br   -2.4388730980264003E-02    2.3971529167724509E-01    6.2119635186100686E-01
Br   -2.8365160319301003E-02    3.7669893684253886E-01    5.1965880924835395E-01
Br    1.0889540140159079E-01    2.8374907352136941E-01    5.1864974400942598E-01
Cs    3.4420938972801951E-01    3.6068262298186948E-01    6.6152369130655897E-01
Pb    2.2854895811381851E-01    2.5124905874286224E-01    4.9922644257991344E-01
Br    2.4172908273782034E-01    2.8110647482624240E-01    6.3271858044535600E-01
Br    2.4015476790935300E-01    3.7667596649201723E-01    4.9320044475648217E-01
Br    3.7857662668102277E-01    2.4863577046522436E-01    4.8938831800959975E-01
Cs    6.3447881666611816E-01    3.9263081619756790E-01    6.1159609461405784E-01
Pb    5.0012077746030303E-01    2.4486307859266937E-01    5.0489148223055436E-01
Br    4.9608643069497632E-01    2.4454452212755445E-01    6.3360973356019279E-01
Br    5.1989922433734792E-01    3.6728290368325545E-01    4.9812592389370020E-01
Br    6.4405643232475274E-01    2.7274218761538699E-01    5.1766753935256038E-01
Cs    8.7530616673439599E-01    3.7091637336017547E-01    6.4324557888209366E-01
Pb    7.5468680198568383E-01    2.5931680279629454E-01    4.9455203662430902E-01
Br    7.7167407671382648E-01    2.5805021117792887E-01    6.2476915900990526E-01
Br    7.8391485192516741E-01    3.7591977458957859E-01    4.8749356511279024E-01
Br    8.8763944623127944E-01    1.9497939485351709E-01    4.9110597817408297E-01
Cs    1.1999889982094217E-01    6.1569203539763784E-01    6.4482178785574007E-01
Pb    2.5400835654756219E-03    4.9729669645657237E-01    5.1698406630753357E-01
Br   -3.5128671384385017E-02    5.0543133017877873E-01    6.3228368588067596E-01
Br   -4.6237720578459832E-03    6.2233932583480156E-01    5.2224136086345996E-01
Br    1.2379763470934348E-01    5.0242233171702511E-01    5.4977855638142448E-01
Cs    3.9645713909758601E-01    6.4168612302771422E-01    6.4130833043957058E-01
Pb    2.4380676922568892E-01    5.2177995438981251E-01    5.1895214124209466E-01
Br    2.5556196355013111E-01    4.8023593590029640E-01    6.3856158290691489E-01
Br    2.2538778270559404E-01    6.3635266703103299E-01    5.4552844357047259E-01
Br    3.5645243349984435E-01    5.0489772842781688E-01    4.6257704147822903E-01
Cs    6.3598530672401310E-01    6.4832216231609374E-01    6.2366031516834475E-01
Pb    4.8088336619214123E-01    4.8235389489246328E-01    4.9490753444573787E-01
Br    4.7382874258457658E-01    5.0195302863172164E-01    6.3123194389364479E-01
Br    5.1467974261356553E-01    6.1899476999109615E-01    5.1026110209349018E-01
Br    6.3710302031018218E-01    4.7511607817229573E-01    4.9906844373106829E-01
Cs    8.6512120068028608E-01    6.2686084515692930E-01    6.1116322017466285E-01
Pb    7.5971402158023915E-01    5.0389859100648771E-01    4.9230662436942557E-01
Br    7.5592961058162400E-01    5.0869888137292685E-01    6.1055092339407091E-01
Br    7.3116796174085918E-01    6.2670015124570189E-01    4.8083412394810626E-01
Br    8.8071623180708747E-01    5.2579138680087500E-01    4.7007442580510433E-01
Cs    9.8043324072448146E-02    8.6969094889407705E-01    6.2349413959337441E-01
Pb   -9.0694931522842526E-03    7.4589818858589052E-01    4.8849442628543327E-01
Br    4.0709876675430372E-03    7.5943618282996517E-01    6.1402611534640728E-01
Br   -7.7920537168298006E-03    8.7472574059075370E-01    4.6567171418420833E-01
Br    1.1482952543997861E-01    7.7596104797049437E-01    5.0139640570726640E-01
Cs    3.6882425913663519E-01    8.5195324709704634E-01    5.9871877586325917E-01
Pb    2.4462385232932296E-01    7.5157593472754358E-01    4.9848040649978376E-01
Br    2.2964973754866996E-01    7.7672255664246792E-01    6.3190902960513939E-01
Br    2.7457042560847378E-01    8.7966759725278265E-01    4.8734433256799259E-01
Br    3.6885872967681582E-01    7.5162612092383341E-01    5.0516025006882781E-01
Cs    6.3938070635587951E-01    8.8712156159519839E-01    6.4966649133577525E-01
Pb    5.0612264927611872E-01    7.4856225860223025E-01    4.9872397594702356E-01
Br    5.1178433470624951E-01    7.5095518513687720E-01    6.2288705761337004E-01
Br    5.0655776503429584E-01    8.8302363183031030E-01    4.8449562259489887E-01
Br    6.2403585234078307E-01    7.3485589429267428E-01    5.1485412858918422E-01
Cs    8.8514026530530376E-01    8.5476842603568770E-01    6.0325927467480778E-01
Pb    7.4221107143148601E-01    7.5120502698469660E-01    4.8558262515915779E-01
Br    7.5406917606682899E-01    7.5128749206686973E-01    6.1111192839569350E-01
Br    7.8480432311068171E-01    8.7945734715835877E-01    4.9431461554634970E-01
Br    8.6573608329026941E-01    7.3741821080103054E-01    5.1436830844572057E-01
Cs    1.3306028738891593E-01    1.3075074686608285E-01    8.5333043691424848E-01
Pb   -7.0608608917366745E-03    4.6952793557839970E-03    7.4784292322742341E-01
Br    1.3809609351133742E-02    9.6822786038404194E-03    8.6475589852389190E-01
Br    1.1200705497575594E-02    1.2699307241387195E-01    7.5324613848075739E-01
Br    1.0905287188892243E-01   -8.4670012659818668E-03    7.2683935880280748E-01
Cs    3.5967674747710943E-01    1.1593030306063887E-01    8.8146139600682138E-01
Pb    2.4155208194804195E-01    4.7759458770800711E-03    7.3518073409949836E-01
Br    2.2117759379514296E-01    2.1920935633308523E-02    8.7931782317663365E-01
Br    2.4269048485982522E-01    1.4006489260602453E-01    7.3300955365149256E-01
Br    3.5827674313182284E-01    2.8048884876789110E-02    7.6407968242181346E-01
Cs    5.9184543555729818E-01    1.1615831260759912E-01    8.7160015876024455E-01
Pb    4.9291504940881442E-01   -1.3988128890486074E-03    7.4675022569656269E-01
Br    5.2486424218015215E-01   -1.7303561906019334E-02    8.7060370041997492E-01
Br    4.9726066501934013E-01    1.2153390632512177E-01    7.7917734894033208E-01
Br    6.1626375311746773E-01   -2.7307758223968776E-03    7.3679972284046191E-01
Cs    8.5999407657309757E-01    1.4497335462083139E-01    8.6989478169244050E-01
Pb    7.6131763581493195E-01    1.3421548472839471E-02    7.4434280526472285E-01
Br    7.3186122348457405E-01   -3.9815296547882021E-03    8.5480390319274335E-01
Br    7.3110377965288986E-01    1.3703345991975771E-01    7.5583411886908602E-01
Br    8.6628307494968859E-01    3.3389542134847509E-02    7.7813345043473381E-01
Cs    1.1296327701186171E-01    3.7598679890440001E-01    8.8853189327716375E-01
Pb   -3.7399393297085121E-03    2.5702241845687840E-01    7.5078628109274559E-01
Br    3.0289325871264258E-03    2.5112698302854053E-01    8.7569370289632209E-01
Br    1.0923890418629493E-03    3.8136669610888624E-01    7.4418373317256770E-01
Br    1.1867015070208321E-01    2.5595545726390423E-01    7.5676705311637427E-01
Cs    3.7285622235202021E-01    3.5230431622552966E-01    8.7312015309397539E-01
Pb    2.4157213479678627E-01    2.5284472941706360E-01    7.6111407768011963E-01
Br    2.4254110259697545E-01    2.3500054563442260E-01    8.8589942868660609E-01
Br    2.4382547466591162E-01    3.8205847442286844E-01    7.7740068775403381E-01
Br    3.7521187842850923E-01    2.5369388782073649E-01    7.4655878181213198E-01
Cs    6.1388741812236547E-01    3.7809940479053045E-01    8.7192466202450969E-01
Pb    5.0298423206602039E-01    2.5733230813150315E-01    7.5298041270703309E-01
Br    4.9564074704633820E-01    2.5231313398391414E-01    8.8266918193656441E-01
Br    4.7945081512415388E-01    3.7292424327614426E-01    7.7764691642732808E-01
Br    6.1669221307318689E-01    2.8866620868335913E-01    7.3801691240941303E-01
Cs    8.8002262582971080E-01    3.8511776721919422E-01    8.9384806568670672E-01
Pb    7.4255186417675900E-01    2.5494427011623727E-01    7.4925175232884966E-01
Br    7.5930262364156531E-01    2.6375847883052345E-01    8.7821557434242525E-01
Br    7.4042517903105831E-01    3.8480441181499264E-01    7.4285401908961712E-01
Br    8.7389800269707174E-01    2.5513024989354127E-01    7.6078996147359368E-01
Cs    1.1820361337268935E-01    6.2750900560559952E-01    8.9010928142493007E-01
Pb   -9.2252099335562460E-03    5.1036164941721318E-01    7.5872638793986302E-01
Br    1.3495209518465452E-02    5.1884229114778779E-01    8.8029897381673361E-01
Br   -9.7617481618286119E-03    6.2184111168857470E-01    7.2716169248192453E-01
Br    1.2546847851669787E-01    5.2399287775090919E-01    7.6588978334045255E-01
Cs    3.6739562500159967E-01    6.1156400903989661E-01    8.7529434506133919E-01
Pb    2.5180900532284789E-01    5.1161416762638656E-01    7.5740723217056194E-01
Br    2.4433671534226437E-01    5.2698059460984648E-01    8.8904349352207879E-01
Br    2.7431416822382398E-01    6.2897399146166821E-01    7.1908478728340408E-01
Br    3.6772680074617325E-01    4.8341498530163218E-01    7.7847427707245320E-01
Cs    6.3521592100777091E-01    6.2964189839751350E-01    8.6665170300381944E-01
Pb    4.8397068530431486E-01    5.0048046572502380E-01    7.4987750690934940E-01
Br    5.2941978554745606E-01    5.1976158985520082E-01    8.7413891753685280E-01
Br    4.8950039844165782E-01    6.3195762893617990E-01    7.5316935812034469E-01
Br    6.2008580272348401E-01    4.9896116999099183E-01    7.1063051377561237E-01
Cs    8.6939816545747850E-01    6.1447410294107130E-01    8.8199751644045055E-01
Pb    7.4611694704192966E-01    5.0202357331057845E-01    7.3607413766162411E-01
Br    7.3133355107552134E-01    4.7621878698535736E-01    8.6879564121821184E-01
Br    7.4217033660976528E-01    6.1775156878606030E-01    7.7465638752405785E-01
Br    8.6924646539747863E-01    4.8720985315909265E-01    7.7949844115234224E-01
Cs    1.3077502499943272E-01    8.7540609495794208E-01    8.6214119405037692E-01
Pb   -7.4557194694648702E-03    7.5244793349891781E-01    7.3713485590609384E-01
Br   -8.8111376056616893E-03    7.2405992831914645E-01    8.5598034725963645E-01
Br   -2.8510958314110695E-02    8.8112570757987796E-01    7.4882597682355823E-01
Br    1.2211705874028152E-01    7.6990925227282758E-01    7.5801686379697575E-01
Cs    3.9788998571635664E-01    8.7395876553212004E-01    8.5582374130061001E-01
Pb    2.5551366608382542E-01    7.6756002063028883E-01    7.5082206620364556E-01
Br    2.5672530013624362E-01    7.0619430923082993E-01    8.6801410360492326E-01
Br    2.7191210550387762E-01    8.8686326437879748E-01    7.6535294922675878E-01
Br    3.7126953413346142E-01    7.6629223920903156E-01    7.4347618869745291E-01
Cs    6.3666240026851961E-01    8.8070176974546832E-01    8.8412272336334297E-01
Pb    4.9865528473890741E-01    7.5800846660368504E-01    7.5137385714638383E-01
Br    5.1029002125735001E-01    7.4350842164993991E-01    8.7035930965298203E-01
Br    4.9866090377206562E-01    8.8380168192623165E-01    7.0661513409437027E-01
Br    6.2621777934014178E-01    7.7465792951542911E-01    7.3784416716903778E-01
Cs    8.7822896467711398E-01    8.8892364079326824E-01    8.5356612162789114E-01
Pb    7.5127856560793971E-01    7.6535432970997574E-01    7.3717792169155150E-01
Br    7.5195382635793950E-01    7.7110919678059753E-01    8.6612507728517973E-01
Br    7.7650144563555179E-01    8.8202593054961698E-01    7.3252139555333151E-01
Br    8.7198999251796117E-01    7.4340314113564876E-01    7.0860301956456939E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -9.0220032305235689E-05   -9.5571285148324085E-05    7.4523652467649819E-05
           2.4672747135631673E-05   -1.3485839714837673E-05   -9.9389673016988826E-06
          -4.2942034705219835E-05   -1.0472865110435845E-04   -1.3224681735655891E-04
          -6.6761688035007908E-05   -7.2506265718278788E-05   -9.6704716439249331E-05
           1.9238754313069639E-05    1.6224406481006205E-04   -3.9492800826903618E-05
           1.3068214054484204E-07   -2.2199370675664912E-05   -2.6848649968183666E-05
          -7.2402682790824222E-05   -1.8219322714751514E-05   -8.8707589014720505E-05
           1.9757070312932405E-04    1.5224438596587753E-04    7.0983386529839394E-05
          -4.9593891712028169E-05   -7.2434222609098725E-06   -8.7830587414767359E-05
          -1.3580408252033191E-04    6.2458485505969416E-05    4.0682128423377091E-05
           8.7870914425643994E-05   -2.2687455029353919E-05    3.4486298289885578E-05
           5.0269034798863853E-05   -5.6103456499703735E-05    6.4752503908459968E-05
          -7.6894307154218631E-05   -5.2080208333999679E-05    7.7947699840596896E-05
          -6.7357230626737882E-06    8.8907332329005509E-05    1.8261107073371706E-04
           1.7628078740220248E-04    1.1765720721326993E-04   -1.0571847111554312E-04
           5.8039620905782238E-05   -5.0117423087044553E-05   -1.1016857786085458E-04
          -1.1105204688829488E-05   -6.5472026856570312E-05   -2.2976144397883995E-05
          -4.9253290595646448E-05    5.9984330193546503E-05    1.3663048502941824E-04
          -1.2433356706444080E-04   -1.8297455859427256E-04   -1.7396888418050394E-04
           2.3413843435269283E-05    9.2765049971641947E-05    6.4868118911609024E-05
           7.4705488462493568E-05    1.1627756321914934E-04    3.2336712704873671E-05
          -9.3831413873237067E-06   -3.8867100907862679E-05   -6.5968209237379379E-05
          -5.0192510600783473E-05   -2.4732523518243689E-05   -7.8868273367330364E-05
          -1.1690861036970320E-04   -1.0551874494425228E-04   -5.1696755758310698E-05
           3.0611444534838168E-05    1.8425722606075915E-05    1.1878416162387130E-04
           8.5586087364257244E-05    9.0384088682254134E-06    2.1302233753862419E-04
           6.6816662435342032E-05   -7.4705643504228321E-05   -1.0004871203821210E-04
           4.6591666634372048E-05    2.1353746107203960E-04    1.5063384295474133E-05
          -2.8260642983975112E-05    3.8652334803389645E-05   -2.5502019855908795E-05
           2.7998895892781993E-05    8.2758942898536914E-05    2.7310958450345508E-04
          -1.6140831498686752E-04    8.6593074025481711E-05   -1.5640624844287708E-04
          -6.5670627157606717E-05   -1.6532892776890848E-04   -1.0195733222378785E-04
          -2.1774688189319654E-05    4.0579649778790655E-05    6.7739030846751107E-05
          -6.6761324214602099E-05   -1.5962259387925241E-04    2.4629545674182849E-04
          -5.7542247801624596E-06   -3.3140834424675302E-05   -1.9607026039862260E-04
           1.4437209377745486E-04   -8.0353367794146533E-05   -2.8722790142722312E-05
           8.9745926864731167E-05    8.0568713328512569E-05   -6.9701893860314598E-05
           9.6598997245734883E-05   -1.6574192529532220E-04    8.3551443426763150E-05
           4.4486608318824127E-05   -1.1976294205786093E-04    2.7408845725862432E-04
           1.4677309218005943E-04    4.7970896915999570E-05    5.8883708599408932E-05
           2.3931381695255669E-05   -6.0064842109042085E-05   -5.5162044862378865E-05
           3.2620579047891873E-05   -2.9651066384649439E-06   -3.4430087316905091E-05
           2.3345320691757124E-04    3.7535357902892966E-06   -1.1758799903363490E-04
           3.8912462276329984E-05    1.7826364878763650E-04    5.1863723572914152E-05
          -6.6342424116779100E-05   -5.1063186637059784E-06   -9.4274086519352445E-05
          -9.3886804184731870E-05    3.7759192381924351E-05    7.0321791341138295E-05
           3.9791128543528892E-06    6.7921319900054745E-05    1.4181648400887628E-04
          -2.2234026050592056E-04    2.0629931849277454E-04    2.2861098246774002E-04
           3.5953963888694527E-05    1.0572752223277655E-04    4.0267322725681376E-05
          -2.7859064779649010E-05   -1.8388546654817429E-04    2.2704638666848668E-04
           4.8232459634114049E-05   -1.2822685162249367E-05    8.3777086827151257E-05
           3.1973783085691263E-05   -1.4203515114270627E-06   -7.4269170003777498E-05
           6.9795988997264731E-05   -1.5769990566018768E-04   -1.9224082796170269E-04
           6.0078715502267736E-06   -2.5595269074040632E-06    6.2693389860668894E-06
           3.1715605389777985E-05    1.9546447969255639E-04   -3.4158338577540659E-05
          -3.4737945240997768E-05   -3.1328998732286538E-05   -6.6305453647325850E-05
          -7.4103361545744615E-05    1.0652107603397258E-04   -1.4329007769872605E-04
           1.2414559523556121E-04    1.8838039830593838E-05   -9.8474835389254279E-05
          -7.9243400165989280E-05    1.9276238579096705E-05   -9.4466376365311949E-05
           9.7247315019534126E-05   -1.7334599159800567E-05    8.0055599592575099E-05
          -9.4424819290433770E-05    2.2364593038845483E-05    1.0038308780413834E-04
           3.0595005467009198E-05    6.0403377637793113E-06   -2.1906841968069741E-05
          -7.6716981205684766E-05   -2.9376159734120646E-05   -2.2825530124416632E-04
          -1.3604424611591751E-04   -7.1817268351208300E-05   -1.1612722961215048E-04
          -2.4390622547987288E-05   -6.8840978342111126E-05    7.6574370571130804E-05
           2.9162244867799841E-05    1.4035076025956440E-05   -1.8133451463594436E-04
           2.4642528233533844E-05   -1.5379474487250993E-05   -4.3423497856247162E-05
          -8.2601109189433622E-05   -8.4661900337670420E-05    5.1832545345045395E-05
          -2.0140345734057032E-04   -3.8147477190341372E-05   -7.0927765914556001E-05
           3.3515378303651263E-05    7.9721310595173947E-05   -5.9269635233995584E-05
           3.0814966786474024E-05   -9.2123901748397207E-06   -8.9886343901688241E-05
           4.2007507205548347E-05   -1.1946651795139794E-05   -1.7331298164042112E-05
          -1.1146844707529481E-04    9.4117779170134792E-05   -2.3952890443581503E-06
          -1.0340485719518963E-06    9.4207719728223811E-05    2.5340107767856353E-05
           5.1620465388365273E-05    8.8333950496600911E-05   -2.0750928498584391E-04
          -8.0544354689371928E-05    1.3580406773071042E-04   -1.6469488712323066E-05
           4.2834196871005545E-05    2.1033161145555463E-05   -3.0033407949620250E-05
          -9.6047260468174803E-06   -8.6828209010803788E-06   -8.0361140274441512E-06
          -2.4296487415826452E-04    1.0935843682879508E-04   -5.6902274032785204E-05
           1.3339185858249217E-04    3.6039762549792982E-05    9.2816831426373658E-05
           3.8693172440466126E-05   -6.7953090047741946E-05    6.0618739192518361E-05
           3.4808127988408679E-05    5.9652633132318719E-05   -1.1273029161499686E-05
          -6.3153433631530175E-05   -7.4958375981860835E-05    8.4828385603937745E-05
          -7.6747111159658534E-05    8.8041573803114933E-06    1.1094012806213170E-04
          -1.2395971910590428E-04   -4.9878355582476027E-05   -1.2032322904833049E-04
          -8.0369112793982802E-05    6.5634264570409325E-05    4.7424808819942132E-05
           1.9827898425488395E-05    1.8151431678044557E-05    2.0788651768957986E-05
          -4.8507265669877680E-05    5.4908398739167735E-06    1.4369472632049142E-04
          -3.4147506186309750E-05   -4.6762237138593800E-05    2.2286673275486029E-05
           4.3148924464496804E-05   -7.4112842952273587E-05   -7.0565060148893556E-05
           8.2401283397572105E-05    1.2428100435090252E-04   -5.8989051509710878E-05
           4.4176097535600153E-05    1.9414598562576478E-05    8.7420359329352257E-05
           1.3956669271858254E-04   -1.0971783387318125E-04   -1.2937247441046915E-05
           1.4145640381927537E-05    1.2109539813741607E-04   -2.4027971013625433E-04
          -1.6609014133937879E-04   -4.2562909269695599E-05    8.0270916416703836E-05
           1.2616433468329164E-04   -1.2513925470185388E-05    2.5622118337114365E-05
          -4.4559979719427144E-06    3.6980220895693469E-05    4.7002052301323362E-05
           2.1007291537721628E-04   -5.5147582388803259E-05    8.9212068824566718E-05
           2.5534328403598806E-05    1.9713878678182163E-04   -7.1549015340071555E-05
           2.2392043347826333E-04    9.9610584991422277E-05   -1.2042976988380351E-04
          -2.4278727449446435E-05    7.6217385417196495E-05    1.8143938735091544E-05
           1.6033950576004593E-06    9.0109661218605830E-05   -4.4371272599950987E-05
          -7.3661446919489506E-05    8.6053690259973309E-06    1.0291091123145711E-04
           3.9052837617634126E-05   -1.7792070951776993E-04   -6.6064344329163350E-05
           1.1743218421160141E-04    4.0018852943223533E-05    1.5720944312230372E-04
           8.5274930243879354E-06   -1.9659883212786084E-06   -5.0746757451518057E-05
           8.2185260117092145E-05   -8.7612402299142608E-05    2.0180978421887038E-05
          -7.0670272372607690E-05   -1.4309104506018052E-04    1.5884763450196683E-04
           1.3773196817713434E-06    1.6515746801230733E-04   -1.7291246430758620E-06
           4.6752073191876004E-05   -1.0919689344017952E-04    2.6320727802033272E-04
           2.3518738621968795E-05    5.1059109852938039E-05   -6.7539887905541929E-05
          -2.1321847870078686E-05    6.1837998579022447E-05    2.9847896015566434E-05
           5.2066040828807206E-05   -6.7682060882428432E-05    1.2166376843473542E-04
           7.4209299026751935E-05   -9.1008948564067768E-05    1.0972272090506857E-04
          -7.0687462970351207E-05   -9.3102307466988163E-06    1.5040608914071118E-04
           6.1914002276447399E-05    1.2544371678429285E-04    9.0852024570559919E-05
           5.1807574571290483E-05    6.3850538083721047E-05    6.0230249299698070E-05
           4.3827909735493588E-05   -6.7586318980458053E-06    1.0526413216144863E-04
           1.6616230872090518E-04   -3.5316391927826461E-05    9.2595493692401281E-05
           1.5772263886993401E-04   -1.2753841948463435E-04    9.2883750810467114E-05
          -2.3953061152245133E-06    7.1185621346741095E-06   -6.2681001635980270E-05
           9.9931694953525488E-05   -2.2408486232995720E-05    9.3512149930806142E-05
           1.6169750038697592E-04   -7.2816021325036316E-05    8.5318236103081298E-05
          -4.2415662852541301E-05    4.4884039424114092E-05    6.4007094671804141E-05
          -5.7334175431275969E-05   -1.3259645944838945E-04   -5.0365416512798287E-05
           1.6521095724156279E-04   -4.5883326702641334E-05    4.6788126505431381E-05
          -2.1443240572915858E-05   -2.6107888986640038E-05   -3.6230745530296545E-05
          -7.4951017896011368E-05   -1.8631247855529088E-05   -1.1567187367853146E-04
          -7.5728357735635105E-05    1.6853260952103387E-04    7.6194858827739945E-05
           1.9172976774250789E-05    6.0568870181738373E-05    1.5795720864538894E-04
           9.9281895913025056E-05    4.6644854226426549E-05    1.8515754309728640E-05
          -6.7978189321265295E-05   -5.8402777548530520E-05    1.2883680537758397E-04
           5.6781908351332659E-05   -8.2430294024398966E-05    2.1346260528101433E-06
           1.0376452881971631E-04   -2.8240205873520736E-04    3.5996583930581845E-05
          -2.6546034047747925E-06    2.0858843755948413E-05   -3.9912439646410261E-05
           7.6466657225559585E-06   -1.8848303201312818E-05    8.7028758021070196E-05
           7.8136906109667331E-05   -2.3864678287110490E-05   -9.6248486671639217E-05
          -1.0427802119614008E-04   -1.1801321137072479E-04    1.2758398847482829E-05
           7.5838901925699222E-06   -1.4715091967341601E-04    1.2162779661883290E-04
           2.9970598813046271E-05   -3.0640879253641744E-06   -1.1102053052479192E-04
           5.1365694824473660E-05    1.4204296265208140E-05   -9.2621809709605117E-05
           3.4655128919350407E-05   -1.3264836954644235E-05    2.0072920735634627E-05
          -6.7803075513887636E-06   -1.0854127887726943E-04   -2.6363484057957500E-05
           2.1392780422778604E-05    5.6186157731912499E-05    9.1440283851426012E-05
           2.3115887273578152E-05   -1.4504601878067522E-04   -1.2756979059135579E-04
          -1.1279089083762755E-04   -2.4816924452948065E-05    7.4326770276181890E-06
           9.2920321536789447E-05    5.0899352815297595E-06    2.2689179499765230E-04
           1.3944693887006215E-04    2.3183717851427371E-06    1.9676067343859545E-04
           3.2656323630672635E-05   -1.0265599447826669E-04   -4.4816892223161719E-05
           1.3634105760577307E-04   -3.5719564861768004E-05    1.1648181264707195E-04
          -3.6789281501314205E-05   -7.8363439546384934E-05   -9.8535492142865337E-05
          -4.7489107623577785E-06   -2.3798076349561647E-05    3.1616369190547901E-05
           5.8045511885279672E-05    8.4791639340750448E-05    1.7951483398751747E-05
          -8.4225675629562904E-05   -9.4838333313205638E-05   -3.8121925305750523E-06
          -5.6039598675185127E-05   -4.7272170048361491E-05    5.7195039783726918E-06
          -5.1968994596499413E-05    1.2527163192249717E-04   -1.3325308108994135E-04
           1.5035893506489716E-04    3.8677618227775243E-05   -3.3756469281803738E-05
          -5.4815026947643860E-05   -7.6951534560197135E-05   -1.6407214766268256E-04
          -1.0991433301101151E-04   -2.3856175076932664E-05   -1.0940930427466080E-04
          -5.3763346254996145E-05    1.1057209984560707E-04    1.4816913080754352E-05
          -3.0123103057529358E-05    2.7580509828596116E-06   -1.3167129528891594E-04
           2.9878006433694168E-06   -1.8216515082583566E-05    1.7786387897997365E-05
          -1.0144210265626409E-04   -3.5203074292473549E-05   -2.7557254146165459E-07
          -1.4290456603996827E-05   -1.0233638036582411E-04    4.4716739988774321E-05
           3.6466722795808706E-05   -1.0849220569843946E-04   -6.8472176900802849E-05
           1.0354574015651355E-04   -1.1702726724167970E-04   -3.9647681921860249E-05
          -1.2918753241146335E-05   -3.2930873079534144E-05    2.7734929605051674E-05
          -1.3288656106941237E-04   -8.1404079954007074E-05   -1.2672428807959406E-05
           6.0829665024903354E-05    9.8190770498687700E-05    4.9882710215106223E-05
          -6.3010133107237887E-05    6.2275514398310483E-05    8.2963594233047190E-06
          -4.9423282036084001E-06   -4.1753534750639255E-05   -6.2499944862502244E-05
           2.5149999581967267E-05    2.5123426665450868E-05   -1.6533959128151815E-05
          -4.6110640528961027E-06   -1.6460759352706115E-04   -1.1175631364144836E-04
           9.2566431859089811E-05   -7.7581085345867527E-05    1.1642991047165966E-04
          -3.0207221265758534E-05   -9.2275470359680451E-05   -7.7294515308635480E-06
           5.5687427039725383E-05    1.0897592463262916E-05    5.0790516741032308E-05
          -5.9971560852121661E-05    3.1855375882952672E-05    4.5915876694824245E-06
          -1.1610602701023586E-04    1.5205082161220151E-04   -2.0457302008157029E-05
           1.5007117921148112E-05   -1.0305082311269115E-04   -1.5971700846457025E-04
          -8.1167510705383332E-06   -6.2539355801525590E-05    1.0246108050779574E-04
           3.9549009969773491E-05    6.4995163140732447E-05   -5.3561103270160311E-05
          -1.1184918239012834E-04    8.0246318858179976E-05   -2.5925608646226108E-05
          -2.5837450374751724E-05    7.8904286445243829E-05   -5.1989146985165907E-05
          -5.2588994350383796E-05   -1.2708872228303958E-04   -1.6219710365152689E-04
           4.2701898476571602E-05    8.8062836434991725E-06    2.9788849359997658E-05
          -1.1139643309065744E-04    6.8482927717842786E-05    1.0053710427796749E-04
           6.2078081132133317E-05    1.0046834602114988E-04   -5.0169639715186511E-05
          -6.3528650258551885E-05    2.2384208675069213E-05    4.8331556138583409E-05
           9.8451029661351740E-05    1.6629395204211412E-04    3.8527604107070078E-05
          -1.2079459990355533E-04   -5.5576073630290305E-05   -1.8114264036362481E-04
           4.5771252857854757E-05   -4.3080570340169797E-06    1.8926056017312914E-04
           4.2693148861312314E-05    6.2315254312699726E-05   -3.4876717121942958E-06
          -1.0217534381883766E-04   -6.4428697076487923E-05   -8.1461415129440140E-05
          -1.4880015166358177E-04   -3.0487048363529569E-05   -2.3955231886085183E-05
          -6.4646688068089827E-05    4.2379962660894964E-05    6.7256217320443753E-05
          -2.2514532759207890E-04    3.0301088446285855E-05   -3.6898783392064900E-05
          -7.0962074616860545E-05   -4.8577494188606039E-05   -8.1466800953029106E-06
          -2.3958638694999537E-05   -6.6882018003674453E-05   -7.4645198172341873E-05
          -1.3063789852428944E-04   -2.1783690915828404E-04   -2.4650459169896688E-05
           7.9239021455588735E-05    1.4110572277293562E-04   -6.0035168744992646E-05
          -1.3938050640467469E-04   -9.5812708962334948E-05    4.1020730060347791E-05
           1.4832159138463679E-05   -4.6522155438799303E-05   -4.6908778563560246E-05
          -1.4801901840350980E-05   -6.5438718999376088E-05   -8.3456243047148768E-05
           3.9918537218783083E-05    3.8905936574116250E-05    5.6129636171149374E-05
          -5.1337917667285686E-05    2.5507315634321161E-05   -2.9106212321516213E-05
          -1.5915928043930084E-05    3.8070372726093872E-05   -1.2739913254884551E-04
           9.4412321339792046E-05    1.6044416354066313E-05   -5.2237562092883407E-06
           8.8351463428155627E-05    8.8435029790396240E-05   -1.7168686282542840E-04
           1.7780224084025382E-05    2.0839068179220317E-05    7.5060897750362131E-05
           1.5994840401174350E-04    1.9345519527044037E-05   -2.1144471451916563E-04
          -3.3273138241576536E-05   -1.4560021174874757E-04    5.1885450346622734E-05
           5.8377053057563192E-06    3.2390871754660294E-05   -7.2681350600258221E-05
           8.0484387880833122E-05    1.8403444103795355E-04    1.0084019844265227E-04
          -7.0706809116258230E-05    3.5078183122344950E-05    2.9642932270803414E-05
          -1.0191087141144469E-04    3.3107133088800775E-04   -9.3380712973836386E-05
           5.2476573874658965E-05   -1.1352689064711011E-04    5.7291902281392441E-05
           1.8828566975087410E-05    1.2995365381100283E-05   -1.5815049830779091E-05
           3.5300696259667045E-05   -6.9294797618465922E-05    8.3700913591518492E-05
          -4.5496525650281108E-05    1.8683034854048236E-04    6.4985802624205788E-05
          -1.0125858480280045E-05    3.5562629277436646E-05   -1.3214958668814537E-05
           5.1184427544418654E-05   -9.1936871821245020E-05   -5.8827833587495020E-06
          -8.5386402674660541E-05    1.0865228230280384E-04    6.2312336254120152E-05
          -1.6851333075678151E-05   -8.5840764965678642E-05   -6.4845834657654020E-05
          -1.4166367459523897E-05   -9.8932089607438820E-06    6.5502620495754642E-05
          -5.8837712577455781E-05   -7.8105611225551236E-05   -9.6064172888407116E-05
           9.7046280858251185E-05    5.2950308750117798E-05    1.3887134198937887E-04
          -6.7072237965783688E-06    6.3159595837151194E-05    4.9370231899482415E-05
           3.0716532197668024E-05   -1.4674028992200488E-05    1.4700950257845271E-05
           4.8106406407858758E-05   -9.7070950743254355E-06   -9.0912235048748802E-05
          -1.8034591063853200E-04    5.0930772775914130E-05   -8.0512319991621692E-05
           8.1536132549921505E-05    1.5019498284481127E-04    1.9485880374578654E-04
          -6.4247642677999140E-05   -7.6636844558704062E-05    7.8001681109606989E-05
          -4.2011576415116038E-05    9.9774804869206125E-05    1.1783017213126703E-04
          -4.4281967710909633E-05    5.3995987740988773E-05    7.1338940732281259E-05
           6.4327802152784244E-06   -2.7248355731851486E-04   -1.4249347718800129E-04
           7.4201639986011213E-06    4.5412188999536356E-05   -7.8117260343568587E-05
          -3.8154655319750072E-05   -3.9354269303979863E-05   -1.1740338955022500E-04
           1.0393537194080806E-05    2.0557935814165769E-04   -1.6381375338710624E-05
           7.4576475887157411E-05    1.1330451788756830E-04    3.3545908719419318E-05
          -1.9763091466186371E-04   -1.7189775728035934E-04    9.9576603382813518E-05
          -1.5658561154442905E-04   -2.6862174441649498E-05   -7.5305635593715651E-05
          -1.4761541178865114E-04   -5.2022165468512852E-05    7.3216784173466665E-05
          -6.1116589222735696E-05   -9.0608558141461648E-05    2.8919700388403543E-05
           1.6686075208593757E-04   -3.1036697583062555E-05    5.9203541134238244E-05
          -3.4094434338341446E-05   -2.1393451967002839E-05   -3.1157175914429779E-05
          -3.9012309547414081E-05   -7.6309603390431048E-05   -2.6218534245861484E-05
           1.2024111350428550E-04    3.5820372176806402E-05    6.3800690822466186E-05
          -1.7385636064628848E-05   -8.7054005761474031E-05    3.0773812418795091E-05
          -1.1966886346164944E-04    1.0219060772014817E-04   -1.9930519683238100E-05
          -1.6463075978126695E-04   -5.2578917219819008E-05   -1.1405133818162880E-04
          -3.2503619824588048E-05    1.1507199905793764E-05   -8.4836303614426378E-05
          -4.2139547871429821E-05   -1.1233008592508430E-05   -6.6831081064379599E-05
           2.9971642133447071E-05    2.5999858433741727E-05   -5.2530948835453356E-05
           1.4568848875203612E-04    4.5994035452147051E-06   -1.8460906459576195E-05
          -7.8727990882221252E-05   -8.3140440739624369E-05   -7.5145527501836970E-05
           3.5543670112467298E-06    1.4321604274782955E-04    1.2826184169732410E-04
          -5.6594133959122461E-05   -4.4966657082121877E-05    1.4292738786134074E-05
          -6.4056559070084984E-05   -7.8033785708542475E-05    5.2767188379489931E-06
          -9.0205841157926821E-05   -2.1967173607997812E-04    1.2267739905027938E-04
          -3.0324877236187116E-05    8.3468434410752576E-05   -9.5298806647265945E-05
          -9.6366092174281583E-06    1.0053967189083848E-04    7.9433106822746798E-05
           3.0049728130869299E-05   -3.2839684990623971E-05    4.0262283001472437E-05
           5.6423723759986813E-06    1.0344611956915079E-04   -3.0704146575120174E-05
          -1.9572228600907753E-05   -7.7908653369668143E-05   -1.0384431069596328E-04
           8.1166768827920817E-05    1.9447190616844858E-05    1.9995654641173481E-04
           8.1552229548830449E-06   -4.0924941615635348E-05   -1.6913788212127876E-05
          -1.2370874737179094E-04   -2.0935670181279015E-05   -6.1706451502017680E-05
          -1.5206853407309835E-04   -1.4840050846748963E-04    5.1872053874301336E-05
           6.4322471475901789E-05   -3.1198446988671923E-04   -1.7132244065014621E-04
           7.9662774901285619E-05   -8.8606910299047931E-05   -4.8816646766726528E-05
          -1.0917767237551050E-04    2.0921400789453783E-06   -1.1483611514995970E-04
          -1.7070529834670703E-05   -3.3852506474694721E-06    2.2529380700760606E-05
           8.7257321733235615E-05   -1.0558325822528167E-04   -8.3360335087681474E-06
           1.7869152941705780E-04   -1.7549673277370437E-05    4.0899236224405519E-06
          -1.4524824302897060E-05   -1.2291342009275273E-04    1.0670021295045982E-04
          -2.8586694578747315E-05    8.3698157735036875E-05    5.9387762814639253E-05
           2.4725449453337200E-05    1.1622659226495272E-04    8.0400181956591317E-05
           6.2376959983927096E-05   -1.8303851115954010E-04    2.3740426642209855E-05
          -9.5434614173663758E-05   -1.3669562164077197E-04   -6.1987220637925723E-05
          -9.8886051258985488E-05   -1.5287382215042434E-05    8.7663613875228407E-07
          -2.5132086826593617E-05    8.8075520739663507E-05    8.1024120488667419E-06
          -7.4157475803611166E-05    3.7107217963775185E-05    4.1851346522302534E-05
           1.0550637633086248E-04    9.1859640106051527E-05   -9.5826588735715710E-05
           1.4140898736652259E-04   -1.4292104438925040E-04    7.5421457440961000E-05
          -9.6474137028071004E-05   -9.8069183230496164E-05   -1.2303220566971894E-05
          -8.4507528204378100E-05    9.9774785083777065E-05   -6.6020542797931014E-05
           7.1847398681531294E-06   -7.0029750142113211E-05    6.4953212654708146E-06
          -2.7541675465880426E-04    1.0007978458996579E-04   -2.8921378781618101E-05
           8.9663108188195827E-05    7.5382238557370517E-05   -4.4388856385975314E-05
          -1.2382686592608453E-04   -3.6957992476339139E-08    1.8166601614859627E-05
          -4.4928193183523907E-05    3.1183331151255468E-05   -1.3995859371296828E-04
           9.1029849147094187E-07    2.9709849980799062E-05    9.0033908245726793E-05
          -2.6313917671613595E-05   -8.0417439215051752E-05   -5.0609932366760955E-05
           5.6149495295720528E-05    1.9834269154806627E-04    1.5688746305266875E-04
          -1.5289325853399779E-04   -1.1409321997618582E-04   -1.3926148160373222E-04
          -8.6385627515554432E-05   -3.5065475728058960E-05    1.8287581455031916E-04
          -1.8997615496813111E-05    3.3508783820180831E-07    1.2317194830247946E-06
          -5.4843218117766961E-05    8.9720085039810332E-05    2.2241812160057576E-05
           1.5094044881796054E-04    6.2783345252799479E-05    1.7469199707567974E-04
           2.7756203985196631E-04   -9.6849329844058114E-06   -1.3055471181400475E-04
           1.3956843014024855E-04    7.6495983962186163E-05   -1.4599836440548977E-04
          -5.1077348283445059E-05    5.3597424392548931E-05   -4.5643767745897303E-05
          -8.6337249619393352E-06   -1.1102273490918787E-05   -3.1708480829115532E-05
           6.8315136760598735E-05   -1.7624403778270425E-04   -9.5877462341448618E-05
           1.1536529222784818E-04   -6.3238286384526750E-05    2.5466740550292682E-05
          -1.1993635621005310E-04    2.5654387452052796E-06   -9.2663826617099833E-05
          -4.0899053164732693E-06   -4.1342316373741676E-05    1.2019057980859520E-05
           1.5689041251900891E-04    1.2861018036012812E-04    5.7229389039653069E-05
          -4.5122634555522283E-05    9.7247969913992423E-05   -1.2119861077110456E-04
          -1.1576528783843161E-05    7.1600041692442236E-07    5.5313652370339143E-05
          -6.7868670255698688E-05   -6.4321036873558158E-05    2.5997406569917458E-05
          -2.4474136843179522E-05   -2.8243046299128797E-05    7.0933141880961447E-06
           8.7096775967691965E-05   -9.1114155754110342E-05   -8.2615372517845761E-05
           2.0930887477863222E-04    1.5460455156123074E-04    3.1693775746618949E-05
           4.0437017705569276E-05   -1.4819737019222080E-05   -1.1998963244827637E-05
           8.8078277949929680E-05    9.9878306313017291E-05   -1.0045671269696877E-04
          -1.7218025848291664E-05    8.8176662982339984E-05   -1.4374071663817018E-05
           4.9940824251798609E-05   -7.3457846400474608E-05    1.4390567120794133E-04
           1.0289727467548039E-04    1.7680858342315807E-04   -3.5779543155995628E-05
          -9.5851369041362655E-05   -7.8404529797747384E-05   -3.5322887579640229E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Pb
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Pb
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.6175000000000000E+00 1  0.4672384280000000E+01
 3
  0.6223588100000000E+00 3  0.8799176800000000E+00  0.2081147840000000E+01 -0.1431257100000000E+01
 -0.5014690160000000E+01  0.3695489940000000E+01
 -0.2933204210000000E+01
  0.8120020200000000E+00 2  0.1534567900000000E+00  0.4788978500000000E+00
 -0.5666395800000000E+00
  0.1025015250000000E+01 1  0.3017020600000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  PB
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
