 # Version information for this restart file 
 # current date 2021-09-10 16:54:36.058
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsPbBr3/4x4/450K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CPB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5301
     TIME_START_VAL     5.3009999999995207E+03
     ECONS_START_VAL    -4.1079533489583409E+03
     TEMPERATURE     4.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -5.0934595690404627E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.9228128035446179E-01        3184621946.0        3972152154.0        3539725338.0        1952811074.0        1831939375.0         170784536.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.9881352153545032E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1081760488862647E+03
         AVEKIN     6.8097632818106701E-01
         AVETEMP     4.4939406533252958E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     9.4099850951374901E+04
         AVECELL_A     4.5484453240405017E+01
         AVECELL_B     4.5484453240405017E+01
         AVECELL_C     4.5484453240405017E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.0170594822198504E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.4069336000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.4069336000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.4069336000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.1771570821012034E-01    1.3373425366076711E-01    1.2833096115601519E-01
Pb    4.0773974120216321E-03   -1.0020030231461008E-02   -1.3985333774332448E-02
Br   -4.6508425749239718E-03    5.0241252856670906E-03    1.1121422386253638E-01
Br   -9.5269123205975123E-03    1.1710663676517245E-01   -1.8577066920160465E-02
Br    1.3051761956739391E-01   -3.4561044496870107E-02    2.7128959782612150E-02
Cs    3.6224064751284601E-01    1.1815998033223850E-01    1.2273760153534946E-01
Pb    2.5033301918137396E-01    4.3612631138021420E-03    6.9986326668600232E-03
Br    2.8016644463910484E-01   -1.3480959262728288E-02    1.4220450453291880E-01
Br    2.3695080623972495E-01    1.2216501237287211E-01    2.7331553440663535E-02
Br    3.7481150210987996E-01    3.3122944102633514E-03   -3.5904163096366665E-03
Cs    6.4426061936993162E-01    1.2547050456436656E-01    1.2465234545199376E-01
Pb    4.9822168633197644E-01    5.2719450695530188E-03    1.0204859643316159E-02
Br    4.8405808151417529E-01   -3.6363417553524291E-02    1.2176809828271243E-01
Br    5.2991069747349129E-01    1.3091438023457880E-01    2.4838047132491558E-02
Br    6.2013658819405937E-01   -2.0702505371815519E-02    2.4037450903335617E-02
Cs    8.8827518668230077E-01    1.2441591524697283E-01    9.9622804585538807E-02
Pb    7.5362770653848177E-01    5.2066705674926820E-04   -3.9548726203771931E-03
Br    7.7957348674684535E-01    2.8142702628305764E-02    1.1540884533555572E-01
Br    7.3850679440425704E-01    1.2689308850912728E-01   -1.7413049618739410E-02
Br    8.7700756393202195E-01   -2.2129308685907789E-02   -2.0708578194690429E-02
Cs    1.2343935345461564E-01    3.6997685400681052E-01    1.2350216150888148E-01
Pb    4.2739008387192740E-04    2.4656502464149849E-01   -4.1236979082372909E-03
Br    1.3938750204492893E-03    2.4652656612460683E-01    1.1584984354866662E-01
Br    3.1703503843962233E-03    3.8498435260980829E-01   -1.6346772140742011E-02
Br    1.1934360746709605E-01    2.5116084477668527E-01    1.7491494255992661E-02
Cs    3.7402083047925150E-01    3.4790960045682806E-01    1.3970244733221215E-01
Pb    2.4596678203372005E-01    2.4663822714575478E-01    3.4498222165814160E-03
Br    2.7087681949563525E-01    2.2899850590623969E-01    1.2307732296395785E-01
Br    2.8340640823211216E-01    3.5984822688097617E-01   -1.4331989194407253E-03
Br    3.7529662767508731E-01    2.1331097266008300E-01    6.9921062843852346E-03
Cs    6.1822179747948858E-01    3.7441959228537575E-01    1.2568211391714890E-01
Pb    5.0439739434875130E-01    2.4836523085512272E-01    6.3176241512757020E-03
Br    4.9588197715403931E-01    2.6753948887946694E-01    1.3027382896878623E-01
Br    4.7429616022899773E-01    3.6975134765165135E-01   -9.8027709252582074E-03
Br    6.2709370194932379E-01    2.6470758789573251E-01    3.0622032562227296E-02
Cs    8.8508025524218992E-01    3.8389390518134586E-01    1.4025143718714977E-01
Pb    7.4415612110277274E-01    2.4942819302089819E-01    2.0037007163799946E-03
Br    7.7252959080559735E-01    2.2166188394319095E-01    1.1972283646209862E-01
Br    7.7063895684217942E-01    3.8468147117777252E-01    3.2728156068717311E-02
Br    8.7433665047654108E-01    2.4748132708408155E-01   -2.0048151275477634E-02
Cs    1.1944613027061482E-01    5.7976405550054610E-01    1.3729581274470068E-01
Pb    2.1236860885689556E-03    5.0463406439201719E-01    1.1057453308134926E-02
Br   -9.2074430760249147E-03    4.8303320429692326E-01    1.3380014393009054E-01
Br    3.5792707405947248E-02    6.3646838480351997E-01    3.8557776934109292E-02
Br    1.2229360640605906E-01    4.7865838180548048E-01    1.0430960335884483E-02
Cs    3.5601259954888242E-01    6.3891725152755341E-01    1.0326818022685022E-01
Pb    2.5223268077030531E-01    4.9028930161318074E-01    7.4127369957232092E-03
Br    2.4449235389710894E-01    4.7488996808613798E-01    1.4088932996677422E-01
Br    2.3552565767008118E-01    6.1241337172564980E-01    2.8880098298845931E-02
Br    3.7429610061916246E-01    4.8855875983043734E-01   -2.1274933637323371E-03
Cs    6.3390017968029999E-01    6.2330079343169498E-01    9.7828282647218059E-02
Pb    5.0314149789102292E-01    5.0908910938132745E-01    2.4292419472742273E-03
Br    5.0458145929315468E-01    4.7837970960545467E-01    1.2536961483212308E-01
Br    5.0731967951743306E-01    6.2761046584283231E-01    5.4298796901813953E-02
Br    6.3235479207303658E-01    4.9313678276045614E-01    2.3548127124229021E-02
Cs    8.7593537891100981E-01    6.1950836740683446E-01    1.1879370315025814E-01
Pb    7.5475592233784017E-01    4.9110503411925766E-01   -8.8031856680645428E-03
Br    7.5967862442979239E-01    5.2410693076219539E-01    1.2262916480539490E-01
Br    7.3141912841224177E-01    6.3683385649470570E-01   -2.8489578172152714E-02
Br    8.8191336557179545E-01    5.0159090909356741E-01   -4.9792236208310451E-03
Cs    1.4115647138466086E-01    8.6092673085612992E-01    1.3319054627560464E-01
Pb    9.5730989040935886E-03    7.5987169408330668E-01    5.0151624579350771E-03
Br   -8.1764003189143345E-03    7.8816013665543039E-01    1.1521163222766515E-01
Br    6.5480973446830392E-03    8.6943139321911811E-01   -5.2577426633584834E-02
Br    1.3191812512850412E-01    7.5424747241929835E-01    3.5079197285453841E-03
Cs    3.7370210436690537E-01    8.7349863936131933E-01    9.5924631889128559E-02
Pb    2.5645609524876534E-01    7.5608300810728379E-01   -8.5041346209008602E-03
Br    2.5017917820484958E-01    7.6262832861869301E-01    1.3476580557053466E-01
Br    2.6881429373826093E-01    8.6952717758586329E-01   -3.5554041068255000E-02
Br    3.8315701773696392E-01    7.2340222130000797E-01   -1.4963073409911886E-02
Cs    6.3275336659015891E-01    8.5599832322893388E-01    1.1693659476053019E-01
Pb    5.0233329405020744E-01    7.4794298297055750E-01    1.0625206532417782E-02
Br    4.9028731515128071E-01    7.8005825351284874E-01    1.3158268283644928E-01
Br    5.0365053040500818E-01    8.8053504123690052E-01   -2.9632554118308927E-02
Br    6.2654635178461915E-01    7.6360864776919446E-01   -1.4369843656283240E-02
Cs    8.7532233181771468E-01    8.8476923771040183E-01    1.1895457266339902E-01
Pb    7.6397748946133004E-01    7.4278913655805845E-01   -2.4000673711923413E-03
Br    7.7303844761240814E-01    7.2031248548397120E-01    1.1277781062764659E-01
Br    7.5631053683857030E-01    8.8238082478506030E-01    3.3197066744494262E-02
Br    8.8156359433043263E-01    7.3673795070964787E-01   -9.8146251653069613E-03
Cs    1.1705081002123484E-01    1.3594224301777671E-01    3.6146446011665528E-01
Pb   -4.7382869938576494E-03   -2.5499416549548161E-03    2.5155071427301279E-01
Br    5.6356928683330566E-02    2.7401323253562963E-03    3.4810207712922953E-01
Br   -1.9778813004196886E-03    1.1748740370795520E-01    2.4568697381369695E-01
Br    1.3661937790801768E-01   -9.4972926820190897E-03    1.9264418375724979E-01
Cs    3.6892529104315563E-01    1.2707060466553768E-01    3.6169796163762796E-01
Pb    2.4334004255951652E-01   -1.4509370792367988E-02    2.5539201071176260E-01
Br    2.2691512920859963E-01    2.7376335726899334E-02    3.8128348535914180E-01
Br    2.3786542856211004E-01    1.2033858852755927E-01    2.6575001972662848E-01
Br    3.8131483881439299E-01    1.4089823757222782E-03    2.9123404862406510E-01
Cs    6.3098796188398376E-01    1.3908692203298104E-01    3.7366097568331791E-01
Pb    5.1298552929792429E-01   -1.3881448209312185E-02    2.5296219164220168E-01
Br    5.4351904355242009E-01    1.5977198315627619E-02    3.7289897723034016E-01
Br    5.0304017005436008E-01    1.1978384069737341E-01    2.1220141982551505E-01
Br    6.3309830216692708E-01   -4.5937154215204548E-03    2.3868092726437726E-01
Cs    8.6969164886532824E-01    1.2898782934646308E-01    3.5114559445481774E-01
Pb    7.6026006190617212E-01    4.7523582052115699E-03    2.3909491493804691E-01
Br    7.4916825131635889E-01    1.3693024635850098E-03    3.6761311105365396E-01
Br    7.2802929800693894E-01    1.2951803252277724E-01    2.5483216356340765E-01
Br    8.7587782448539664E-01    4.6068451209470484E-03    2.6698247414230991E-01
Cs    1.0884375517389391E-01    3.7434892614043452E-01    3.7696382164942660E-01
Pb    1.6898488907519599E-03    2.4633746379291882E-01    2.4376622187130295E-01
Br    1.3438540274003598E-02    2.3753383949048362E-01    3.7044434107201113E-01
Br   -1.1600482177605958E-02    3.7140679181664493E-01    2.6868651713108410E-01
Br    1.2652442772760086E-01    2.5399569757616330E-01    2.2416830742101343E-01
Cs    3.8642248200506241E-01    3.6250097820554272E-01    3.7192225198239837E-01
Pb    2.4501203503463481E-01    2.3729038591704371E-01    2.5007214295714303E-01
Br    2.2073978003542169E-01    2.2028204705005908E-01    3.8195884130042834E-01
Br    2.3388227976903544E-01    3.6734716323875705E-01    2.8007813536369919E-01
Br    3.7301764857498970E-01    2.4135318703009567E-01    2.5901463600134689E-01
Cs    6.2140797871850106E-01    3.7867766288077631E-01    3.7498630689264589E-01
Pb    5.0944591419191820E-01    2.3995518304658800E-01    2.4535285635694606E-01
Br    4.9330549109991029E-01    2.3534186872731852E-01    3.7805245476344873E-01
Br    4.8766316611691601E-01    3.7396765520978581E-01    2.6238319089867196E-01
Br    6.2894618077323172E-01    2.6263144370076869E-01    2.5414209913368402E-01
Cs    8.9626658978997620E-01    3.8496486202518110E-01    3.8555045424096862E-01
Pb    7.5783380481151796E-01    2.5497402047718398E-01    2.4655638779784489E-01
Br    7.4490970260587730E-01    2.7229800566653789E-01    3.6657692835909367E-01
Br    7.6243370792421772E-01    3.8152047328401739E-01    2.2138013117331126E-01
Br    8.7342591466804465E-01    2.3939152971671762E-01    2.3553960281248054E-01
Cs    1.1412592767296563E-01    6.3775339449293300E-01    3.8626058010125536E-01
Pb   -3.9521816433180880E-03    4.9208022553998609E-01    2.6720931858272357E-01
Br    2.9800156768892534E-02    4.9505847654919771E-01    3.8642053190638764E-01
Br    1.6267529498294128E-02    6.2003158236054468E-01    2.7912433814081589E-01
Br    1.1349957787180887E-01    4.5865870767993466E-01    2.4206351493925937E-01
Cs    4.1208810592867012E-01    6.3606110063342414E-01    4.0285213902556882E-01
Pb    2.3525616751082279E-01    4.8806017601618290E-01    2.7123710587507616E-01
Br    2.0000793575765283E-01    5.0253537302467133E-01    3.9505957084645438E-01
Br    2.2595858817631281E-01    6.1481113944807497E-01    2.2903636084927059E-01
Br    3.6228153638320848E-01    5.0116806689545879E-01    2.6521830386450818E-01
Cs    6.2433598802413237E-01    5.8579493810000471E-01    3.8610039949027053E-01
Pb    4.9109139038751920E-01    4.9795798974112954E-01    2.6012534525360387E-01
Br    5.0852272069915461E-01    5.0148903644779819E-01    3.8456870834562595E-01
Br    5.0231865764739525E-01    6.1366270438421477E-01    2.5113377350971455E-01
Br    6.2661485070027922E-01    4.7259990618125092E-01    2.5602111876273032E-01
Cs    8.6365390817224119E-01    6.4221831833490761E-01    3.7609543432011316E-01
Pb    7.5282576821669533E-01    5.0037806179625188E-01    2.4062515905914758E-01
Br    7.5915822948897449E-01    4.9377867149524146E-01    3.6942154324399645E-01
Br    7.3972428703626714E-01    6.2961237400608971E-01    2.6499837566848938E-01
Br    8.7621975219202697E-01    5.0413301907616870E-01    2.5621454219971551E-01
Cs    1.1015877859389041E-01    8.8221676989905795E-01    3.8441543148543655E-01
Pb   -7.1383942460943100E-03    7.4254276188056134E-01    2.4520932830083653E-01
Br   -3.4776863966257614E-02    7.4898885369038126E-01    3.6723672463759038E-01
Br   -1.8051226222682296E-02    8.6129670652984203E-01    2.6154358875406925E-01
Br    1.2093587513125048E-01    7.5296555289184808E-01    2.7782482999075198E-01
Cs    3.8219003497358711E-01    8.7953146672055726E-01    3.7348747976626567E-01
Pb    2.4625069405486374E-01    7.3279839357784482E-01    2.5957435930238809E-01
Br    2.6164471888435503E-01    6.9746196881542166E-01    3.7890233091082570E-01
Br    2.2646420723837599E-01    8.7459615355946252E-01    2.9298027252758940E-01
Br    3.7620143837165299E-01    7.4740887823629354E-01    2.5364912336780382E-01
Cs    6.3900005891756206E-01    8.9708644874353849E-01    4.0540379058186832E-01
Pb    4.9623693714167705E-01    7.3745591465197213E-01    2.5108057586090143E-01
Br    5.0467419042657580E-01    7.3177851888546430E-01    3.7219375468633470E-01
Br    5.1422601946281499E-01    8.6839460150028047E-01    2.8460630735613474E-01
Br    6.2502253683482079E-01    7.3707756489497012E-01    2.0455401879582671E-01
Cs    8.7404172757308518E-01    8.7572516412596113E-01    3.6990329177221754E-01
Pb    7.4918529696483305E-01    7.5488893537043933E-01    2.3634731907191686E-01
Br    7.4151940853720233E-01    7.5115752356974641E-01    3.6670519130532142E-01
Br    7.5531682367011443E-01    8.8065443184207082E-01    2.3951731362571196E-01
Br    8.6641721376932312E-01    7.2043541093278984E-01    2.2827958926334427E-01
Cs    1.2715376856792590E-01    1.2917530442469469E-01    6.3027948272804846E-01
Pb    6.3294479603292000E-03   -1.9406878123561654E-03    5.0062258638963075E-01
Br   -2.5001064719143408E-02   -2.0453248224248235E-02    6.1615523685424090E-01
Br    3.3030443839510849E-02    1.1799881382531027E-01    5.1539065258872374E-01
Br    1.3103550973784436E-01   -3.1298289867277305E-02    5.3516856807692159E-01
Cs    3.7348500584147315E-01    1.3514603432450481E-01    6.1308544545245403E-01
Pb    2.4597744025283641E-01    1.7706065418757048E-03    4.9301142681040189E-01
Br    2.8313477105019902E-01   -1.0299753231119401E-02    6.1855589423103208E-01
Br    2.2481157381291272E-01    1.2735226641749522E-01    5.1739516556295972E-01
Br    3.8954251424412356E-01    1.3307911042507451E-02    4.4873780621977438E-01
Cs    6.2982872805988788E-01    1.3545643301813895E-01    6.2656329345750816E-01
Pb    5.1138882197219793E-01    1.3188818297403385E-02    4.9718199903735000E-01
Br    4.8239855780451629E-01    4.2046692884927357E-02    6.2897286381669471E-01
Br    5.4003480399863824E-01    1.3159273297970964E-01    5.0096220890524912E-01
Br    6.4070238352072850E-01   -3.8635775079807230E-03    5.2932792919563398E-01
Cs    8.9835547468887555E-01    1.2254232347659398E-01    6.0867699303214939E-01
Pb    7.6681473472863959E-01    1.4707219385313794E-02    5.0181110801597506E-01
Br    8.0355620910381698E-01    1.1702381611943154E-02    6.2850672571851651E-01
Br    7.5366473907189091E-01    1.3105572404394350E-01    4.6749507485351000E-01
Br    8.8205146091288622E-01    1.9275786660110896E-02    4.7308566991929263E-01
Cs    1.2459927744824506E-01    3.7683880423228516E-01    6.3500254041326620E-01
Pb   -3.8700164238089406E-03    2.3790482084548492E-01    4.9830577824756239E-01
Br   -2.4453171939795557E-02    2.3993623363402988E-01    6.2105883631952685E-01
Br   -2.8507564500092245E-02    3.7634707346934154E-01    5.1921352023810208E-01
Br    1.0902477343995008E-01    2.8376998880642113E-01    5.1872914603095199E-01
Cs    3.4391452415572493E-01    3.6087867976124705E-01    6.6179502411410662E-01
Pb    2.2871919231046298E-01    2.5152911306486242E-01    4.9909133151895496E-01
Br    2.4154456951662792E-01    2.8115313668786884E-01    6.3285038103474867E-01
Br    2.4042435853333932E-01    3.7712445082203261E-01    4.9330476616524171E-01
Br    3.7824793177376331E-01    2.4848170454965265E-01    4.8889903118943440E-01
Cs    6.3460414387305475E-01    3.9261583473133815E-01    6.1211549489287387E-01
Pb    5.0023386504969247E-01    2.4503471130134186E-01    5.0487959090489032E-01
Br    4.9580740500572767E-01    2.4436716280017476E-01    6.3337711843983324E-01
Br    5.1948929400129151E-01    3.6720704444610841E-01    4.9805827652607693E-01
Br    6.4386640621407920E-01    2.7285526654153508E-01    5.1784974959623919E-01
Cs    8.7469297962719028E-01    3.7099954067940666E-01    6.4314496478728322E-01
Pb    7.5449908216744344E-01    2.5918262770757156E-01    4.9453090313410542E-01
Br    7.7160688750690454E-01    2.5786485769589990E-01    6.2456518190125954E-01
Br    7.8356049874251066E-01    3.7533002130057841E-01    4.8743041493294026E-01
Br    8.8784608754914562E-01    1.9536949958148123E-01    4.9093199998712272E-01
Cs    1.1961777979212494E-01    6.1543374146141017E-01    6.4493552532665355E-01
Pb    2.5775619868254503E-03    4.9717038844711459E-01    5.1685403278675990E-01
Br   -3.5170870797476786E-02    5.0524859377088494E-01    6.3205531352071243E-01
Br   -4.5098347222970884E-03    6.2245523130702707E-01    5.2239018847018104E-01
Br    1.2365624376785783E-01    5.0249054417709893E-01    5.4969835382156718E-01
Cs    3.9641378485650564E-01    6.4178924361148493E-01    6.4095756365347367E-01
Pb    2.4406231419711757E-01    5.2181599490543229E-01    5.1893392064727717E-01
Br    2.5580339283761200E-01    4.8047705499672066E-01    6.3809077208853038E-01
Br    2.2543978855503871E-01    6.3641668280261199E-01    5.4572988619329632E-01
Br    3.5690199649405935E-01    5.0494830299230531E-01    4.6200353661284432E-01
Cs    6.3589386910228729E-01    6.4792036657062591E-01    6.2380557275544579E-01
Pb    4.8089802207662558E-01    4.8244560745334170E-01    4.9471683588571380E-01
Br    4.7404361674181328E-01    5.0245270616306981E-01    6.3149956826754639E-01
Br    5.1448318012203798E-01    6.1908991603570140E-01    5.1034132843876001E-01
Br    6.3681962340720388E-01    4.7602483927734401E-01    4.9880542977822445E-01
Cs    8.6526549628932958E-01    6.2654958307385311E-01    6.1132000893322325E-01
Pb    7.5976514961505015E-01    5.0393188637449449E-01    4.9225851266846898E-01
Br    7.5602927899618544E-01    5.0851213840855680E-01    6.1079442486913071E-01
Br    7.3104800201050613E-01    6.2721010738550953E-01    4.8101413721449748E-01
Br    8.8069365344924966E-01    5.2588552848500392E-01    4.7004241815909636E-01
Cs    9.8184217019733053E-02    8.6943677527473384E-01    6.2348352059368528E-01
Pb   -9.3015802886771554E-03    7.4619317603442548E-01    4.8866831549044432E-01
Br    4.0238475073194595E-03    7.5920138960915118E-01    6.1384253817301282E-01
Br   -7.8372618697501260E-03    8.7470168211561150E-01    4.6585726623352186E-01
Br    1.1467570167104596E-01    7.7574380380557850E-01    5.0112807293523465E-01
Cs    3.6909048760701896E-01    8.5210498955457992E-01    5.9910432711213002E-01
Pb    2.4460417908940929E-01    7.5174931049457883E-01    4.9861491665716778E-01
Br    2.2973702500234511E-01    7.7668391925616387E-01    6.3194001397522015E-01
Br    2.7469773440353329E-01    8.7963595865743693E-01    4.8709264654114243E-01
Br    3.6837146359173023E-01    7.5175295687024202E-01    5.0493553186419526E-01
Cs    6.3960271286307024E-01    8.8753131449304845E-01    6.5019160383380170E-01
Pb    5.0594803792586629E-01    7.4835463793519452E-01    4.9893777813799256E-01
Br    5.1166483187142864E-01    7.5122461247400674E-01    6.2320524172085856E-01
Br    5.0643614885575039E-01    8.8316436542992438E-01    4.8469222129892697E-01
Br    6.2404831763331514E-01    7.3412356658422373E-01    5.1445743450274806E-01
Cs    8.8515781327220722E-01    8.5489473243962222E-01    6.0304876750318415E-01
Pb    7.4211049809782526E-01    7.5109975688227892E-01    4.8526568149145305E-01
Br    7.5409055782611945E-01    7.5184703878765047E-01    6.1107412132949190E-01
Br    7.8500037387850996E-01    8.7976714495051900E-01    4.9440349903178399E-01
Br    8.6520599316105218E-01    7.3694831386685666E-01    5.1462916212369358E-01
Cs    1.3262863937333022E-01    1.3067863540425209E-01    8.5312620702686237E-01
Pb   -7.4647174013782363E-03    4.5540300984687155E-03    7.4804097978723394E-01
Br    1.3646536852301504E-02    9.4344706659081658E-03    8.6483378014900869E-01
Br    1.1655661065090814E-02    1.2691177923025457E-01    7.5340333625217604E-01
Br    1.0896906145607488E-01   -8.5263507673518646E-03    7.2675284005767737E-01
Cs    3.5957115113082783E-01    1.1572442541358526E-01    8.8138990080880153E-01
Pb    2.4188571395215450E-01    4.8734994017545991E-03    7.3535482108471095E-01
Br    2.2113614671957152E-01    2.1679131828576961E-02    8.7940548176415390E-01
Br    2.4236210549712311E-01    1.4032455155772447E-01    7.3295231230908786E-01
Br    3.5782504708782736E-01    2.7901374803120344E-02    7.6376778466313844E-01
Cs    5.9176565360535271E-01    1.1618867523813015E-01    8.7137539064445479E-01
Pb    4.9280264085095649E-01   -1.4252669857191126E-03    7.4656854604515366E-01
Br    5.2493975018904993E-01   -1.7228125302349025E-02    8.7045923032219341E-01
Br    4.9764755768898900E-01    1.2155264596880398E-01    7.7911560619274667E-01
Br    6.1604910466187779E-01   -2.9509421149907021E-03    7.3659459001889205E-01
Cs    8.6000459452968270E-01    1.4536523517365232E-01    8.7024601307987715E-01
Pb    7.6115503040865506E-01    1.3297873988406221E-02    7.4437693471863420E-01
Br    7.3168469495863975E-01   -4.1969115584808928E-03    8.5484318891385913E-01
Br    7.3085453798265887E-01    1.3642926276979506E-01    7.5616815667691761E-01
Br    8.6622035871818082E-01    3.3616995309476858E-02    7.7787776532380548E-01
Cs    1.1293911340076837E-01    3.7626188934281307E-01    8.8874481790008486E-01
Pb   -3.6603835313457514E-03    2.5693240407600837E-01    7.5089499867093867E-01
Br    3.0470595967406386E-03    2.5141089146311962E-01    8.7560191800271003E-01
Br    1.0408076796878441E-03    3.8114906111949737E-01    7.4390140033112861E-01
Br    1.1889740156764629E-01    2.5600906886203706E-01    7.5731091924710980E-01
Cs    3.7287692604201417E-01    3.5219291988716628E-01    8.7307723494312894E-01
Pb    2.4123784070639159E-01    2.5279448592349119E-01    7.6094275942479472E-01
Br    2.4212718257443161E-01    2.3459335241403534E-01    8.8602817699942138E-01
Br    2.4399837617508474E-01    3.8120711768999971E-01    7.7693549077397472E-01
Br    3.7542090905975523E-01    2.5344521340452164E-01    7.4643180454722813E-01
Cs    6.1358890899214302E-01    3.7810572156914579E-01    8.7161102097339538E-01
Pb    5.0293400824719947E-01    2.5731812137211996E-01    7.5304468675572578E-01
Br    4.9588310309598188E-01    2.5202130377931875E-01    8.8264526311779445E-01
Br    4.7994264168902978E-01    3.7288806179988843E-01    7.7765344584859941E-01
Br    6.1666487704359430E-01    2.8832969875288139E-01    7.3830770573023063E-01
Cs    8.7994335123919942E-01    3.8534284250665796E-01    8.9400782936282974E-01
Pb    7.4262145199889351E-01    2.5526567515917303E-01    7.4947068572615527E-01
Br    7.5946580877786307E-01    2.6326273181071264E-01    8.7827353050178236E-01
Br    7.4016721083551196E-01    3.8441713885347623E-01    7.4268195363255041E-01
Br    8.7362373588890552E-01    2.5508922587546345E-01    7.6079237503422281E-01
Cs    1.1813649974239095E-01    6.2774949624933307E-01    8.9013163155130104E-01
Pb   -9.4260274244105813E-03    5.1045814980268667E-01    7.5884039739860654E-01
Br    1.3778548658958369E-02    5.1909268288885169E-01    8.8004457248791645E-01
Br   -9.3782129675478842E-03    6.2146916244980055E-01    7.2736493580500883E-01
Br    1.2520466721664700E-01    5.2372440203762272E-01    7.6585321412281537E-01
Cs    3.6716770708512159E-01    6.1183524056636251E-01    8.7511419164651916E-01
Pb    2.5182358594249910E-01    5.1142424031607103E-01    7.5742578725820808E-01
Br    2.4358467513155932E-01    5.2725127629882107E-01    8.8896225076372681E-01
Br    2.7455510458554705E-01    6.2918042696878973E-01    7.1896820240893000E-01
Br    3.6739703109454330E-01    4.8341604494459828E-01    7.7852602667354109E-01
Cs    6.3508874846454444E-01    6.2972837683658722E-01    8.6626922833245945E-01
Pb    4.8397909152805640E-01    5.0056120525858727E-01    7.5012418154484783E-01
Br    5.2934533864453603E-01    5.1954118669707561E-01    8.7400579352886898E-01
Br    4.8965381765544508E-01    6.3249650008778424E-01    7.5359692895682440E-01
Br    6.1966914661028960E-01    4.9865529354517596E-01    7.1025704271773360E-01
Cs    8.6916302782875310E-01    6.1438017671728140E-01    8.8249332319435203E-01
Pb    7.4606287676500893E-01    5.0202621760657473E-01    7.3607937844761118E-01
Br    7.3118509894559891E-01    4.7646427124352808E-01    8.6886418190387205E-01
Br    7.4258637531047567E-01    6.1793364917435600E-01    7.7512683727619625E-01
Br    8.7000594966692979E-01    4.8718703084789361E-01    7.7914203998422205E-01
Cs    1.3115565648117375E-01    8.7561672189236517E-01    8.6174477427812313E-01
Pb   -7.5938464413037553E-03    7.5259293268197269E-01    7.3701615104827367E-01
Br   -8.8362895615078409E-03    7.2403009871075208E-01    8.5589856972690570E-01
Br   -2.8319533826654964E-02    8.8064005032314085E-01    7.4855960367455254E-01
Br    1.2243118764900479E-01    7.6973653921187957E-01    7.5808422507675721E-01
Cs    3.9756407550558170E-01    8.7396736906696171E-01    8.5557360017720008E-01
Pb    2.5549422464894284E-01    7.6744211891405678E-01    7.5085465001615193E-01
Br    2.5714875623549771E-01    7.0655475291945680E-01    8.6817994783539265E-01
Br    2.7178567426568495E-01    8.8713355746838185E-01    7.6502526034595053E-01
Br    3.7125566708794000E-01    7.6629334900773660E-01    7.4362406601527609E-01
Cs    6.3647612431229961E-01    8.8052518062829577E-01    8.8419404485986952E-01
Pb    4.9859122233901204E-01    7.5793146403524525E-01    7.5139234096543317E-01
Br    5.1052569165189776E-01    7.4326228985260256E-01    8.7013660176290408E-01
Br    4.9922573598891512E-01    8.8421319871258119E-01    7.0670434824465977E-01
Br    6.2632510599843605E-01    7.7461233975572352E-01    7.3781579246071149E-01
Cs    8.7846528441342198E-01    8.8919409951245931E-01    8.5329633701652396E-01
Pb    7.5123329998968735E-01    7.6559164259171308E-01    7.3714283548543702E-01
Br    7.5209223025791483E-01    7.7091049619753582E-01    8.6651275734537181E-01
Br    7.7678118913158578E-01    8.8250905127703150E-01    7.3242217444466695E-01
Br    8.7172996962064875E-01    7.4318878162640056E-01    7.0851177997096804E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -8.9721858902615809E-05   -9.7647450702741386E-05    7.3598313228813149E-05
           2.5524858369803694E-05   -1.2977469415937967E-05   -6.6035911145759370E-06
          -4.7159369280918521E-05   -1.0555449677484094E-04   -1.2988741295428735E-04
          -6.5439509431502931E-05   -6.7104151140777140E-05   -9.4687356573610573E-05
           2.0314410573629838E-05    1.6473687122284361E-04   -4.4608406992017098E-05
           3.0740650148497099E-06   -2.3862350012045893E-05   -2.5124756780007959E-05
          -7.6192222597884087E-05   -1.9092274274677161E-05   -8.9583017198453530E-05
           2.0202197263680609E-04    1.4973744426145802E-04    5.9011457324404435E-05
          -5.1265660109020747E-05   -1.6973774843472701E-05   -8.9862053800128904E-05
          -1.3856084852934214E-04    6.3795956426190113E-05    3.8667194536128838E-05
           8.7206254899172738E-05   -2.3272195766154891E-05    3.4691573183388221E-05
           5.4026378120970191E-05   -5.8824092346450017E-05    6.2948936867504956E-05
          -7.5272004488683900E-05   -4.9985164143183092E-05    8.1572953432535516E-05
          -7.0316929599057666E-06    8.0986358097474444E-05    1.8008604027117738E-04
           1.8234282347606243E-04    1.2087810246516391E-04   -1.0680774699439647E-04
           5.9309100545405976E-05   -4.8733070473445841E-05   -1.1002982300364516E-04
          -1.2379108889174983E-05   -6.7262472366541831E-05   -2.2199816197831271E-05
          -5.0311027163930671E-05    5.8120352254691127E-05    1.3422899525446626E-04
          -1.2433050375521893E-04   -1.8140969516029047E-04   -1.7429327827796415E-04
           2.3217755594776043E-05    9.4526675890508461E-05    6.5138503658438007E-05
           7.4808375752027806E-05    1.1653106716496033E-04    3.1802315272816085E-05
          -1.2643005880572737E-05   -3.9457130087666501E-05   -6.7879710880823003E-05
          -5.3383998246906422E-05   -2.4233633545892834E-05   -6.6851536952636326E-05
          -1.2067724031257672E-04   -1.1126869990084388E-04   -4.8146163875335932E-05
           3.7549777687561602E-05    1.9855137590226622E-05    1.1708642485554052E-04
           8.4607361125875553E-05    1.1831254806669244E-05    2.1149485388435377E-04
           6.9204482173954054E-05   -7.4382722027037775E-05   -9.7629637183660256E-05
           4.2136269616042252E-05    2.1953702359376901E-04    2.7911683190320479E-05
          -3.0883694968915514E-05    4.1908771437772772E-05   -2.4568323069228748E-05
           2.8812389517530509E-05    8.3936640497095551E-05    2.6895213489465852E-04
          -1.6102252381694753E-04    8.8698893476233358E-05   -1.5314772572342278E-04
          -6.8887729046284476E-05   -1.6298035563486283E-04   -1.0283130971077157E-04
          -2.0656974932559478E-05    4.1994369807951851E-05    6.6610502765493586E-05
          -6.1687101738137914E-05   -1.5462879391222854E-04    2.4688087898882844E-04
          -6.2085214773977750E-06   -3.3477151238010625E-05   -1.9793514489557559E-04
           1.4283754582645005E-04   -8.1555447472698463E-05   -2.9545854425540396E-05
           9.2584589274153609E-05    8.0351033166941812E-05   -6.9338610942473524E-05
           9.3712460428527471E-05   -1.6395965998874427E-04    8.3125853812432093E-05
           4.3754502855970637E-05   -1.2855342361125423E-04    2.7232074496794535E-04
           1.4754530846430267E-04    4.8354085726899597E-05    6.3112990968965647E-05
           2.5948560910773354E-05   -6.0691650706198782E-05   -5.4299957772952043E-05
           3.4825433575597957E-05   -1.9150767347593809E-06   -3.5246404452368326E-05
           2.3491408261209018E-04    6.3625472684753172E-06   -1.1888430160067251E-04
           3.0917789343017668E-05    1.7558550903951249E-04    4.7371796955063775E-05
          -6.1568615984295598E-05   -5.3697714212607500E-06   -9.3190325610654630E-05
          -9.3024769389481822E-05    3.5730582243004920E-05    7.4208692156410818E-05
           3.6378600308988786E-06    6.9810609076166995E-05    1.4269014348223364E-04
          -2.2206460756505529E-04    2.0403417982578641E-04    2.2579241976550265E-04
           3.5673510301151991E-05    1.0496843920547062E-04    3.8478818364727031E-05
          -2.3385501915921345E-05   -1.7669038931577807E-04    2.2572963776309470E-04
           5.5621072204670623E-05   -1.2397205749064177E-05    8.8255477307437973E-05
           3.1281663156392695E-05   -4.8003660187083067E-06   -7.2071052900183862E-05
           6.7717467928318884E-05   -1.5609528823981253E-04   -1.9129333661698552E-04
          -4.7962554959618815E-06   -2.4744754877030834E-06   -1.2323338218613713E-06
           2.8518156476970596E-05    1.9337894243170293E-04   -3.7766878658664948E-05
          -3.2789474287009061E-05   -3.3008456699000272E-05   -6.6145724133499607E-05
          -7.6516743953758282E-05    1.0923878421401621E-04   -1.4238083172683113E-04
           1.2474482938629687E-04    2.0467454281613736E-05   -1.0511621507032300E-04
          -7.5959379410263294E-05    3.9650352089719906E-06   -9.3236184378148423E-05
           9.1429933657678929E-05   -1.4019726949489765E-05    7.8938321045160314E-05
          -9.5724834672537921E-05    2.1187909249313200E-05    1.0028181645408291E-04
           2.9696151908253675E-05    2.6377510340043597E-06   -2.5592849115037795E-05
          -7.5177168856642700E-05   -2.6975480452432808E-05   -2.2034806928897951E-04
          -1.3729759767174514E-04   -7.0183669122767775E-05   -1.1437127875892243E-04
          -1.9283381556123619E-05   -6.5274205722242490E-05    7.4390382079876511E-05
           2.8573703019349375E-05    1.3253171287185754E-05   -1.8039984916772234E-04
           2.3434116484758470E-05   -1.9203880396352777E-05   -4.4072868781408943E-05
          -7.8240805560839900E-05   -8.4385610696094022E-05    4.6753389176429443E-05
          -1.9933879728630021E-04   -3.6747743778057460E-05   -7.0977044069957964E-05
           2.8886121987672707E-05    8.1951697339283907E-05   -5.9334118194848865E-05
           2.9248870306213000E-05   -7.1840308233633041E-06   -8.9728286281944797E-05
           4.4507782462517365E-05   -9.0897954298050447E-06   -1.8504998683571636E-05
          -1.1300018471377530E-04    9.4232774359830911E-05   -1.0409365783897454E-05
          -6.7774872896519874E-06    8.6885024530603818E-05    3.2709532869982800E-05
           4.9702798448421284E-05    8.5418996871505822E-05   -2.0198074936375005E-04
          -7.9883384144820738E-05    1.3621593871391088E-04   -1.5811768875222982E-05
           3.9617790232519168E-05    2.8030779363878454E-05   -3.2697410117370371E-05
          -1.4790066129028876E-05   -7.3544535068048077E-06   -2.1120694174927169E-06
          -2.4353075540551957E-04    1.0896379766420020E-04   -5.9808694810956017E-05
           1.3935785624128748E-04    3.2934567673605199E-05    9.1761036998528472E-05
           3.7010349350545101E-05   -7.1820728008052727E-05    6.0438774622934135E-05
           3.7779348013365106E-05    5.6817077815735641E-05   -1.7767857055575995E-05
          -6.5729838462385412E-05   -6.9833068951201581E-05    9.4518866764790982E-05
          -7.6122810391162176E-05    1.5053262748847043E-05    1.0978042903835596E-04
          -1.2805654521946792E-04   -4.6014599122553472E-05   -1.1180186328284057E-04
          -8.0495907013273876E-05    6.7271484294411133E-05    4.7541335133704517E-05
           1.9945015565662409E-05    2.0340732548068190E-05    2.1738141350011080E-05
          -5.1508656152009431E-05    3.8698693973979622E-06    1.4105835087097399E-04
          -3.4188055908413673E-05   -4.7064060986913025E-05    1.6339446004334607E-05
           4.4044416677861777E-05   -7.7087221726379243E-05   -7.8366788806402698E-05
           8.2660713060681422E-05    1.2392683523825858E-04   -5.9601078682310383E-05
           4.1227811835512434E-05    2.0456411092578939E-05    8.7836515546656436E-05
           1.3905988804669179E-04   -1.0950453880789282E-04   -1.0165406502522232E-05
           1.5541889971316297E-05    1.2229539802633161E-04   -2.3750555032302445E-04
          -1.6451772014407283E-04   -4.2987902050362344E-05    7.6561584151310861E-05
           1.2429896105580127E-04   -1.1891905596947649E-05    2.7544290110284817E-05
          -1.0489973002471817E-05    3.7433521411846525E-05    4.8991229986155824E-05
           2.0958067415557087E-04   -5.5891932017887168E-05    9.0068525161967006E-05
           2.9690702344126334E-05    1.9789798191293241E-04   -7.0313883843673233E-05
           2.3062261396636005E-04    9.8227327201980550E-05   -1.1734898106832040E-04
          -2.0780446893551029E-05    7.4660053183605245E-05    1.8926886023062093E-05
           1.0906695214988673E-06    9.0409440620602079E-05   -4.3326583004996281E-05
          -7.6213368388857827E-05    1.1195702363975295E-05    9.9029562409056070E-05
           3.6803607413132324E-05   -1.8823930973661007E-04   -6.7601469960904209E-05
           1.0954262782816331E-04    3.8625594339587958E-05    1.5722355333584363E-04
           6.3027022248850184E-06   -2.7811326754206094E-06   -5.0544414624620820E-05
           8.5318362027396043E-05   -8.5745535308226782E-05    2.0753016707248465E-05
          -6.3633796583083315E-05   -1.3373215966778988E-04    1.5767279636970096E-04
           5.4531589497316762E-06    1.6224315017942956E-04   -7.2048529901868423E-07
           4.5230513024790088E-05   -1.0804515361439043E-04    2.6186303221819435E-04
           2.4630507850244473E-05    5.0041910830223965E-05   -6.7763450158887727E-05
          -2.3357265667196362E-05    6.0791289246003195E-05    3.1516929126819937E-05
           5.5236431044549112E-05   -6.6966142282122061E-05    1.2224658733076807E-04
           7.4266195356047864E-05   -9.4810683260022273E-05    1.1004949139115825E-04
          -7.2238176969893176E-05   -8.9254725146680722E-06    1.4850164124590018E-04
           5.9044160923801058E-05    1.2664117549577005E-04    9.1685248291140998E-05
           4.7186008154594728E-05    6.3653897925374607E-05    5.8536947082360185E-05
           4.5040181340713424E-05   -7.5416108824834841E-06    1.0794171427333601E-04
           1.6520943132437873E-04   -4.3067706693405366E-05    9.1670282538014599E-05
           1.7093226408873083E-04   -1.2873648452660361E-04    9.4717677953832269E-05
          -1.2865787554495918E-06    5.6936316792375676E-06   -6.1941798055583364E-05
           1.0248600851271685E-04   -1.8402156708270517E-05    9.3021744933432325E-05
           1.5749066271134043E-04   -7.2298764327190113E-05    8.6356608101023933E-05
          -4.4540669966304511E-05    4.3866550494201726E-05    5.8902835178048443E-05
          -5.4879231859694158E-05   -1.2833654464259762E-04   -5.0022948570750590E-05
           1.5844440983866500E-04   -4.9653903572294372E-05    4.4533326641370360E-05
          -2.0561119745504153E-05   -2.5533491900387885E-05   -3.6975023683071405E-05
          -7.3612895673238864E-05   -1.4897614045391829E-05   -1.1537459094414576E-04
          -7.2607689664586851E-05    1.7416050708139589E-04    7.9193826029904375E-05
           2.3784928653646838E-05    5.9347437003437986E-05    1.5930858932847579E-04
           1.0189062040387301E-04    4.9105858790294037E-05    1.6709183528522826E-05
          -6.8351934004446671E-05   -6.2869128353173465E-05    1.2367415500393422E-04
           5.5486821981140817E-05   -8.3894146700428410E-05   -3.3562481038018427E-06
           1.0428484578410826E-04   -2.7208489852856798E-04    3.5792440852198753E-05
          -5.8517035029676297E-06    2.3769104835137549E-05   -3.9315385152799863E-05
           5.3991610204503763E-06   -2.1165821740997633E-05    8.5140242446047940E-05
           7.5187598698252687E-05   -2.1354888120255471E-05   -9.2856713427154193E-05
          -1.0683246802409529E-04   -1.1857485226628166E-04    1.0302800785105636E-05
           7.4997934621360318E-06   -1.4666131399227982E-04    1.2045491891049642E-04
           2.8333529756605240E-05   -2.2451091779497887E-06   -1.1115465597123883E-04
           5.5187217273210320E-05    9.1525540891206413E-06   -9.2452832068592048E-05
           3.5163587600785813E-05   -1.4247810331482366E-05    2.1024286100613521E-05
          -5.6176476419354206E-06   -1.0964061357497753E-04   -2.8728863609399874E-05
           2.1126506684405936E-05    6.3874663566077403E-05    9.0029013054551921E-05
           2.1330944982213168E-05   -1.4453895706322188E-04   -1.2834604562887502E-04
          -1.1181356313609756E-04   -2.5067688310558444E-05    7.4152632576675992E-06
           9.1557015620336761E-05    4.6634882330475341E-06    2.2558854355247217E-04
           1.3770110888934099E-04    4.2063904141614168E-06    2.0206081088372047E-04
           3.5975736888650515E-05   -1.0868662145189133E-04   -4.6366262699455874E-05
           1.3310646888975696E-04   -3.6010721944291237E-05    1.1668407630235083E-04
          -3.6701248540384088E-05   -7.7877723657715064E-05   -9.9929828725777318E-05
          -2.2957703254447790E-06   -2.1406432324187017E-05    3.0112174359227467E-05
           6.4121384533723051E-05    8.8795340473755085E-05    2.2298083871696960E-05
          -8.3802935478481810E-05   -9.4851938965107385E-05   -4.4182504846548963E-06
          -5.3492537807770528E-05   -4.6601234471759598E-05    8.4114629391888885E-06
          -5.4065495072032047E-05    1.2566229781656136E-04   -1.3279787607520691E-04
           1.4640152191816439E-04    3.3881755266114586E-05   -3.2883081662224668E-05
          -5.3605904613613204E-05   -7.2848987009001200E-05   -1.7053173973070808E-04
          -1.0696487679862957E-04   -2.4491362847287901E-05   -1.1095416794240081E-04
          -4.2346266557037650E-05    1.1228251811451015E-04    1.9170386271064980E-05
          -3.0571588749358554E-05    3.3452363295510641E-06   -1.3026373056414548E-04
           2.8456592670405753E-06   -1.9385473112216618E-05    1.8621978282840295E-05
          -9.8774756119449590E-05   -3.3420207737224722E-05   -6.0606302318409598E-06
          -1.3183332372183669E-05   -1.0133811816975260E-04    4.3143179684432789E-05
           3.4952974661157236E-05   -1.0029988993366599E-04   -7.6799445902565611E-05
           1.0144653209551300E-04   -1.1594580440137110E-04   -3.8200694292098003E-05
          -1.1603805126310039E-05   -3.2752601866179271E-05    2.9752323830116757E-05
          -1.3403652518663488E-04   -7.9476937148260303E-05   -6.0277251769790784E-06
           6.1597137102718921E-05    9.5000602188246674E-05    5.2201593229163096E-05
          -6.0453000704315037E-05    6.1937548204302415E-05    1.9132771866036655E-05
          -5.9322736840676218E-06   -4.2473565714433785E-05   -6.1844911278403485E-05
           2.2658357600732055E-05    2.2513637347202056E-05   -1.6903100264461658E-05
          -1.2957852666839330E-06   -1.6684379803005796E-04   -1.1689094071429508E-04
           9.4858530628546005E-05   -7.9621219703827209E-05    1.1617083506630863E-04
          -3.2167458999788385E-05   -9.1815153117848412E-05   -7.8363777010389927E-06
           5.4065322748755928E-05    7.9318937974558482E-06    5.4104686988534787E-05
          -6.2250144078186578E-05    2.9204374971679598E-05    4.6408418358220869E-06
          -1.1730536153968347E-04    1.5149751276013695E-04   -3.1655976496567899E-05
           1.1246030614000700E-05   -1.0316013844865422E-04   -1.5788316177024015E-04
           3.6470101953498240E-06   -6.1700397318817233E-05    9.9262460531624011E-05
           3.9741967123465775E-05    6.5412078304007785E-05   -5.2447278340541243E-05
          -1.1182664626040735E-04    8.1933778205296430E-05   -2.4247384158254202E-05
          -2.1403550213171121E-05    8.3001816456099926E-05   -4.8726765091537292E-05
          -5.1779980876578318E-05   -1.3072582375696641E-04   -1.6411086797232371E-04
           5.2078538861553901E-05    6.5178997947313551E-06    2.8389132406703950E-05
          -1.0469019071680872E-04    7.5154920164041756E-05    9.8302699807732022E-05
           6.2679398359939586E-05    1.0474108199243279E-04   -4.8818808515858931E-05
          -7.1670014713962020E-05    1.1833650735439998E-05    4.8267592221535108E-05
           9.9112411114767943E-05    1.6241419113337616E-04    3.7929471277730656E-05
          -1.2002532145412027E-04   -5.7321534253124632E-05   -1.7741631458534601E-04
           4.6068347131046164E-05   -6.6584973724464135E-06    1.9126080986929867E-04
           4.0162905802389671E-05    6.3405755622087707E-05   -5.2346239500043102E-06
          -1.0228450771380718E-04   -6.5533511378770449E-05   -8.8892644218684449E-05
          -1.5157507341675020E-04   -2.5039750783845049E-05   -2.5614008700841719E-05
          -7.4608192119248219E-05    4.0499900329998041E-05    6.6277651915486562E-05
          -2.2419515320800485E-04    3.0637786108754302E-05   -3.6842265541084066E-05
          -6.6625041336179942E-05   -4.9797608974651716E-05   -7.3345929370239094E-06
          -2.5289822557437668E-05   -6.8943096196377789E-05   -7.4762826753369487E-05
          -1.2902530467050533E-04   -2.1414737979877528E-04   -2.1623677540157625E-05
           7.2021338003934039E-05    1.4467352527033840E-04   -6.7411156519881592E-05
          -1.3990220889071626E-04   -9.3476437856328395E-05    4.2307742772177410E-05
           1.2641237548372066E-05   -4.6025196165537428E-05   -4.8357064681777192E-05
          -1.6127122624931317E-05   -6.8481133439630206E-05   -8.3916753772106270E-05
           4.3566071625499588E-05    4.5953349426316602E-05    5.2930858040688519E-05
          -5.2219063987118124E-05    2.4484271954599416E-05   -2.9691269105980234E-05
          -1.5839480634866446E-05    3.7502709505297607E-05   -1.2963585991284082E-04
           9.2846943198419404E-05    1.0379811732552499E-05   -8.1493282442324178E-06
           8.8583511722432415E-05    8.8279966355547259E-05   -1.7324467774128965E-04
           2.0326892447852592E-05    2.6018958228641682E-05    7.2581051781372974E-05
           1.6944168180120679E-04    1.7715604812428054E-05   -2.0880635274249826E-04
          -3.3735356334740613E-05   -1.4881432003897830E-04    5.4541076698305149E-05
           4.8969397099060834E-06    3.4806287095852671E-05   -6.7052955138207778E-05
           7.6980800178838877E-05    1.8215933526421086E-04    9.5307782188255736E-05
          -7.3338716286743197E-05    3.4639550519378305E-05    2.9179454012999393E-05
          -1.0574071802601282E-04    3.3479288952506135E-04   -9.9209270051274045E-05
           5.3277944108226437E-05   -1.1457297673731894E-04    5.7610175252022149E-05
           1.8627281753550354E-05    1.1409537018232241E-05   -1.9452448258499878E-05
           3.7729612814620694E-05   -6.7573740320717542E-05    9.4697545462416871E-05
          -4.2371397668592715E-05    1.8667804612847654E-04    6.6936904584043831E-05
          -6.4617418286467063E-06    3.3415155012109388E-05   -1.0247992814552846E-05
           5.2069530847151006E-05   -9.4311031716166557E-05   -1.9094382724930268E-06
          -8.4691031828349871E-05    1.0751979107372295E-04    6.5096687758029253E-05
          -1.7698439065872058E-05   -8.6212741121273503E-05   -6.9630604776518804E-05
          -1.8954396373501995E-05   -7.7884948708752462E-06    7.0426245953617288E-05
          -5.3944647837081185E-05   -8.1089612127718070E-05   -1.0057511407613125E-04
           9.8045472932014921E-05    5.8226569914842689E-05    1.4362446694514045E-04
          -7.7241241859081161E-06    6.3888613064483005E-05    4.9205316429872485E-05
           3.3255623438109622E-05   -1.3634480062820483E-05    8.0326984221097261E-06
           4.5196809824916604E-05   -1.3462545660619490E-05   -9.3496871629252933E-05
          -1.7663636248655077E-04    4.2067314036382228E-05   -8.4097983750472879E-05
           8.1182135229439418E-05    1.5005353322132856E-04    1.8992201674034942E-04
          -6.3690002764826259E-05   -7.5496317930209540E-05    7.8677322962509172E-05
          -4.5549271205170694E-05    9.7656045049217776E-05    1.1526606668060807E-04
          -4.4842426707430548E-05    4.9092335466761151E-05    7.2729928433105760E-05
           2.5819821780547500E-06   -2.6422166235915475E-04   -1.4818168342717674E-04
           5.4361846699345949E-06    4.7138273670813525E-05   -7.6157075558925432E-05
          -3.5544007008519542E-05   -3.7745933831724078E-05   -1.1485747719596650E-04
           5.2209825364832279E-06    2.0447350999206360E-04   -1.1304250823649177E-05
           6.9096273528550589E-05    1.1368212974163085E-04    3.1559505631796070E-05
          -1.9079109769694347E-04   -1.7244853608334236E-04    9.1566824335542708E-05
          -1.5971898069355562E-04   -2.6012470634049982E-05   -7.4353984138610595E-05
          -1.4828294667054262E-04   -5.1478471000392379E-05    7.1904244531200079E-05
          -5.8393649729887034E-05   -9.0993906011529134E-05    2.8088011925667755E-05
           1.6651707070625355E-04   -2.8592090162626500E-05    5.5986619475081707E-05
          -2.7445731034463940E-05   -2.2095941319188102E-05   -3.2217719447201141E-05
          -3.8377539415324726E-05   -7.4563930127629225E-05   -2.6170874243392674E-05
           1.2416725353010628E-04    3.5676033489785023E-05    6.3744598897923338E-05
          -1.3007953610759999E-05   -9.0112470330449358E-05    3.3460519494216194E-05
          -1.2096784094996716E-04    8.7960646551048260E-05   -2.2046442739163255E-05
          -1.6623170096889624E-04   -5.5457553632770773E-05   -1.1446819080886055E-04
          -2.5904582547647909E-05    1.0739957322795157E-05   -7.9835035531379051E-05
          -4.0222795177173485E-05   -8.1438187917828930E-06   -6.6302159440450754E-05
           2.5344929143529839E-05    2.9267417377244006E-05   -5.3334618462482807E-05
           1.3774625685019569E-04    9.1530242489451119E-06   -2.6876073166580933E-05
          -7.8588158037884198E-05   -7.8122065060427418E-05   -7.5119712527474451E-05
           4.1539006106003190E-06    1.4391650941877933E-04    1.2910566863251163E-04
          -6.2562970235427429E-05   -4.5650028414248661E-05    1.0724603056640787E-05
          -6.5300481703119587E-05   -7.9825697536820773E-05    2.3507943139034519E-05
          -9.2435070874192290E-05   -2.2280509905095176E-04    1.2210681551322566E-04
          -1.5660391806419149E-05    8.3260159836469417E-05   -9.2046979588194380E-05
          -8.0696123305546239E-06    1.0105474726647066E-04    7.6605901384214478E-05
           2.8247328674751219E-05   -3.3110335333256646E-05    3.9388977240323632E-05
           7.6301373280665005E-06    1.0460990541313977E-04   -3.6569620029472028E-05
          -1.8239791169487064E-05   -8.1611257142989656E-05   -1.0306553230892246E-04
           8.5216738024739688E-05    1.9858180861693103E-05    1.9860986292499360E-04
           7.0300301256115285E-06   -4.0717760132859417E-05   -1.4542302666580970E-05
          -1.2124693426616992E-04   -1.5883608034183400E-05   -6.3828934054002763E-05
          -1.5125808793203620E-04   -1.5000850205302302E-04    4.2405129295996433E-05
           6.2382786790136420E-05   -3.1169979112209451E-04   -1.6956044321627395E-04
           7.3547202835105299E-05   -9.3594753077519776E-05   -4.4245536535036622E-05
          -1.0958797657955078E-04    2.5253494291164783E-06   -1.1500474697325135E-04
          -1.9759571493214831E-05   -7.0495222013488729E-06    2.4528987965537176E-05
           9.0323798488178866E-05   -1.0825730268542073E-04   -9.2273933767705277E-06
           1.8168229792265021E-04   -8.8787730683358246E-06    7.3612207009104201E-07
          -5.4619277493110914E-06   -1.2367228331564080E-04    1.0639350299749843E-04
          -2.9500118687718896E-05    8.1240480307499341E-05    5.7696558570398747E-05
           2.6265987898075390E-05    1.1917079276888271E-04    8.0020759582734394E-05
           5.7217246591319803E-05   -1.8021573572868623E-04    1.8728902305573361E-05
          -9.3604735383581185E-05   -1.4690902988780054E-04   -6.4086709401816190E-05
          -1.0205197460775401E-04   -1.4765164077923842E-05    8.8443604315148447E-07
          -2.4055315032845401E-05    8.8176591082509846E-05    8.2718340264468985E-06
          -7.2948284971848819E-05    3.3555861502683143E-05    4.1682393793416724E-05
           1.0211564822205972E-04    9.1626771786023850E-05   -9.0542732050585028E-05
           1.3962988749068207E-04   -1.2950161581448070E-04    7.3493407353650861E-05
          -9.6742409200538312E-05   -9.8693304472054135E-05   -1.4505457113769180E-05
          -8.2524107830923997E-05    9.8983099949912859E-05   -6.6001930701468009E-05
           3.4555043030631673E-06   -6.9139025881288950E-05    7.0848658190456148E-06
          -2.7564993569234543E-04    9.8265681856265835E-05   -3.0565257907736992E-05
           8.6886453122165489E-05    7.5819447863800991E-05   -4.0994711386829280E-05
          -1.1773124547646190E-04    7.8182760876186385E-07    1.9772080144743753E-05
          -4.8279792688669563E-05    3.2204367807158501E-05   -1.4032110027796939E-04
           5.2231281457491675E-06    2.9455709319382756E-05    9.0720167006535282E-05
          -2.8214119064558439E-05   -8.1094868688426008E-05   -4.6977614555221451E-05
           5.6256201022661921E-05    1.9646946665540115E-04    1.5639973763610597E-04
          -1.5236464791031637E-04   -1.1000784619342132E-04   -1.3436187988000343E-04
          -8.5919856159556447E-05   -3.3753145719702710E-05    1.8047218589900383E-04
          -2.0623317946974554E-05    1.6047912076150307E-06    2.6305880904027985E-06
          -5.3950286424411963E-05    9.0152764813970890E-05    2.7898121140006829E-05
           1.5396049245152525E-04    7.0490381165497695E-05    1.7000892531406626E-04
           2.7870055619250573E-04   -7.0675083534222796E-06   -1.3060485785253053E-04
           1.3935224597186454E-04    7.7866562848663499E-05   -1.4450566440422577E-04
          -5.0154251836454666E-05    5.2649476721780334E-05   -4.1334861421213848E-05
          -9.8076507337069973E-06   -1.0754459482500263E-05   -2.8299381843400159E-05
           7.1957259717617708E-05   -1.7963344182353981E-04   -9.9328228209174290E-05
           1.1480466850402653E-04   -6.3345426271233614E-05    2.3900336272689600E-05
          -1.1890224788210646E-04    3.7420600119732896E-06   -9.0644201956458509E-05
          -1.0160757708347721E-05   -4.5038973271560213E-05    1.1848221466481476E-05
           1.5340294032364400E-04    1.3551938473315732E-04    6.4287353691718860E-05
          -4.7511823788766511E-05    1.0070459319723830E-04   -1.1893597748558085E-04
           1.4326251460970346E-06    1.1077171213002741E-07    5.3055006161206256E-05
          -6.8635824056014313E-05   -6.5077095933580077E-05    2.6260470837758829E-05
          -2.2473989704236923E-05   -2.8165840854998171E-05    6.4553469715281700E-06
           8.5615749211613538E-05   -8.9244439664336393E-05   -8.0501355707546175E-05
           2.0458550559315574E-04    1.4688774271103854E-04    3.3663406688971466E-05
           3.8209441873783968E-05   -1.8601344205303064E-05   -8.7945548385959702E-06
           8.5106368242700514E-05    9.8337483344215906E-05   -9.7238186166621554E-05
          -1.5943807833697983E-05    8.5770700609722608E-05   -1.1357071467367016E-05
           5.1487217506669451E-05   -7.2146016800566862E-05    1.4016194245357205E-04
           1.0211114199041124E-04    1.7708833889929130E-04   -3.6923146036088955E-05
          -9.4625195732550904E-05   -7.8683281037618665E-05   -3.1540143360283490E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Pb
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Pb
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.6175000000000000E+00 1  0.4672384280000000E+01
 3
  0.6223588100000000E+00 3  0.8799176800000000E+00  0.2081147840000000E+01 -0.1431257100000000E+01
 -0.5014690160000000E+01  0.3695489940000000E+01
 -0.2933204210000000E+01
  0.8120020200000000E+00 2  0.1534567900000000E+00  0.4788978500000000E+00
 -0.5666395800000000E+00
  0.1025015250000000E+01 1  0.3017020600000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  PB
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
