 # Version information for this restart file 
 # current date 2021-09-10 16:23:13.220
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsPbBr3/4x4/450K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CPB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5299
     TIME_START_VAL     5.2989999999995207E+03
     ECONS_START_VAL    -4.1079533489583409E+03
     TEMPERATURE     4.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -5.1235686651142454E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.5341660752964079E-01        2916277323.0         482925489.0        3220866550.0        3437839637.0        3443209770.0         696957937.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.9857098137719652E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1081760479460427E+03
         AVEKIN     6.8095701852899626E-01
         AVETEMP     4.4938132238878092E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     9.4099850951374901E+04
         AVECELL_A     4.5484453240405017E+01
         AVECELL_B     4.5484453240405017E+01
         AVECELL_C     4.5484453240405017E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.0066535415061263E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.4069336000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.4069336000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.4069336000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.1787936110741858E-01    1.3391078541596865E-01    1.2819640488853165E-01
Pb    4.0314390420211144E-03   -9.9961187362894634E-03   -1.3971288077031022E-02
Br   -4.5675466118783514E-03    5.2158064757379463E-03    1.1145216880912684E-01
Br   -9.4069672053246310E-03    1.1723210947495795E-01   -1.8403466305994626E-02
Br    1.3048126332704754E-01   -3.4859491034250845E-02    2.7207100008112314E-02
Cs    3.6223682650188777E-01    1.1820242878434054E-01    1.2278439596948519E-01
Pb    2.5046943111751463E-01    4.3955000232294645E-03    7.1611963412163875E-03
Br    2.7980127891976248E-01   -1.3755103126886933E-02    1.4208989476391548E-01
Br    2.3704312906135219E-01    1.2219005123387487E-01    2.7493961166055216E-02
Br    3.7506226254780006E-01    3.1969575132476322E-03   -3.6620407266906114E-03
Cs    6.4410144775376554E-01    1.2551252774252383E-01    1.2458929803685231E-01
Pb    4.9812558119239697E-01    5.3773956578727538E-03    1.0089174696328765E-02
Br    4.8419614109964226E-01   -3.6271114992415539E-02    1.2162171453967821E-01
Br    5.2992332522140517E-01    1.3076197896384836E-01    2.4508654624301480E-02
Br    6.1980818546938721E-01   -2.0920632356178508E-02    2.4231262790461824E-02
Cs    8.8816797346743004E-01    1.2450546784977304E-01    9.9823212495044319E-02
Pb    7.5364946475969086E-01    6.4208413440658971E-04   -3.9140041739418700E-03
Br    7.7966443873726055E-01    2.8035741440336465E-02    1.1516301112436592E-01
Br    7.3873317494643054E-01    1.2722447091802461E-01   -1.7095897878167763E-02
Br    8.7696516884407694E-01   -2.2300357617466841E-02   -2.0827011528921021E-02
Cs    1.2330322255084027E-01    3.6976481376653381E-01    1.2344392549013516E-01
Pb    4.4847467487718802E-04    2.4663649982543553E-01   -4.0012566117878226E-03
Br    1.4891318083204578E-03    2.4657099166666530E-01    1.1597887792495959E-01
Br    3.3877856769210959E-03    3.8518352139893047E-01   -1.6256950082573458E-02
Br    1.1927945356643507E-01    2.5112556539199987E-01    1.7277292594845700E-02
Cs    3.7386620302794121E-01    3.4788975083008156E-01    1.3931646809217307E-01
Pb    2.4584221537886036E-01    2.4677386667843873E-01    3.6290769466515928E-03
Br    2.7079741631215387E-01    2.2860239004675142E-01    1.2303433081326520E-01
Br    2.8346101555106396E-01    3.5977390431737050E-01   -1.3879150931741862E-03
Br    3.7524468113928378E-01    2.1315884973172888E-01    6.4998581431965378E-03
Cs    6.1851519344410366E-01    3.7425935157868923E-01    1.2596289723561821E-01
Pb    5.0452086284548214E-01    2.4866340980264931E-01    6.5043604200876372E-03
Br    4.9592029238349594E-01    2.6746388972613111E-01    1.3015181334627712E-01
Br    4.7441153596271729E-01    3.7003593869979862E-01   -1.0251942326764235E-02
Br    6.2710480108687428E-01    2.6476835785406494E-01    3.0981251733198944E-02
Cs    8.8481928625982664E-01    3.8404166026060832E-01    1.4030472706559136E-01
Pb    7.4398925537758331E-01    2.4928173146472821E-01    2.1302227923190651E-03
Br    7.7235720036402522E-01    2.2196150873040585E-01    1.1957115914369175E-01
Br    7.7055878509591247E-01    3.8491050943685146E-01    3.2231140494643838E-02
Br    8.7406843100412712E-01    2.4739354296116522E-01   -2.0160497647092372E-02
Cs    1.1940011762592415E-01    5.7987418968717974E-01    1.3739519792854582E-01
Pb    2.0616277627954860E-03    5.0463818776636715E-01    1.1121119829017893E-02
Br   -9.6342716897731846E-03    4.8302317717242438E-01    1.3401586645433250E-01
Br    3.5731560003689031E-02    6.3614697763291661E-01    3.8468823687524703E-02
Br    1.2240866759619122E-01    4.7866799152698331E-01    1.0601288879467020E-02
Cs    3.5618249696374943E-01    6.3885099333791995E-01    1.0313543500768978E-01
Pb    2.5222585173206641E-01    4.9016334982061222E-01    7.1534531643690120E-03
Br    2.4489683831742431E-01    4.7451712904643983E-01    1.4047643576358754E-01
Br    2.3546052973656015E-01    6.1222176224213487E-01    2.8808937472801405E-02
Br    3.7434137175356486E-01    4.8888482517903520E-01   -2.5392624318645684E-03
Cs    6.3380337334061732E-01    6.2332363227519516E-01    9.7670329123458702E-02
Pb    5.0308410911586032E-01    5.0909579658818971E-01    2.5618300637329128E-03
Br    5.0445689521059256E-01    4.7866490387812144E-01    1.2571843079663739E-01
Br    5.0732189321501997E-01    6.2761502315317264E-01    5.4296491076056372E-02
Br    6.3230096968897664E-01    4.9278343310827999E-01    2.3614671712095185E-02
Cs    8.7599627274965530E-01    6.1956746265377227E-01    1.1891423338189007E-01
Pb    7.5489380275464346E-01    4.9090767952444248E-01   -8.5433338395608446E-03
Br    7.5945185529464576E-01    5.2407064983400409E-01    1.2281651913620772E-01
Br    7.3155942450089495E-01    6.3681736336531225E-01   -2.8319068931999272E-02
Br    8.8174324323459374E-01    5.0161844292820901E-01   -5.1236296959842782E-03
Cs    1.4132996853853164E-01    8.6088741347431874E-01    1.3300789098323731E-01
Pb    9.5184954953532359E-03    7.5986482130995303E-01    5.0594550916154583E-03
Br   -8.0386441960411358E-03    7.8821077497971326E-01    1.1561783690625785E-01
Br    6.7973429531384645E-03    8.6956023098309765E-01   -5.2368154990496005E-02
Br    1.3195644198364537E-01    7.5436848436950910E-01    3.3711503553075228E-03
Cs    3.7364970835012484E-01    8.7347403827705550E-01    9.6253631352804431E-02
Pb    2.5641267142569846E-01    7.5611565036743422E-01   -8.4242681618136167E-03
Br    2.5032427620614783E-01    7.6278213680713636E-01    1.3467765056511277E-01
Br    2.6917847512524984E-01    8.6959496443013673E-01   -3.5424869915315078E-02
Br    3.8310166211692487E-01    7.2325435795127502E-01   -1.4855069375338845E-02
Cs    6.3269914716489739E-01    8.5601262068598838E-01    1.1710006497667737E-01
Pb    5.0225377394637183E-01    7.4796125991115558E-01    1.0658199747696270E-02
Br    4.9049213768825145E-01    7.7988673096675509E-01    1.3159676022021069E-01
Br    5.0365938341429117E-01    8.8037241446679038E-01   -2.9687641801940723E-02
Br    6.2645469253342723E-01    7.6345134709116513E-01   -1.3998734902799162E-02
Cs    8.7546816983054265E-01    8.8452149301073557E-01    1.1898374058369406E-01
Pb    7.6390343652349335E-01    7.4274233594276129E-01   -2.3421624076594505E-03
Br    7.7306221832573896E-01    7.2032667406374085E-01    1.1278522974542828E-01
Br    7.5675364269880729E-01    8.8218208544095489E-01    3.3304225351255698E-02
Br    8.8131334460524058E-01    7.3667608658989681E-01   -9.9823283552555285E-03
Cs    1.1698235262069001E-01    1.3607064935238275E-01    3.6135432016616542E-01
Pb   -4.8052059481684369E-03   -2.6551095995115022E-03    2.5157911925214937E-01
Br    5.6475001606445634E-02    2.8704184222187908E-03    3.4793586033958623E-01
Br   -1.8388882125323785E-03    1.1746379571715881E-01    2.4548639830868976E-01
Br    1.3685014265410331E-01   -9.4111390416560265E-03    1.9285295983856290E-01
Cs    3.6907176595135754E-01    1.2694909437964108E-01    3.6161149040568036E-01
Pb    2.4330378950392029E-01   -1.4545099354321991E-02    2.5535298571659981E-01
Br    2.2700707454733093E-01    2.7368311189128882E-02    3.8102492788954717E-01
Br    2.3792764592205598E-01    1.2042408323355588E-01    2.6571667060957360E-01
Br    3.8123513911478901E-01    1.5475698106972272E-03    2.9137203396787581E-01
Cs    6.3083760818609413E-01    1.3886108325706159E-01    3.7376911964541387E-01
Pb    5.1290863744576276E-01   -1.3918066555999501E-02    2.5280252592891927E-01
Br    5.4326556625846811E-01    1.6176720861481229E-02    3.7291916944624726E-01
Br    5.0301272667561869E-01    1.1956186858772705E-01    2.1263552970602045E-01
Br    6.3339899124772525E-01   -4.5156898957360086E-03    2.3853927418661178E-01
Cs    8.6946422787292865E-01    1.2900985721366778E-01    3.5109661870973746E-01
Pb    7.6027553906945733E-01    4.6844930217669950E-03    2.3900694984079457E-01
Br    7.4878638249150653E-01    1.4705862825664193E-03    3.6744956437982346E-01
Br    7.2797776028404015E-01    1.2915807026780274E-01    2.5496095203420582E-01
Br    8.7546169072488611E-01    4.4271628334070735E-03    2.6719795531557677E-01
Cs    1.0888373284943950E-01    3.7421201168114121E-01    3.7692984472540592E-01
Pb    1.6875634646227786E-03    2.4617302189712434E-01    2.4384575174576129E-01
Br    1.3575768564856934E-02    2.3751501236443429E-01    3.7026161277843944E-01
Br   -1.1668869159123159E-02    3.7174342531360927E-01    2.6880868337016722E-01
Br    1.2632018679237222E-01    2.5392453117662889E-01    2.2388204477323326E-01
Cs    3.8640965200697874E-01    3.6250554004218677E-01    3.7201441161676563E-01
Pb    2.4485859926135745E-01    2.3744763821860201E-01    2.5003470044998971E-01
Br    2.2085994871100570E-01    2.2053123501926472E-01    3.8167097512150411E-01
Br    2.3387484708070799E-01    3.6704990640447982E-01    2.8008006113188577E-01
Br    3.7293435603987524E-01    2.4155062133522007E-01    2.5853704766507102E-01
Cs    6.2136381198580637E-01    3.7858593626299125E-01    3.7510954283520231E-01
Pb    5.0948720102793321E-01    2.3984385915674103E-01    2.4529648087213529E-01
Br    4.9320686222466642E-01    2.3546422119313498E-01    3.7783023021259199E-01
Br    4.8752798969004857E-01    3.7413794059025712E-01    2.6218302683655215E-01
Br    6.2907686337251667E-01    2.6264794194853636E-01    2.5387058789150624E-01
Cs    8.9615734993218943E-01    3.8473501339582322E-01    3.8538401759335555E-01
Pb    7.5774512807161121E-01    2.5485801133720243E-01    2.4644877734643758E-01
Br    7.4482842255562365E-01    2.7231125718407345E-01    3.6638197043681042E-01
Br    7.6213236105461990E-01    3.8159418919604371E-01    2.2121267160229555E-01
Br    8.7312257451690467E-01    2.3962519474159738E-01    2.3536827097793875E-01
Cs    1.1412895747665841E-01    6.3774217096950858E-01    3.8637381522986475E-01
Pb   -4.1372317610677964E-03    4.9211613463296211E-01    2.6703965900980398E-01
Br    2.9510828299047030E-02    4.9519046399831312E-01    3.8626387018483860E-01
Br    1.6347311817810257E-02    6.1995102162494586E-01    2.7901399516963443E-01
Br    1.1360095305912048E-01    4.5889497602969043E-01    2.4215483300127771E-01
Cs    4.1179552950855430E-01    6.3614922728093848E-01    4.0276966931122909E-01
Pb    2.3529413495546381E-01    4.8810704479514849E-01    2.7130399821702239E-01
Br    2.0014278341274105E-01    5.0256477317789938E-01    3.9526983039450114E-01
Br    2.2609266837240996E-01    6.1449744474086632E-01    2.2889400678255042E-01
Br    3.6224101822398064E-01    5.0105927077487034E-01    2.6492907919358416E-01
Cs    6.2415205128031714E-01    5.8570702901877603E-01    3.8606886110279609E-01
Pb    4.9121560278297810E-01    4.9806971335932188E-01    2.5989704817422787E-01
Br    5.0842097226124672E-01    5.0164091673715550E-01    3.8457146013836319E-01
Br    5.0212913348676058E-01    6.1416452389512755E-01    2.5106848522666836E-01
Br    6.2662359135435741E-01    4.7255839197015692E-01    2.5609304584937326E-01
Cs    8.6364271062216258E-01    6.4225545690327557E-01    3.7593927609321526E-01
Pb    7.5268707668767487E-01    5.0041847402608097E-01    2.4079626889688377E-01
Br    7.5935119532380535E-01    4.9399420747832051E-01    3.6940135864405732E-01
Br    7.3971059747373957E-01    6.2987969340479100E-01    2.6477834083966495E-01
Br    8.7616724428413040E-01    5.0413760237433547E-01    2.5641683174578983E-01
Cs    1.1006060798899729E-01    8.8219702369905006E-01    3.8458387564454705E-01
Pb   -7.2021008762074585E-03    7.4256813996308135E-01    2.4517163238025111E-01
Br   -3.4765926507427471E-02    7.4918782720984467E-01    3.6728758928580701E-01
Br   -1.8089831717400497E-02    8.6118498868240345E-01    2.6137879732154379E-01
Br    1.2089593392629437E-01    7.5322902905311950E-01    2.7805804317050797E-01
Cs    3.8239420310657091E-01    8.7957695775934830E-01    3.7347396847194503E-01
Pb    2.4608317466217206E-01    7.3278965548660335E-01    2.5916282955106285E-01
Br    2.6139294713742106E-01    6.9745544040055418E-01    3.7853764175771543E-01
Br    2.2640073682182582E-01    8.7479044268663664E-01    2.9306372622671939E-01
Br    3.7595706885363506E-01    7.4747425570663417E-01    2.5343681476379071E-01
Cs    6.3906692730707060E-01    8.9722852787050711E-01    4.0558488533434917E-01
Pb    4.9624263865361001E-01    7.3749632677693555E-01    2.5102482953479877E-01
Br    5.0456113083346610E-01    7.3161927068856880E-01    3.7215582492800120E-01
Br    5.1437885030348718E-01    8.6856728821604934E-01    2.8461397444720921E-01
Br    6.2512149086923874E-01    7.3716282358771867E-01    2.0454032410615547E-01
Cs    8.7413889713283133E-01    8.7549662419422125E-01    3.7014535888383554E-01
Pb    7.4891631330564890E-01    7.5482433264632887E-01    2.3640771683731918E-01
Br    7.4161774402223002E-01    7.5129264631607573E-01    3.6701180369828323E-01
Br    7.5551335993790447E-01    8.8069869591677596E-01    2.3971837675083446E-01
Br    8.6650130220429278E-01    7.2023198829700052E-01    2.2824731318120900E-01
Cs    1.2720916443459671E-01    1.2916956539989244E-01    6.3051750237516013E-01
Pb    6.3241758156654324E-03   -1.9060936353525746E-03    5.0058919114980527E-01
Br   -2.4819600150717873E-02   -2.0391317817969826E-02    6.1616279519074357E-01
Br    3.3055080177030488E-02    1.1818395931799332E-01    5.1531113829733388E-01
Br    1.3097093601577006E-01   -3.1110735747834552E-02    5.3530335174808863E-01
Cs    3.7329902788035180E-01    1.3535779151049440E-01    6.1315585677690598E-01
Pb    2.4599937452363557E-01    1.8303514839006641E-03    4.9295851481480119E-01
Br    2.8337813014509178E-01   -1.0153893297290282E-02    6.1857092411193282E-01
Br    2.2469991145581358E-01    1.2717736778780753E-01    5.1730153443573534E-01
Br    3.8965413305195085E-01    1.3194933219349701E-02    4.4870953454327661E-01
Cs    6.2983893945088099E-01    1.3553332082706238E-01    6.2667629863523144E-01
Pb    5.1134605704728087E-01    1.3146231628400503E-02    4.9721255146074556E-01
Br    4.8240292458564360E-01    4.2349085451140016E-02    6.2918258486980516E-01
Br    5.3986348794535721E-01    1.3173658211268377E-01    5.0075052858540559E-01
Br    6.4075975247993799E-01   -3.6961405953883212E-03    5.2934212912122569E-01
Cs    8.9825605748934978E-01    1.2252609546106027E-01    6.0858047115602787E-01
Pb    7.6692669776189948E-01    1.4652420012816284E-02    5.0180269862475602E-01
Br    8.0376903771679364E-01    1.1426242565561153E-02    6.2855757871395956E-01
Br    7.5364200382309388E-01    1.3124356068466461E-01    4.6778362374616211E-01
Br    8.8205196110311290E-01    1.9388642195031190E-02    4.7290301102477944E-01
Cs    1.2452703412094815E-01    3.7671996364076155E-01    6.3509870078789465E-01
Pb   -3.6663267130334666E-03    2.3775669232832999E-01    4.9835094658790025E-01
Br   -2.4411526759781123E-02    2.3978760213236566E-01    6.2114959029470318E-01
Br   -2.8412812605163387E-02    3.7658290572539427E-01    5.1951115267378123E-01
Br    1.0893562839542313E-01    2.8375672831609661E-01    5.1867659960833401E-01
Cs    3.4410919962652375E-01    3.6074586731606784E-01    6.6161469346302870E-01
Pb    2.2860544730744717E-01    2.5134099334603521E-01    4.9918105754736292E-01
Br    2.4167012432828927E-01    2.8112520356317872E-01    6.3276247714346601E-01
Br    2.4024431445310176E-01    3.7682644456446335E-01    4.9323535489752957E-01
Br    3.7846697616413361E-01    2.4858501095705327E-01    4.8922430768684544E-01
Cs    6.3452044762797899E-01    3.9262654087969884E-01    6.1176838814054257E-01
Pb    5.0015918862905306E-01    2.4491988025452788E-01    5.0488805168643192E-01
Br    4.9599357792375914E-01    2.4448581502280720E-01    6.3353455487083432E-01
Br    5.1976360130557375E-01    3.6725600636145650E-01    4.9810390647001740E-01
Br    6.4399618844313811E-01    2.7278040137383119E-01    5.1772849334060012E-01
Cs    8.7510175174110438E-01    3.7094395685986364E-01    6.4321206687304722E-01
Pb    7.5462299580453907E-01    2.5927250134355728E-01    4.9454475608794118E-01
Br    7.7165211157298219E-01    2.5798913152423225E-01    6.2470129655745044E-01
Br    7.8379640203468226E-01    3.7572234675907534E-01    4.8747162716179282E-01
Br    8.8771040705472370E-01    1.9510817158756988E-01    4.9105029757202828E-01
Cs    1.1987218431025368E-01    6.1560534226969166E-01    6.4485925965457469E-01
Pb    2.5532238250205196E-03    4.9725449953900869E-01    5.1694121882165156E-01
Br   -3.5142318715274193E-02    5.0537141771143834E-01    6.3220779911894887E-01
Br   -4.5869473613715820E-03    6.2237577084238238E-01    5.2229187309802427E-01
Br    1.2375083717037673E-01    5.0244534945575470E-01    5.4975203230922554E-01
Cs    3.9644268457423720E-01    6.4172062384006090E-01    6.4119223892623245E-01
Pb    2.4389231261076919E-01    5.2179366777532277E-01    5.1894695932153501E-01
Br    2.5564226552010155E-01    4.8031625168281600E-01    6.3840532987286658E-01
Br    2.2540432447475045E-01    6.3637240527259720E-01    5.4559625562987280E-01
Br    3.5659921406337974E-01    5.0491505751578347E-01    4.6238532599933568E-01
Cs    6.3595500690292850E-01    6.4818938059782538E-01    6.2370786545428181E-01
Pb    4.8088852940795834E-01    4.8238369394092012E-01    4.9484234888818451E-01
Br    4.7390133410034119E-01    5.0211993924374709E-01    6.3132271218166891E-01
Br    5.1461510388285892E-01    6.1902657595970279E-01    5.1028795217286560E-01
Br    6.3700983946430889E-01    4.7541746925547806E-01    4.9898266265127067E-01
Cs    8.6516899482617937E-01    6.2675754329672473E-01    6.1121531873536739E-01
Pb    7.5973110189307180E-01    5.0391015532130135E-01    4.9229170817971885E-01
Br    7.5596205360003899E-01    5.0863619236410507E-01    6.1062865202089833E-01
Br    7.3112708510038782E-01    6.2686994421399034E-01    4.8089345993601235E-01
Br    8.8070760299817752E-01    5.2582337537538137E-01    4.7006287203170843E-01
Cs    9.8089959710542365E-02    8.6960705495891233E-01    6.2348940106552175E-01
Pb   -9.1469647536650059E-03    7.4599673204853545E-01    4.8855146917834891E-01
Br    4.0555508950270349E-03    7.5935813405229302E-01    6.1396645574308717E-01
Br   -7.8056533496828704E-03    8.7471709026433297E-01    4.6573199006834043E-01
Br    1.1477683177503499E-01    7.7588963130791821E-01    5.0130844343806380E-01
Cs    3.6891258321592524E-01    8.5200216315845967E-01    5.9884568298168783E-01
Pb    2.4461760967643972E-01    7.5163343013207262E-01    4.9852523484855066E-01
Br    2.2967802747572957E-01    7.7670938022540958E-01    6.3192136499608675E-01
Br    2.7461368760371957E-01    8.7965820296784658E-01    4.8726133169084451E-01
Br    3.6869540531685291E-01    7.5167103111260425E-01    5.0508653286532434E-01
Cs    6.3945472125176683E-01    8.8725800782151276E-01    6.4984279143952262E-01
Pb    5.0606435435675468E-01    7.4849279823704884E-01    4.9879494571576533E-01
Br    5.1174562440008942E-01    7.5104551748125581E-01    6.2299375082397146E-01
Br    5.0651744862943615E-01    8.8307196233731766E-01    4.8456064888923905E-01
Br    6.2404115839508567E-01    7.3460960066057113E-01    5.1472379413837777E-01
Cs    8.8514670721294386E-01    8.5480995001920246E-01    6.0318860307345890E-01
Pb    7.4217680094674487E-01    7.5116949974456104E-01    4.8547634481254209E-01
Br    7.5407785576864783E-01    7.5147409903803408E-01    6.1109780747781839E-01
Br    7.8487124630551708E-01    8.7956036011694450E-01    4.9434480343476839E-01
Br    8.6555755046570826E-01    7.3726195085657420E-01    5.1445756929270026E-01
Cs    1.3291754226971103E-01    1.3072648134154505E-01    8.5326216157893664E-01
Pb   -7.1950971583359920E-03    4.6480940377810250E-03    7.4790925152698162E-01
Br    1.3754498333804545E-02    9.5999007328368049E-03    8.6478207154774667E-01
Br    1.1352261311070354E-02    1.2696526568992542E-01    7.5329944171220387E-01
Br    1.0902294912188003E-01   -8.4865457595852591E-03    7.2681088018410422E-01
Cs    3.5964140197037336E-01    1.1586123824894692E-01    8.8143758122640292E-01
Pb    2.4166195173611818E-01    4.8084655860525247E-03    7.3523870180627804E-01
Br    2.2116246983734048E-01    2.1841368284213371E-02    8.7934619084614696E-01
Br    2.4258156166845504E-01    1.4015562876691115E-01    7.3299113620857137E-01
Br    3.5812687252602776E-01    2.8000655559291369E-02    7.6397598242997566E-01
Cs    5.9181688385686138E-01    1.1616865225139539E-01    8.7152382369761416E-01
Pb    4.9287704965937679E-01   -1.4085536079244375E-03    7.4668958524607498E-01
Br    5.2489077748812030E-01   -1.7279439355276292E-02    8.7055585026686844E-01
Br    4.9739185741660125E-01    1.2153876823390493E-01    7.7915933431737949E-01
Br    6.1619225329932781E-01   -2.8055809777834057E-03    7.3673143202087499E-01
Cs    8.5999739664538910E-01    1.4510359505373488E-01    8.7001144864617286E-01
Pb    7.6126531200386316E-01    1.3380585588911868E-02    7.4435524777082862E-01
Br    7.3180283447247485E-01   -4.0526893538108703E-03    8.5481146182093004E-01
Br    7.3102148277369572E-01    1.3683329415408690E-01    7.5594549189215343E-01
Br    8.6625775488704870E-01    3.3465326887418614E-02    7.7804735057098684E-01
Cs    1.1295475888088372E-01    3.7607822023379645E-01    8.8860363146426224E-01
Pb   -3.7129100489466053E-03    2.5699253587141363E-01    7.5082273562767199E-01
Br    3.0343643820429050E-03    2.5122114353396668E-01    8.7566492227028703E-01
Br    1.0748133413848017E-03    3.8129536398828728E-01    7.4408950894687143E-01
Br    1.1874456350774749E-01    2.5597318074114878E-01    7.5694851427823850E-01
Cs    3.7286345623283479E-01    3.5226716919895990E-01    8.7310514762209224E-01
Pb    2.4146010579968910E-01    2.5282647409162207E-01    7.6105768927267969E-01
Br    2.4240306483306148E-01    2.3486547843207775E-01    8.8594514844714267E-01
Br    2.4388362017544821E-01    3.8177499189078218E-01    7.7724529316699642E-01
Br    3.7528331749545779E-01    2.5361261712804012E-01    7.4651512739917580E-01
Cs    6.1378816834351624E-01    3.7810137555902229E-01    8.7182030277601441E-01
Pb    5.0296832448503570E-01    2.5732869131585084E-01    7.5300120064846954E-01
Br    4.9572049720021405E-01    2.5221679477769038E-01    8.8266148594984140E-01
Br    4.7961363423023107E-01    3.7290958055071594E-01    7.7765010810933999E-01
Br    6.1668037404585496E-01    2.8855441632078260E-01    7.3811380796575843E-01
Cs    8.7999651253372102E-01    3.8519343799141242E-01    8.9390176291949486E-01
Pb    7.4257456328164473E-01    2.5505036348104765E-01    7.4932474820329731E-01
Br    7.5935850921376302E-01    2.6359259479444402E-01    8.7823638452495689E-01
Br    7.4033874859362392E-01    3.8467859716717173E-01    7.4279737581506433E-01
Br    8.7380766271733001E-01    2.5511643586954741E-01    7.6079076195379336E-01
Cs    1.1818094505319540E-01    6.2758903506959784E-01    8.9011667009241990E-01
Pb   -9.2924225809538821E-03    5.1039484465720197E-01    7.5876439130124462E-01
Br    1.3590557943082173E-02    5.1892571657232323E-01    8.8021268990449653E-01
Br   -9.6335336573860047E-03    6.2171324104191228E-01    7.2722993346978759E-01
Br    1.2538074642306446E-01    5.2390369032036022E-01    7.6587827553854215E-01
Cs    3.6731915059295944E-01    6.1165454067910741E-01    8.7523436658723319E-01
Pb    2.5181498417186965E-01    5.1155067281945754E-01    7.5741322935217414E-01
Br    2.4408643626578488E-01    5.2707125148842116E-01    8.8901694871084702E-01
Br    2.7439521507547160E-01    6.2904257518287787E-01    7.1904495349856745E-01
Br    3.6761518360639339E-01    4.8341508732856076E-01    7.7849101931991860E-01
Cs    6.3517459876787574E-01    6.2967037916796120E-01    8.6652448799046744E-01
Pb    4.8397217630438377E-01    5.0050742051141783E-01    7.4995941546904166E-01
Br    5.2939557975754692E-01    5.1968842347586164E-01    8.7409349901531630E-01
Br    4.8955143699069265E-01    6.3213757722367259E-01    7.5331183992053652E-01
Br    6.1994694491638191E-01    4.9885811178884071E-01    7.1050470879574645E-01
Cs    8.6931974836218018E-01    6.1444243893125972E-01    8.8216329781359948E-01
Pb    7.4609943935454115E-01    5.0202406950047518E-01    7.3607546076564512E-01
Br    7.3128386096787557E-01    4.7630037506691564E-01    8.6881673890359967E-01
Br    7.4230792288424796E-01    6.1780983763177089E-01    7.7481441244558635E-01
Br    8.6949892705896015E-01    4.8720146191148689E-01    7.7937981272851087E-01
Cs    1.3090180086775807E-01    8.7547579848228740E-01    8.6200877495511752E-01
Pb   -7.5019818280964269E-03    7.5249648931920254E-01    7.3709403605074608E-01
Br   -8.8191561328656159E-03    7.2404989313642176E-01    8.5595208547421309E-01
Br   -2.8448336633549433E-02    8.8096506120001128E-01    7.4873834605789036E-01
Br    1.2222179908573276E-01    7.6985178754650607E-01    7.5803976261010897E-01
Cs    3.9778117752069836E-01    8.7396127385507383E-01    8.5573985863731494E-01
Pb    2.5550903138317993E-01    7.6752189182751496E-01    7.5083296399339716E-01
Br    2.5686732082141167E-01    7.0631220815079943E-01    8.6806717482429452E-01
Br    2.7187074160704439E-01    8.8695218708704082E-01    7.6524317754324644E-01
Br    3.7126098108386318E-01    7.6629279294945341E-01    7.4352610039349509E-01
Cs    6.3660062175146104E-01    8.8064321317819505E-01    8.8414638583630234E-01
Pb    4.9863335295937333E-01    7.5798281098737752E-01    7.5138020371444492E-01
Br    5.1036892459544103E-01    7.4342591989704987E-01    8.7028453838873665E-01
Br    4.9885036231564667E-01    8.8394100452523994E-01    7.0664423576114455E-01
Br    6.2625418222063667E-01    7.7464389636674069E-01    7.3783375140335816E-01
Cs    8.7830853495510564E-01    8.8901414390308420E-01    8.5347533746073068E-01
Pb    7.5126311193321904E-01    7.6543406200298669E-01    7.3716532680518954E-01
Br    7.5199943298085059E-01    7.7104265328269805E-01    8.6625526581843104E-01
Br    7.7659481038062228E-01    8.8218666388651534E-01    7.3248871161950191E-01
Br    8.7190306620312819E-01    7.4333186540899510E-01    7.0857150113990863E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -9.0049115897092140E-05   -9.6266831660639664E-05    7.4210260298783459E-05
           2.4958552950387766E-05   -1.3301950020608593E-05   -8.8231817507070935E-06
          -4.4346909944075464E-05   -1.0500284988048529E-04   -1.3147050572435135E-04
          -6.6317160822697047E-05   -7.0709460209769290E-05   -9.6017710397481359E-05
           1.9610081836058516E-05    1.6308814227032547E-04   -4.1216651858772269E-05
           1.1201350113950207E-06   -2.2761208828525139E-05   -2.6274114596036283E-05
          -7.3661982065768427E-05   -1.8513985360399402E-05   -8.8994227854933023E-05
           1.9908026851929406E-04    1.5140184443304333E-04    6.6928518431568664E-05
          -5.0150746462187458E-05   -1.0516337214735787E-05   -8.8524296031993076E-05
          -1.3680911546186248E-04    6.2901978494561391E-05    4.0008726800570439E-05
           8.7643042842490136E-05   -2.2886114638887651E-05    3.4559428864638937E-05
           5.1534900034224089E-05   -5.7012444903960043E-05    6.4137527388972445E-05
          -7.6366666520132049E-05   -5.1391691073704362E-05    7.9193780877893731E-05
          -6.8370812954118661E-06    8.6336951310584094E-05    1.8175285313257571E-04
           1.7835406027071304E-04    1.1873178138148257E-04   -1.0608600005462105E-04
           5.8462898146606970E-05   -4.9645223495018279E-05   -1.1011643726525477E-04
          -1.1526780779157998E-05   -6.6090809414180374E-05   -2.2704488157003875E-05
          -4.9602601873279016E-05    5.9366608024141608E-05    1.3581917874903293E-04
          -1.2433677658533332E-04   -1.8252718862670606E-04   -1.7408262884207752E-04
           2.3350105989015739E-05    9.3359868400937177E-05    6.4957132304130970E-05
           7.4733419554371745E-05    1.1637510918197251E-04    3.2162820557201554E-05
          -1.0496510168593591E-05   -3.9060334374274690E-05   -6.6613023039385484E-05
          -5.1257195519650770E-05   -2.4565666737738143E-05   -7.4865823658144980E-05
          -1.1816956340197180E-04   -1.0747873019810989E-04   -5.0513680938499443E-05
           3.2928645693828694E-05    1.8901410914027947E-05    1.1821079958055695E-04
           8.5251733812118628E-05    9.9735252480494773E-06    2.1250003925012739E-04
           6.7622247185797517E-05   -7.4605105807736401E-05   -9.9256711225878525E-05
           4.5091709367721023E-05    2.1556451150675011E-04    1.9340767043468741E-05
          -2.9120148485148994E-05    3.9737710803608426E-05   -2.5181801036278936E-05
           2.8260767110692727E-05    8.3160221562919280E-05    2.7174137200014806E-04
          -1.6127064243330946E-04    8.7309103732064524E-05   -1.5529852627777725E-04
          -6.6743335907522793E-05   -1.6455024700685834E-04   -1.0227110813426425E-04
          -2.1415638527424271E-05    4.1051169996702876E-05    6.7390510016536819E-05
          -6.5054812201866951E-05   -1.5796656468565997E-04    2.4650503214785507E-04
          -5.9446315310251136E-06   -3.3265765549262194E-05   -1.9667489501150123E-04
           1.4384293280789753E-04   -8.0752334995930534E-05   -2.8994887230249851E-05
           9.0704277271103461E-05    8.0514128955646612E-05   -6.9610814065905038E-05
           9.5641488989278120E-05   -1.6515602043506690E-04    8.3447954958944701E-05
           4.4276425656511551E-05   -1.2287504431218792E-04    2.7356501238044723E-04
           1.4705702049470478E-04    4.8085338197080283E-05    6.0298175175298384E-05
           2.4600998774258213E-05   -6.0280784322488859E-05   -5.4872217808157380E-05
           3.3351318935323579E-05   -2.6138039604798630E-06   -3.4696352826663076E-05
           2.3394337273231720E-04    4.6398928801873779E-06   -1.1805177906602806E-04
           3.6242105215151360E-05    1.7741688423045674E-04    5.0349464397714079E-05
          -6.4782343978328708E-05   -5.1903491546127211E-06   -9.3910185563324621E-05
          -9.3599729933209995E-05    3.7065549246341210E-05    7.1615823186534872E-05
           3.8642255632697290E-06    6.8548700203704027E-05    1.4211670736430224E-04
          -2.2224762960783512E-04    2.0552877262188467E-04    2.2771194746871087E-04
           3.5863588726228058E-05    1.0549043908520661E-04    3.9678407382913850E-05
          -2.6351878085110407E-05   -1.8147796319106695E-04    2.2659402413782189E-04
           5.0712624524215286E-05   -1.2685322882239112E-05    8.5264207486849983E-05
           3.1749867756571044E-05   -2.5491324063415740E-06   -7.3552451404103892E-05
           6.9105150231828317E-05   -1.5717075984071816E-04   -1.9189619224596957E-04
           2.3765220711978438E-06   -2.5314048324308892E-06    3.7604580424850558E-06
           3.0623372438431984E-05    1.9476391979417304E-04   -3.5348981472511649E-05
          -3.4092652812786336E-05   -3.1898680210767288E-05   -6.6252246267589737E-05
          -7.4926223818673943E-05    1.0749083847324367E-04   -1.4302133396842931E-04
           1.2434900402498301E-04    1.9384897694670599E-05   -1.0069275492000088E-04
          -7.8146056110657563E-05    1.4149607384472617E-05   -9.4058318968626915E-05
           9.5371106315931392E-05   -1.6224426929350439E-05    7.9683905152346416E-05
          -9.4858045937787989E-05    2.1985522876696988E-05    1.0035378738770035E-04
           3.0288837944328361E-05    4.9059832227431194E-06   -2.3101532560521363E-05
          -7.6171909447560120E-05   -2.8610320510242199E-05   -2.2572986110275535E-04
          -1.3647626510892251E-04   -7.1304699959352138E-05   -1.1552199290737913E-04
          -2.2742667841207564E-05   -6.7648992616768999E-05    7.5843260133068283E-05
           2.8973192992438232E-05    1.3771623795235163E-05   -1.8100799902231183E-04
           2.4251594409564730E-05   -1.6656655245664010E-05   -4.3649333937386391E-05
          -8.1141673987528970E-05   -8.4568353871858283E-05    5.0105993013035781E-05
          -2.0070806115242467E-04   -3.7695716492187077E-05   -7.0928549659940579E-05
           3.1942210672500339E-05    8.0470004676663225E-05   -5.9297593523242691E-05
           3.0299638176793914E-05   -8.5269059638676186E-06   -8.9835586023109186E-05
           4.2843639321758622E-05   -1.0988059107340718E-05   -1.7730819122090003E-05
          -1.1198599675097006E-04    9.4167555908149776E-05   -5.0676590599564531E-06
          -2.9528985528217926E-06    9.1753802306791465E-05    2.7805816417508463E-05
           5.0979817866733581E-05    8.7363501063638345E-05   -2.0566232930986089E-04
          -8.0318673347271955E-05    1.3593242863061211E-04   -1.6238547449940624E-05
           4.1741518250504237E-05    2.3377713346259063E-05   -3.0917591777284675E-05
          -1.1331803397296567E-05   -8.2343785147062197E-06   -6.0447617193906506E-06
          -2.4317929188895208E-04    1.0928500593632178E-04   -5.7888749795456489E-05
           1.3546133177726804E-04    3.5010023621589113E-05    9.2458946378388621E-05
           3.8158713667898957E-05   -6.9238983039044078E-05    6.0552227775885331E-05
           3.5766592188537779E-05    5.8704360118823554E-05   -1.3441578865739682E-05
          -6.3993801830015411E-05   -7.3261623088553981E-05    8.8070382499107029E-05
          -7.6547266355162817E-05    1.0888179703729619E-05    1.1054841895434321E-04
          -1.2538167003590809E-04   -4.8603254601071036E-05   -1.1749959650846902E-04
          -8.0406459425060511E-05    6.6192979666216631E-05    4.7454117181680791E-05
           1.9872574932652656E-05    1.8895414527236356E-05    2.1118007604798308E-05
          -4.9501557472861682E-05    4.9459905059924172E-06    1.4288468219057695E-04
          -3.4158288077455615E-05   -4.6856220285734647E-05    2.0293463997917251E-05
           4.3475997599008351E-05   -7.5127936751276619E-05   -7.3192366483388450E-05
           8.2492899871515637E-05    1.2415564502562908E-04   -5.9192634182675889E-05
           4.3211432326526504E-05    1.9765593142034483E-05    8.7555216524129854E-05
           1.3938593419690989E-04   -1.0965453637648379E-04   -1.2011859262359808E-05
           1.4609077105260621E-05    1.2151499292076280E-04   -2.3934963041000323E-04
          -1.6567135010554183E-04   -4.2712801079792182E-05    7.9033290012512893E-05
           1.2552696791583967E-04   -1.2305132806009355E-05    2.6260020003753993E-05
          -6.4944994460796280E-06    3.7122992973507389E-05    4.7651902560421510E-05
           2.0989812222542775E-04   -5.5381327421809965E-05    8.9539694754259180E-05
           2.6924447389290835E-05    1.9745033348973805E-04   -7.1145371986577145E-05
           2.2632566719654583E-04    9.9147142768284978E-05   -1.1937322587732303E-04
          -2.3119909619731680E-05    7.5715424328956320E-05    1.8400921640183828E-05
           1.4256668805790200E-06    9.0216966773181033E-05   -4.4027724584170622E-05
          -7.4521761334867817E-05    9.4793982921300073E-06    1.0165117186154125E-04
           3.8308115949133046E-05   -1.8145889000895592E-04   -6.6586326826986768E-05
           1.1479899715178158E-04    3.9550212001533325E-05    1.5721992722732872E-04
           7.7862673463615368E-06   -2.2345080285165328E-06   -5.0684298092486430E-05
           8.3230096739088800E-05   -8.6988692140329847E-05    2.0374437228838152E-05
          -6.8339949549891242E-05   -1.3997355967496490E-04    1.5849591671222672E-04
           2.7274059256929735E-06    1.6423375229735761E-04   -1.3930712619794988E-06
           4.6253292027033312E-05   -1.0882020863818222E-04    2.6275356421282122E-04
           2.3888158294622048E-05    5.0717364741236674E-05   -6.7610829339343997E-05
          -2.1999454726242948E-05    6.1490620071045436E-05    3.0408380883105279E-05
           5.3115960451792129E-05   -6.7437808377851039E-05    1.2185878705992465E-04
           7.4224971338680848E-05   -9.2262838806887845E-05    1.0982851508018440E-04
          -7.1259932565384673E-05   -9.1891817936577706E-06    1.4975540445909120E-04
           6.0952134039959737E-05    1.2584216186230116E-04    9.1135299626220049E-05
           5.0240816776283286E-05    6.3781274940637143E-05    5.9666050021939181E-05
           4.4238683928429169E-05   -7.0178191876751617E-06    1.0618685167170942E-04
           1.6582703039654719E-04   -3.7909645351017714E-05    9.2281783821125253E-05
           1.6221213249251185E-04   -1.2793835527088689E-04    9.3491013042961110E-05
          -2.0326703684373698E-06    6.6380116941177487E-06   -6.2438143466983533E-05
           1.0078631376726893E-04   -2.1054358105867139E-05    9.3345576227308878E-05
           1.6030706047665691E-04   -7.2663575301458197E-05    8.5698682399017073E-05
          -4.3112495512633627E-05    4.4584879810616456E-05    6.2301004663882370E-05
          -5.6494963433910611E-05   -1.3118246178580770E-04   -5.0268509744969400E-05
           1.6294204127219287E-04   -4.7148323087212274E-05    4.6044489035445536E-05
          -2.1146144483419580E-05   -2.5932729329509575E-05   -3.6491885470701319E-05
          -7.4507385341981329E-05   -1.7389004060633732E-05   -1.1557991138658668E-04
          -7.4678455551438253E-05    1.7041965535036935E-04    7.7187989214664668E-05
           2.0720532965637475E-05    6.0160357866164172E-05    1.5840147830238388E-04
           1.0015669395972449E-04    4.7464465071429764E-05    1.7922384218631068E-05
          -6.8097245543350201E-05   -5.9877359501064568E-05    1.2710447003413909E-04
           5.6314018511343916E-05   -8.2930994888550931E-05    3.1430168518748145E-07
           1.0392005257022760E-04   -2.7904498695713895E-04    3.5925907014168693E-05
          -3.7377336453659261E-06    2.1833424077544107E-05   -3.9703142992252298E-05
           6.8972405187428738E-06   -1.9627228344034497E-05    8.6394963570250770E-05
           7.7154362208993593E-05   -2.3030129765799344E-05   -9.5106804249240007E-05
          -1.0513373151040425E-04   -1.1819205297457938E-04    1.1903291687302210E-05
           7.5467799371481764E-06   -1.4698324188088739E-04    1.2123943032585714E-04
           2.9383507561458127E-05   -2.7892682985491464E-06   -1.1105964052387706E-04
           5.2648079130919192E-05    1.2524770219863802E-05   -9.2571185289279408E-05
           3.4820736478717769E-05   -1.3611590319083763E-05    2.0387623798890956E-05
          -6.3937238413354596E-06   -1.0891688480229012E-04   -2.7149933251774031E-05
           2.1291931951106520E-05    5.8803430984844546E-05    9.0978623614013980E-05
           2.2530612377817146E-05   -1.4487829411974983E-04   -1.2783045299713769E-04
          -1.1246063781789422E-04   -2.4901696950159268E-05    7.4265886985020547E-06
           9.2460293405920849E-05    4.9410977191301177E-06    2.2645877976913649E-04
           1.3886199985303139E-04    2.9579146331744406E-06    1.9853797796674295E-04
           3.3756470743976026E-05   -1.0470500917805268E-04   -4.5320588446920931E-05
           1.3529090373042729E-04   -3.5810883823202624E-05    1.1653911835606933E-04
          -3.6755543296644601E-05   -7.8195787545133632E-05   -9.8999601699599805E-05
          -3.9469966286712572E-06   -2.2990518694358259E-05    3.1117841740333760E-05
           6.0075768395225001E-05    8.6132823652688271E-05    1.9386717822190774E-05
          -8.4080133828423950E-05   -9.4840503055559509E-05   -4.0095436088094739E-06
          -5.5195570526021333E-05   -4.7049529394661005E-05    6.6264049050828543E-06
          -5.2671713768364242E-05    1.2539171435666305E-04   -1.3310256623199298E-04
           1.4905017440476875E-04    3.7076427280919795E-05   -3.3462759373084120E-05
          -5.4411102774796843E-05   -7.5577014528633327E-05   -1.6625356746699700E-04
          -1.0892414166772172E-04   -2.4100415041599687E-05   -1.0991658209461571E-04
          -4.9979216946447261E-05    1.1115751699926839E-04    1.6279768983130219E-05
          -3.0276112215405130E-05    2.9568467706857005E-06   -1.3119586885113619E-04
           2.9429158110983737E-06   -1.8611637872492614E-05    1.8063742703583119E-05
          -1.0055249122670402E-04   -3.4606563785132837E-05   -2.2277922836500340E-06
          -1.3899224656668762E-05   -1.0202047781480511E-04    4.4195753281356325E-05
           3.5969296008614912E-05   -1.0573430013041697E-04   -7.1258887791146168E-05
           1.0284294322613538E-04   -1.1666340902050242E-04   -3.9153220990218180E-05
          -1.2484170915629170E-05   -3.2873153824429175E-05    2.8390318521552935E-05
          -1.3327767816240970E-04   -8.0751425155512968E-05   -1.0464613825129304E-05
           6.1073560155300416E-05    9.7120383940579747E-05    5.0654482603996472E-05
          -6.2155043747492178E-05    6.2163447323180905E-05    1.1925078786822269E-05
          -5.2793484016175871E-06   -4.1989759581758854E-05   -6.2283703454050178E-05
           2.4316125067700525E-05    2.4257545547977200E-05   -1.6657706670610280E-05
          -3.5001584052749022E-06   -1.6534062193143497E-04   -1.1347954919774176E-04
           9.3330621205915174E-05   -7.8328909304369010E-05    1.1634702464401640E-04
          -3.0857036493244156E-05   -9.2114972184966596E-05   -7.7634602382620485E-06
           5.5142513856649859E-05    9.8989417697781298E-06    5.1911159909052164E-05
          -6.0736033421759009E-05    3.0978865671072918E-05    4.6022190931025514E-06
          -1.1649372779693316E-04    1.5184808244157530E-04   -2.4206691213535944E-05
           1.3737288584041770E-05   -1.0312964497474712E-04   -1.5909002378996492E-04
          -4.1861300069479987E-06   -6.2262867168934229E-05    1.0138521822856142E-04
           3.9614190264550762E-05    6.5132431142603375E-05   -5.3184702818000213E-05
          -1.1188037141276456E-04    8.0796013713675869E-05   -2.5365891492389548E-05
          -2.4347073519848977E-05    8.0270808310131572E-05   -5.0929911399284188E-05
          -5.2309936473201980E-05   -1.2831781623225819E-04   -1.6283405814056370E-04
           4.5843430375601342E-05    8.0436730206935300E-06    2.9325505380483984E-05
          -1.0915159095693027E-04    7.0726552531027157E-05    9.9785902505720311E-05
           6.2272568887798593E-05    1.0190088405167300E-04   -4.9729481477578379E-05
          -6.6251969887168720E-05    1.8849344239263392E-05    4.8301105197517198E-05
           9.8666525442614881E-05    1.6496474114311146E-04    3.8321800258552609E-05
          -1.2056237009016431E-04   -5.6158911368432924E-05   -1.7989117459363372E-04
           4.5869858330651953E-05   -5.0992051530422413E-06    1.8997763270011721E-04
           4.1856038646667552E-05    6.2706473688876310E-05   -4.0661627992607002E-06
          -1.0221588339284043E-04   -6.4800146224947694E-05   -8.3998646663355138E-05
          -1.4973633525348451E-04   -2.8702991603360628E-05   -2.4510120356133362E-05
          -6.7968344914859908E-05    4.1743286135050038E-05    6.6923043480867516E-05
          -2.2482670927528308E-04    3.0416297910452182E-05   -3.6873342590016378E-05
          -6.9499412144322935E-05   -4.8955957372038249E-05   -7.8784040145322206E-06
          -2.4395988570699628E-05   -6.7570108755422506E-05   -7.4719837617800004E-05
          -1.3010145348846003E-04   -2.1670426300185970E-04   -2.3640996978442701E-05
           7.6919571483418801E-05    1.4234310061627572E-04   -6.2520791625772873E-05
          -1.3955383272465163E-04   -9.5025387766305792E-05    4.1459742489801952E-05
           1.4095649714388352E-05   -4.6361716057533267E-05   -4.7403942218204168E-05
          -1.5240959500812990E-05   -6.6447398458607251E-05   -8.3596628882421172E-05
           4.1140182303683796E-05    4.1299087569892959E-05    5.5061401776542117E-05
          -5.1661067990025569E-05    2.5162509176462506E-05   -2.9287401277696963E-05
          -1.5898226354251165E-05    3.7876945798028472E-05   -1.2814775586239647E-04
           9.3890767086799243E-05    1.4146061844535030E-05   -6.1887163997241069E-06
           8.8419053792936056E-05    8.8369260652510623E-05   -1.7224742198607845E-04
           1.8631601134797395E-05    2.2596344999328078E-05    7.4218517575027690E-05
           1.6314188120082672E-04    1.8801048582743516E-05   -2.1056860600313096E-04
          -3.3425427262930859E-05   -1.4668266951562212E-04    5.2780968448894110E-05
           5.5264689169030716E-06    3.3202044099325921E-05   -7.0807019884281235E-05
           7.9310866703557526E-05    1.8338952782444618E-04    9.8974318111546563E-05
          -7.1581815247480002E-05    3.4934115775317367E-05    2.9470125404341138E-05
          -1.0319930736847418E-04    3.3235076593491735E-04   -9.5405216078327810E-05
           5.2735311374786892E-05   -1.1387065473355091E-04    5.7393348680935041E-05
           1.8766976905919185E-05    1.2462552081575626E-05   -1.7022722269894752E-05
           3.6114279778244978E-05   -6.8706861730840523E-05    8.7391267664358021E-05
          -4.4473673839762986E-05    1.8687898894418568E-04    6.5631193945810484E-05
          -8.8797793110680457E-06    3.4850404710867826E-05   -1.2220225872249960E-05
           5.1475050910110184E-05   -9.2733723058481085E-05   -4.5507643953142139E-06
          -8.5150895200589448E-05    1.0826994558117818E-04    6.3250039059027625E-05
          -1.7130745688868445E-05   -8.5965259165838063E-05   -6.6468352520158004E-05
          -1.5768501527200322E-05   -9.1624416104298172E-06    6.7168972478265726E-05
          -5.7171032933296103E-05   -7.9101265437435148E-05   -9.7565776546661587E-05
           9.7378720232420553E-05    5.4721559917220539E-05    1.4047561098513311E-04
          -7.0385023815100804E-06    6.3402916415974776E-05    4.9310944988074249E-05
           3.1559311148765831E-05   -1.4329544492223408E-05    1.2459793342814708E-05
           4.7128341135017234E-05   -1.0968533424826090E-05   -9.1788121886095356E-05
          -1.7915222187145409E-04    4.7942976869033584E-05   -8.1742368872111964E-05
           8.1399350113980652E-05    1.5015557569140415E-04    1.9321998262082955E-04
          -6.4070285087296613E-05   -7.6261239675096007E-05    7.8223470059988370E-05
          -4.3197445468371568E-05    9.9069505711898108E-05    1.1701101725348930E-04
          -4.4466268275978185E-05    5.2381187022884367E-05    7.1801682980147615E-05
           5.2131422412877976E-06   -2.6969146007503429E-04   -1.4440167034440838E-04
           6.7594209309046282E-06    4.5991455472606443E-05   -7.7453981397047455E-05
          -3.7283575574493105E-05   -3.8839618290024097E-05   -1.1654958364122031E-04
           8.6968164238908214E-06    2.0519822597829380E-04   -1.4697244646735111E-05
           7.2742519840746556E-05    1.1344698891398915E-04    3.2897947723929438E-05
          -1.9536069132577549E-04   -1.7207584687528048E-04    9.6907384469729679E-05
          -1.5763315320248982E-04   -2.6561182147689698E-05   -7.4986961434206625E-05
          -1.4786215834954199E-04   -5.1843692589961407E-05    7.2785766896827999E-05
          -6.0200963406428343E-05   -9.0731064076908963E-05    2.8676609968566123E-05
           1.6675147451866739E-04   -3.0189065977603228E-05    5.8131235143433319E-05
          -3.1807275958284167E-05   -2.1628695879732479E-05   -3.1524920322789520E-05
          -3.8795098722052442E-05   -7.5722436951569102E-05   -2.6203536088230210E-05
           1.2159175407151975E-04    3.5766726651405093E-05    6.3795053956026775E-05
          -1.5912493082952645E-05   -8.8088337891959164E-05    3.1671032393013838E-05
          -1.2010063756723283E-04    9.7509047322501323E-05   -2.0619774813360261E-05
          -1.6523873901954132E-04   -5.3571100901016464E-05   -1.1421015051238952E-04
          -3.0331164812738616E-05    1.1252379068775635E-05   -8.3187051871634363E-05
          -4.1505096404829530E-05   -1.0206542025520662E-05   -6.6654510431954302E-05
           2.8435517565158731E-05    2.7097018302827741E-05   -5.2799628053884026E-05
           1.4307953822476576E-04    6.1083603129132962E-06   -2.1219214947962178E-05
          -7.8668272431379755E-05   -8.1505351442768645E-05   -7.5166377124330481E-05
           3.7541022792927232E-06    1.4346826586756370E-04    1.2854977258471587E-04
          -5.8585431768963785E-05   -4.5200621777450722E-05    1.3097858476146253E-05
          -6.4472591894053751E-05   -7.8615738713655979E-05    1.1363198549618532E-05
          -9.0950622445465208E-05   -2.2086795735202537E-04    1.2248491550338883E-04
          -2.5416050359300231E-05    8.3369687749580967E-05   -9.4223570855761122E-05
          -9.1139201930114366E-06    1.0070570993682300E-04    7.8484088196245977E-05
           2.9448544068530683E-05   -3.2936446319357860E-05    3.9979482518614899E-05
           6.3117002353838747E-06    1.0382882675431182E-04   -3.2653823698635525E-05
          -1.9120151693479175E-05   -7.9123012193335190E-05   -1.0357388396376150E-04
           8.2596892032304719E-05    1.9573494210011138E-05    1.9949296442599491E-04
           7.7721557408188969E-06   -4.0848949139482611E-05   -1.6118914686437995E-05
          -1.2289350755983168E-04   -1.9248882892427905E-05   -6.2417710769663255E-05
          -1.5179252687715146E-04   -1.4892530235097588E-04    4.8749736100078153E-05
           6.3672583397978916E-05   -3.1198813885043736E-04   -1.7073891898529263E-04
           7.7602794044307133E-05   -9.0284955067491650E-05   -4.7282862192912930E-05
          -1.0930322923110104E-04    2.2429474891940056E-06   -1.1488827982777185E-04
          -1.7953562473022679E-05   -4.5870583713623280E-06    2.3219203656875244E-05
           8.8289228898196548E-05   -1.0648128738254971E-04   -8.6142053688057583E-06
           1.7970742617564591E-04   -1.4702276402415701E-05    2.9478213266041768E-06
          -1.1524167991263970E-05   -1.2316984359269747E-04    1.0659552287684647E-04
          -2.8894252551802847E-05    8.2874804484019054E-05    5.8817239947721770E-05
           2.5240692385083718E-05    1.1727791132009465E-04    8.0279803540242098E-05
           6.0646992781895465E-05   -1.8210973491599355E-04    2.2067926135549433E-05
          -9.4821896020086814E-05   -1.4020539061965434E-04   -6.2695442492106509E-05
          -9.9965350977004983E-05   -1.5118268331384227E-05    8.8335663944605308E-07
          -2.4768785199638813E-05    8.8096791297170778E-05    8.1609923492894299E-06
          -7.3781768253800207E-05    3.5950014165926542E-05    4.1801096502603904E-05
           1.0437831556938553E-04    9.1781179409542392E-05   -9.4092448218862680E-05
           1.4082136396875467E-04   -1.3851725124110190E-04    7.4788764107277603E-05
          -9.6619357542845690E-05   -9.8263363976383637E-05   -1.3032100035618059E-05
          -8.3837016777817908E-05    9.9509530723949880E-05   -6.6010071255950264E-05
           5.9641774708471873E-06   -6.9736894608303708E-05    6.7013178148922486E-06
          -2.7550645811483043E-04    9.9478042370477134E-05   -2.9496342258900905E-05
           8.8739994281378929E-05    7.5567967941799280E-05   -4.3282589228842289E-05
          -1.2184394816973537E-04    2.5354443200305775E-07    1.8693055165108987E-05
          -4.6037587505757388E-05    3.1514877855137673E-05   -1.4007656224571932E-04
           2.3643779886097849E-06    2.9624828074850036E-05    9.0266661130134612E-05
          -2.6962320716623398E-05   -8.0641935239667546E-05   -4.9378103873377897E-05
           5.6194909455115083E-05    1.9775429870326150E-04    1.5674235990414097E-04
          -1.5275201478775929E-04   -1.1275308431771927E-04   -1.3765481590246603E-04
          -8.6230784938830398E-05   -3.4632703199414147E-05    1.8205954509865592E-04
          -1.9540966498116320E-05    7.5771689037155516E-07    1.6866954903034276E-06
          -5.4540116717538374E-05    8.9872884720100995E-05    2.4176521718229738E-05
           1.5193140248415986E-04    6.5439346821935030E-05    1.7315141316082770E-04
           2.7809584040891299E-04   -8.7955628972145591E-06   -1.3057560077487707E-04
           1.3949773194035567E-04    7.6944254570152882E-05   -1.4549396578255567E-04
          -5.0761918871247466E-05    5.3284885433422410E-05   -4.4209490359571060E-05
          -9.0199707451291015E-06   -1.0987312598087630E-05   -3.0525754430738980E-05
           6.9531576394278900E-05   -1.7737936066168202E-04   -9.7023798620230137E-05
           1.1518967483716796E-04   -6.3262494297844848E-05    2.4940999789666348E-05
          -1.1958323399938020E-04    2.9566348456396338E-06   -9.1985952128376149E-05
          -6.1138274614561122E-06   -4.2584898453529915E-05    1.1967346289457986E-05
           1.5573209912907911E-04    1.3091637805026334E-04    5.9591553098823400E-05
          -4.5927036214012830E-05    9.8464331752233403E-05   -1.2043942909655435E-04
          -7.2445471309269746E-06    5.0661249313199860E-07    5.4556714926682129E-05
          -6.8122980516797024E-05   -6.4576012902142652E-05    2.6088387792124098E-05
          -2.3804477273014090E-05   -2.8226981068011454E-05    6.8782445250416462E-06
           8.6594180077556902E-05   -9.0492753808837291E-05   -8.1954097969231301E-05
           2.0773722927577913E-04    1.5206341102490573E-04    3.2360968937032078E-05
           3.9694471660428971E-05   -1.6074647984924648E-05   -1.0929004818718573E-05
           8.7079956145797544E-05    9.9349809151704611E-05   -9.9382883850561036E-05
          -1.6797295870737800E-05    8.7348066621271533E-05   -1.3356020486725613E-05
           5.0453135248359366E-05   -7.3021276695799280E-05    1.4266745841691098E-04
           1.0262658922302450E-04    1.7697218289289762E-04   -3.6164190930113077E-05
          -9.5478103833663777E-05   -7.8493748864391486E-05   -3.4058384999382687E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Pb
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Pb
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.6175000000000000E+00 1  0.4672384280000000E+01
 3
  0.6223588100000000E+00 3  0.8799176800000000E+00  0.2081147840000000E+01 -0.1431257100000000E+01
 -0.5014690160000000E+01  0.3695489940000000E+01
 -0.2933204210000000E+01
  0.8120020200000000E+00 2  0.1534567900000000E+00  0.4788978500000000E+00
 -0.5666395800000000E+00
  0.1025015250000000E+01 1  0.3017020600000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  PB
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
