 # Version information for this restart file 
 # current date 2021-09-10 16:39:46.015
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsPbBr3/4x4/450K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CPB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5300
     TIME_START_VAL     5.2999999999995207E+03
     ECONS_START_VAL    -4.1079533489583409E+03
     TEMPERATURE     4.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -5.1074583094420001E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -9.2008576900499828E-01        2072892445.0        1078475498.0        1695974985.0        3695151447.0        3360914650.0        3077243540.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.9870196848966896E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1081760483638800E+03
         AVEKIN     6.8096675486448066E-01
         AVETEMP     4.4938774765086958E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     9.4099850951374901E+04
         AVECELL_A     4.5484453240405017E+01
         AVECELL_B     4.5484453240405017E+01
         AVECELL_C     4.5484453240405017E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -3.0118576297844984E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.4069336000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.4069336000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.4069336000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.1779729602590111E-01    1.3382265656928369E-01    1.2826395727112697E-01
Pb    4.0543354582534387E-03   -1.0008172316429576E-02   -1.3978830168633855E-02
Br   -4.6086381498540632E-03    5.1198992943703239E-03    1.1133259741564649E-01
Br   -9.4672597781790789E-03    1.1716842677067413E-01   -1.8490743567413936E-02
Br    1.3049931739931220E-01   -3.4710343124316534E-02    2.7168723456284211E-02
Cs    3.6223829615512448E-01    1.1818141257590865E-01    1.2276069022290603E-01
Pb    2.5040166415554682E-01    4.3784787740785303E-03    7.0798853997361966E-03
Br    2.7998355841558259E-01   -1.3617377361853505E-02    1.4214911694649290E-01
Br    2.3699712898098491E-01    1.2217897663137442E-01    2.7412898892424480E-02
Br    3.7493702960586295E-01    3.2545381503773854E-03   -3.6258513984910945E-03
Cs    6.4418129262932977E-01    1.2549156185455845E-01    1.2462085492346768E-01
Pb    4.9817316313243443E-01    5.3249768699452828E-03    1.0147403755113556E-02
Br    4.8412672352833369E-01   -3.6317678841081197E-02    1.2169451191018144E-01
Br    5.2991704260346573E-01    1.3083954988060328E-01    2.4674060428339310E-02
Br    6.1997180843284161E-01   -2.0811838715648713E-02    2.4134326510935351E-02
Cs    8.8822149503452330E-01    1.2446039416661472E-01    9.9722787817393868E-02
Pb    7.5363875781350176E-01    5.8152048733832559E-04   -3.9345942931654568E-03
Br    7.7961903270437349E-01    2.8089613124645085E-02    1.1528653686390643E-01
Br    7.3861975586204254E-01    1.2705819240402741E-01   -1.7254744349995785E-02
Br    8.7698643909060592E-01   -2.2214927063335638E-02   -2.0767717456195402E-02
Cs    1.2337140759309245E-01    3.6987101116655846E-01    1.2347318401318511E-01
Pb    4.3839977693262101E-04    2.4660078082610457E-01   -4.0623117424825137E-03
Br    1.4418918400983791E-03    2.4654865873390683E-01    1.1591240693413990E-01
Br    3.2794205304024614E-03    3.8508459964100533E-01   -1.6302490313622010E-02
Br    1.1931054313177308E-01    2.5114302343381223E-01    1.7384864189870945E-02
Cs    3.7394381853532949E-01    3.4789927278823485E-01    1.3951007373107185E-01
Pb    2.4590426359011100E-01    2.4670586017005325E-01    3.5388994369080335E-03
Br    2.7083787016604172E-01    2.2879994099421860E-01    1.2305391950762432E-01
Br    2.8343405844956460E-01    3.5981064603574997E-01   -1.4107420812079041E-03
Br    3.7527058136306768E-01    2.1323488789453282E-01    6.7471110422593662E-03
Cs    6.1836814481074021E-01    3.7433931627091255E-01    1.2582173442471498E-01
Pb    5.0445949277500390E-01    2.4851366389925469E-01    6.4109324129435026E-03
Br    4.9590092365589877E-01    2.6750155050439806E-01    1.3021312116301595E-01
Br    4.7435296599670829E-01    3.6989259791890994E-01   -1.0026991032183508E-02
Br    6.2709930071450037E-01    2.6473795965789815E-01    3.0801568464988032E-02
Cs    8.8495026146497535E-01    3.8396781722784662E-01    1.4027815409941310E-01
Pb    7.4407242769944415E-01    2.4935514641084922E-01    2.0667728648230180E-03
Br    7.7244400743241770E-01    2.2181112323695309E-01    1.1964722341824309E-01
Br    7.7059907023327123E-01    3.8479705212727361E-01    3.2480430207862773E-02
Br    8.7420269824550068E-01    2.4743746114015813E-01   -2.0104852671233148E-02
Cs    1.1942286337910321E-01    5.7981910566836192E-01    1.3734527537383759E-01
Pb    2.0923836526226128E-03    5.0463596290669333E-01    1.1089347872160850E-02
Br   -9.4206501997609361E-03    4.8302780874147599E-01    1.3390797796335871E-01
Br    3.5763407142994336E-02    6.3630841981005881E-01    3.8514067216028569E-02
Br    1.2235029020664367E-01    4.7866321777136223E-01    1.0515789964529813E-02
Cs    3.5609724693499639E-01    6.3888449274176617E-01    1.0320135070245978E-01
Pb    2.5222932462608183E-01    4.9022616488452941E-01    7.2832247455164303E-03
Br    2.4469414834612896E-01    4.7470426348483985E-01    1.4068373429544836E-01
Br    2.3549320229724133E-01    6.1231787800461190E-01    2.8844862291595972E-02
Br    3.7431801562472111E-01    4.8872037576220678E-01   -2.3327680091291400E-03
Cs    6.3385075645073008E-01    6.2331212434445038E-01    9.7748783553992122E-02
Pb    5.0311296764393121E-01    5.0909295864015558E-01    2.4950658231838374E-03
Br    5.0451961804341716E-01    4.7852177563643183E-01    1.2554353558473763E-01
Br    5.0732241678086853E-01    6.2761272692898307E-01    5.4298782647615403E-02
Br    6.3232841368766568E-01    4.9296077739581701E-01    2.3581882804548066E-02
Cs    8.7596546813259579E-01    6.1953810831111977E-01    1.1885382307653290E-01
Pb    7.5482508615016786E-01    4.9100615728820074E-01   -8.6736662409166616E-03
Br    7.5956537723728834E-01    5.2408858038012607E-01    1.2272366040406357E-01
Br    7.3148863820643262E-01    6.3682794469733994E-01   -2.8404681636158967E-02
Br    8.8182937220048851E-01    5.0160414664376118E-01   -5.0511121016174627E-03
Cs    1.4124324317039058E-01    8.6090729310547920E-01    1.3309941824791882E-01
Pb    9.5459868906043448E-03    7.5986878083530141E-01    5.0378313353385950E-03
Br   -8.1078868205331743E-03    7.8818503293884623E-01    1.1541310207163710E-01
Br    6.6726571588794029E-03    8.6949542825045567E-01   -5.2473262231676560E-02
Br    1.3193645791846223E-01    7.5430731678664542E-01    3.4400023730939765E-03
Cs    3.7367604988330300E-01    8.7348648147474539E-01    9.6088663065924548E-02
Pb    2.5643461298425352E-01    7.5609987625170372E-01   -8.4641851192564579E-03
Br    2.5025092157004908E-01    7.6270503675283985E-01    1.3472257941382823E-01
Br    2.6899570602718970E-01    8.6956078774655909E-01   -3.5489574085515056E-02
Br    3.8313009101648282E-01    7.2332810080219079E-01   -1.4909171354063409E-02
Cs    6.3272655036878378E-01    8.5600515201565985E-01    1.1701814150618020E-01
Pb    5.0229323498507650E-01    7.4795167107881677E-01    1.0641846207863535E-02
Br    4.9038975159462178E-01    7.7997264940789612E-01    1.3159092311591292E-01
Br    5.0365581853116248E-01    8.8045499904637581E-01   -2.9661158737783931E-02
Br    6.2650090418698290E-01    7.6353059771702103E-01   -1.4185499189949932E-02
Cs    8.7539500544703686E-01    8.8464554937872120E-01    1.1896903025715767E-01
Pb    7.6394102061444369E-01    7.4276472410030947E-01   -2.3707678980766657E-03
Br    7.7305109617905421E-01    7.2031936529688534E-01    1.1278061752975523E-01
Br    7.5653172492191989E-01    8.8228172771813651E-01    3.3250975517378094E-02
Br    8.8143783360101025E-01    7.3670755308511371E-01   -9.8981496066683876E-03
Cs    1.1701691140764575E-01    1.3600690504712817E-01    3.6140952634861057E-01
Pb   -4.7721373072515897E-03   -2.6019905710452122E-03    2.5156587293630406E-01
Br    5.6416241362948157E-02    2.8043642589748994E-03    3.4801766796316780E-01
Br   -1.9086208344264144E-03    1.1747467529265551E-01    2.4558706209721179E-01
Br    1.3673513751418417E-01   -9.4548915138509774E-03    1.9274706557806101E-01
Cs    3.6899840193139338E-01    1.2700972592537382E-01    3.6165479293163078E-01
Pb    2.4332193596368787E-01   -1.4527528178594897E-02    2.5537239619377389E-01
Br    2.2696146642993725E-01    2.7372576336613611E-02    3.8115488172286521E-01
Br    2.3789648161217106E-01    1.2038129737639362E-01    2.6573427848166797E-01
Br    3.8127493958826375E-01    1.4785829415589285E-03    2.9130408049091433E-01
Cs    6.3091289763730429E-01    1.3897428122353497E-01    3.7371503219352126E-01
Pb    5.1294761189071869E-01   -1.3899877881825430E-02    2.5288245495464112E-01
Br    5.4339263317497166E-01    1.6076725478228058E-02    3.7290863301603033E-01
Br    5.0302626379436899E-01    1.1967289961822999E-01    2.1241761897547257E-01
Br    6.3324808194078752E-01   -4.5547182704306372E-03    2.3861080515925281E-01
Cs    8.6957844593300837E-01    1.2899872714723326E-01    3.5112086340135906E-01
Pb    7.6026869431431432E-01    4.7184230130239658E-03    2.3905071580321424E-01
Br    7.4897777246905650E-01    1.4199588696256285E-03    3.6753138157352794E-01
Br    7.2800295097494672E-01    1.2933831008390892E-01    2.5489623981843967E-01
Br    8.7566919705145319E-01    4.5173935742200133E-03    2.6708953791577977E-01
Cs    1.0886317149155959E-01    3.7428084644000037E-01    3.7694674756418062E-01
Pb    1.6887847121664504E-03    2.4625536395365746E-01    2.4380574743006600E-01
Br    1.3507401762023289E-02    2.3752405423564643E-01    3.7035375707448792E-01
Br   -1.1634264738390241E-02    3.7157631422806298E-01    2.6874770871059361E-01
Br    1.2642370876007233E-01    2.5396039608999715E-01    2.2402546253468272E-01
Cs    3.8641641751830275E-01    3.6250337895776108E-01    3.7196820750752468E-01
Pb    2.4493499575119382E-01    2.3736857136726419E-01    2.5005337310794040E-01
Br    2.2079867268738856E-01    2.2040497051235688E-01    3.8181538432006890E-01
Br    2.3387795032965814E-01    3.6719928712332184E-01    2.8007894331060862E-01
Br    3.7297631888861521E-01    2.4145153016670287E-01    2.5877652351381941E-01
Cs    6.2138577070048873E-01    3.7863204532522182E-01    3.7504783595880814E-01
Pb    5.0946682519010000E-01    2.3989979193967911E-01    2.4532447288678030E-01
Br    4.9325579291248894E-01    2.3540281492208873E-01    3.7794147702404662E-01
Br    4.8759570439605998E-01    3.7405320690364957E-01    2.6228325939252306E-01
Br    6.2901161326432176E-01    2.6263961631691907E-01    2.5400690122199338E-01
Cs    8.9621251368631039E-01    3.8484998649906033E-01    3.8546727769058847E-01
Pb    7.5779025074072448E-01    2.5491616126483518E-01    2.4650294750225482E-01
Br    7.4486896175756090E-01    2.7230473738541416E-01    3.6647924554719696E-01
Br    7.6228347714806199E-01    3.8155843189335803E-01    2.2129670809487384E-01
Br    8.7327256388278507E-01    2.3950830947293766E-01    2.3545382941077861E-01
Cs    1.1412726972093443E-01    6.3774800891677108E-01    3.8631697109278307E-01
Pb   -4.0449078831437712E-03    4.9209754043441684E-01    2.6712473271533488E-01
Br    2.9656423764675036E-02    4.9512425487974587E-01    3.8634220853344520E-01
Br    1.6307665719170659E-02    6.1999154631320341E-01    2.7907005086473957E-01
Br    1.1354979595942019E-01    4.5877595711068497E-01    2.4210902653799407E-01
Cs    4.1194313486218342E-01    6.3610564591604246E-01    4.0281133077747855E-01
Pb    2.3527498001077868E-01    4.8808347255195250E-01    2.7127059493242350E-01
Br    2.0007502087793602E-01    5.0254947640925474E-01    3.9516444302168485E-01
Br    2.2602502252012080E-01    6.1465375516904719E-01    2.2896486994569856E-01
Br    3.6226062054148750E-01    5.0111396302169442E-01    2.6507377475919491E-01
Cs    6.2424380959815096E-01    5.8575069827577564E-01    3.8608493801680799E-01
Pb    4.9115342991923533E-01    4.9801442035764815E-01    2.6001220647091439E-01
Br    5.0847213680499881E-01    5.0156504338671259E-01    3.8457091694457374E-01
Br    5.0222400299444814E-01    6.1391152701586937E-01    2.5110122564569715E-01
Br    6.2661969339367407E-01    4.7257875018890555E-01    2.5605692189460016E-01
Cs    8.6364866157410125E-01    6.4223720053153388E-01    3.7601779744864039E-01
Pb    7.5275700921624389E-01    5.0039784608214921E-01    2.4071003015498629E-01
Br    7.5925490523218364E-01    4.9388631068715882E-01    3.6941183584784304E-01
Br    7.3971746690395013E-01    6.2974569270008962E-01    2.6488875698136094E-01
Br    8.7619378996571629E-01    5.0413518237569988E-01    2.5631550563040506E-01
Cs    1.1010921393234401E-01    8.8220768411713102E-01    3.8449945759736720E-01
Pb   -7.1702616695650976E-03    7.4255557028592789E-01    2.4519037328859014E-01
Br   -3.4771582857704673E-02    7.4908830558846784E-01    3.6726246536794377E-01
Br   -1.8070452620703812E-02    8.6123980555408808E-01    2.6146157482023064E-01
Br    1.2091621789129665E-01    7.5309694922615700E-01    2.7794131966307412E-01
Cs    3.8229176696563855E-01    8.7955420441474474E-01    3.7348074022926314E-01
Pb    2.4616730800792200E-01    7.3279409651276173E-01    2.5936920539239916E-01
Br    2.6151935014277444E-01    6.9745842705665984E-01    3.7871955130167095E-01
Br    2.2643203066022155E-01    8.7469400938630271E-01    2.9302215360189526E-01
Br    3.7607999587255897E-01    7.4744154692448561E-01    2.5354314905285602E-01
Cs    6.3903341370256828E-01    8.9715727339661533E-01    4.0549436795392207E-01
Pb    4.9623940637528846E-01    7.3747571971259840E-01    2.5105298753968375E-01
Br    5.0461685314680216E-01    7.3169844846967247E-01    3.7217416498456185E-01
Br    5.1430221847953739E-01    8.6848077424709669E-01    2.8461022622560506E-01
Br    6.2507152698853974E-01    7.3712000681253043E-01    2.0454677884733835E-01
Cs    8.7409053205432674E-01    8.7561106185744997E-01    3.7002401308585098E-01
Pb    7.4905167781146687E-01    7.5485742594782368E-01    2.3637732542664375E-01
Br    7.4156829440799799E-01    7.5122432874098855E-01    3.6685916361076826E-01
Br    7.5541444856906703E-01    8.8067660848745999E-01    2.3961787952051533E-01
Br    8.6645743649887230E-01    7.2033364774571795E-01    2.2826282589335581E-01
Cs    1.2718147814595634E-01    1.2917235228526330E-01    6.3039804163926794E-01
Pb    6.3268393210173662E-03   -1.9232493236776109E-03    5.0060579514701398E-01
Br   -2.4910919058925691E-02   -2.0422614916531901E-02    6.1615988077768846E-01
Br    3.3042574440907281E-02    1.1809104537931478E-01    5.1535121480260360E-01
Br    1.3100351907285154E-01   -3.1205938082729378E-02    5.3523708570379080E-01
Cs    3.7339252127129585E-01    1.3525153714440205E-01    6.1312036366077682E-01
Pb    2.4598818501119041E-01    1.8003916235623365E-03    4.9298471392176618E-01
Br    2.8325637899645795E-01   -1.0227259760847419E-02    6.1856238429075983E-01
Br    2.2475573559299078E-01    1.2726547482351996E-01    5.1734809191747677E-01
Br    3.8959782416707872E-01    1.3251586885236161E-02    4.4872205831112916E-01
Cs    6.2983397210517644E-01    1.3549490991921476E-01    6.2661958283570141E-01
Pb    5.1136785966516607E-01    1.3167964565988158E-02    4.9719730042137000E-01
Br    4.8240023544127919E-01    4.2197927487717918E-02    6.2907828965513168E-01
Br    5.3994897006932518E-01    1.3166480717611803E-01    5.0085662119876595E-01
Br    6.4073130875091677E-01   -3.7800953040291606E-03    5.2933503153340478E-01
Cs    8.9830611104385760E-01    1.2253467345562084E-01    6.0862832972136149E-01
Pb    7.6687094857340121E-01    1.4680278517023271E-02    5.0180690292190822E-01
Br    8.0366259459301892E-01    1.1564668731142348E-02    6.2853379670119647E-01
Br    7.5365396121292094E-01    1.3114946085514917E-01    4.6763878515596485E-01
Br    8.8204992755517586E-01    1.9331973206098335E-02    4.7299500684891277E-01
Cs    1.2456319919721351E-01    3.7677943953344939E-01    6.3505035625427186E-01
Pb   -3.7683881186556935E-03    2.3783064626324110E-01    4.9832806251982575E-01
Br   -2.4433061091573716E-02    2.3986144533568815E-01    6.2110362085415771E-01
Br   -2.8460404016847254E-02    3.7646530124473460E-01    5.1936232795188531E-01
Br    1.0897887116109649E-01    2.8376371909756387E-01    5.1870313863677908E-01
Cs    3.4401065117437735E-01    3.6081139886713942E-01    6.6170537721478984E-01
Pb    2.2866234134684182E-01    2.5143459551913583E-01    4.9913589726458107E-01
Br    2.4160845398146524E-01    2.8114079490695193E-01    6.3280652503418078E-01
Br    2.4033441570364941E-01    3.7697632724506996E-01    4.9327021945320970E-01
Br    3.7835711186822601E-01    2.4853351871862472E-01    4.8906077984420721E-01
Cs    6.3456233454451527E-01    3.9262153178267334E-01    6.1194199777145719E-01
Pb    5.0019698714729799E-01    2.4497725186101724E-01    5.0488407873504404E-01
Br    4.9590032038135973E-01    2.4442653678969875E-01    6.3345679241293684E-01
Br    5.1962659081515139E-01    3.6723064250239273E-01    4.9808129691367664E-01
Br    6.4393267846607416E-01    2.7281819200742574E-01    5.1778938997104529E-01
Cs    8.7489681186719004E-01    3.7097175405596627E-01    6.4317844147520797E-01
Pb    7.5456026042520408E-01    2.5922766588060703E-01    4.9453769196286035E-01
Br    7.7162965754008195E-01    2.5792718241063589E-01    6.2463311232175023E-01
Br    7.8367796875684748E-01    3.7552520872554035E-01    4.8745052059548216E-01
Br    8.8777949810087997E-01    1.9523856708993984E-01    4.9099214298770294E-01
Cs    1.1974480616433342E-01    6.1551901723126590E-01    6.4489727598362312E-01
Pb    2.5657483222814902E-03    4.9721228302463927E-01    5.1689775523473303E-01
Br   -3.5156421472320100E-02    5.0531034559442978E-01    6.3213147671022041E-01
Br   -4.5488657714975542E-03    6.2241452144906995E-01    5.2234161431148252E-01
Br    1.2370357244381044E-01    5.0246814653874139E-01    5.4972523113239391E-01
Cs    3.9642819228624393E-01    6.4175508775244505E-01    6.4107500448042232E-01
Pb    2.4397772152320094E-01    5.2180571093487116E-01    5.1894087309166825E-01
Br    2.5572295318584004E-01    4.8039683487478246E-01    6.3824796215971391E-01
Br    2.2542170632896136E-01    6.3639380949064717E-01    5.4566357747651095E-01
Br    3.5674947526739037E-01    5.0493196057385836E-01    4.6219364715632671E-01
Cs    6.3592444713405316E-01    6.4805508877801399E-01    6.2375641650078895E-01
Pb    4.8089342855064343E-01    4.8241434775590220E-01    4.9477861204894880E-01
Br    4.7397314842235305E-01    5.0228693644922029E-01    6.3141215210368329E-01
Br    5.1454940950247996E-01    6.1905837653664519E-01    5.1031476003880427E-01
Br    6.3691511942020451E-01    4.7572120824822672E-01    4.9889473398953277E-01
Cs    8.6521721888228031E-01    6.2665351433357053E-01    6.1126771953198344E-01
Pb    7.5974819169002705E-01    5.0392128228889288E-01    4.9227563012396103E-01
Br    7.5599536591937067E-01    5.0857378285438071E-01    6.1071004168070597E-01
Br    7.3108698597553523E-01    6.2704041252493070E-01    4.8095362242214806E-01
Br    8.8070006388427968E-01    5.2585484092889423E-01    4.7005217573990843E-01
Cs    9.8137047646029069E-02    8.6952210329290047E-01    6.2348585375598109E-01
Pb   -9.2245322644504933E-03    7.4609532187729810E-01    4.8860958925438491E-01
Br    4.0397967376521503E-03    7.5927966095868227E-01    6.1390509260979820E-01
Br   -7.8207643307488927E-03    8.7470905800850707E-01    4.6579401257970515E-01
Br    1.1472543086567349E-01    7.7581702376574879E-01    5.0121876210953353E-01
Cs    3.6900156215022245E-01    8.5205288177553007E-01    5.9897454785434434E-01
Pb    2.4461103692488548E-01    7.5169137604905567E-01    4.9857018976175671E-01
Br    2.2970719939413331E-01    7.7669646602004294E-01    6.3193171586455099E-01
Br    2.7465623487859625E-01    8.7964762621572024E-01    4.8717720867703290E-01
Br    3.6853253696497029E-01    7.5171341344789755E-01    5.0501141705578145E-01
Cs    6.3952891481502550E-01    8.8739495845247340E-01    6.5001829802539079E-01
Pb    5.0600599283824121E-01    7.4842340539506114E-01    4.9886640189944714E-01
Br    5.1170568264302119E-01    7.5113556666043180E-01    6.2310010627464274E-01
Br    5.0647680275270601E-01    8.8311900525781351E-01    4.8462635603175896E-01
Br    6.2404534420746016E-01    7.3436485160392340E-01    5.1459120819694670E-01
Cs    8.8515257257015889E-01    8.5485216531296615E-01    6.0311824977446760E-01
Pb    7.4214318708990823E-01    7.5113430946701953E-01    4.8537041665649305E-01
Br    7.5408501085862822E-01    7.5166110823025623E-01    6.1108516828053605E-01
Br    7.8493676958310321E-01    8.7966390658909321E-01    4.9437451472409993E-01
Br    8.6538037888969932E-01    7.3710490245046123E-01    5.1454475327128757E-01
Cs    1.3277327567796554E-01    1.3070238540037468E-01    8.5319390385846061E-01
Pb   -7.3300819926950889E-03    4.6008845751814853E-03    7.4797544844223696E-01
Br    1.3699998008867779E-02    9.5170793585800488E-03    8.6480811167020100E-01
Br    1.1504319458425729E-02    1.2693810545227663E-01    7.5335198135022496E-01
Br    1.0899495855972746E-01   -8.5063818714189322E-03    7.2678195957469083E-01
Cs    3.5960611101875978E-01    1.1579243088245002E-01    8.8141368572777890E-01
Pb    2.4177347101921468E-01    4.8410684049415061E-03    7.3529688940829041E-01
Br    2.2114862100755076E-01    2.1760548150983210E-02    8.7937548843936564E-01
Br    2.4247181074988003E-01    1.4024243291360960E-01    7.3297201004643009E-01
Br    3.5797588349514242E-01    2.7951344904932139E-02    7.6387173345904436E-01
Cs    5.9179020986821462E-01    1.1617880045868362E-01    8.7144869533011238E-01
Pb    4.9283947870246053E-01   -1.4173965247249731E-03    7.4662886401158102E-01
Br    5.2491601635571306E-01   -1.7254224812731866E-02    8.7050756511291905E-01
Br    4.9752117812989838E-01    1.2154502816661826E-01    7.7913871390028167E-01
Br    6.1612051728788919E-01   -2.8791772842337326E-03    7.3666286311225049E-01
Cs    8.6000091188214500E-01    1.4523457551007440E-01    8.7012883962646170E-01
Pb    7.6121096596365279E-01    1.3339249111767227E-02    7.4436665328586982E-01
Br    7.3174383454365011E-01   -4.1246698332178715E-03    8.5482459281920409E-01
Br    7.3093818064513194E-01    1.3663131297892797E-01    7.5605713417043618E-01
Br    8.6623679849101842E-01    3.3541338100583670E-02    7.7796189218233713E-01
Cs    1.1294668277533901E-01    3.7617015955870553E-01    8.8867479375195557E-01
Pb   -3.6863206787686939E-03    2.5696244918253042E-01    7.5085907402651275E-01
Br    3.0404246612666711E-03    2.5131603012052151E-01    8.7563424820916758E-01
Br    1.0575758865102344E-03    3.8122263230857656E-01    7.4399515026952823E-01
Br    1.1882053959439273E-01    2.5599109584594337E-01    7.5713028138326621E-01
Cs    3.7287037356115116E-01    3.5222994020408455E-01    8.7309080446274623E-01
Pb    2.4134837554847552E-01    2.5280968187344349E-01    7.6100043017895858E-01
Br    2.4226472524891507E-01    2.3472938880628597E-01    8.8598819012341168E-01
Br    2.4394140698554370E-01    3.8149041974840114E-01    7.7708981362465035E-01
Br    3.7535317428055998E-01    2.5352950083170184E-01    7.4647269119666859E-01
Cs    6.1368840347223197E-01    3.7810348865349558E-01    8.7171547835285434E-01
Pb    5.0295154298648126E-01    2.5732395621158882E-01    7.5302268924108118E-01
Br    4.9580150030242526E-01    2.5211925740493957E-01    8.8265349755944478E-01
Br    4.7977801872827713E-01    3.7289747399938117E-01    7.7765228369446271E-01
Br    6.1667123036044369E-01    2.8844194629420539E-01    7.3821099698349524E-01
Cs    8.7997001640908423E-01    3.8526866212262284E-01    8.9395515760441446E-01
Pb    7.4259782135112140E-01    2.5515780472682409E-01    7.4939792236542346E-01
Br    7.5941304709506285E-01    2.6342690120527718E-01    8.7825575467954731E-01
Br    7.4025253137376434E-01    3.8454913182960443E-01    7.4273986590640095E-01
Br    8.7371599005673073E-01    2.5510272319644589E-01    7.6079156985162399E-01
Cs    1.1815851542676944E-01    6.2766940847952402E-01    8.9012414061114598E-01
Pb   -9.3595486250894078E-03    5.1042710566715066E-01    7.5880249759054941E-01
Br    1.3685257096205695E-02    5.1900940239818283E-01    8.8012765430683260E-01
Br   -9.5053466384820463E-03    6.2158890539524636E-01    7.2729786466848689E-01
Br    1.2529255811825429E-01    5.2381396401578662E-01    7.6586605504946481E-01
Cs    3.6724297814313406E-01    6.1174519174219444E-01    8.7517415674367749E-01
Pb    2.5181986464238532E-01    5.1148719366798212E-01    7.5741943364374575E-01
Br    2.4383508495351081E-01    5.2716171997949557E-01    8.8898978784223581E-01
Br    2.7447574221426313E-01    6.2911158238928322E-01    7.1900598019405404E-01
Br    3.6750495249076071E-01    4.8341544694450206E-01    7.7850831258869346E-01
Cs    6.3513209773525736E-01    6.2969927934073411E-01    8.6639665758363082E-01
Pb    4.8397499026274560E-01    5.0053440534635119E-01    7.5004186058956457E-01
Br    5.2937069370577894E-01    5.1961476046469968E-01    8.7404901199485063E-01
Br    4.8960271573203584E-01    6.3231769151480322E-01    7.5345474791291400E-01
Br    6.1980767838082729E-01    4.9875587399210136E-01    7.1037987776770373E-01
Cs    8.6924116012821206E-01    6.1441104519466350E-01    8.8232900268222181E-01
Pb    7.4608136768495870E-01    5.0202495292912130E-01    7.3607720872471383E-01
Br    7.3123424676106386E-01    4.7638242369430800E-01    8.6883966079608743E-01
Br    7.4244696681659783E-01    6.1787071795305504E-01    7.7497165421976955E-01
Br    8.6975281042288977E-01    4.8719383857393328E-01    7.7926069467689985E-01
Cs    1.3102901651013019E-01    8.7554619176945225E-01    8.6187628485327061E-01
Pb   -7.5481446026958643E-03    7.5254495234187913E-01    7.3705436115476419E-01
Br   -8.8275607830433939E-03    7.2403992308976761E-01    8.5592476727008970E-01
Br   -2.8384358190338729E-02    8.8080274281798310E-01    7.4864932003607954E-01
Br    1.2232679117909386E-01    7.6979406662590921E-01    7.5806227530386372E-01
Cs    3.9767225367272330E-01    8.7396414884653373E-01    8.5565625720879679E-01
Pb    2.5550253428797842E-01    7.6748248386649598E-01    7.5084385583650060E-01
Br    2.5700885048915395E-01    7.0643267617897676E-01    8.6812260535893626E-01
Br    2.7182848351843314E-01    8.8704254402746052E-01    7.6513365825967083E-01
Br    3.7125634357154685E-01    7.6629316162741568E-01    7.4357552323322040E-01
Cs    6.3653836485594339E-01    8.8058419249999131E-01    8.8417022398528711E-01
Pb    4.9861194256366320E-01    7.5795707212246899E-01    7.5138638076016262E-01
Br    5.1044768824096032E-01    7.4334365630983457E-01    8.7021009113264114E-01
Br    4.9903914284418482E-01    8.8407855248857559E-01    7.0667405556408613E-01
Br    6.2629005333831456E-01    7.7462866148311893E-01    7.3782426810397250E-01
Cs    8.7838751614103594E-01    8.8910453268135081E-01    8.5338516951880983E-01
Pb    7.5124798180923213E-01    7.6551336933799718E-01    7.3715360362004489E-01
Br    7.5204568927114190E-01    7.7097624275960353E-01    8.6638484009842875E-01
Br    7.7668830374479791E-01    8.8234815393962596E-01    7.3245554933949186E-01
Br    8.7181615006551472E-01    7.4326022307112494E-01    7.0854100751220417E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -8.9881142588633936E-05   -9.6954445186369343E-05    7.3900745196371035E-05
           2.5241171255465925E-05   -1.3132627301456752E-05   -7.7141519811027120E-06
          -4.5747655282374553E-05   -1.0527478987996189E-04   -1.3068368495652085E-04
          -6.5876035112326543E-05   -6.8911890381393131E-05   -9.5344609309788185E-05
           1.9967507306654032E-05    1.6391225712625025E-04   -4.2916030611358690E-05
           2.0985685951145415E-06   -2.3313460617186166E-05   -2.5700352858677791E-05
          -7.4919912115603443E-05   -1.8803532285918781E-05   -8.9282921572297021E-05
           2.0055564325806765E-04    1.5056478773693940E-04    6.2945766068936749E-05
          -5.0705369913125193E-05   -1.3751797085177185E-05   -8.9197271569379418E-05
          -1.3772218548148814E-04    6.3345117975573413E-05    3.9337430307280401E-05
           8.7419941625686045E-05   -2.3079892445146368E-05    3.4626785127104122E-05
           5.2782687606795785E-05   -5.7915377737245986E-05    6.3536273339447616E-05
          -7.5824831041489216E-05   -5.0694242468519058E-05    8.0396609516426406E-05
          -6.9353884322573109E-06    8.3701544985479383E-05    1.8090834617067041E-04
           1.8036473909144313E-04    1.1979930027289118E-04   -1.0644500738913518E-04
           5.8883444242433514E-05   -4.9183915435359319E-05   -1.1006766264168294E-04
          -1.1950010144973729E-05   -6.6684463579804427E-05   -2.2445692817374440E-05
          -4.9952484521699887E-05    5.8745026492254646E-05    1.3501661231728429E-04
          -1.2433230407955494E-04   -1.8200123576907247E-04   -1.7418549434298765E-04
           2.3284152053209297E-05    9.3943178892067926E-05    6.5045737514985509E-05
           7.4765564037986408E-05    1.1645634990567689E-04    3.1984278867934635E-05
          -1.1580040206152914E-05   -3.9255468769886931E-05   -6.7246983136858923E-05
          -5.2316757445372772E-05   -2.4399314318629384E-05   -7.0868022295316336E-05
          -1.1941941055657287E-04   -1.0938711522882204E-04   -4.9331905216076724E-05
           3.5234487064524036E-05    1.9376078625551645E-05    1.1764344149183144E-04
           8.4924203779956480E-05    1.0901775412419671E-05    2.1198680672903175E-04
           6.8414268565200094E-05   -7.4495694112907313E-05   -9.8449952424394999E-05
           4.3609670065763795E-05    2.1755402217782610E-04    2.3612069754903449E-05
          -2.9991331055653392E-05    4.0819301382815707E-05   -2.4870699589293889E-05
           2.8529980639637660E-05    8.3548674298640098E-05    2.7035161673029005E-04
          -1.6113839086176224E-04    8.8007105550678250E-05   -1.5421129659478694E-04
          -6.7811140181921618E-05   -1.6376529191981052E-04   -1.0255894934123556E-04
          -2.1043419694758851E-05    4.1520427641273612E-05    6.7013195279983715E-05
          -6.3366447798467445E-05   -1.5630257086960407E-04    2.4669308916621118E-04
          -6.0958478661398544E-06   -3.3375964496525701E-05   -1.9728969092332687E-04
           1.4332890344288780E-04   -8.1149772271855574E-05   -2.9267768807112010E-05
           9.1645686000789805E-05    8.0439345903414466E-05   -6.9488221325935209E-05
           9.4679960548598797E-05   -1.6455937332827413E-04    8.3303937224813164E-05
           4.4031778702163378E-05   -1.2579197045933498E-04    2.7296997743134129E-04
           1.4731100422349697E-04    4.8212634173416741E-05    6.1702667127357561E-05
           2.5270979900759886E-05   -6.0487694969820480E-05   -5.4584147472217378E-05
           3.4083559287633871E-05   -2.2646320597779576E-06   -3.4966809241246107E-05
           2.3442202445891753E-04    5.5070788340153714E-06   -1.1847872711740807E-04
           3.3583263553716916E-05    1.7652265378084234E-04    4.8854738119435212E-05
          -6.3193694749204499E-05   -5.2778335299455832E-06   -9.3547528735518005E-05
          -9.3310745017066945E-05    3.6390200775059998E-05    7.2906084574703573E-05
           3.7506317934394726E-06    6.9175011344382845E-05    1.4240338791195219E-04
          -2.2215018772930910E-04    2.0476997011942060E-04    2.2676899317592772E-04
           3.5769443596466745E-05    1.0523540733748285E-04    3.9082817707636604E-05
          -2.4863728987048541E-05   -1.7908100971245845E-04    2.2615104857531574E-04
           5.3167799434987102E-05   -1.2543507527776025E-05    8.6750943159410727E-05
           3.1518957308618707E-05   -3.6727354261585078E-06   -7.2819800918433092E-05
           6.8412855812640855E-05   -1.5663387272824293E-04   -1.9157606104929260E-04
          -1.2158029081460781E-06   -2.5029575845024687E-06    1.2664013721935807E-06
           2.9560230561265977E-05    1.9406604462988609E-04   -3.6547495884544006E-05
          -3.3444001813693042E-05   -3.2456182591475213E-05   -6.6197391640485589E-05
          -7.5726428358233717E-05    1.0839072677571814E-04   -1.4271534225939771E-04
           1.2454572639592634E-04    1.9926144503656872E-05   -1.0289840021406670E-04
          -7.7053159198824285E-05    9.0583261232228638E-06   -9.3646770573106697E-05
           9.3434276447098002E-05   -1.5122081908033089E-05    7.9310438408312865E-05
          -9.5287787037228776E-05    2.1593819963593112E-05    1.0031760298089832E-04
           2.9989183496540991E-05    3.7746519124758920E-06   -2.4326318624214483E-05
          -7.5658163875095229E-05   -2.7811487119740214E-05   -2.2309498480938830E-04
          -1.3689021363519661E-04   -7.0760039243010731E-05   -1.1493578606157146E-04
          -2.1044312550248761E-05   -6.6461960230425663E-05    7.5116223059276552E-05
           2.8776843753295060E-05    1.3511362151588178E-05   -1.8069247898709137E-04
           2.3849152060568484E-05   -1.7927721949536221E-05   -4.3864109440045085E-05
          -7.9690456810235503E-05   -8.4474249738434107E-05    4.8416329579481116E-05
          -2.0001503005735166E-04   -3.7229765658645798E-05   -7.0943142513233014E-05
           3.0402311599471348E-05    8.1209235830951963E-05   -5.9317776781655398E-05
           2.9778292798135484E-05   -7.8524230086196182E-06   -8.9780810783602756E-05
           4.3673884847188061E-05   -1.0038027624978471E-05   -1.8120472878028784E-05
          -1.1249225620055566E-04    9.4203296593724860E-05   -7.7315547602311655E-06
          -4.8622334394424761E-06    8.9317574905810673E-05    3.0255156059744091E-05
           5.0340924981820992E-05    8.6392388431011743E-05   -2.0381966551443557E-04
          -8.0096884578491090E-05    1.3606588727676225E-04   -1.6019551418484211E-05
           4.0671218014976295E-05    2.5703747664777570E-05   -3.1802457333859949E-05
          -1.3055307358531622E-05   -7.7926256269015566E-06   -4.0747141922097270E-06
          -2.4336178377122312E-04    1.0915125622834613E-04   -5.8853452477360593E-05
           1.3744169277837205E-04    3.3976897814006145E-05    9.2105636852048744E-05
           3.7598047337974599E-05   -7.0523090397703119E-05    6.0490860584267550E-05
           3.6753104733180663E-05    5.7760144650708921E-05   -1.5600530281798771E-05
          -6.4847793186468313E-05   -7.1555489959183700E-05    9.1289278816302809E-05
          -7.6337527520017493E-05    1.2965937187984990E-05    1.1015970913418005E-04
          -1.2674018847069643E-04   -4.7317143551031604E-05   -1.1466361453659415E-04
          -8.0446679081768596E-05    6.6735655237164471E-05    4.7491570615638138E-05
           1.9910836368382402E-05    1.9622774937021511E-05    2.1433235907540257E-05
          -5.0498049452846871E-05    4.4072218424570659E-06    1.4200445684530203E-04
          -3.4170903742703767E-05   -4.6955244832915796E-05    1.8315940595623497E-05
           4.3772522104053025E-05   -7.6114735575240878E-05   -7.5784056175877973E-05
           8.2576980804172854E-05    1.2403475621618554E-04   -5.9394627517886653E-05
           4.2230401307458293E-05    2.0111460868089295E-05    8.7691308733168233E-05
           1.3921433214326393E-04   -1.0958140484879721E-04   -1.1089931599681920E-05
           1.5072401885230351E-05    1.2191111289320330E-04   -2.3842102836552935E-04
          -1.6514390268827569E-04   -4.2853035444921532E-05    7.7798442257681597E-05
           1.2490373823485730E-04   -1.2098104621648074E-05    2.6898368434746595E-05
          -8.5003390900775957E-06    3.7272790953831631E-05    4.8312028564656074E-05
           2.0972929207703896E-04   -5.5626912361961580E-05    8.9822802731482151E-05
           2.8305453169653029E-05    1.9769780614961911E-04   -7.0732966532750875E-05
           2.2854821687777374E-04    9.8684774749830485E-05   -1.1834617277977861E-04
          -2.1956465271298280E-05    7.5195906955216577E-05    1.8660743580119289E-05
           1.2551975258857327E-06    9.0314474888378407E-05   -4.3679251050592729E-05
          -7.5368268946112181E-05    1.0340199464296426E-05    1.0035769656781657E-04
           3.7559371929435523E-05   -1.8488522867776339E-04   -6.7095916637110556E-05
           1.1217282996382462E-04    3.9085878769472442E-05    1.5722064373868553E-04
           7.0464678976515921E-06   -2.5054435126776993E-06   -5.0615744507007763E-05
           8.4269712567398725E-05   -8.6365819194738998E-05    2.0564104760014792E-05
          -6.5998818494307054E-05   -1.3685855711269209E-04    1.5810133215777027E-04
           4.0821673823267439E-06    1.6325885058077086E-04   -1.0576668536302840E-06
           4.5745772600321532E-05   -1.0843450512478649E-04    2.6230018569885634E-04
           2.4257171516917563E-05    5.0377923937904906E-05   -6.7683417206951111E-05
          -2.2675479971073603E-05    6.1141101575653734E-05    3.0962439849428370E-05
           5.4168769056326021E-05   -6.7198195740359091E-05    1.2204975818940939E-04
           7.4241347990052894E-05   -9.3523822771138430E-05    1.0993373723001622E-04
          -7.1773256288795625E-05   -9.0611372273136783E-06    1.4911890394538212E-04
           5.9996513329056392E-05    1.2623704053014919E-04    9.1410028805189754E-05
           4.8702875631536533E-05    6.3714326018112226E-05    5.9101613760881171E-05
           4.4640479374724946E-05   -7.2779740340257270E-06    1.0707443070558124E-04
           1.6550517224024367E-04   -4.0486117320682803E-05    9.1971836910807682E-05
           1.6659991865459556E-04   -1.2833307424384567E-04    9.4098554346757956E-05
          -1.6640231992412145E-06    6.1641628465361095E-06   -6.2190788605676691E-05
           1.0163288456296337E-04   -1.9721925852144324E-05    9.3180117901164064E-05
           1.5890444888211217E-04   -7.2489903507412526E-05    8.6041461930679930E-05
          -4.3817898459894459E-05    4.4245418705945296E-05    6.0602363234301659E-05
          -5.5677093507862338E-05   -1.2976286753349430E-04   -5.0153537692829855E-05
           1.6068828214252747E-04   -4.8400754901780244E-05    4.5293864491198125E-05
          -2.0852409959392513E-05   -2.5741184389095866E-05   -3.6738488739376409E-05
          -7.4060780559489378E-05   -1.6147097961865497E-05   -1.1547836140155192E-04
          -7.3639278147079226E-05    1.7228682885178537E-04    7.8183438119222454E-05
           2.2253308722982195E-05    5.9752804803004838E-05    1.5884744062978252E-04
           1.0102139938297070E-04    4.8281263547394148E-05    1.7321455033249835E-05
          -6.8219702870113245E-05   -6.1360639640638289E-05    1.2538490110913070E-04
           5.5882089512304176E-05   -8.3415412556042226E-05   -1.5113345346971360E-06
           1.0409011014909459E-04   -2.7560838676696757E-04    3.5857510467100060E-05
          -4.8005259209894997E-06    2.2800358492839023E-05   -3.9503661941015751E-05
           6.1498978134884379E-06   -2.0397176060580785E-05    8.5764933526499810E-05
           7.6171905915025612E-05   -2.2195130373871323E-05   -9.3976629670417244E-05
          -1.0598034010705826E-04   -1.1837627532377626E-04    1.1085748771803930E-05
           7.5185562970449957E-06   -1.4681666739818592E-04    1.2084712309120776E-04
           2.8838296385813692E-05   -2.5172305706090628E-06   -1.1110109160951471E-04
           5.3917078659052069E-05    1.0844971569695882E-05   -9.2512590569302511E-05
           3.4988837958711023E-05   -1.3938103701651081E-05    2.0703284018104643E-05
          -6.0070509773976625E-06   -1.0927986958676872E-04   -2.7935788333439031E-05
           2.1202838646651705E-05    6.1357470237909757E-05    9.0506446807426050E-05
           2.1936434961361513E-05   -1.4470589162130933E-04   -1.2808491269790322E-04
          -1.1213284564909491E-04   -2.4984504469978378E-05    7.4206481610490181E-06
           9.2004692061418489E-05    4.7991183644786893E-06    2.2601961143973130E-04
           1.3827761475390738E-04    3.5855239795254028E-06    2.0029390443055981E-04
           3.4859105181081048E-05   -1.0670711628856593E-04   -4.5834286803863165E-05
           1.3421217623333851E-04   -3.5906493748574183E-05    1.1660374014231226E-04
          -3.6725333625694872E-05   -7.8032436215642913E-05   -9.9460526141032001E-05
          -3.1313738740798689E-06   -2.2195072779713419E-05    3.0616894463520720E-05
           6.2094381322120654E-05    8.7462001152690259E-05    2.0831711955049556E-05
          -8.3937472597069680E-05   -9.4842679716810422E-05   -4.2109056269501233E-06
          -5.4347352378611879E-05   -4.6825622071943016E-05    7.5213722174693249E-06
          -5.3367286488750169E-05    1.2551828003678440E-04   -1.3294765283441043E-04
           1.4773070947285806E-04    3.5480989052161296E-05   -3.3171549381553790E-05
          -5.4007633822557278E-05   -7.4211865663766728E-05   -1.6839709327616523E-04
          -1.0794128671539358E-04   -2.4310633516522346E-05   -1.1042751895508456E-04
          -4.6182895251756645E-05    1.1172340505414023E-04    1.7726610335040245E-05
          -3.0424415780352014E-05    3.1519766229902135E-06   -1.3072471183912113E-04
           2.8955575739578058E-06   -1.8999750125596616E-05    1.8341272058691448E-05
          -9.9663635772474988E-05   -3.4013303578354384E-05   -4.1511756415649288E-06
          -1.3530723879754711E-05   -1.0168526620804667E-04    4.3670692546465630E-05
           3.5465060607280066E-05   -1.0300812775713046E-04   -7.4025639428247354E-05
           1.0214247298921097E-04   -1.1630089135187177E-04   -3.8671177824578158E-05
          -1.2046699776331063E-05   -3.2813006929595440E-05    2.9060228689809917E-05
          -1.3365723350705700E-04   -8.0108923990349429E-05   -8.2546834833318203E-06
           6.1326993935961830E-05    9.6057503002044630E-05    5.1423915101553899E-05
          -6.1303075885099358E-05    6.2049471779840063E-05    1.5527318052205062E-05
          -5.6082813383351405E-06   -4.2228180687700712E-05   -6.2064495403903319E-05
           2.3487273233268538E-05    2.3389371848685746E-05   -1.6779945659247560E-05
          -2.3983154813383576E-06   -1.6607948780750060E-04   -1.1518261020520877E-04
           9.4089886991784017E-05   -7.9004555651330412E-05    1.1625867506874874E-04
          -3.1508074027380760E-05   -9.1959392493331095E-05   -7.7988569583847697E-06
           5.4601731065368617E-05    8.9127207779178404E-06    5.3011566882302877E-05
          -6.1492130742767524E-05    3.0096810350021993E-05    4.6185903440619832E-06
          -1.1688933850681012E-04    1.5166057803988022E-04   -2.7929388418647258E-05
           1.2486611435833287E-05   -1.0316329357286753E-04   -1.5847629093299000E-04
          -2.7471355424679028E-07   -6.1982308859481926E-05    1.0031958134480556E-04
           3.9677347050080730E-05    6.5269410614738447E-05   -5.2813023698631806E-05
          -1.1187008748574475E-04    8.1354871142799709E-05   -2.4807272620446191E-05
          -2.2872289001920011E-05    8.1631119367848605E-05   -4.9843730957270362E-05
          -5.2039461074279147E-05   -1.2952335695379406E-04   -1.6346513769035270E-04
           4.8960077031791724E-05    7.2829020526417168E-06    2.8859449370124939E-05
          -1.0691930322191815E-04    7.2943006324799336E-05    9.9040867776953648E-05
           6.2470820887338427E-05    1.0331876520847260E-04   -4.9279163927975632E-05
          -6.8956982222308732E-05    1.5341379252474431E-05    4.8278413134852847E-05
           9.8883477868314616E-05    1.6367044745973559E-04    3.8121928505325973E-05
          -1.2030315630914591E-04   -5.6737754645255467E-05   -1.7864775831776778E-04
           4.5967497441062350E-05   -5.8800110677283010E-06    1.9063733068482288E-04
           4.1013646090642868E-05    6.3067295860206734E-05   -4.6468148422951456E-06
          -1.0224954686400828E-04   -6.5165954999567819E-05   -8.6466946427916691E-05
          -1.5065455202035110E-04   -2.6890772894784958E-05   -2.5060793700127530E-05
          -7.1278756612872321E-05    4.1117309405507941E-05    6.6596137207389572E-05
          -2.2450506690395488E-04    3.0527642910359160E-05   -3.6853683852303724E-05
          -6.8055619352561436E-05   -4.9360232689742320E-05   -7.6082937701753508E-06
          -2.4837878208554641E-05   -6.8253442919620426E-05   -7.4756640569568011E-05
          -1.2956237127997967E-04   -2.1547226513227090E-04   -2.2634504362885834E-05
           7.4518191043039888E-05    1.4352607910354267E-04   -6.4971181520912286E-05
          -1.3972358049641211E-04   -9.4246279608255879E-05    4.1886491836718148E-05
           1.3366960363358801E-05   -4.6195338846006498E-05   -4.7884153370963503E-05
          -1.5681321956539697E-05   -6.7457138226260897E-05   -8.3747859182849171E-05
           4.2351661488828477E-05    4.3641129920734372E-05    5.3996587468715854E-05
          -5.1952414165037674E-05    2.4821761548129996E-05   -2.9481200044789569E-05
          -1.5872249700950651E-05    3.7687224372947705E-05   -1.2888792072174182E-04
           9.3367957886061217E-05    1.2262465242522327E-05   -7.1610766414219759E-06
           8.8494048313063833E-05    8.8316099649940385E-05   -1.7276084648091069E-04
           1.9477516804088050E-05    2.4318023416775819E-05    7.3392331718932668E-05
           1.6629360845139024E-04    1.8259019333146015E-05   -2.0968566308681840E-04
          -3.3577990171325338E-05   -1.4774738813817120E-04    5.3662623838971409E-05
           5.2135459873203718E-06    3.4004025165412365E-05   -6.8934019855664450E-05
           7.8144210076087699E-05    1.8276163403277651E-04    9.7132573482389944E-05
          -7.2454924739679777E-05    3.4787519783634656E-05    2.9315214364649241E-05
          -1.0447011225316281E-04    3.3357864382881406E-04   -9.7339511836632754E-05
           5.3000355707762420E-05   -1.1421553026727100E-04    5.7497757488358952E-05
           1.8699627103938417E-05    1.1935088977311733E-05   -1.8231577498543854E-05
           3.6921408153285334E-05   -6.8132684794448663E-05    9.1045458132979341E-05
          -4.3433868849015408E-05    1.8682379003044904E-04    6.6278152442159405E-05
          -7.6613455486679281E-06    3.4135616298494115E-05   -1.1233638212877063E-05
           5.1767825606857003E-05   -9.3520694263752688E-05   -3.2296619024345489E-06
          -8.4917659132672908E-05    1.0789060382033963E-04    6.4174116143296016E-05
          -1.7412076157103293E-05   -8.6086894131324945E-05   -6.8057779415875281E-05
          -1.7359973126559329E-05   -8.4624350385871953E-06    6.8803944516264027E-05
          -5.5542489297199340E-05   -8.0091112027574083E-05   -9.9062755082343257E-05
           9.7708321740897413E-05    5.6474123734702390E-05    1.4205205255623436E-04
          -7.3763222519085830E-06    6.3643599090437578E-05    4.9254877615997059E-05
           3.2402512816160073E-05   -1.3983626596302967E-05    1.0242357943492745E-05
           4.6160028468141112E-05   -1.2216979159633187E-05   -9.2644946977796231E-05
          -1.7791467714198012E-04    4.4995113594023245E-05   -8.2932491496195358E-05
           8.1279679963408298E-05    1.5010498634779955E-04    1.9157410021130458E-04
          -6.3883095763479108E-05   -7.5880146310084177E-05    7.8446159649045205E-05
          -4.4372723664137655E-05    9.8362221788278570E-05    1.1615464054182147E-04
          -4.4651311841794950E-05    5.0749456192490222E-05    7.2261956318032513E-05
           3.9319836236107491E-06   -2.6693873949267986E-04   -1.4628954809315761E-04
           6.0996493966084492E-06    4.6564044661352033E-05   -7.6800234143898548E-05
          -3.6414728465878609E-05   -3.8304046263753507E-05   -1.1570012088754983E-04
           6.9762005905338536E-06    2.0482528183512797E-04   -1.3008862722591701E-05
           7.0919207615037375E-05    1.1356998512415442E-04    3.2236687597805700E-05
          -1.9308165482877779E-04   -1.7225512935769763E-04    9.4241898336748584E-05
          -1.5867071620829986E-04   -2.6277857484420057E-05   -7.4668708481772283E-05
          -1.4808033288589282E-04   -5.1661623358684467E-05    7.2347552277766559E-05
          -5.9294405862988662E-05   -9.0857196417149473E-05    2.8399302669324154E-05
           1.6663265363872870E-04   -2.9375734787481263E-05    5.7060767732095134E-05
          -2.9596084481017172E-05   -2.1861632992003333E-05   -3.1876691249355530E-05
          -3.8583036600055892E-05   -7.5140093246796368E-05   -2.6186951064515157E-05
           1.2289427182494495E-04    3.5717752381426750E-05    6.3774816055292151E-05
          -1.4457134219006488E-05   -8.9103207110095842E-05    3.2563648695332584E-05
          -1.2052931388984401E-04    9.2775463790877277E-05   -2.1322790509302532E-05
          -1.6576801080602153E-04   -5.4526793897537987E-05   -1.1434599372615590E-04
          -2.8136584299590577E-05    1.0996987865591416E-05   -8.1522127845732546E-05
          -4.0866668600995719E-05   -9.1792905442021901E-06   -6.6476926815469930E-05
           2.6896696531951523E-05    2.8182609560231059E-05   -5.3065427912338316E-05
           1.4043523226210075E-04    7.6219039800872531E-06   -2.4016280005693865E-05
          -7.8619830790826258E-05   -7.9834975829155458E-05   -7.5156112084862127E-05
           3.9532087436879777E-06    1.4369750437325568E-04    1.2882704590056130E-04
          -6.0568654435408243E-05   -4.5426712765340139E-05    1.1910865497681127E-05
          -6.4884366018995017E-05   -7.9209453400456374E-05    1.7425095495213591E-05
          -9.1689110399675020E-05   -2.2190137211955166E-04    1.2229154264457030E-04
          -2.0538654932335719E-05    8.3299051188616405E-05   -9.3139296856187083E-05
          -8.5927817492436811E-06    1.0087440949219620E-04    7.7542154030093636E-05
           2.8848517173291418E-05   -3.3025473830043523E-05    3.9688175418594591E-05
           6.9724424148808544E-06    1.0421300788224415E-04   -3.4603087701201831E-05
          -1.8676526833712623E-05   -8.0352191913047485E-05   -1.0331266719289295E-04
           8.3941437527371160E-05    1.9710407600787428E-05    1.9903938897329219E-04
           7.3978637682596247E-06   -4.0779070157676947E-05   -1.5330150088069516E-05
          -1.2207202483402986E-04   -1.7568482736225544E-05   -6.3121559202256584E-05
          -1.5151954554398737E-04   -1.4945655001250683E-04    4.5600788433912020E-05
           6.3026078587766790E-05   -3.1188682177697735E-04   -1.7014909922889997E-04
           7.5567785317449962E-05   -9.1941164451355385E-05   -4.5762423155596324E-05
          -1.0943685366138647E-04    2.3869076689450802E-06   -1.1494136586001964E-04
          -1.8847100888441601E-05   -5.8052050120231332E-06    2.3883359668191746E-05
           8.9306110338044896E-05   -1.0736720577221547E-04   -8.9098739127888251E-06
           1.8069687005368968E-04   -1.1818488663426951E-05    1.8331470035275215E-06
          -8.5112350155598358E-06   -1.2341896841517314E-04    1.0649217278679270E-04
          -2.9197148183629912E-05    8.2055672462083088E-05    5.8253616493499391E-05
           2.5752134856233338E-05    1.1825308297061267E-04    8.0151537293784793E-05
           5.8930868806975032E-05   -1.8116673988024395E-04    2.0401244920038775E-05
          -9.4211651310436366E-05   -1.4359765309515378E-04   -6.3391958319615344E-05
          -1.0101595367039216E-04   -1.4944222793929731E-05    8.8593306003708567E-07
          -2.4410171672863169E-05    8.8128193352091154E-05    8.2171048677695900E-06
          -7.3378205846123432E-05    3.4768335311144095E-05    4.1743928689129081E-05
           1.0324791444551395E-04    9.1700932590526525E-05   -9.2333137639015242E-05
           1.4022675863384923E-04   -1.3405239444338674E-04    7.4145733696979625E-05
          -9.6705897177370255E-05   -9.8468380158516286E-05   -1.3764184549178205E-05
          -8.3175524215061160E-05    9.9243658989594161E-05   -6.6002259417452251E-05
           4.7242486092523303E-06   -6.9439026453768684E-05    6.8970300036424075E-06
          -2.7557632523048217E-04    9.8872894523519979E-05   -3.0041105691219817E-05
           8.7814221995269061E-05    7.5710703752840825E-05   -4.2153091973432100E-05
          -1.1981332043229800E-04    5.2594011494430775E-07    1.9226674226639094E-05
          -4.7150545345626914E-05    3.1853372654257944E-05   -1.4019323884455545E-04
           3.7979663984642594E-06    2.9539559697675969E-05    9.0492520436787321E-05
          -2.7593331477133944E-05   -8.0865112239575767E-05   -4.8169445596891253E-05
           5.6229319974456361E-05    1.9712695381587380E-04    1.5657607499821691E-04
          -1.5257187359939305E-04   -1.1139146192557048E-04   -1.3602270683715035E-04
          -8.6073762481949921E-05   -3.4195538391688200E-05    1.8125593127280744E-04
          -2.0080838026080934E-05    1.1797788723432283E-06    2.1516620677961744E-06
          -5.4241895824256685E-05    9.0014756005112485E-05    2.6056557156688298E-05
           1.5293112825442287E-04    6.7999547193688930E-05    1.7158938956697261E-04
           2.7846602214159710E-04   -7.9258021455214412E-06   -1.3058910832577318E-04
           1.3942211206172594E-04    7.7397695515212322E-05   -1.4499396517973133E-04
          -5.0453713529379468E-05    5.2968445924174503E-05   -4.2775857490498525E-05
          -9.4099900964034903E-06   -1.0871457978810984E-05   -2.9391820089255043E-05
           7.0740840177128421E-05   -1.7850187469411696E-04   -9.8168562296464381E-05
           1.1500000074906874E-04   -6.3296477903451240E-05    2.4419593973782930E-05
          -1.1923636855276434E-04    3.3476010375838676E-06   -9.1312164995889831E-05
          -8.1321272840646370E-06   -4.3812732482144072E-05    1.1910357442947468E-05
           1.5456943934737073E-04    1.3320999075311829E-04    6.1936985277958164E-05
          -4.6720528414650808E-05    9.9611906515554522E-05   -1.1968408140665208E-04
          -2.9185430454967322E-06    3.0539730530257583E-07    5.3804498212042878E-05
          -6.8376254046998659E-05   -6.4825619483327323E-05    2.6175201072577475E-05
          -2.3138901654405230E-05   -2.8200678400932104E-05    6.6659986148577636E-06
           8.6099313774481986E-05   -8.9868591387972163E-05   -8.1249480944506030E-05
           2.0616203689681202E-04    1.4949398982911223E-04    3.3014867389375053E-05
           3.8952626507375380E-05   -1.7331463733792761E-05   -9.8633773762257414E-06
           8.6089648556342239E-05    9.8834888064370315E-05   -9.8310294011267832E-05
          -1.6373260673459157E-05    8.6546120468050189E-05   -1.2352641175638206E-05
           5.0965949453598578E-05   -7.2583070704326555E-05    1.4141902178574763E-04
           1.0236259404746953E-04    1.7706100835440731E-04   -3.6543424513229845E-05
          -9.5067785956149423E-05   -7.8584211326704107E-05   -3.2799950319958701E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Pb
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Pb
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.6175000000000000E+00 1  0.4672384280000000E+01
 3
  0.6223588100000000E+00 3  0.8799176800000000E+00  0.2081147840000000E+01 -0.1431257100000000E+01
 -0.5014690160000000E+01  0.3695489940000000E+01
 -0.2933204210000000E+01
  0.8120020200000000E+00 2  0.1534567900000000E+00  0.4788978500000000E+00
 -0.5666395800000000E+00
  0.1025015250000000E+01 1  0.3017020600000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  PB
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
