 # Version information for this restart file 
 # current date 2021-08-15 16:01:18.327
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsPbBr3/4x4/450K
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CPB_MD
   RUN_TYPE  MD
   WALLTIME 23:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4465
     TIME_START_VAL     4.4649999999996417E+03
     ECONS_START_VAL    -4.1079533489583409E+03
     TEMPERATURE     4.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -4.4797694781642683E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.6016331604620868E+00        3230879389.0        1389989974.0        1042583272.0         810160881.0        2499752140.0        2763034897.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.9322800876979930E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1081780889085030E+03
         AVEKIN     6.7727290649885241E-01
         AVETEMP     4.4695008063506378E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     9.4099850951374901E+04
         AVECELL_A     4.5484453240405017E+01
         AVECELL_B     4.5484453240405017E+01
         AVECELL_C     4.5484453240405017E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.6998897954110439E-02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.4069336000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.4069336000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.4069336000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    1.2545491751939630E-01    9.6597723848497893E-02    1.2370550070317268E-01
Pb   -3.4101838030864782E-03   -5.2480798340655917E-04    1.5421583982419950E-02
Br   -2.0123566716304345E-02   -2.2182710936555078E-02    1.3590420544006523E-01
Br    1.8863171510105289E-02    1.2222821191665530E-01    3.0572397896888606E-02
Br    1.3060259619988546E-01   -7.0459583337627680E-03    1.9042137705331433E-02
Cs    3.9412080823362772E-01    1.3720745570389448E-01    1.0684835476626618E-01
Pb    2.5403936489113793E-01    8.7113180703623332E-03    1.3565964170511200E-03
Br    2.9291319319665499E-01    4.6550498034579084E-03    1.2022554252901005E-01
Br    2.4339186495563445E-01    1.4512575601796457E-01    4.0586471542240883E-02
Br    3.8044313882246200E-01    1.0963317723783372E-02   -3.6100796702468678E-02
Cs    6.1607354214953092E-01    1.4539803563648040E-01    1.2972881173990217E-01
Pb    4.9867307659574334E-01    3.8385762304919365E-03   -2.6259420998217512E-03
Br    4.9104787269340477E-01    1.8069280149622086E-02    1.2536867405863250E-01
Br    5.0873053415038649E-01    1.2735276421971733E-01   -1.1878135574633466E-02
Br    6.3625597867544992E-01   -3.3388368173029155E-02    3.7377032026617497E-02
Cs    8.6792138591244361E-01    1.2435940666964655E-01    1.3435647381492155E-01
Pb    7.4627650736316686E-01    2.0849416956658308E-03    4.7636604012554319E-03
Br    7.7806299308872318E-01    4.7476293967913807E-03    1.3298474040677241E-01
Br    7.1940331454452022E-01    1.3881309785940402E-01    8.5301803400559487E-03
Br    8.8185539183781614E-01    1.3354602656972131E-02   -1.6746551535914079E-02
Cs    1.0900895449840030E-01    3.7210547964888818E-01    1.1539136767118501E-01
Pb   -4.2943238114625587E-03    2.3356965555116344E-01    7.5831451486068312E-03
Br   -3.8649846861212006E-02    2.5099726028729985E-01    1.3906506706439611E-01
Br   -1.0266169247576222E-02    3.5696828956474452E-01   -2.3159847776060234E-02
Br    1.1313980502294234E-01    2.5616974196847231E-01    2.7109941870237089E-02
Cs    3.5146321564529115E-01    3.9040004151602520E-01    1.4961397961852277E-01
Pb    2.6044480478244603E-01    2.5303284988710040E-01   -5.4637012712635556E-05
Br    2.3546746678976982E-01    2.9567661319790772E-01    1.3663078163330528E-01
Br    2.4756439617142384E-01    3.7806759682342866E-01   -5.1240569909281081E-02
Br    3.7956700823311867E-01    2.4312801558300495E-01    1.0168153045485134E-02
Cs    6.2252297820438773E-01    3.6977009881575451E-01    1.3724823661249280E-01
Pb    5.1305890702106749E-01    2.5505410422584024E-01   -8.6549905254441461E-03
Br    4.9923716389455097E-01    2.5185867256334349E-01    1.1488873091016669E-01
Br    4.8257352380025426E-01    3.7357108005059486E-01   -2.5730170480576409E-02
Br    6.4001701648755072E-01    2.7814419145900277E-01    9.7063536415987518E-04
Cs    8.6713811865424761E-01    3.8295444688079999E-01    1.1511780708829884E-01
Pb    7.5347324977913244E-01    2.5583026641645146E-01    5.5494672244346920E-03
Br    7.7107384886174135E-01    2.5672008146039060E-01    1.2914249313642495E-01
Br    7.8039835150840153E-01    3.8146227410959133E-01    3.4846035874028201E-03
Br    8.7413807739936578E-01    1.8858621928106348E-01    4.3934164975880209E-03
Cs    1.1585797230545021E-01    6.4488821436732924E-01    1.3551993766065948E-01
Pb   -1.4178320317833308E-02    4.9017422033318969E-01   -1.3115457884669857E-02
Br   -2.6365497594266402E-02    4.9436794314181809E-01    1.1702357721934188E-01
Br    1.0057568162419289E-02    6.1535841252392320E-01   -1.5754659598413229E-02
Br    1.1139031570650550E-01    4.7588973010616992E-01    2.3333490287179049E-05
Cs    3.5555458662122752E-01    6.1222603213150240E-01    1.0012566280469536E-01
Pb    2.4204493551818257E-01    4.9733868000461928E-01   -8.1152282344035959E-03
Br    2.3846938969441506E-01    4.8328004353196596E-01    1.1660572366903676E-01
Br    2.2338761552996594E-01    6.2675931680685082E-01    1.6531390445571649E-02
Br    3.7523723428832556E-01    4.8225604834439706E-01   -9.2116763842543404E-03
Cs    6.0222405974918247E-01    6.0462892664010592E-01    1.3591621560515549E-01
Pb    4.9614354891173984E-01    5.0239547818576746E-01    5.3653611999297246E-03
Br    4.9995061333322915E-01    5.0027236159357769E-01    1.3204047465530880E-01
Br    5.0292000166640294E-01    6.1838771864016873E-01    3.1476956473657420E-03
Br    6.1613036876334970E-01    4.5616884702013100E-01    1.6000985555438493E-02
Cs    8.7454666105078871E-01    6.2302865063896062E-01    1.3208335387443459E-01
Pb    7.3533700838516036E-01    5.0698155516768206E-01    1.3153066411388666E-02
Br    7.3660702491051433E-01    4.8632691644191800E-01    1.2313749928227510E-01
Br    6.9851327617342773E-01    6.2438914220968378E-01    5.0615298034393484E-03
Br    8.5785438675195547E-01    5.2477497536129791E-01   -7.3656921191056299E-03
Cs    8.5339510771520119E-02    8.7886252634489126E-01    1.3679933609730471E-01
Pb   -3.2164418107904539E-03    7.4548550678963887E-01    3.5865816317455787E-03
Br   -2.0132439277469435E-02    7.5562906446697098E-01    1.3327203368262266E-01
Br    1.1648971554241761E-02    8.6956071544688252E-01   -2.2853308628288825E-03
Br    1.3010980100621761E-01    7.5008836725293881E-01   -1.7160194775216514E-03
Cs    3.6703296837745891E-01    8.7782252248033188E-01    1.2593401650891378E-01
Pb    2.5468298550760821E-01    7.5033984036358781E-01   -1.4180307608768496E-03
Br    2.5919989145223399E-01    7.7123537501696060E-01    1.2112384735256948E-01
Br    2.6930703560973657E-01    8.9492448182895667E-01   -9.2484595822374827E-03
Br    3.7778871316160456E-01    7.2808374688150057E-01   -9.8792060268722490E-03
Cs    6.0329666550315253E-01    8.7208452813017823E-01    1.2184371453912249E-01
Pb    4.9876150501856142E-01    7.4395492932764673E-01    3.8550569393630825E-03
Br    4.7955507262185620E-01    7.1836625490984429E-01    1.2334523640762354E-01
Br    4.8533836230069155E-01    8.6828613352060091E-01    1.5058144561089124E-02
Br    6.2164510044366161E-01    7.7185297216364579E-01   -2.3298795754693805E-02
Cs    8.6081057989509091E-01    8.4055735280145971E-01    1.3969909073542500E-01
Pb    7.4283590102837915E-01    7.4974099560776697E-01    6.9578300227448823E-03
Br    7.5909558459411708E-01    7.2750132636361942E-01    1.3936329152359683E-01
Br    7.6597649043585525E-01    8.7522540733615872E-01    2.2583023480568194E-02
Br    8.7629606105532454E-01    7.4022487766566314E-01   -3.2470520296532680E-03
Cs    1.1995137962866106E-01    1.0179845144007886E-01    3.6604941882623621E-01
Pb    4.8609089838713608E-03   -1.5823285762739437E-03    2.5827306967855412E-01
Br   -2.7159382070501134E-03   -2.1091353447415004E-03    3.8637907231173624E-01
Br    1.4397978641292511E-02    1.2187387633008892E-01    2.4072197367044584E-01
Br    1.3058132941956335E-01   -2.0532009516183926E-02    2.4745217803080416E-01
Cs    3.8927606556381728E-01    1.2610127354428935E-01    3.7245397030382282E-01
Pb    2.5658838520009475E-01    9.8824266868507357E-03    2.5652603898985293E-01
Br    2.5396957846062401E-01   -4.7291331562041581E-03    3.8229470600166926E-01
Br    2.4165943011753308E-01    1.2279745368572148E-01    2.1794791048878812E-01
Br    3.8486549787420998E-01    3.0141325555636971E-02    2.6136509546186154E-01
Cs    5.9960822331047536E-01    1.2109641218963745E-01    3.6188062658607972E-01
Pb    4.9829410803205626E-01   -7.8355415436443358E-03    2.4937997199638384E-01
Br    5.0371179815414091E-01   -1.1879314384238450E-02    3.7139438609688308E-01
Br    5.1349717522352045E-01    1.2082760502653288E-01    2.4792972912002390E-01
Br    6.2170852321379588E-01   -2.3276142882300219E-02    2.2145542940630217E-01
Cs    8.4695203267156505E-01    1.2231610964029610E-01    4.1075855296397068E-01
Pb    7.4434187561180676E-01   -3.8548979195966275E-03    2.4700115011859622E-01
Br    7.1885004644234651E-01   -1.6631699730370774E-02    3.7492852049269965E-01
Br    7.3543270461415211E-01    1.3582887154761658E-01    2.2420009873163477E-01
Br    8.8003500364939902E-01    1.7218485183159229E-02    2.8194772417277958E-01
Cs    1.1321138046607512E-01    3.7725379814763815E-01    3.7367731229536905E-01
Pb   -1.9672262884422361E-03    2.4216256920906204E-01    2.5241322396950561E-01
Br    7.0686208091343657E-03    2.7827225731015731E-01    3.7756117688182012E-01
Br   -5.0285862952238386E-02    3.7458266287752512E-01    2.5331693245771592E-01
Br    1.1498594589955048E-01    2.5844202716954018E-01    2.4016992669132256E-01
Cs    3.6693390518968033E-01    3.9371775429854206E-01    3.8903975251510720E-01
Pb    2.4876757462186599E-01    2.5362405810669453E-01    2.5372442899875086E-01
Br    2.3380743429878051E-01    2.0703435138898668E-01    3.7184813497927238E-01
Br    2.7094022829050773E-01    3.7754260768930370E-01    2.9148078593126320E-01
Br    3.6734474801419370E-01    2.5106629910558936E-01    2.0804098799130630E-01
Cs    6.3253064405887538E-01    3.8453623065037484E-01    3.8930329856843920E-01
Pb    4.9588841277796292E-01    2.4725720867122980E-01    2.4520903492853885E-01
Br    4.9945132315670776E-01    2.2767139220548707E-01    3.7753720262162310E-01
Br    4.7638214271130480E-01    3.7319505623371901E-01    2.3845571462944831E-01
Br    6.0785042634428299E-01    2.5405482439839117E-01    2.4913255685135441E-01
Cs    8.8415982413473004E-01    3.7671412394822995E-01    3.9243479853585583E-01
Pb    7.6171678421945510E-01    2.4786657801161341E-01    2.5432498300424161E-01
Br    7.5194689446258767E-01    2.5835339937389645E-01    3.8109565100721149E-01
Br    7.3466367810790434E-01    3.7877297142707239E-01    2.5200026218697563E-01
Br    8.6951304467717760E-01    2.3686351194735597E-01    2.8173202056642893E-01
Cs    1.2317665878698664E-01    6.3045537961694320E-01    3.8242909099052846E-01
Pb   -9.7900051919491433E-03    4.9173900344332788E-01    2.5023532132669368E-01
Br    6.2283433641478333E-03    5.1467019287926008E-01    3.6889619243022354E-01
Br    3.2604405523390181E-02    6.1931998399885224E-01    2.4674563758474116E-01
Br    1.1818495611335621E-01    4.6022929767574910E-01    2.4840027458318678E-01
Cs    3.6846950699899789E-01    6.4050721935665234E-01    3.5382508420437148E-01
Pb    2.3044668075678434E-01    4.9140955513686335E-01    2.5108025761013275E-01
Br    2.2905083259808193E-01    5.1453021968843193E-01    3.6332457777276278E-01
Br    2.0865405582233965E-01    6.2393108926558327E-01    2.4312442992088490E-01
Br    3.5591512113923524E-01    5.1909158359038310E-01    2.5017651193224999E-01
Cs    6.3240910996680477E-01    6.5313106073699234E-01    3.6546634608664358E-01
Pb    4.9206759969073827E-01    5.0035070769281398E-01    2.5104656186615115E-01
Br    5.0062669100291446E-01    5.2422200226594962E-01    3.7071447434051130E-01
Br    4.9448752948355312E-01    6.3293891555629866E-01    2.5349794703906853E-01
Br    6.1493351646911754E-01    5.2230646029674288E-01    2.6307342725986887E-01
Cs    8.7261338260927956E-01    6.1560402916527612E-01    3.7974587318207909E-01
Pb    7.4039076707722173E-01    4.9688373978491557E-01    2.5587422742453630E-01
Br    7.4505094247530046E-01    4.6677469497024698E-01    3.7964546236225061E-01
Br    7.5513311608549816E-01    6.3631517175085361E-01    2.7597460036793336E-01
Br    8.7151649865459802E-01    5.1813711285570552E-01    2.6239734278445803E-01
Cs    1.5042901678622483E-01    8.8070762110328249E-01    3.7548692886258395E-01
Pb    9.7084995600724977E-03    7.5367785277549826E-01    2.5479282797924707E-01
Br   -9.5702914244144089E-04    7.4026460582385412E-01    3.7677222093172819E-01
Br   -2.2383928184201624E-02    8.7737115544393385E-01    2.4447707172197558E-01
Br    1.2875433821175672E-01    7.8891284204362577E-01    2.5290805714481884E-01
Cs    3.8551118985043731E-01    8.8304933738065672E-01    3.6694187224869679E-01
Pb    2.4365280473791712E-01    7.4421275387063635E-01    2.4544967021700659E-01
Br    2.3268382257687389E-01    7.4398136801031611E-01    3.7531008763526613E-01
Br    2.7390702337253536E-01    8.8358166199847632E-01    2.5589949549924884E-01
Br    3.6570571358517012E-01    7.4424609891256721E-01    2.4102393377723136E-01
Cs    6.2741152562221669E-01    8.6387420007940019E-01    3.4585863693659447E-01
Pb    4.9257821497790344E-01    7.5459093538052047E-01    2.3561557879474118E-01
Br    5.0978064197901818E-01    7.7957153390171596E-01    3.8516501188341545E-01
Br    4.6968524675333412E-01    8.7154132255401917E-01    2.2547029108973277E-01
Br    6.1420481793388115E-01    7.4376402569190436E-01    2.5640165672513143E-01
Cs    8.8363358552998195E-01    8.9303311132634444E-01    3.7508010620082216E-01
Pb    7.6430750352938204E-01    7.5185870003946997E-01    2.5925292579969628E-01
Br    7.7112857045030969E-01    7.8332226223587409E-01    3.7467449614387976E-01
Br    7.4177855942699955E-01    8.8461445261762250E-01    2.1893455467680045E-01
Br    8.8782290142112907E-01    7.4089927352260609E-01    2.5888715003280344E-01
Cs    1.0256889825088716E-01    1.1542847219987723E-01    6.1606925457477801E-01
Pb    1.8724731098877520E-03    4.0225308780276035E-06    5.0367782874898170E-01
Br    1.4876146477683391E-02   -6.2838682317080926E-03    6.2264800670055442E-01
Br    2.8594779258191493E-02    1.2989746313073383E-01    4.7658781600080996E-01
Br    1.3067330609293254E-01   -1.2146846537408457E-02    4.9251131273901755E-01
Cs    3.9113944765720776E-01    1.0963546692394764E-01    6.1896221744412150E-01
Pb    2.4806374208273857E-01   -2.3256930173271386E-03    5.0739297923987592E-01
Br    2.3920124958736377E-01   -4.0122246905942259E-02    6.3430837877069779E-01
Br    2.4121330035289471E-01    1.0920976601956971E-01    5.2642241808264756E-01
Br    3.8729978982341390E-01    2.5156114849177867E-02    5.0420557873135530E-01
Cs    6.1055324491810781E-01    1.1647442523398167E-01    6.0800781940880566E-01
Pb    4.9887416639357895E-01   -1.0332338143911603E-02    5.0025277818644864E-01
Br    4.9967954472987075E-01   -2.5100250830215678E-02    6.2980254472849773E-01
Br    5.2413301104460319E-01    1.1835005300661618E-01    5.0013534441905005E-01
Br    6.3756620546900933E-01   -2.8976579203074931E-02    4.9718059698600114E-01
Cs    8.8197864896340317E-01    1.3032694423757146E-01    6.2357522485393346E-01
Pb    7.5800840299859429E-01   -6.0919478163373956E-03    4.9084313135300001E-01
Br    7.6373786217646256E-01   -4.2338673237914091E-03    6.2629387511365076E-01
Br    7.2555669089486519E-01    1.1635912819614620E-01    4.9672674405437339E-01
Br    8.8199598468905216E-01    2.1590162692960206E-02    5.0879583217661595E-01
Cs    1.2740959026788157E-01    3.5725403742930417E-01    6.1794986237906868E-01
Pb    6.8820183262716687E-03    2.4736678879982779E-01    4.9469001669657425E-01
Br    1.9912463261303887E-02    2.4573772867779939E-01    6.1555604736728531E-01
Br   -7.3451490579744066E-04    3.7722115495284753E-01    5.0260332165426602E-01
Br    1.2830127640734340E-01    2.8216253434630556E-01    4.8833036808963981E-01
Cs    3.6396458009625393E-01    3.5897224785397447E-01    6.4227270877924769E-01
Pb    2.4693955723463268E-01    2.2889756473825498E-01    5.0072989742181062E-01
Br    2.5112323144363002E-01    2.6840181865764018E-01    6.3206007796222763E-01
Br    2.7559110751119870E-01    3.5464605679674521E-01    4.8617113533818213E-01
Br    3.7027677986439950E-01    2.0736449051459618E-01    5.0149013664261510E-01
Cs    6.0182900438442810E-01    3.8456933431384049E-01    6.3537364939589380E-01
Pb    4.9879583429106855E-01    2.4609823864961547E-01    4.9634237742017862E-01
Br    4.7625811661402473E-01    2.3485120205920307E-01    6.2025215147111390E-01
Br    5.1377977178419987E-01    3.7187747935260501E-01    4.8100155759811047E-01
Br    6.2528224466451499E-01    2.5586304111372976E-01    5.2205473224811116E-01
Cs    8.8284730850430537E-01    3.7067917729277178E-01    6.0053884727312445E-01
Pb    7.4795168454053973E-01    2.5309730733259767E-01    5.0850307111140003E-01
Br    7.6784114926668234E-01    2.4786043180913789E-01    6.2437517789507113E-01
Br    7.5074543981499819E-01    3.7821990690930524E-01    5.2747495329048166E-01
Br    8.7501258551259065E-01    2.3729703469918412E-01    4.9580989953191767E-01
Cs    1.2642401240114423E-01    6.4164409593766070E-01    6.1143933851897214E-01
Pb   -3.0877575648210896E-03    5.0230988819228417E-01    4.9846234763549474E-01
Br   -1.7322212888039944E-02    5.0175224437930910E-01    6.1873107814626838E-01
Br    2.4259810296613220E-02    6.2940411868275270E-01    5.0312905728737711E-01
Br    1.2476256031123031E-01    4.8638413720335150E-01    5.1295834927585326E-01
Cs    3.7624317742727864E-01    6.2518116046843664E-01    6.2061628507958255E-01
Pb    2.5126329489173393E-01    4.9239251160102893E-01    4.8390064750274070E-01
Br    2.5791147499773032E-01    4.5501302968735952E-01    6.1226185840167879E-01
Br    2.3455392011032450E-01    6.2276141435627042E-01    5.0321857318206153E-01
Br    3.7553009030467882E-01    5.0356962717637466E-01    4.8763937423513398E-01
Cs    6.6560010507518108E-01    6.3563199043813834E-01    6.3719993789162976E-01
Pb    5.0929282885355476E-01    4.9784823917227894E-01    4.9734345351364989E-01
Br    4.7892782513698828E-01    4.9465008072016414E-01    6.2115176451152143E-01
Br    5.3133415323728450E-01    6.1633618372692889E-01    5.2268908013089099E-01
Br    6.2903038211799078E-01    4.8322831347204992E-01    5.2919009297859154E-01
Cs    8.8894040923888851E-01    6.4402706281187139E-01    6.5608586654299361E-01
Pb    7.5466594728213465E-01    5.0500075251059939E-01    5.0621774982407342E-01
Br    7.7971450321501057E-01    5.1562776141991706E-01    6.1830515155203070E-01
Br    7.2322200779558887E-01    6.4500562347101875E-01    4.7889511315237981E-01
Br    8.7794700327002373E-01    5.0954124912282217E-01    4.8474220242204630E-01
Cs    1.2098768203016193E-01    8.7842217403994749E-01    6.2742595054283656E-01
Pb   -1.7061989285034388E-02    7.5735377329121045E-01    5.0086482939975208E-01
Br   -1.3582028847933247E-02    7.6757014518385114E-01    6.2917301138603332E-01
Br   -4.2724053033428126E-02    8.7867997870958470E-01    4.9028736622893027E-01
Br    1.2824355580155186E-01    7.9482460069255667E-01    5.0958968986722120E-01
Cs    3.7625082673040849E-01    8.8939555771064438E-01    6.6573860851718913E-01
Pb    2.4981300569061229E-01    7.5342893790702026E-01    5.0128016195231950E-01
Br    2.6482190371415121E-01    7.8243188982749068E-01    6.2114936817218791E-01
Br    2.9304932251826116E-01    8.6491873945904152E-01    4.8200784560594839E-01
Br    3.7374329608902479E-01    7.1779495904343293E-01    4.9610434022901073E-01
Cs    6.2145342020949990E-01    8.7902111317883569E-01    6.0975867150801533E-01
Pb    4.9648287011959108E-01    7.4819513719371833E-01    5.0392906110928226E-01
Br    5.0514431015959738E-01    7.6695159622813536E-01    6.3227249787330675E-01
Br    4.8367720779506618E-01    8.7127962974223294E-01    4.9032276239664657E-01
Br    6.2412157947869018E-01    7.9379579869319139E-01    5.0764471687417190E-01
Cs    8.8240219360603556E-01    8.8356666565756981E-01    6.3558665166748485E-01
Pb    7.4725438413483347E-01    7.6283847069707011E-01    4.9256341297446843E-01
Br    7.8329942500040195E-01    7.3510998842718178E-01    6.2304091341369350E-01
Br    7.8552894208353274E-01    8.8026548306986263E-01    5.3452114772302661E-01
Br    8.6759635587092732E-01    7.1913529308183965E-01    4.9480723707114976E-01
Cs    1.1444396104405559E-01    1.1381797200822934E-01    9.1952440094577059E-01
Pb    5.1665823152733529E-03   -2.3600216015877183E-03    7.5840908382949757E-01
Br   -2.5762205792068203E-03    5.0542961295122245E-03    8.7645594873009136E-01
Br   -6.7827281833663195E-03    1.2065679307286925E-01    7.2667418318128452E-01
Br    1.2379961233810163E-01    4.7196116706838568E-03    7.4477685729736087E-01
Cs    3.8442979782539610E-01    1.3951144611473335E-01    8.7315495316962388E-01
Pb    2.4739846994370773E-01    7.3109841387368219E-03    7.4789459009097881E-01
Br    2.2657683918503549E-01    4.3284655669354414E-03    8.7544836384180469E-01
Br    2.5190655408045437E-01    1.1935247561513311E-01    7.0398683648367044E-01
Br    3.6915188248969627E-01    1.5266136188310655E-02    7.5378267518778996E-01
Cs    6.3177190971712294E-01    1.2639220686830188E-01    8.3827762007789564E-01
Pb    4.9878933458434793E-01    1.0414341734386642E-02    7.4895155086178389E-01
Br    5.5101458247765855E-01    7.6730302952569118E-03    8.7280801107559625E-01
Br    4.9508981805655194E-01    1.3800439091164862E-01    7.4844574961609078E-01
Br    6.2315837907288685E-01    1.8365013301228522E-03    7.4025887737765739E-01
Cs    8.9119984433276422E-01    1.3230072037250068E-01    8.7661314670436474E-01
Pb    7.5158753699692049E-01   -2.9709157652758702E-03    7.5245570338662793E-01
Br    7.2213858563567912E-01   -2.3338857845336781E-02    8.7480100781802261E-01
Br    7.7778228102743008E-01    1.1902704791438565E-01    7.4670162445313359E-01
Br    8.7690594760252105E-01   -1.8193718694264466E-02    7.8090627586967787E-01
Cs    9.9412651624710774E-02    3.6629005167700823E-01    8.7019618607298377E-01
Pb    1.3724631289718478E-02    2.4824589131316915E-01    7.5792838919742378E-01
Br    1.7945452083603829E-02    2.0535160261991955E-01    8.8033847353265793E-01
Br    1.7984882236405424E-02    3.7127640295978015E-01    7.3633547975055647E-01
Br    1.3848650757667200E-01    2.3282822052295093E-01    7.8431398526137719E-01
Cs    3.7802685478856235E-01    3.9746670753726693E-01    8.5858379617635283E-01
Pb    2.5561919219565149E-01    2.4731773761724343E-01    7.5721265300499052E-01
Br    2.6182797936230667E-01    2.2011070206676323E-01    8.9239206916427716E-01
Br    2.2271537591335497E-01    3.8373936248107193E-01    7.7489134900599943E-01
Br    3.8531761113113294E-01    2.5364605291579945E-01    7.7107896850445024E-01
Cs    6.1234219775762078E-01    3.8410979342556267E-01    8.6575027980168395E-01
Pb    5.1659232067792837E-01    2.5510615529984881E-01    7.3466898019418558E-01
Br    5.4978429738657075E-01    2.5053865888488402E-01    8.6273302037305288E-01
Br    4.8906446505174955E-01    3.7403352311074611E-01    7.4333313352424357E-01
Br    6.3394953217704864E-01    2.3167931403716041E-01    7.0518183554930747E-01
Cs    8.6137144990003522E-01    3.9328656364962045E-01    8.6631423684941589E-01
Pb    7.5327001762256818E-01    2.4946321594783555E-01    7.4884706984374949E-01
Br    7.6186881301855647E-01    2.3806413069805760E-01    8.7659247582250022E-01
Br    7.4253857351306241E-01    3.7964216064252165E-01    7.6039788525418761E-01
Br    8.8454507710247776E-01    2.6891281094853203E-01    7.7167291649544323E-01
Cs    1.2300864253129248E-01    6.3553645734433051E-01    8.7906856895756191E-01
Pb   -7.2468087576249649E-04    5.0449162988137419E-01    7.3715073960861943E-01
Br    2.5833226893150325E-02    5.0281741890042553E-01    8.6350287504642587E-01
Br   -1.3980577800612338E-03    6.2434813762596453E-01    7.6631330950889653E-01
Br    1.2418684823980501E-01    5.0384443809963009E-01    6.9449100989402046E-01
Cs    3.8203136902409907E-01    6.2135406999218890E-01    8.5665904673244631E-01
Pb    2.5034716588408679E-01    4.9364457287247576E-01    7.3130526251269568E-01
Br    2.5519196459956234E-01    5.4065502100083074E-01    8.5567086310087281E-01
Br    2.4686522270717920E-01    6.1130073311879496E-01    7.0365907722345999E-01
Br    3.8099948256205124E-01    5.1070191264135767E-01    7.3478473628465024E-01
Cs    6.3237115566743263E-01    6.4531778409516660E-01    8.8466892612421555E-01
Pb    5.0438669879463360E-01    4.9360178714305786E-01    7.4542911782738319E-01
Br    4.9631459280201051E-01    5.1006831534577723E-01    8.6860965703537973E-01
Br    5.1985973459283175E-01    6.3274592666274510E-01    7.4586394711351856E-01
Br    6.2868435085534491E-01    5.1333435054382115E-01    7.1313347610528988E-01
Cs    8.9713662295335639E-01    6.3227908183999382E-01    8.8143279297019350E-01
Pb    7.5264913933202471E-01    5.0423424833649033E-01    7.5456057941758981E-01
Br    7.3281572308481180E-01    4.8913057211671246E-01    8.7820961345372150E-01
Br    7.6747935762189834E-01    6.3299230466763301E-01    7.6265872694486114E-01
Br    8.8771650866338869E-01    5.1007792279803177E-01    7.6636164707410515E-01
Cs    1.6115695972158464E-01    8.6872514977561399E-01    8.8306316718753564E-01
Pb    6.2031738349156863E-03    7.5057038982636204E-01    7.4270693511500030E-01
Br    1.3046725374860095E-02    7.6025661669442313E-01    8.7386715606904297E-01
Br    1.2680414353412916E-02    8.7149217383060928E-01    7.4677637695847243E-01
Br    1.3409587567969480E-01    7.5064915920416964E-01    7.2540415943206904E-01
Cs    3.7779952499196529E-01    8.6797084466072194E-01    8.7242764641510162E-01
Pb    2.4503003696174916E-01    7.3934863485345770E-01    7.3986779229232658E-01
Br    2.4976334816347398E-01    7.2685793045788505E-01    8.7167128949515216E-01
Br    2.6069417558108821E-01    8.6953007262537707E-01    7.6752302198169964E-01
Br    3.9242653623973506E-01    7.4373744602540148E-01    7.5406703019969012E-01
Cs    6.1480855938347656E-01    8.7384917982241805E-01    8.5735304335342954E-01
Pb    5.1094954268016657E-01    7.5560984720203772E-01    7.4817011362861385E-01
Br    4.9266201530420012E-01    7.2914854545477137E-01    8.8656985571411639E-01
Br    4.9696354454781949E-01    8.8576324573773757E-01    7.6626563176918683E-01
Br    6.4467481988504338E-01    7.6355639235482020E-01    7.3617961918527819E-01
Cs    8.7685984303946762E-01    8.8594107214185314E-01    9.0368945943584211E-01
Pb    7.7210113757516985E-01    7.5080528081300724E-01    7.4779940925333388E-01
Br    7.5532152600094871E-01    7.7783796980038555E-01    8.8849390069940604E-01
Br    7.5031540694739185E-01    8.7080434909162141E-01    7.4078329593344305E-01
Br    8.9653960308788050E-01    7.8050060662219145E-01    7.7049329838126668E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
           1.2513521836023534E-04   -2.7150033211131656E-05   -5.7658950252872621E-05
           1.0451790084725781E-04    4.0784992179215036E-05   -4.7644212328732450E-05
          -4.5106540557775738E-05   -2.5696335271586866E-05   -8.1379826000045293E-05
           9.7199633444289700E-05    2.2693167738888315E-05    6.1851955468849576E-05
          -7.1406564727617873E-05   -9.9711813695383799E-05   -5.9706191761133076E-05
          -1.1539672160520767E-04   -1.3486303552551275E-04    1.5171649420390317E-05
          -6.7229929594273753E-05    1.8917863058766310E-06   -5.3886840948797379E-05
           3.3240235493882072E-05    7.0052958294686523E-05    7.8362075108322684E-05
           3.1081274852418260E-05   -2.1147513470308043E-04    6.8923140279040341E-05
           6.3427911835040756E-05   -8.2416278622803504E-05    4.9282238715739545E-05
           1.9384696277155567E-05    9.1912215117515283E-06   -5.6299090986310789E-05
           6.4575195116752383E-05   -3.3728554709151110E-05    3.7624151518249347E-05
           1.5837336376829309E-04   -1.3193447950417110E-04   -1.5538982575447836E-04
          -2.4269460172920159E-05    1.8807873386969532E-04    1.2960507248014613E-04
           1.0300424089483662E-05   -1.4499054752453304E-04    6.4795146666315830E-05
          -4.9405674891606405E-05    2.0562080980388438E-05    9.2742034040947908E-06
           2.4368052131929447E-05    4.3565823849026807E-05   -3.6100057996255737E-05
           1.1553127103086401E-04    3.7078186046353060E-05   -1.2556158348208380E-04
           6.7555623369081722E-05    1.0382491432625218E-04   -2.0710166575901662E-05
          -8.9226380337216544E-05    1.1588627443719754E-04    1.1784676756693250E-04
          -3.1257468253581799E-05   -6.1942304599807002E-06    1.5361868510823756E-05
          -5.1531230481141291E-05   -6.6675608096686471E-05   -6.4270986496851214E-05
           6.3173588947095926E-05   -9.6526218688891205E-05    7.0942508755574018E-05
           1.2128108041736988E-05    7.3678994120225967E-05   -1.1298131929609139E-04
          -2.3307509024771711E-06    5.1756029299100937E-06    1.8895316001292967E-04
          -9.9985436136198105E-05    3.7382717779557229E-07   -5.8652009880899884E-05
           3.1742824243799043E-05    1.5401036455850664E-05    8.0386296063337758E-05
          -2.0806695368799019E-06    4.0695689172399090E-05   -6.0619643149010743E-05
          -2.5520279671307336E-05   -2.4081851808636635E-05    7.0650274267995911E-05
          -6.9414890482625907E-05    1.0585797760061016E-04   -1.0578827976155877E-04
          -1.7241395729071388E-04   -6.4745503924553457E-06   -5.3014367128142195E-05
          -1.6594771457732986E-05    5.1435630025543032E-05   -4.5469931036945607E-05
           1.6931259733562668E-05   -6.1870359566477398E-05    1.5694894867170070E-04
           2.3267793640473736E-05    4.3218294694162788E-05    4.7136383259126737E-05
           2.6254885928180076E-05    3.1509801384499592E-05    2.0183658805491243E-05
           2.3383841251811836E-05    3.3322399069898726E-05    8.9784085236635597E-06
          -6.5163439217000714E-05   -7.0114512010818251E-05   -1.5942235744535191E-05
           1.5553402586597412E-05   -5.4965590353649442E-05   -6.5935051914067525E-05
           7.3016394598059327E-05   -8.5872459617077274E-05   -7.4388154237017235E-05
           1.7890117376486400E-08    3.9583387227643461E-05   -1.6989442544291524E-04
          -2.5027161987055391E-05   -7.1351759292565158E-05    7.2892454373051368E-06
          -8.7118388506830898E-07   -3.1162485276348806E-05    3.9698820189271939E-05
           1.5539652528831000E-04   -1.3737318067985412E-04   -1.0111272784089102E-04
           3.2040236560792946E-05    3.1513254114736585E-05    8.4408840679405547E-05
          -4.5640379665045405E-05    5.4162233994610513E-05   -7.6725603330231933E-05
           8.5066913452492006E-05   -1.3883576683738815E-04    1.0518174459040438E-04
          -3.1508567028522847E-05   -5.7354464389348949E-05   -2.4506842028832841E-05
          -5.6772747423855912E-05    1.2672280263331257E-05    1.5765333156120043E-04
           6.8777079930170659E-05   -2.0786113640949483E-04   -9.5533739945605447E-05
          -6.3899310348862799E-05   -1.4125981604650774E-04   -4.1209890933759091E-05
           9.7535360675579186E-05    8.2108840505944989E-05    6.5385082300668964E-05
           1.3585825029229863E-05   -2.5190865499152576E-05   -4.4085216965426422E-05
          -3.4547420318493281E-05    1.1832008422408922E-04    1.6830651942823771E-04
           4.6959793943355208E-05   -1.4046852502317371E-05    4.7295805693941719E-05
           7.2201655734330871E-05    1.2034170343735211E-04    8.2228540878441142E-05
          -5.6501233569915782E-05    3.1696211430723897E-05   -8.3484849963609521E-05
           2.8644597340911929E-05    4.4842078979191414E-05    7.5664550845885438E-05
           6.3041383146105753E-05   -3.6425927599291877E-05    1.9485209555732708E-05
           5.2957511095104059E-05   -1.6441207732462851E-05    7.1135145465994585E-05
          -1.1591714459845842E-04    1.0446349488866788E-04   -9.3282615385465221E-05
           1.0610256219117913E-04   -5.9407390900379403E-05   -3.0077396420513210E-05
          -2.0788950571496843E-05   -3.6668952394673280E-05    3.4300196263244677E-05
          -4.9425312512378180E-05   -3.7815398413532069E-06   -3.0128814295999485E-05
          -1.9859729983952332E-05    5.4308569159581704E-05    1.0973403109902413E-04
          -2.1230639224029491E-05    1.2900592023358827E-04   -6.7055743953364693E-05
          -7.8538811017329723E-05   -2.6244387474966492E-05    9.0557874983526043E-05
           1.2120708877622598E-05   -5.4496211987062276E-06    3.6698011607667206E-05
          -5.2780810292418762E-06    9.4820826102750311E-05    1.3298874319455858E-04
           1.3090624522464939E-04    2.1407807129157351E-04    1.1372342599139167E-04
          -1.7951803320583632E-05   -1.1971299423322236E-04   -1.0041378112991066E-04
          -3.2396396181198301E-05    1.4245402569476977E-04   -6.7333173833027400E-05
          -4.8452878488394574E-05   -1.3516568293165296E-04   -2.6564313306445442E-05
          -7.1956240483283677E-05    3.3603650314291704E-06   -1.2633099336272513E-04
           5.6142338846954326E-05    9.0351422991721432E-05   -4.8669229731501317E-05
          -8.4265820622386810E-05    2.5703241176511249E-04   -5.0398343958955089E-05
          -6.6009202684765670E-05   -8.2737999212694049E-05    3.0834414426997587E-06
           3.7120123750317777E-05   -7.6492686359772049E-05   -2.0505824211878588E-06
           3.6815885504630033E-06   -1.0828963071482869E-04   -1.5714988113308336E-04
           7.2972440906317023E-05   -5.0711148019008532E-05    1.4145304973824061E-04
           4.5591453400173347E-05   -6.5851555485286041E-05    1.0428860082675517E-04
           5.3079098037557535E-05    1.6543231312057261E-05   -1.0154790049247604E-05
          -2.6985892496290043E-06    2.9268157066399815E-05    9.1928374020476786E-05
          -5.6372832989354666E-05   -2.9809624884398656E-05   -2.5382867602878633E-04
          -1.5094082205400886E-04    9.5974865144978768E-05   -6.0995181655708563E-05
          -1.8176868868611309E-04    9.1794834901098796E-06   -1.3197575888266008E-04
          -2.7907948942544212E-05   -9.2523472581389652E-05    8.9178856873048189E-05
          -1.9410837390192959E-05   -3.1787985436208388E-05    2.5921952661204339E-05
           5.5292264243707351E-05    2.1341065857041816E-05    1.2636553591037147E-04
           8.2732092591081835E-05    1.7986146395263804E-04   -2.5264489388450148E-05
           1.0726933772439391E-04   -2.4421709810779676E-04   -1.1216364912464597E-04
          -1.3461680723110162E-04    1.0820902058280923E-04    2.6061725812567305E-05
           8.4681459238705248E-05    1.0785517748492162E-04    8.8606947013488457E-07
          -4.1008664899229104E-05   -7.3672408945832041E-05    1.7722414370684541E-04
          -2.2509695411317524E-05    4.1049277771752322E-05    1.3450979345368461E-04
          -1.5940136308280459E-05   -1.2246215226799028E-04   -1.7320280691244624E-04
          -1.2142881171800815E-04    5.9729262641966007E-05   -1.8479571123814552E-05
          -7.2065743348712590E-05   -2.9116707698606477E-05   -3.2064766778851496E-05
          -5.9393334164610241E-05    4.5479744391297134E-05   -1.3922002282981775E-04
          -1.0159681048095356E-05    1.6235692666817746E-05   -2.0807944818004137E-05
           1.7176879612624345E-05   -1.0764911607519454E-05    7.6060260414639980E-05
           8.7134947318547767E-05   -8.0239361233165331E-06   -3.0234680846336885E-05
          -1.9305553813313269E-05   -1.8197409718888418E-06    1.3080025787145407E-05
          -6.3190037278943072E-05    8.2397588975186673E-05   -6.6660294932108469E-05
           2.8457492220237028E-05   -4.6941438940759719E-05   -5.4026935836063429E-05
          -6.3841347936112655E-07   -6.0670733134364239E-05    1.4686379806327189E-04
          -4.0191983079045985E-06   -9.9505557029256749E-05   -1.1484107351000587E-04
           2.3653001688210642E-05    3.5731774836400242E-05    7.1005831597423497E-06
          -2.2051576749680423E-05    6.8046395788285099E-05   -2.2093116212265854E-04
          -3.1048432281032603E-05    3.8404220096635775E-05   -7.2183286006445100E-05
          -1.1546792190444251E-04   -7.4502699724973885E-05    1.0504231688755648E-04
          -1.0131728220474944E-04   -9.2371240013563305E-05   -1.5515353949378824E-04
          -7.1095528691469192E-06   -3.6137050117364024E-05   -5.4310683335725637E-05
          -6.7661410278267524E-05    2.0032899129264855E-04   -1.2263531916031218E-05
          -4.0651912420566735E-05   -1.7221270366237748E-04    2.3447786248773572E-04
          -2.8779632220331290E-05   -5.3878594915643612E-05    4.6516605324368545E-05
           4.3369203256407545E-05   -5.0624083164074987E-05   -6.8988165247722418E-05
          -7.3428893060960418E-05    3.6743389830419034E-05    3.6870690824970529E-05
          -9.6029794715755048E-05   -1.7850712266444496E-04    9.3952933828752269E-06
           3.0159961003443944E-05   -1.6508962709526573E-04    1.1836522443703614E-04
           1.4588294806877332E-04    1.3125900694757026E-04   -1.4154469239027905E-04
           3.1303614681128149E-05   -1.3587681195456136E-04   -2.0605914241988399E-05
          -1.4709454868902645E-05    1.6261288046558149E-05   -7.0988629094323068E-05
           1.4814038101612821E-04   -3.3230009486553062E-05   -1.0333786890890437E-05
          -8.3427733739728860E-05    3.2585143418530023E-05    2.3561026573158116E-06
          -1.3070093956887037E-05    1.2849292291346032E-05   -2.9049428619267360E-05
          -1.4692395486577941E-04   -6.0830070839472931E-05   -2.3661572588563016E-05
          -4.5822534285788398E-05    7.9404853594620332E-06    6.4939512439513101E-05
          -1.9111253198262314E-04   -1.1307765975108897E-04    1.6254775689536320E-04
           8.3427447845759730E-05    9.6403359331376915E-05   -2.5626053244468166E-05
           2.4712142665943939E-05   -1.4634423476451078E-04   -1.0877367741752463E-04
           2.4965710559277341E-06    2.8004361414626174E-05    1.8332934936878892E-05
           1.1802354034248468E-05   -7.2155491659158769E-05    7.9650728295190917E-05
          -2.2629931708717264E-04    9.6642599628757550E-05   -4.6048876743458602E-06
          -1.1890851558988072E-04   -1.2986841745447338E-04   -9.4791481691148934E-06
          -2.9623979975385949E-05   -3.8510233274523378E-05    1.9334333189941269E-05
          -1.5147531302376303E-04    7.3279123571337937E-05    3.2563225721855113E-05
          -1.0932470039623992E-05   -1.1598953314324580E-04   -1.4658272609583571E-05
           1.8256137807416878E-05   -1.7134278188042652E-05    1.3267867486516246E-04
           3.5629226777338906E-05   -1.0181745098935893E-04    5.3399898750824775E-05
           2.3177375583813672E-05   -4.6787990484996069E-05   -4.3103794025243827E-05
           3.8577769506156041E-05   -3.4052455460311741E-06   -9.6098100487410629E-05
           6.3828451091717161E-05    6.8283075424610740E-05   -7.0881978575593800E-06
           7.7148345145497463E-06   -1.3753948724262225E-04   -4.6752759211121890E-05
           1.0033515910718615E-04   -6.2927983868341394E-06   -3.7526528870478600E-05
           6.6584731797417096E-05   -3.0645573825611853E-05    1.5839073360768525E-05
          -2.6699790330767844E-05   -1.7288245479567755E-05   -1.3173528846326683E-05
           9.7214119166845087E-05    7.6270943800190944E-06   -5.8293406291203757E-05
          -6.4195457861409352E-06   -1.2415915839878293E-04    6.3332377904365932E-05
           4.9478350830691473E-05    1.1144996746134710E-04    5.3089413644711975E-05
           4.0046463131574455E-05    1.4438793490289978E-04    4.4365226806918976E-05
          -1.2617762288993231E-04   -3.8932125668428503E-05    6.0288712444143932E-05
           6.2991380099121388E-05    9.4913652437010509E-05    6.7882059215284828E-06
           1.0798018015208454E-05   -3.6075613623932742E-05    8.4680824104211802E-05
           1.2926313399176705E-04    3.8079463613367036E-05   -8.5502939455784903E-05
           2.0895688953257208E-04   -1.8076173429971243E-06    1.2815480724008397E-04
           1.3650506155728022E-04   -6.5115390373629006E-06    1.0308776491105955E-04
           3.6882159634875790E-05    7.5700460614221620E-05   -1.5068758173293197E-05
          -3.6158131543826066E-05    4.5962717484170829E-05    5.3522199318126078E-05
          -1.0103099779415688E-04   -5.1460189786448877E-05    1.9107103893720143E-05
           2.7088757542118586E-05   -3.1921112846110387E-05   -1.2668021687840656E-05
           1.1158057758624230E-04    4.5159911689821008E-05   -1.3782411468368907E-04
          -2.6723875646706337E-05   -9.3765402122889790E-05   -2.2365615603303223E-06
           3.4774356613120865E-05    1.0364763416622051E-04    9.0236569247675305E-05
           1.9825206862537052E-04    3.6494450838108836E-05   -3.7570415946177344E-05
           9.3233437840850212E-05   -3.7111595378728656E-05    1.0552467029043024E-04
          -3.4368066083039472E-05   -4.8449010467649557E-05    1.4091805694300764E-05
           5.2253676048272318E-05    6.3588038997719145E-05   -1.4331047371054232E-04
           4.5880621092685699E-05    1.9593756291186622E-05   -2.8146297014085405E-04
          -3.0100416877251501E-08   -1.1335637111247712E-04    1.3484103281696995E-04
          -4.0537526391796418E-05    6.4425360078695641E-05    1.9510012075365801E-05
          -7.8222524191538453E-05    9.3305299697540129E-05   -7.4501240929921638E-07
          -1.3070936463205292E-04    1.1876389670842981E-04    4.4386090232765160E-05
          -7.4145216078253342E-05    1.2418307773338664E-04   -9.2680167695973549E-05
          -8.0251538324395600E-05   -6.4100448796125601E-05    2.2554639198210195E-05
           8.6449711335226479E-05   -8.1762122663800620E-05   -4.3526329279339672E-05
          -8.3803531499155990E-05    8.4495147554497029E-06    1.3560662603788346E-05
          -6.4884734234837695E-05   -4.4840862195849056E-05    1.3038579266262798E-04
          -1.8761292291952485E-05    3.7368923050139855E-05   -1.2800732070761384E-04
           6.8521716993679479E-05    6.0556385364669572E-05    5.7076585967067173E-05
           1.7433396228473579E-04    4.8010087416155460E-05   -6.8656735227372944E-06
          -7.8430931174986517E-05   -6.3036184927650095E-05    5.1329148469298666E-05
          -2.8044638780561814E-07    3.9044156718989248E-05   -2.9477721862945245E-05
           4.7995455081302202E-05   -1.8841506034857994E-04    1.9914947421495355E-05
          -2.3420169895123691E-04    5.3743208024516555E-05   -4.8561259332144841E-05
           1.1954623979196050E-04    1.1785982350165208E-04   -6.2094893101329604E-05
           4.2470413331554704E-05    1.8767867290283297E-05   -6.7923352332428268E-05
           1.1688853586930905E-04   -1.5423022612945508E-04   -4.8434943754076106E-05
          -2.0270475124759978E-05    3.7734514005421615E-05    6.9903282242391376E-05
          -1.3147485125059651E-04    2.6570994667905187E-04    1.7670747357239852E-06
          -4.6822175329553556E-05   -7.8674678877373546E-05    1.1952915462677891E-04
          -2.5676596147272204E-06   -8.1003382657880612E-05   -4.0161632680478913E-05
          -2.3749666998415673E-05    3.4308950911534143E-05   -7.0482311689662038E-06
           8.0703731685770745E-05    2.0014034295397968E-06    2.7679175520493211E-05
          -7.2183194626157336E-05   -1.5082977488021753E-04    8.7194463858294364E-05
           3.3528041208465800E-05    8.9978161082854247E-05   -3.9835466146693532E-05
           6.6685299554029235E-05   -5.7650163628315824E-05   -4.9881774651832647E-06
           5.4309519123461277E-05    3.8138499972190947E-05   -6.1530264241837126E-05
           1.1691650848432035E-04    4.2063240660746797E-05   -1.1553588906482546E-04
           6.3497084501092977E-05   -4.6339222620913252E-05   -1.5696761449610525E-05
           1.9349302456228189E-06    1.0258396062528061E-04   -6.0389973026352458E-05
           1.3807740569587201E-04    1.5535008956389992E-04   -2.8485738342127034E-05
          -2.2678966496199335E-05    4.8558236987616615E-05    5.5204985128165541E-05
           2.9342896670106591E-05   -5.8426160205506372E-05    1.1055198383516251E-04
          -5.6651413054940603E-05    9.3150925541570537E-05    1.2897633403091455E-05
           1.1420314882465946E-04    9.1977161162562208E-05    1.4466030462800776E-04
          -1.0911667027743234E-04    5.9236868438740828E-05   -1.5620130363983671E-04
          -9.2237296404077272E-05   -3.8560244673243055E-05    1.1943194609687965E-04
          -1.6737659426096295E-04    4.8107419777621408E-05   -7.6910874390103380E-05
          -1.0591095418803690E-04   -4.3251128185057176E-05    7.0165314244043347E-05
          -1.5231499848743441E-05   -1.1632558348733066E-04    2.8782866442064275E-04
          -5.0955035465874008E-05    2.9364507151595342E-05    1.7936410738302155E-04
           6.1017606491699949E-05   -2.9508535604496328E-05   -9.8016171974341253E-05
          -3.5950117211455554E-05    1.4846334714164569E-04    3.9314515392041609E-05
           4.3143333657800136E-05    1.3710535129794600E-04   -9.1703600837562049E-05
           1.2709195125916795E-04   -1.5159870636203963E-04   -5.3693491765019462E-05
           1.7185145421011969E-05    5.9089837742197237E-05   -1.0627150793075415E-04
          -6.1811917717880999E-05    3.4677252202056846E-05    5.1365978981266753E-05
           1.5025387757298023E-04    3.5102923928057798E-04    9.4711566880258455E-05
          -1.6496071052284637E-05    9.6539504191791309E-05   -6.6896140113698711E-05
           1.7094710841764920E-04    3.8138128762329832E-05    7.1028392401566927E-05
          -2.3890093107343948E-05    2.5850160844269742E-05    3.9002246686243915E-07
          -1.1732059575605082E-04    2.4988940669645496E-06    1.3890128228021914E-05
           1.6777459014225730E-05    6.7154646523518872E-05    8.6810048460222892E-06
          -1.7539881895989166E-06   -7.5346048228920593E-06   -3.5568506334875505E-05
          -2.3194441914062389E-05   -1.6196526665853116E-05   -7.7372267264600605E-05
           1.4817385631609722E-04    2.0707459722301229E-05    3.8974142657618279E-05
           1.3632110365763167E-04    3.6661891558314968E-05   -2.9485548813695040E-05
           2.3403581894356501E-05    1.2711797307000483E-04   -1.2695876983943527E-05
          -1.8770177626242367E-04    4.7412662473182031E-05    1.9594854213312758E-04
          -3.8785822037271514E-05   -2.0291620121218369E-04   -5.1259579500775151E-05
          -6.0766551835659403E-05    5.2620952236062274E-05   -1.5678228459994745E-04
          -2.6429654347483536E-05   -4.6407259985809605E-05   -1.7734585834455352E-05
           6.1780436986126790E-05    1.2040107242229099E-05   -5.0226725217687210E-05
           1.2836466642902479E-04    4.9304235762099924E-06    1.1126782529647584E-04
           2.7653496980428623E-05    2.7615945605170442E-05   -6.7071513400377477E-05
          -2.1716733484288623E-05   -1.5228815629054732E-06   -1.7913642226605836E-05
           1.1095900138771943E-04   -2.6514613229588667E-05    9.6463487004292716E-05
           3.3376805005865645E-05    3.4942487417744118E-05    1.1688180218858706E-04
           1.2048542951068407E-04   -1.0061698627977156E-04   -4.3109096940295116E-05
          -4.6138087459542488E-05    4.6187720875959515E-05   -1.3956319601835207E-04
          -1.9147112199237038E-05    5.9929491691506099E-06    1.5970577540479899E-05
          -3.1938605807607358E-05    1.4277133502247337E-05   -2.4055938779367312E-06
          -1.1333356722848119E-07   -5.7490729777040502E-05   -3.1685220665598545E-05
           7.4361848364830915E-05    6.0442977153696318E-06    1.2871645143011377E-07
          -5.4604060241228436E-05    6.6093289841998537E-06   -6.5181008669978157E-06
          -5.1216179615386101E-05   -8.0962469291006854E-05   -7.7197198718095540E-05
           4.1229786319170727E-05   -1.5772941839161956E-05    1.2753962415781048E-04
          -8.9072917840051890E-06    2.7295242009574636E-06   -2.8317838422365121E-05
           7.4732254557850536E-05   -1.1239827354938443E-04    6.1749550026336320E-05
          -9.5337245550365386E-05   -1.6973252937284709E-05    4.1592148967751204E-05
           8.9620470357926950E-05   -1.1137808754709185E-04   -1.4504314901728912E-05
          -6.9724737571437694E-05    4.3470972207750878E-05   -4.6182816421165386E-05
           1.3669233207239898E-04    4.3538979731857155E-05    8.8501419148043746E-05
           1.4412385722874151E-04    5.3161557748891866E-05    1.1628760171168709E-04
          -1.2764385996681424E-04    1.0388905617094547E-04    5.2022574322196921E-05
           4.2980034809900715E-05    3.9190435063572309E-05   -1.4407366625924408E-04
           1.1720872023210066E-04   -6.3910853384288355E-05    6.0012586521210290E-05
           1.2859230472216080E-04   -1.1828317079248518E-04    2.4849505289495167E-05
          -1.6154647054989881E-04    8.0318519917795488E-05    5.4337422129501362E-05
          -1.9007795633435352E-05   -1.2809146562084970E-04   -6.1131222419990344E-06
          -4.9912728708094062E-05    6.7431637707686488E-05    1.3041796951195601E-04
           3.2110037795678136E-05    7.2212444491823562E-05    1.1241595882700952E-04
          -1.5854721768139422E-04   -1.5032091972865281E-04    1.3177503289527212E-05
          -1.9928540410874381E-04   -2.1586902980651565E-05   -1.7706718587943004E-05
           7.5715823011669546E-05   -1.7622393406185075E-06    8.8509969921228541E-05
          -8.5424818526521140E-05    5.8848408231933836E-05   -4.8345305810277694E-05
          -2.7556251074173925E-05   -4.1924818058947149E-05    2.7051888449738504E-06
           1.8428480148251528E-05    1.6493386168455208E-04   -3.9858172810810465E-05
          -6.0566551235617728E-05    6.1353058937375264E-05    1.5287275289781947E-04
          -5.0707691833519666E-05   -1.0915330513258685E-05   -6.3375131342122476E-05
          -1.5757049939006325E-05   -2.2070792207766428E-05    5.8962935877582873E-07
           3.6321089287925598E-05    3.9090765736602083E-05   -7.5111247580453199E-06
           2.5107753042326146E-04   -1.0829108403448695E-04    2.8710132173765355E-06
          -7.5230029680362927E-05    2.8378816611430679E-05   -1.4524372032468079E-04
           8.1437923341873459E-05   -1.1429199272290127E-04   -2.2901700646095785E-05
           2.1076374793439986E-05    1.0232262655397008E-04   -4.9845238195315998E-05
          -6.6523057745159660E-05   -9.8645049337650327E-06   -3.6491383116279553E-05
          -1.9233896847064363E-05    1.1364136637073375E-05    1.0330841898530661E-04
          -6.8217911737778063E-05    1.1823131994201766E-04   -7.2505591301739612E-05
           1.4869074819294772E-04    7.3670746914528034E-05    1.1221023227373769E-04
          -6.1800566326426033E-05   -2.1258295912015993E-05    1.4890837731529680E-04
           1.6771410038625164E-05   -1.6916280006242417E-05    5.3058947136553654E-05
           5.1712483021496588E-05   -5.8016559809498875E-05   -5.8580314255845086E-05
          -1.1555779081875726E-04    1.2107319849725232E-04   -1.5627283479037151E-04
          -1.5830968826985721E-04    1.3287743187644335E-04    4.9002974673879898E-05
           1.7441947305119355E-04    1.5489607113495458E-04   -3.9639594230869464E-05
           6.6389563106514167E-05   -7.8659747819722996E-05   -4.4375588328049948E-05
           1.0849525484140802E-04   -4.5062685827026941E-05   -3.8265192751508379E-05
          -1.1744207702636709E-04   -1.4757705915206465E-04   -4.9429440106206277E-05
          -5.0863105951905219E-05    2.1141658016068371E-04    1.0739923729514140E-04
          -7.0007689910277240E-06    4.7889812160371406E-06   -5.6508132515720221E-05
           4.2766045236486652E-05   -2.5580337715344780E-05    7.6073453300402365E-06
           7.0565533375840957E-05   -2.6213855742038240E-05    3.1894326125096026E-06
           1.3902285052687659E-04   -1.3339866838329576E-05   -4.4177315934228861E-06
           5.1928726019617792E-05   -1.8458100888987328E-04    7.9390525874220076E-05
          -3.8990419730244774E-05   -4.0150332951102371E-05    1.0938477523430779E-04
           1.1208746370289382E-04   -1.9718638142883137E-05    3.1810360785909105E-05
          -2.2663617218396496E-05   -1.7965536049063637E-04   -8.6208252308515225E-05
           1.0031837340295477E-04    1.4585028863226571E-04    1.1441491736005026E-05
          -1.1606448458306117E-05    2.5322287114819925E-05    7.5582250971267947E-06
          -6.0595234299536632E-05    1.0164378764061670E-04   -1.0072153722087536E-04
          -1.3403732546252162E-04   -4.3066436488206430E-05    7.7839896612358480E-05
           7.8078941000575482E-05   -6.5198183132120940E-05   -1.0718098056899703E-04
           3.2231753053945424E-05   -9.4989195477288403E-05    1.1099412776537902E-04
          -9.6726171939641136E-05    1.2198957212574980E-04   -5.3581053866930719E-05
           1.1124437956105925E-05    1.2542540642384673E-05    6.9951171971160167E-05
          -3.4667949593710405E-05    1.1789414800582468E-05   -6.2193552427125331E-05
          -1.3633158374184184E-04   -1.0961949699253763E-04   -1.9628676964537046E-05
           1.6187851956716719E-04    2.7904979317171254E-05    4.9535856738903798E-05
          -4.0448781679024129E-06    1.9074176720958161E-04   -1.2892871096294650E-04
           1.5581489602264440E-05   -4.7254048375738642E-05    2.6426202735551307E-07
          -6.5277548248599411E-05    1.0930115144031705E-07   -2.7796416247042198E-05
           3.9595757195123059E-05    2.7902690112331120E-04    4.8444410552284085E-06
           3.2873794434625501E-05    2.8865974815555109E-05   -1.4229741055760085E-04
          -6.6940681055090973E-07   -1.7344195220734122E-04   -1.8104315286822194E-04
          -7.9001089970671861E-05   -1.3266555434965635E-05   -3.2825312094100873E-05
           5.2893670070442000E-05    5.2503472589519901E-05    4.9461723123951011E-05
          -2.2144845217554512E-04    6.7339585253821846E-05   -2.9149752524366447E-04
          -1.9724903853611516E-05    4.4127406869009038E-05    5.4919575143582669E-05
          -1.2184495318261776E-04   -1.2125062666364396E-04   -5.4584576859634338E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Pb
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Pb
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.6175000000000000E+00 1  0.4672384280000000E+01
 3
  0.6223588100000000E+00 3  0.8799176800000000E+00  0.2081147840000000E+01 -0.1431257100000000E+01
 -0.5014690160000000E+01  0.3695489940000000E+01
 -0.2933204210000000E+01
  0.8120020200000000E+00 2  0.1534567900000000E+00  0.4788978500000000E+00
 -0.5666395800000000E+00
  0.1025015250000000E+01 1  0.3017020600000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  PB
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
