 # Version information for this restart file 
 # current date 2021-09-13 11:29:25.813
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsSiBr3/4x4/500K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CSB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5526
     TIME_START_VAL     5.5259999999994961E+03
     ECONS_START_VAL    -4.1271290342870643E+03
     TEMPERATURE     5.0000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -8.3899217035989704E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -2.4598534704311628E+00        3148678880.0        3453084995.0        2668277562.0        3338881353.0        1758913072.0        1713382685.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4230416874972852E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1271231501424727E+03
         AVEKIN     7.5243795718438489E-01
         AVETEMP     4.9655346081235058E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.0919701531041777E+04
         AVECELL_A     4.1392561214727309E+01
         AVECELL_B     4.1392561214727309E+01
         AVECELL_C     4.1392561214727309E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.3326465947746070E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.1904000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.1904000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.1904000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -8.1173404712779756E-03   -1.5837792657817963E-02    8.0373765625856367E-03
Si    1.1962503583471613E-01    1.2186705103308902E-01    1.2577546490903707E-01
Br    1.1256441881923608E-02    1.3331429413969337E-01    1.3978237639794719E-01
Br    1.0994886604363555E-01    9.8105718685188026E-02    8.9990295338213139E-03
Br    1.3323285409251850E-01    1.4034444625239664E-02    1.4820465282285075E-01
Cs    2.4216631559464205E-01    6.6827180558459969E-03    2.5117071400921663E-03
Si    3.5676212480034247E-01    1.4460623854937688E-01    1.3022974690544392E-01
Br    2.4830301148915532E-01    1.4677646840460434E-01    1.0637243292961146E-01
Br    3.9025128581978974E-01    1.1615631641125412E-01   -3.2101638123664530E-03
Br    3.7477559032598146E-01    3.5152560816554858E-03    1.1780131135572550E-01
Cs    5.1495790705663780E-01    1.2603427793345957E-02    1.4729810218473350E-02
Si    6.2543588570458064E-01    1.2962114380612463E-01    1.3328117681336066E-01
Br    5.0929312838430285E-01    1.0764904111841191E-01    1.3452769504934339E-01
Br    6.3761117783059329E-01    1.1033184450600175E-01    1.4877098317671847E-02
Br    6.2348779553089295E-01   -1.9614874296647287E-03    1.3444880631972383E-01
Cs    7.5244389671832734E-01   -6.9175383005064218E-04   -8.4365897618261208E-03
Si    8.6698360427239962E-01    1.3751952102287823E-01    1.3735866865773547E-01
Br    7.5107761303478948E-01    1.2635663406212716E-01    1.5023579496026221E-01
Br    8.7785930346357710E-01    1.4312875692579941E-01    9.5284187798777929E-03
Br    8.6115288394958722E-01    2.7867091924742011E-03    1.3127007480016012E-01
Cs   -9.5702473744283900E-04    2.4926409756762630E-01    3.1571724385090513E-03
Si    1.1755673791774351E-01    3.8129995169482744E-01    1.0574362509577379E-01
Br    4.4410122600231734E-03    3.7945415221339540E-01    1.1571477061638989E-01
Br    1.3427566867632934E-01    4.0128616318904647E-01   -3.5376065371845161E-03
Br    1.2379884749019965E-01    2.6328800316033318E-01    9.2237217976125260E-02
Cs    2.5530318554091558E-01    2.9425818629073741E-01   -4.6419592906900781E-03
Si    3.5624185638773448E-01    3.8410887268700411E-01    1.3844182123481136E-01
Br    2.5142115063158055E-01    3.7927133063850577E-01    1.4035408802703642E-01
Br    3.8298236842838734E-01    3.8871291284709553E-01   -1.4886186874376687E-02
Br    3.8134307196105616E-01    2.5247662812584876E-01    1.1974415927607267E-01
Cs    5.2512297612142922E-01    2.4575125220716590E-01    3.6578645777852452E-03
Si    6.1190579174555559E-01    3.8074636867735828E-01    1.3128198550702272E-01
Br    5.0124130539709699E-01    3.7313476850858618E-01    1.3463084078129481E-01
Br    6.2979177321677049E-01    3.7311483491555975E-01   -4.4732904729427496E-03
Br    6.1495407976254290E-01    2.5051411179256761E-01    1.3779130082655736E-01
Cs    7.4381545256929993E-01    2.5377047102352762E-01    7.7712798779635724E-03
Si    8.6358863731821145E-01    3.7635948189288493E-01    1.2182835325403668E-01
Br    7.4581804046516809E-01    3.6494015079660908E-01    1.3550344141789916E-01
Br    8.6932342599172563E-01    3.6240115881714086E-01    9.9262268673058224E-03
Br    8.7880842120903391E-01    2.4756901763886249E-01    1.3026603173206872E-01
Cs   -9.9178994402837097E-03    5.0675550950294423E-01    2.6246401904023433E-03
Si    1.4147583917798781E-01    6.2919186646506331E-01    1.2077686038207973E-01
Br   -3.6721945727643205E-03    6.1093631917001834E-01    1.3243357245568960E-01
Br    1.3463646749463068E-01    6.2347175743026562E-01    4.8827821241862477E-03
Br    1.4058810580237749E-01    5.1408834623615240E-01    1.3655504812632496E-01
Cs    2.4569534298066978E-01    5.1441716967202678E-01    2.7556563291147250E-03
Si    3.7891204461290745E-01    6.3549519446270997E-01    1.1962710471360080E-01
Br    2.5273510034475838E-01    6.2574398299799472E-01    1.1933198200790693E-01
Br    3.8473885112499773E-01    6.1039070806043616E-01    1.2594572676142822E-02
Br    3.6246681540317666E-01    5.0319635980603916E-01    1.3958561152708629E-01
Cs    5.0311468036711504E-01    5.0146440629148392E-01   -3.1994503686359108E-03
Si    6.2793852438403941E-01    6.3365953718167400E-01    1.2810392983858612E-01
Br    4.9854167751229495E-01    6.3226433641357827E-01    1.1849949329137532E-01
Br    6.3091987809710603E-01    6.1685017195916969E-01   -1.8013600129502276E-03
Br    6.1192256148609325E-01    4.9712752683456490E-01    1.2387035727291267E-01
Cs    7.5716934374236344E-01    4.9177962938420794E-01   -1.7544036378108997E-03
Si    8.8280952261483847E-01    6.4196938191736252E-01    1.3302212036702307E-01
Br    7.4556053368596653E-01    6.2726019241117692E-01    1.2928138247478074E-01
Br    8.7394872881448948E-01    6.2632785250058132E-01   -1.1914266760460925E-02
Br    8.6463348366317294E-01    4.8272759851577263E-01    1.0865524253473950E-01
Cs    2.4181381951264565E-03    7.3092129721878485E-01   -2.1095562003610187E-02
Si    1.2677082458010852E-01    8.7235400029705923E-01    1.0782327345885422E-01
Br    1.3009601687797709E-02    8.8291915909116347E-01    1.2335296625622097E-01
Br    1.2934092249669021E-01    8.5974054116966092E-01   -1.0861668860371496E-02
Br    1.2142327575334734E-01    7.5704707283251504E-01    1.2445344902497890E-01
Cs    2.5252706504666828E-01    7.4386865621399012E-01   -1.2825244909286866E-02
Si    3.7085128177107246E-01    8.8661722565474166E-01    1.1274731564043997E-01
Br    2.5776094933236587E-01    8.6908331029566555E-01    9.4726786778620148E-02
Br    3.7887749393287234E-01    8.7764679437666460E-01   -1.4665792585020962E-03
Br    3.7383450715875949E-01    7.5244863163029818E-01    1.1093207850399112E-01
Cs    4.9242870706776459E-01    7.6016593222690232E-01   -5.5503055782935209E-03
Si    6.1206603672457993E-01    8.9005788867144198E-01    1.2610320337248934E-01
Br    5.0436638520396915E-01    8.7123334968700172E-01    1.3605446673635860E-01
Br    6.3471949254056625E-01    8.8457071752352845E-01   -1.6694173126311079E-02
Br    6.3970448043487804E-01    7.3813125141777569E-01    1.1358735519104983E-01
Cs    7.5284632741812152E-01    7.5799348130745736E-01   -1.6229691590106746E-02
Si    8.7179059815721738E-01    8.8417489595219867E-01    1.4414933173714992E-01
Br    7.5454395095594207E-01    8.7370258255408606E-01    1.1680933256149349E-01
Br    8.8562147694946636E-01    8.6754576456884136E-01   -1.6453344412140563E-02
Br    8.8821111684392928E-01    7.5700238054667601E-01    1.2703993881568962E-01
Cs   -6.0035076593401892E-03    2.9604109119066970E-03    2.5510773926926372E-01
Si    1.2037188584971635E-01    1.2148945558668595E-01    3.7022838648836676E-01
Br    5.0891911588812752E-03    1.1118538048092495E-01    3.6132094425796879E-01
Br    1.3744915771113725E-01    1.2672384445637511E-01    2.6163760101848071E-01
Br    1.2897728279144025E-01    1.3972781526303137E-02    3.7469647765640396E-01
Cs    2.5709721906332628E-01    3.3441280277587246E-03    2.6786127486182287E-01
Si    3.6025295492865173E-01    1.2842914810423398E-01    3.8298090800428841E-01
Br    2.4802970084090828E-01    1.2698504854025741E-01    3.9417410392199348E-01
Br    3.5807806269586651E-01    1.2485525512540557E-01    2.4318547845703870E-01
Br    3.5974671584018936E-01   -5.6631447773057685E-03    3.8998893456563843E-01
Cs    4.7744350435061667E-01    1.5785751361494120E-02    2.5929875030728727E-01
Si    6.2616451248371285E-01    1.0649260256043312E-01    3.8524204667248674E-01
Br    5.1126567059482286E-01    1.1300408256120931E-01    3.8589439577610479E-01
Br    6.4164172045926604E-01    1.0705048267638491E-01    2.7338230832442445E-01
Br    6.0966887862798191E-01   -6.2939628633407263E-03    4.0659796302287154E-01
Cs    7.4587950403873859E-01   -1.3054643752859262E-02    2.4784060846658973E-01
Si    8.6944498694193961E-01    1.3702429473422001E-01    3.8146312851089498E-01
Br    7.5393348273923533E-01    1.2532042157755041E-01    3.8615311315762735E-01
Br    8.7839234929816212E-01    1.2254730328566284E-01    2.5170257586686279E-01
Br    8.8120568447233827E-01   -2.1727594073859277E-03    3.8850555279775711E-01
Cs   -4.8864230002900583E-04    2.4310095915693652E-01    2.5779657620420049E-01
Si    1.2502797472270410E-01    3.7418717999175438E-01    3.6474887215216234E-01
Br   -1.3589022569569106E-02    3.6419120551800810E-01    3.7785898061792644E-01
Br    1.1499322528756625E-01    3.7626697496848854E-01    2.4411808244454325E-01
Br    1.1498674262689919E-01    2.6023357144813775E-01    3.7609188531915538E-01
Cs    2.4755908213995295E-01    2.6041654628272631E-01    2.5484989668692803E-01
Si    3.8469508977308137E-01    3.7556827984172092E-01    3.8641761121116408E-01
Br    2.4305964718941003E-01    3.7645294147254071E-01    3.6964229965817408E-01
Br    3.7416564468281943E-01    3.6427702221575292E-01    2.4295171884847183E-01
Br    3.7474016516067854E-01    2.4171553510622615E-01    3.7068299506708019E-01
Cs    4.8970342720064791E-01    2.4574437009489614E-01    2.4197358506991126E-01
Si    6.3587567267116529E-01    3.8167923083883587E-01    3.8021250623592112E-01
Br    4.9438479156555037E-01    3.5121394672589457E-01    3.9847734951097619E-01
Br    6.1687533321049381E-01    3.7586473170810825E-01    2.3807114949122943E-01
Br    6.3018164620550432E-01    2.3554040772918330E-01    3.6862961687601925E-01
Cs    7.4154375668878558E-01    2.3721774871910953E-01    2.5643842961508873E-01
Si    8.7467157168567311E-01    3.8513567943756061E-01    3.6343563706012733E-01
Br    7.4758277326008027E-01    3.8564206041304083E-01    3.6231884387609575E-01
Br    8.6873605846351976E-01    3.8798545068263107E-01    2.4911660109182768E-01
Br    8.7339671606526337E-01    2.5198909092448180E-01    3.6704971293317673E-01
Cs   -6.2337357818906128E-03    5.0623158482625985E-01    2.6668885921311791E-01
Si    1.2948292464899133E-01    6.2556732526092396E-01    3.8640965285626194E-01
Br    1.4084756061668140E-02    6.3017402876934470E-01    3.7670813820091853E-01
Br    1.3802365743653008E-01    6.3660272643530957E-01    2.6631291939942486E-01
Br    1.2715258492404302E-01    5.1159602231539458E-01    3.8444536303754789E-01
Cs    2.5278975190432024E-01    5.0128720118311731E-01    2.6210532433579992E-01
Si    3.7016454145270811E-01    6.2765435887250720E-01    3.7159266399067831E-01
Br    2.5386860756445601E-01    6.1331354626067081E-01    3.8552784024168962E-01
Br    3.8265809363841913E-01    6.3686999615814199E-01    2.5656834149621216E-01
Br    3.9162820874717535E-01    4.8734214431133638E-01    3.7346534310275020E-01
Cs    5.0102385177414155E-01    4.8530681626617539E-01    2.5378655040465148E-01
Si    6.2233462527626326E-01    6.3019081363611018E-01    3.6601751544613043E-01
Br    5.0473648174517016E-01    6.2136533559038354E-01    3.8839825170940440E-01
Br    6.0092573413208950E-01    6.3827582862245225E-01    2.3267503883924998E-01
Br    6.2829285469893881E-01    5.0368437432568836E-01    3.4937617875492971E-01
Cs    7.4767832277508084E-01    5.0585719678605534E-01    2.4273667869286253E-01
Si    8.7772397051579010E-01    6.2975465791826135E-01    3.7583850053532231E-01
Br    7.6050979776337124E-01    6.4200464254932987E-01    3.6068134807414193E-01
Br    8.7907758403866554E-01    6.3212743150597783E-01    2.3821649607248707E-01
Br    8.8402000893154120E-01    4.9875771620578774E-01    3.6067837912987744E-01
Cs    1.2382201150460338E-02    7.3904525647334773E-01    2.5759328409978016E-01
Si    1.4107324296313870E-01    8.7334487562036078E-01    3.7070546133610022E-01
Br   -7.6763687224277290E-03    8.8183250648235456E-01    3.8731520099995403E-01
Br    1.3802357515428224E-01    8.8128098421013124E-01    2.5707820569337958E-01
Br    1.1286909384937906E-01    7.5987086491930189E-01    3.8170325236783292E-01
Cs    2.4777537196145111E-01    7.5518823562369042E-01    2.4401871581660950E-01
Si    3.7099817289470172E-01    8.7346635651970195E-01    3.7906083803630630E-01
Br    2.5132868436532724E-01    8.5206663259547599E-01    3.9122209077629605E-01
Br    3.6546086923006149E-01    8.6561933206151276E-01    2.6063306006309117E-01
Br    3.7880141740331608E-01    7.4615761812188119E-01    3.7842959947179838E-01
Cs    4.8976002276209651E-01    7.5992350833350719E-01    2.4825123403488930E-01
Si    6.2489182150067102E-01    8.6767751741137933E-01    3.7826128195014636E-01
Br    4.9388480732950679E-01    8.7640913427734968E-01    3.9431826501544859E-01
Br    6.2945004685085271E-01    8.6207028078998105E-01    2.4133190214138944E-01
Br    6.2700041576324494E-01    7.4453759060794322E-01    3.6342556531064568E-01
Cs    7.5752660707534314E-01    7.5633059698712302E-01    2.3790003697399945E-01
Si    8.7347491969320490E-01    8.8700903616707683E-01    3.8031255464750741E-01
Br    7.3883794657038815E-01    8.8722363380863312E-01    3.8750212156104602E-01
Br    8.6740785811186483E-01    8.7112382885906359E-01    2.4997970325504695E-01
Br    8.8456003311973930E-01    7.4475571107749450E-01    3.7369462090712752E-01
Cs    1.0972809497560590E-02   -2.2322744420902728E-02    5.1524145180438452E-01
Si    1.0992657468883152E-01    1.3103712496278877E-01    6.2261021105650349E-01
Br   -8.9955337458264787E-03    1.1943859373399562E-01    6.3522052362010795E-01
Br    8.8229097092597145E-02    1.2824608674439766E-01    5.1213359388673307E-01
Br    1.2534221087990288E-01    2.0403046371313061E-02    6.2248930895589316E-01
Cs    2.6499693676740271E-01    1.5267831369378596E-03    5.1671859981031865E-01
Si    3.6225769354514703E-01    1.4344960208616331E-01    6.3722549206091161E-01
Br    2.4935868821881407E-01    1.2865819358989372E-01    6.1139913464608198E-01
Br    3.7752281918565278E-01    1.3374936255392264E-01    4.9789097651551906E-01
Br    3.6854570431498457E-01    1.9066569274272128E-03    6.2471640620418378E-01
Cs    4.7680455226653823E-01   -1.0357465255279525E-02    5.0437467855162055E-01
Si    6.4074520893567144E-01    1.2658547818566365E-01    6.1876319807417002E-01
Br    5.0618278062327726E-01    1.3106484870119084E-01    6.3468155211265753E-01
Br    6.3876165339910163E-01    1.2251103922432259E-01    5.1024093262646764E-01
Br    5.9557141840505212E-01   -3.7876969849115422E-03    6.1277996124416823E-01
Cs    7.5778525572864808E-01    5.1476092077855006E-03    4.9860219799394212E-01
Si    8.6774485924819544E-01    1.3270773228018176E-01    6.2633694806409779E-01
Br    7.5159372101682076E-01    1.1518381014409253E-01    6.3845652022421451E-01
Br    8.7920449413601620E-01    1.1911902877096468E-01    5.0867408723661067E-01
Br    8.7550038628481830E-01   -2.3970405597965637E-03    6.2288058966686244E-01
Cs   -1.4161210476260389E-02    2.5169222805452979E-01    4.9400428779146843E-01
Si    1.1093700945653918E-01    3.7234885282231595E-01    6.1335242200531515E-01
Br    8.1144534463760704E-03    3.8963368295865874E-01    6.1316685231672974E-01
Br    1.2586222925350443E-01    3.7658698583531802E-01    4.9782433836090861E-01
Br    1.1073298358866224E-01    2.6059654159229989E-01    6.2411322161355720E-01
Cs    2.4439759518634424E-01    2.6432552128804948E-01    4.9399168807483906E-01
Si    3.6186595816342421E-01    3.7858223379267758E-01    6.2736676685515913E-01
Br    2.5520543283680786E-01    3.7404691436637544E-01    6.3127794461490128E-01
Br    3.6313105467405082E-01    3.7166223236076312E-01    4.9217749936051880E-01
Br    3.7055131907852001E-01    2.5343669991760481E-01    6.2383176269868756E-01
Cs    5.0105864333312922E-01    2.3582088333162707E-01    5.0237065788875990E-01
Si    6.0962284778911768E-01    3.7441428512046804E-01    6.2639796266680148E-01
Br    5.0183297257362924E-01    3.7611354716342971E-01    6.3616551265681509E-01
Br    6.3717443722079270E-01    3.7494251752956559E-01    4.8860208412482037E-01
Br    6.3952906354873573E-01    2.4276982151692839E-01    6.2595536718492784E-01
Cs    7.5381365513225140E-01    2.4422600324472274E-01    5.0054040557099755E-01
Si    8.6515941038231425E-01    3.7625795024577313E-01    6.1736983567349868E-01
Br    7.5382530060813480E-01    3.6859522647614001E-01    6.1429815044413927E-01
Br    8.6620498389320710E-01    3.8926404791303815E-01    5.0685710360451819E-01
Br    8.7568852770497230E-01    2.4976159725687419E-01    6.2597166084392519E-01
Cs   -5.2747266453785271E-03    4.8507013070915178E-01    4.8221092350282074E-01
Si    1.3175775326419187E-01    6.0817316753275119E-01    6.1879599334578206E-01
Br    1.9220168528351522E-02    5.9330324775504939E-01    6.2505517372188235E-01
Br    1.2716666700291046E-01    6.2072546603028556E-01    5.0819079758326180E-01
Br    1.4333829920563071E-01    4.9388584490403886E-01    6.1879996772742529E-01
Cs    2.5818215914610793E-01    5.1030004878129298E-01    5.0747115713171431E-01
Si    3.6411006978757654E-01    6.3833109444664893E-01    6.2478554651336149E-01
Br    2.5872860228915684E-01    6.3746062550405269E-01    6.2753975346973057E-01
Br    3.7026522263730033E-01    6.4012273488416260E-01    5.0891286450006989E-01
Br    3.7603978605704480E-01    5.0160669726752405E-01    6.2296823143957347E-01
Cs    5.0322154035400357E-01    5.0957091866858906E-01    4.9390352856659914E-01
Si    6.3494067837042689E-01    6.4491921482660231E-01    6.2334003964045759E-01
Br    5.2175229448204030E-01    6.3842756785956667E-01    6.1962184036275825E-01
Br    6.2286821191450448E-01    6.2496279867695725E-01    4.7881984703230973E-01
Br    6.2081160034766991E-01    4.8208213159853747E-01    6.2431949830035982E-01
Cs    7.5218042271890939E-01    5.1282302673185987E-01    4.8475657518446869E-01
Si    8.7554643295574375E-01    6.2266373254940344E-01    6.2613662779812629E-01
Br    7.6705169391078809E-01    6.3002949746564807E-01    6.0463027681185899E-01
Br    8.8509381199207471E-01    6.1386407990793501E-01    4.8319688879524852E-01
Br    8.5747705736526558E-01    4.9367360643399810E-01    6.1596319157344670E-01
Cs   -2.4522832705224291E-03    7.3210322815543838E-01    5.1598800974024139E-01
Si    1.1604557664706867E-01    8.7140200716026406E-01    6.1462796388011209E-01
Br   -7.1933374698091295E-04    8.6580442582157169E-01    6.3836269370511356E-01
Br    1.2305713308356558E-01    8.6768800371899713E-01    5.0102863573083423E-01
Br    1.2248447421669023E-01    7.6103908778705942E-01    6.2142282051624231E-01
Cs    2.5537915120633442E-01    7.5293934465485823E-01    5.0598077749352954E-01
Si    3.6511204245062417E-01    8.8385611964947586E-01    6.2715624683607873E-01
Br    2.5683244007044981E-01    8.7384803884132656E-01    6.2298924855580518E-01
Br    3.6529987742333186E-01    8.6740293092129916E-01    4.9585526476784031E-01
Br    3.8686143098935732E-01    7.4658970931851620E-01    6.3120080585855209E-01
Cs    5.0362718639817461E-01    7.5793438913559064E-01    5.1104466672683890E-01
Si    6.0711730451319734E-01    8.8620920421227667E-01    6.2672922610441195E-01
Br    4.9422588190276290E-01    8.6944946894806230E-01    6.2519713166574842E-01
Br    6.2276524590726756E-01    8.5354946518860453E-01    4.8709147665515712E-01
Br    6.3951760213252429E-01    7.5860642834563052E-01    6.4216730165232727E-01
Cs    7.7170224529473019E-01    7.5219824308218464E-01    4.9627960816582439E-01
Si    8.5997119319608484E-01    8.8828523366924816E-01    6.2456703200085506E-01
Br    7.4848518236928441E-01    8.7791232086449866E-01    6.2420832808630633E-01
Br    8.7522118392585568E-01    8.7739110134003540E-01    4.9524410643812006E-01
Br    8.8317085360792502E-01    7.4109594525971167E-01    6.2995433544991031E-01
Cs    5.3678398773143905E-03   -1.2396296903985476E-02    7.5806512434285145E-01
Si    1.1309008878435728E-01    1.4811190053587323E-01    8.7612677396366057E-01
Br   -1.4382278325696858E-02    1.3323101271060239E-01    8.7043001487124672E-01
Br    1.1855298951057386E-01    1.3211608900480890E-01    7.6395997857487985E-01
Br    1.4256923896789633E-01   -4.4898699510938500E-03    8.7864903381906978E-01
Cs    2.3697575924777350E-01    2.0661221887786841E-02    7.4910059015249797E-01
Si    3.6188644895041916E-01    1.1634966987924603E-01    8.8968142345032331E-01
Br    2.5082476228488265E-01    1.2128105685179894E-01    8.9551500700252162E-01
Br    3.6473532806693232E-01    1.4090154953996439E-01    7.4835686499335208E-01
Br    3.6016326850319935E-01    5.9471257026428729E-03    8.7408971017276238E-01
Cs    5.0051808797395592E-01    2.2772921746511052E-02    7.5777721934044551E-01
Si    6.3202826776864895E-01    1.2929907529891313E-01    8.7881150253930274E-01
Br    5.0768406002551514E-01    1.0926959432548761E-01    8.8503130282250819E-01
Br    6.3954558141877338E-01    1.1336469414953501E-01    7.5524523896719398E-01
Br    6.2653311686992719E-01   -5.1163552487982229E-03    8.8677077479535138E-01
Cs    7.4897252659542046E-01   -1.3994753618064517E-02    7.6285589314211066E-01
Si    8.7921285509521818E-01    1.2527840256664416E-01    8.9930146275750633E-01
Br    7.5791684904661882E-01    1.3147829221440582E-01    8.8550653949398561E-01
Br    8.6873932811952825E-01    1.2612192257079569E-01    7.4640106028479625E-01
Br    8.7677876733010340E-01    9.9141741297501529E-03    8.7972364690335425E-01
Cs   -1.5051816792729133E-03    2.5155549916489400E-01    7.4904035852302231E-01
Si    1.2287151768544256E-01    3.9307637423503111E-01    8.6121474270778697E-01
Br    1.0543635675263617E-02    3.6692968652464225E-01    8.7959677589448815E-01
Br    1.1754205808888230E-01    3.8164991377432278E-01    7.5078077422326961E-01
Br    1.3122890526646136E-01    2.5602350736567925E-01    8.7604155770194869E-01
Cs    2.4282176922543780E-01    2.4398857819760858E-01    7.5739958183422063E-01
Si    3.7558674352253524E-01    3.6133840561411090E-01    8.6645876502510666E-01
Br    2.5664115606382804E-01    3.7563427014932399E-01    8.5763862308469085E-01
Br    3.7050332025828997E-01    3.5992358418774789E-01    7.3260052046075985E-01
Br    3.7745549506873260E-01    2.5041731007196766E-01    8.8719725961659746E-01
Cs    5.0166924878586916E-01    2.3584692381253769E-01    7.6362250091105988E-01
Si    6.1966181854407631E-01    3.8803030878829303E-01    8.7590530917921694E-01
Br    5.0930430186112885E-01    3.6822015545360859E-01    8.5778541482400517E-01
Br    6.3190070338709270E-01    3.7157394101395852E-01    7.3785787604137620E-01
Br    6.2159192489340431E-01    2.3738997483194710E-01    8.7399626155280152E-01
Cs    7.4737797386372018E-01    2.5441737737379611E-01    7.4714955919676818E-01
Si    8.7163669547575795E-01    3.7711506981959825E-01    8.6132562016743219E-01
Br    7.5739333109569595E-01    3.9382283480290337E-01    8.6246583836142565E-01
Br    8.6987738756232957E-01    3.8711341835616991E-01    7.4635618416560978E-01
Br    8.7269123830104789E-01    2.6052330110417282E-01    8.6596335984127271E-01
Cs   -1.6650447726986858E-02    4.9393816738524771E-01    7.5837127545687644E-01
Si    1.2688824259981601E-01    6.1978777688095188E-01    8.7444377150480679E-01
Br   -8.1992052787353796E-03    6.0809867932506301E-01    8.7290190901885645E-01
Br    1.1566142139574923E-01    6.1896595105626839E-01    7.5751147545174291E-01
Br    1.3178273795600004E-01    5.0120638243778948E-01    8.7458843653164198E-01
Cs    2.6641161806391345E-01    4.9765097994800267E-01    7.5813574717939169E-01
Si    3.8145896431815834E-01    6.2261373359948535E-01    8.7281679697380754E-01
Br    2.5978652416484455E-01    6.1336644948878516E-01    8.7514382570920135E-01
Br    3.6813147164843374E-01    6.2948904555779339E-01    7.5950434498879793E-01
Br    3.8289896803077611E-01    5.0982686649900855E-01    8.7859060571664493E-01
Cs    5.0277149355625084E-01    5.1653384764736077E-01    7.4595190914052700E-01
Si    6.2620996385397265E-01    6.2832955827077441E-01    8.8444314893303411E-01
Br    5.0315721501767019E-01    6.2604392448845614E-01    8.9145327571168609E-01
Br    6.2772249005678149E-01    6.2539316896991537E-01    7.2795512220679581E-01
Br    6.2508400853259682E-01    4.9265355956099727E-01    8.6972391545148853E-01
Cs    7.4698896132544479E-01    5.0814563145733049E-01    7.4686896594162366E-01
Si    8.6310902535862899E-01    6.2355021450200698E-01    8.8312731872871364E-01
Br    7.4234512552569487E-01    6.3042974554993014E-01    8.7331704432624180E-01
Br    8.5742042212659486E-01    6.3444219821078363E-01    7.4122336039347259E-01
Br    8.5978011380734010E-01    5.1785110570402237E-01    8.7752580761069698E-01
Cs    3.8555376864103773E-03    7.4680365574615992E-01    7.4712127187911637E-01
Si    1.3118499130255226E-01    8.7139687587515657E-01    8.5956161308244139E-01
Br    1.3402402768755891E-02    8.5726284375178519E-01    8.6414756499604617E-01
Br    1.3542474035535004E-01    8.7900902800789027E-01    7.5037488146681874E-01
Br    1.3677640385057716E-01    7.2963556499660598E-01    8.7548687682580095E-01
Cs    2.6283617228536116E-01    7.4487817194641759E-01    7.4811425898588468E-01
Si    3.7055812592782178E-01    8.7507706175729594E-01    8.5971234839378330E-01
Br    2.5937061986062637E-01    8.5656945090818315E-01    8.6351335214591673E-01
Br    3.7646632581981970E-01    8.7270165139842071E-01    7.4373900071331256E-01
Br    3.9779005725246724E-01    7.6552261979722991E-01    8.6753984314504162E-01
Cs    5.1889469293607138E-01    7.6023405481395245E-01    7.6096518596860885E-01
Si    6.1652470883956867E-01    8.8762718960523623E-01    8.7134829357015553E-01
Br    5.0465876452347569E-01    8.8244761512964287E-01    8.8384106356191339E-01
Br    6.1566888895133265E-01    8.8368271366483198E-01    7.4234460235293342E-01
Br    6.2331821671667453E-01    7.4514631348563032E-01    8.7904641476462764E-01
Cs    7.5520650269441081E-01    7.5263854616608805E-01    7.5906041564995774E-01
Si    8.8351110444707859E-01    8.6370543732517957E-01    8.7607759631282767E-01
Br    7.6995682035620494E-01    8.6825203833273568E-01    8.7161983421724676E-01
Br    8.6405046818208064E-01    8.8294067104501084E-01    7.3481569623776188E-01
Br    8.8285656948447722E-01    7.4814950881667264E-01    8.6574619972470246E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
           8.8082260786330609E-07    1.0475626069893736E-04   -3.5414249929099257E-05
          -1.4998620787692920E-04    4.1470526087703262E-05   -1.5051134926018323E-04
           1.7171767804212055E-04   -4.1551102841677945E-05   -1.2490587770545776E-04
          -1.9088231225328385E-05    9.0060993631618975E-05   -1.6494080563468649E-04
           7.7913220638538795E-05    1.4473223718062400E-04    1.0292557529328201E-04
           4.5532708680553968E-05   -6.5641418595268256E-06    1.0598652679251246E-04
           1.5746829357247741E-04   -2.1305884383677772E-06    9.3701905441040967E-05
           1.5756444543175944E-04   -2.3523926043213404E-04    2.6585786028204670E-05
           1.2957358228413978E-04   -2.2795261623897044E-05    1.3498408188514230E-04
          -9.3814487416591212E-05    1.7527867880009676E-05    1.5744002783297837E-05
           5.0393206000300162E-05    4.5651071694324970E-05    1.9590176247242459E-04
          -7.1458022368169153E-07    3.8035316809725210E-04   -4.5571288596318577E-05
          -1.3275521286726364E-04   -6.8884630338660177E-06   -1.1328197887865628E-04
           2.0883001942377470E-04    2.0125197545013921E-05   -3.5958775183423491E-05
          -1.0221636875742534E-04    2.1811718597494658E-04   -1.9431825339486351E-04
          -1.3795208962258471E-05   -9.8599510728887969E-05   -7.2490196706717028E-05
           2.3629699580973793E-04    1.9074364009260076E-05    2.8413319793553038E-04
          -4.4159795790309946E-05   -2.5398954217876538E-05    8.0897897196608492E-05
          -6.6148207520169713E-05   -7.8290901425167021E-06   -8.6140576418956158E-05
           7.8130378448397443E-05    1.1021669791781136E-04    1.4298631869280360E-04
           9.4259275255423712E-05    1.1160324605008196E-04   -2.7962090169407979E-06
          -4.5929992641496364E-05   -2.5050239582595617E-05   -2.6106951548733885E-05
           6.5800821841357853E-05    8.1926945499372780E-05    1.6990274488271192E-05
          -2.1678487864245440E-05   -1.2146864598116722E-04    1.0904871546923451E-04
           9.4280447058175430E-05    1.2785689160739469E-04    3.6304754536384799E-05
          -1.0032043402231672E-06   -5.8788519934883166E-05    1.1216246146787597E-04
           1.2975774901431093E-05   -3.3140950720919997E-05    3.3446455772689600E-04
          -1.6560996054040483E-04   -1.2734037029763804E-05    3.9290026333590322E-05
           7.5131605120698893E-05    2.6153111495150120E-05    6.6624539552547631E-06
           3.2988041070473821E-05   -1.0350780107036444E-04    5.0230530288871088E-05
           5.1879908704996953E-05   -9.1129878745396342E-05    8.5522587290879203E-05
           9.4398574309495820E-05   -1.0078627355842441E-04    1.2384853353259568E-04
           1.1835230288041742E-04   -1.2102539700256976E-04    9.3480109584994094E-05
          -2.0619935008191796E-05    5.3415370026663528E-05    6.7298485727911429E-05
          -2.0145885164001638E-04    1.2845127368487122E-06    4.2538983670127755E-06
           2.9582412018472138E-05    5.3639116869015543E-05   -1.2308006163371181E-05
          -4.2286082328919702E-04    1.5001900948769718E-04   -2.8213118945571436E-05
          -2.9756541689851318E-05    1.7353242413726823E-05    1.3299559369855159E-04
          -1.2384747910581680E-04   -1.7938043848734342E-04   -8.6682589611310941E-05
          -9.0452537145983434E-05   -1.2421656654921780E-04   -3.1929811813940517E-07
           8.9955591312739647E-05   -8.5366683091838365E-05   -1.6610419569553089E-04
          -1.5277191068854698E-04    1.4220880396134610E-04   -9.8361911405846114E-05
           8.7733475727174405E-05   -3.9282454724146691E-05   -5.5515085276809112E-05
          -9.8623104906152742E-05   -3.8798957608352955E-05    1.7328926786236884E-05
           2.2092731877583114E-04   -7.3824222384765269E-05   -4.0843121309490294E-05
          -4.0555021766699392E-05    4.2580365837031779E-05    1.3038693690583074E-04
           1.2090249995207894E-04   -8.8206808882726982E-05   -2.5005419926539389E-04
          -1.1254289355612762E-04    1.5183678832820399E-04    5.7822821391802562E-07
           3.3943071380693203E-05   -4.7236448044939630E-05   -4.5694898188289647E-05
           1.8012757769082704E-04    6.8331022443938872E-05    1.7813248113898307E-04
           5.0833947833561054E-05   -1.3601212083535430E-05   -1.6178381779630066E-04
          -1.1558417417942418E-05   -3.3351589374316866E-04   -1.1607103234377734E-05
          -7.8550808666103981E-05    1.5610817610085522E-04   -4.5749315317874653E-05
           8.5056302802394900E-05   -7.6130416980541002E-05   -1.3292522601977057E-04
          -1.5890361606055905E-04    2.0810923777730474E-05   -5.3427467436404438E-05
          -1.0570717844845299E-04   -7.0227410181095487E-05   -5.1989019080798464E-05
           1.0854784389028841E-04    6.4603772299964043E-05   -2.9741217684101291E-04
          -2.1649730865908169E-06   -6.7187009616024345E-05    1.0521005761140701E-05
          -2.3285105903270279E-05    2.3256822907885977E-05    4.4303422223842958E-05
          -1.8287058299681076E-04    1.2105319910627855E-04    2.5012089493801215E-05
          -1.9110106736187077E-05    1.7024449172798285E-04   -6.0942651040017605E-05
           1.1381836096604210E-04    4.1682743896848156E-04   -8.8317772607168036E-05
           2.2509987170477358E-04    4.9224617401426975E-05   -1.3302735874924456E-04
           3.7501111957217435E-05   -3.3585334915864970E-05   -5.7055458180486710E-05
          -2.3005055778132720E-05   -1.4376081867171328E-05   -1.7175602332546186E-04
          -2.0299164847445573E-05   -3.6560465808508514E-05   -8.5354161937885024E-06
          -1.5131964968013309E-04   -3.1088100284347068E-04   -1.3997543776948286E-04
           9.2404041781562007E-06   -2.0314953242653904E-04    2.3925138049126477E-05
          -6.0703271862550211E-05    4.5904902806217520E-05   -2.8496395649718316E-05
           2.2518343548533087E-06    1.1297280982248171E-04    1.4758761137245353E-04
          -2.3050710465317668E-05    4.2655561562532223E-06    5.0909579035051830E-05
          -7.2036994917300021E-05   -6.5586735302182686E-05    6.2618954297413185E-06
          -9.3525063929397458E-05   -1.7831635658774621E-04    9.1651507564886748E-05
          -2.5225133798427266E-05    1.1482029896481263E-06    2.1012341662706188E-05
          -1.0337416284581499E-04    2.8743594378827622E-05   -1.1600030438265285E-04
           1.5717044189468706E-04    4.2423983100878201E-05    1.2388173967860540E-04
           9.2732652668692209E-05    4.0534067230611596E-05   -1.0889876406737840E-04
           2.6447899603638496E-05   -4.1936227403033341E-05   -9.8521898969598754E-05
           1.2505788981807226E-04   -9.2283768792007977E-06    2.9028290887120706E-05
          -1.5979712420523064E-04   -9.4066435569441616E-05    9.2434440270015154E-06
          -1.1719336960598057E-04    5.5924284394922856E-05   -3.5161033025529825E-05
           3.3593188660955550E-04    2.3673666791857381E-04   -1.4699437080552497E-04
           3.8342764467121652E-05   -5.9720098812191879E-05    1.8651001931502996E-04
           2.3531931821882261E-05    1.0417773984474531E-04    4.5372749729910701E-05
          -1.3373814240214460E-04   -9.9308804062747555E-05   -9.0211457234131573E-05
          -9.0719592433945295E-05   -5.6990360582498411E-05    4.2043701153878674E-05
          -1.1956574217574935E-04    3.4029729343588801E-05   -7.7536340422221239E-05
           7.6994029278498925E-05   -5.6309567771347481E-05   -7.1583176274587668E-05
          -8.1172236130908678E-05   -1.9560404855284719E-05   -4.1694169374504186E-05
           5.5904205210801421E-05    2.7059388330067195E-06    6.2833270899261898E-05
          -6.7910895759052428E-05   -8.3775935147486808E-05   -8.2246560387042419E-05
          -3.1808458859458842E-06    2.0587679620630241E-04   -1.2060934246310961E-04
           1.6941946276852825E-04    9.3951535224271312E-07   -1.0299008821178066E-04
           1.7427425925832133E-04    3.4675006102066493E-05   -2.4978099458856397E-04
          -4.5970251912944574E-05   -1.0981573401767165E-04   -4.1023001762384140E-05
          -6.7676681051081125E-05    9.8594024518070244E-05   -4.8327739537425222E-06
          -9.8077916462351554E-05   -1.3359951752531718E-04   -1.0677793322488758E-04
           5.7564444980910700E-05    8.3600909063404359E-05   -2.1927392327111365E-06
           1.2690433902987254E-04   -4.6226950252033853E-05   -9.6959210246417787E-05
          -1.1949190465665387E-04    1.2578327649627095E-04   -9.9226236899142653E-07
          -5.1054656544409512E-05   -1.2877529428202897E-04    4.9117587912678837E-05
          -2.1973831046576188E-04    2.3510007724236324E-04    5.7432349329935084E-05
          -9.4261270923727325E-05   -1.3236812729995338E-04    1.2047329644446365E-04
          -1.4505429172816846E-04   -6.9216053048107488E-05    1.7539119145190113E-04
          -1.0210766388943284E-04    2.1583466613931565E-05   -1.7644269165900895E-04
           1.0478808834974104E-05    2.8468206763534604E-05    3.8526361872670620E-05
           4.3963355970187387E-05   -2.7214329674824655E-04    4.8938499855224441E-04
           5.4616844543234520E-05    1.4992871104326357E-04   -1.5985172688469645E-04
          -2.8996266222634966E-05   -7.3404629713005309E-05    3.8791725514090572E-05
          -1.1816908591683613E-04    2.5068135206631669E-04   -1.2106553867425273E-04
           1.5840573473856269E-04   -1.2772389007980204E-04   -7.3526900851427838E-05
          -1.0287363963816590E-04   -7.4154050772021416E-05    1.0106073663134014E-04
           1.0200648279920068E-04    1.5409868094644498E-04   -1.1084986838123271E-04
          -2.0350360575613951E-04   -6.6285637161000156E-05    2.1377413079171425E-04
           1.7862941875326660E-04   -1.1478272290210519E-04   -1.4881676185846004E-05
          -4.7993038526020488E-05    1.3998117925453255E-05   -8.4042385735011687E-05
           2.0828882922240756E-04    7.7612278471112477E-05    1.5843830635510071E-04
           2.9275923969070451E-05    6.2887366164936543E-05    2.8861857879251968E-05
          -1.9155907877361835E-04   -1.5491096755873426E-05   -1.4441988446241944E-04
          -6.1734774207523478E-05   -5.7541746476329585E-05   -3.3231565302215792E-05
           9.2731571204624213E-05   -8.7160018400435637E-06   -9.2105466172277216E-06
           1.0237603408907217E-04   -2.7915414846461424E-04    1.5171470470630547E-04
          -5.6355310986640761E-05    1.2616361264405570E-04   -1.9139466318793646E-05
           4.7609268657266129E-05    1.3457276911910549E-04   -7.7903880966698625E-06
          -2.1321813302952655E-05    1.3882292083740441E-04    1.1532191018597535E-04
           1.0887461256243500E-04    7.7400863666225598E-05   -1.1591239175459817E-04
          -3.1618014978024197E-04   -9.7167131966324749E-05    3.0055857408632442E-05
          -8.8387444145402605E-05   -2.0294315718951307E-06    1.2929034638421117E-05
           8.9363932933587488E-06    4.9901981928348746E-05   -1.4120330450062310E-04
           7.7408549035036078E-05   -1.8366131039320951E-04   -1.6540152621893743E-04
           4.5595289670256639E-05    5.2021899735343604E-05   -1.0605039228524421E-04
          -3.9861439840191934E-05   -2.2235543483358181E-05   -6.0517043939271475E-05
           3.5206119578863543E-05   -9.5311566749806072E-05    4.0359152296144951E-05
           1.2268059478745994E-04    9.9373919968386083E-05    8.4074496614830102E-06
           2.9901143502491899E-05   -3.0262698359040716E-04    4.9751748337608737E-05
          -6.0505244746633155E-05   -1.8762893296748635E-04    1.5411767214344456E-04
           5.8580946003667388E-05    2.3666496164501376E-04   -2.9537962116470883E-04
           1.3289133175596582E-04   -2.2699922903554072E-04   -2.0357417108365420E-04
           2.5636407067146968E-05   -1.9555570022728832E-04    1.1781455200756828E-04
           3.3781908239971018E-05    6.7714810316742860E-05    3.3191593739151660E-06
          -4.9530035582036880E-06   -1.4673987570657420E-05    9.8330940566607105E-05
          -3.6140227499394021E-05    1.0865479509071032E-04    2.5287191042383978E-04
          -2.7899101225871518E-05    7.9270207329824795E-05    1.5204516915824054E-04
          -1.1679299755066143E-04    1.3760668041985466E-05    8.9937965388429031E-05
          -5.1105229669134642E-05   -1.0850550329672994E-04    8.6582838460526234E-05
           6.3404451999332123E-06   -2.9514870698326612E-05    7.3692319342163998E-05
           1.0998477485153902E-04   -4.7344875358707426E-06    2.4162201926309653E-04
           6.2718247574492989E-05    1.5885703218280803E-04    1.1848117362609128E-04
          -3.5986327386996592E-05   -3.5283999023595147E-05    1.8181055070626428E-04
           2.0412175247115658E-05   -9.0002484601758823E-05   -4.0029062498610676E-05
           4.8332046530821897E-05    2.3795285771990325E-06    2.1129148319106580E-05
           1.9124919871720312E-04   -6.1705238417688877E-05    2.0612619551356502E-05
           2.4133488800651099E-05   -5.3399778254675773E-05   -5.7183915307173707E-05
          -4.1341096220070278E-05   -2.4224956476872830E-04    1.3302579898278954E-04
          -8.0683329574392083E-05   -6.0460663233305719E-05   -7.6674285740488811E-05
          -1.4606028929131236E-04    1.6752359358714076E-05    1.3870401934225489E-04
           2.4352535639485340E-04   -2.0613953412687024E-04    1.5589036997727568E-04
           7.4926806266495022E-05   -1.1500288786640691E-04    1.4895756865613961E-04
          -1.8854028867433206E-06    1.1685055865466513E-05   -6.0220311772953899E-05
          -1.3741743910377147E-04    1.1748207718467582E-04   -1.2917978380971753E-04
          -5.3615442936356607E-05    5.9603140052928237E-05   -4.3969409105240331E-05
          -6.2000896011419712E-05   -7.0883835143604153E-05    2.8103522656129034E-05
          -1.9508276388286705E-04   -1.0388785722511472E-04   -7.9557031033965515E-05
          -2.6620454935057813E-04   -1.7855185810649690E-04    1.0798685890787736E-04
          -1.0474673559765313E-04   -8.3177121613519392E-05   -6.6130399959797410E-05
          -9.1825495424225789E-06    9.3856707212476166E-05   -1.2420740044552519E-04
           4.2846659929494883E-05    1.8821495429680946E-04    7.2205199278281543E-05
          -1.4585350524583397E-05    4.2795104534980708E-05   -2.5364563802236153E-05
           1.1878146302875134E-05    7.0581913980852208E-06   -8.0225477056608394E-05
           1.6055282630999450E-04    2.3372385278518886E-05    2.4345412928087809E-04
          -8.1264723200066713E-05   -5.7630899988733029E-05   -8.1020707880926585E-05
           1.0466034873842309E-04    1.3774122600848533E-05    1.8282456055483952E-04
           2.3915070427505496E-05   -7.3564896211067871E-05    3.6986528062699682E-05
          -4.2918613911068216E-06   -2.0574138478647290E-04    1.0623486100292991E-04
           1.1429286181273441E-04    1.6321438576391667E-04    2.1191221899340230E-04
          -1.3717057582886247E-04   -2.2437096825792025E-05    1.9730887532890469E-05
           1.9120690906345973E-04    1.5524480365330798E-04   -2.3401872480678038E-05
           6.8717429135449126E-05   -1.9012385746532651E-05    1.2209946610122646E-04
           7.3251992813215435E-05    2.2339476077301456E-05    1.0912341141598068E-04
           6.5916581183521519E-07    5.0531436223496745E-05    1.1353225732672495E-04
           7.7935179905703296E-05   -7.8747632753643762E-05   -5.7309356001579991E-05
          -1.9949380376927075E-04    5.7434751996325073E-05   -1.5096973148067238E-04
           5.1325184628032596E-05    1.2112840497187680E-04    4.3939943892021612E-05
           7.1074557974426731E-05    9.4242499086611702E-05   -1.1777864518338868E-04
           7.7378979438129020E-05    1.5974211126839282E-04    7.3126552637710039E-05
           6.4235920891289166E-05   -2.5069520148312534E-05   -8.5199008177120492E-06
           1.2617802448142595E-05    1.1900816077200469E-04    1.7046454291006803E-04
           1.4492591320546314E-04   -4.3442707206034011E-05    1.0217514961170631E-04
          -1.7805730685507720E-04    1.3141057716050937E-04    7.0893086253667732E-06
          -1.5565579106852935E-04    1.6550947892990614E-04   -8.6175888611857837E-05
          -1.3041293925465032E-04    1.5177776994693666E-04    6.4691636217667912E-05
          -2.3229512588577629E-05   -8.0987305936759015E-05    1.0596437867744193E-04
          -7.4012334200249677E-05    6.0561518934114496E-05    1.0650298682037321E-04
           3.1367953803116952E-05    1.7373917270458694E-04    4.4202672714561751E-05
           1.7249161813019421E-04   -3.0792947986996478E-05   -4.2317319672536057E-05
          -5.4672346787834798E-05    8.2658797271057096E-05   -1.1425956239982977E-04
           2.3791783302552015E-04   -3.0824728477430379E-04   -1.2382861172398211E-04
          -3.6797289466536014E-05   -4.7545176333042982E-05   -3.3635847956856050E-05
           1.2199303196120879E-05    4.1065141512263395E-05   -1.5799251552241211E-04
           1.3737885122371663E-04   -1.6463194479833439E-04    4.4202014337057896E-05
          -2.0083007628435125E-04    1.3023730473243339E-05    9.0768787508115355E-05
          -1.1536864712756879E-04    2.1654237923509080E-04    1.8883464038130124E-04
           1.5428676011952365E-04    1.0506992372591903E-04    9.2031859486616671E-05
          -1.4002065140976825E-05   -1.2426167816339715E-04    8.8238594940152323E-06
          -1.8587322635829504E-05    3.0508901782229868E-04    4.8283075226504332E-05
          -1.8561700410277962E-04   -4.2835723239452287E-05   -6.9059175063302644E-05
           2.9330423919976030E-04   -1.9297294547234630E-05   -2.9187797581781074E-04
          -6.0591541509183383E-05    1.9697914077646523E-05    1.2246818261193383E-04
           1.7756023325948687E-05    7.4838251423658061E-05   -1.1735219335869721E-04
           1.3948886813952099E-04   -8.3643326429835092E-05   -6.6817431796965837E-06
           8.9180229122624448E-05   -1.4876366907657271E-04   -1.0014867463369434E-04
           4.1002283330732707E-05   -2.9969062247359602E-04   -6.8679070474012962E-05
           1.3230866061887525E-05    1.1017561251585899E-04    1.3763991305206909E-04
           5.2035253722161905E-05    3.1934792468586320E-05    2.9129569058127976E-05
          -2.3853409997655533E-05   -8.3024666865757612E-05   -3.6826284201445338E-06
          -7.2946386428657183E-05    4.2014330130854099E-05   -3.6595289432508143E-05
           7.1282801135672151E-05   -2.1145995994214676E-04    3.2100581461568389E-05
          -4.9939549530918794E-05   -9.8231250297829760E-05   -9.2652448063874015E-05
           3.1686494411734488E-05   -1.3001236550199994E-05   -9.0209459049824672E-05
           3.9636331566239882E-05   -6.1510813978494551E-05   -1.4670088958444754E-04
           4.3701692282742153E-05    1.9472285418723767E-05   -7.2833404532104563E-05
          -2.7166087282969276E-04   -2.1561425043500687E-05   -2.0922088802641288E-04
          -1.1780483962605499E-05   -2.4529543346670989E-05    5.2888065130034753E-05
          -5.7226244277442604E-05    2.5718353790559877E-04   -1.0473727713470736E-04
          -8.6864677006915464E-06    2.6297980725936102E-04   -1.7916157628541617E-04
           2.8863211909726618E-05   -1.1278279527728708E-04   -8.6091144082358623E-06
           4.1493941244069268E-04    3.8801605363119083E-04   -1.4759976215645310E-04
          -9.8169031964227897E-05    3.4389393641179290E-04    6.6662549115004106E-06
           8.7022134048479996E-06    1.7502970782722980E-05    6.0707856098265507E-05
           2.1745462380006378E-04    8.8353515672910473E-05    4.8283514353589538E-05
           1.7271419301213949E-05   -1.8343033810787825E-04   -1.4956437221928630E-05
           2.2925387231061301E-05   -1.0790606130326312E-04    1.5319229635104726E-04
           1.0005807130497264E-04   -5.5979146443044622E-05   -8.0164622783900324E-05
          -3.5157140494272150E-05    1.0337610255155717E-04   -1.6432096531646762E-05
          -1.6568134134510961E-05   -5.4024601575270755E-05   -1.6538920280314494E-04
          -7.4322824506893245E-05    8.7013381958310543E-06    7.4551474924995623E-05
          -3.6290065893819967E-04    1.4797598419917599E-04    1.2451868425560650E-04
          -5.9636901424324741E-05   -1.0658670387556679E-04   -3.7618590625361408E-05
           9.1987125938601899E-06    4.0239848878917379E-07    1.8764810222150340E-04
          -1.4160243309400508E-04    1.9541246275011278E-04   -1.9191614806473564E-04
          -1.9252909364433382E-05    3.0254721542269471E-05   -2.5878618375618630E-05
           9.8157460219263620E-05   -1.7080268045953695E-05    1.5349315593663984E-04
          -2.0922868076689392E-05   -6.9147597831160370E-05    7.6321680519560330E-05
          -3.5698569601262271E-05   -6.7943023515430986E-05    2.3069748112432959E-04
          -1.0554551253076516E-05    1.6649573958267211E-04   -2.5167651782915510E-05
          -1.4668277435247201E-05    8.5274918623733997E-06   -3.6043518083365935E-05
           2.8984058850563981E-05    7.6855870311245430E-05    1.5507572466114830E-04
          -3.8920247958906385E-05   -1.7966133887487620E-04   -1.0710008326689705E-04
          -2.2916874089568702E-05    1.7615229433589388E-04    2.3515413498785486E-04
          -1.1075408151502132E-05    1.7377496116419860E-04    1.3143923467394468E-05
          -3.0405111260324478E-05    3.8531308702279099E-05    7.1249760080392853E-05
           7.8959309214187689E-05    2.7779946004681657E-04    1.0607097239611553E-04
          -9.7130893651871985E-05   -5.2291519106218193E-05    1.8201410564557780E-04
          -1.4864319401395064E-04    2.3481509862282000E-05    9.3264800898113894E-05
           3.0695874382352191E-05   -1.9511658035379330E-04    2.2016647244684109E-06
          -9.6023037708903449E-05    7.0800770917582870E-06   -8.3496198892886767E-05
          -2.1500183096533029E-05   -2.4433600827715869E-04   -1.1688874240637017E-04
           3.1096440577179565E-05    1.2396739423676896E-05    1.1364627257650819E-04
           3.7953510289399668E-06   -4.3172233207141694E-05   -8.3999700812200027E-05
           3.1016179779205619E-07   -4.4204937584714415E-06    1.4998281029320268E-04
          -4.3951753030512762E-05   -1.2631709232270531E-04   -6.0069931986563767E-05
           7.6708244850166412E-05    2.0904498905929288E-06   -6.2029172058399536E-05
           9.0615221067151400E-05    2.6299088666732897E-04    3.6797426833805774E-05
          -9.3278511789663814E-05   -8.2152952529673568E-05   -2.4184359004012998E-05
           1.4516548613606288E-04   -1.0767723574718773E-04   -3.0837654236699819E-05
           6.4172036828134944E-06    3.7214965681051908E-05    5.0456870885127894E-05
           3.1454267047866734E-04    8.6501790227078141E-05    6.3475504503479249E-04
           2.7553204809622087E-05   -2.0258066324835156E-04    9.6946468908324661E-05
           1.3784006475894004E-04    1.3643816668331452E-05    5.0599574502907352E-05
          -1.3851799867840986E-04   -7.4534235965356604E-05   -1.5357502907549970E-05
           2.0115559052896359E-05    9.7629218700464405E-05   -1.0358506056651114E-04
          -1.2533457891715375E-04    9.2541957982460320E-05   -1.0620248147333986E-04
          -5.0008414254553511E-05   -1.3488452950019637E-04    3.5474051161308235E-05
           8.2891150571855253E-05    1.3510607379521071E-04   -3.1249216518553756E-05
           1.2169436549031601E-04   -2.2966337463559456E-04   -2.7461966516964065E-04
          -3.3841076435012071E-05    2.1564440068770184E-05    3.3305171202689409E-05
          -1.4651679450925227E-04   -1.0823893195723629E-04    1.4590025312920900E-04
           4.3005960182690294E-05    1.8760605884643404E-04   -6.5486341498483361E-06
          -7.1010641193859807E-05    1.2613953970590125E-04   -1.3062795257863896E-04
          -3.8290793093404739E-06   -1.4738557524869804E-05    7.9874059269840881E-05
          -3.1955345102083312E-05   -3.9670658627644439E-05    9.6333352092696443E-06
          -8.9228368490105786E-05   -1.5373406452637956E-04    2.8876844127234694E-05
           5.9994473422762312E-05    2.5642136271098853E-05    2.8049376019407097E-05
          -6.3080361497728195E-05    1.5638696459378750E-04    9.5476859672178542E-05
          -9.4980920515796321E-06    7.1156427463894191E-05    1.0237693761809081E-05
           1.4891690289452544E-04   -5.1350802095636063E-06   -8.6475964093332932E-05
           2.6877295692197674E-04   -1.9659154136659234E-04    4.9341992784390254E-05
           1.4693027498320329E-04   -8.7140539695804996E-05   -1.2793308992122308E-04
           2.9239697943253575E-05   -1.3238003197453863E-04   -1.0814249478877578E-04
           1.5427154728178609E-07   -1.1655515409543757E-04   -7.6023091447899516E-06
           4.0192628662330090E-06    8.6399160150344271E-06    3.1309455934431785E-05
           2.9750901704641414E-04   -2.3998951876577762E-05    8.3202014326573274E-05
           2.2494881410671386E-04   -2.8981880045448189E-05    1.7540280863559152E-04
          -2.2429613310989932E-04    2.0805283816643034E-05   -5.6985083246924203E-05
           2.7789932739207603E-04   -7.1985516228416374E-05   -4.9985546263540678E-05
          -1.1355819933043376E-05   -3.5978937174116394E-05    1.9051820302637050E-05
           1.1104675024882640E-05   -4.7437245676176814E-04    1.0834778949768725E-04
          -2.0823946770860935E-06   -3.7059119359887573E-05   -7.6967019273824734E-05
          -1.9806126278240766E-05    1.1377154300090804E-05   -3.9427451093200093E-05
           1.1291302827994823E-04   -4.1605157017194222E-05   -1.5416605704241642E-05
           3.9116557975732132E-08    1.0842811831075940E-04    3.8632551416732512E-05
          -1.0532787205909784E-04    1.6604665640585281E-04    7.3204325285464362E-05
          -4.4669193300891680E-05    3.8017336755973275E-06   -3.7898485187950386E-04
          -2.0503161728080787E-05   -8.5393291833959661E-06    1.2688653180866887E-05
           7.2269642350176517E-05    1.1373022830922286E-04   -1.4269574864277459E-04
          -6.0674460681268774E-06   -8.4544882927792804E-05    2.7546164495060782E-05
           3.6279833595646445E-05   -2.5951084064303268E-05   -5.1926765746325483E-06
           5.7461728851406769E-06    2.9344946801454562E-04    2.0893659240181121E-04
           5.4897729968045685E-05    2.8572183580941773E-04    1.2735352775395577E-05
          -9.4663671703012827E-06   -1.3535261453472908E-04    4.3736835536156440E-05
          -1.6897683227573050E-04    3.0672615445638043E-05   -4.2834862643496664E-05
           4.1907233888059274E-05   -1.3789055106453870E-04   -8.8725703441780237E-05
          -9.7361644479249622E-05    5.3400524110069450E-06   -4.2418047711229471E-05
           7.6637023786849191E-05   -3.0115517098063006E-05    3.9984792040875564E-06
           6.4524458600051266E-05   -1.9781746401896578E-04    1.4639064543101703E-05
          -1.8593037573883155E-04   -2.3365814551472297E-05   -1.2432016578452443E-04
          -9.9622313926781003E-05   -8.4317010043841829E-05   -2.1263956850681810E-04
          -2.6079258306114168E-05   -1.3505057815502255E-05    8.1049588395618581E-05
           1.4498334359423849E-04   -4.7659070102671883E-05   -1.6806596104083343E-04
           3.0704350472845392E-04    1.1441267610381931E-04    7.3746793863026973E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Si
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Si
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.4400000000000000E+00 1 -0.6269288330000000E+01
 2
  0.4356338300000000E+00 2  0.8951741500000001E+01 -0.2706270820000000E+01
  0.3493780600000000E+01
  0.4979421800000000E+00 1  0.2431276730000000E+01
         # Potential name:  GTH-PBE-Q4  for symbol:  SI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
