 # Version information for this restart file 
 # current date 2021-09-13 12:55:16.701
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsSiBr3/4x4/500K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CSB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5527
     TIME_START_VAL     5.5269999999994961E+03
     ECONS_START_VAL    -4.1271290342870643E+03
     TEMPERATURE     5.0000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -8.5115558272327452E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   3.4618009901395869E-01        2816111209.0        3195211270.0        1422121742.0        3091607842.0         582873496.0        1738165257.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4319227701501342E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1271231450044143E+03
         AVEKIN     7.5244944325919150E-01
         AVETEMP     4.9656104077311932E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.0919701531041777E+04
         AVECELL_A     4.1392561214727309E+01
         AVECELL_B     4.1392561214727309E+01
         AVECELL_C     4.1392561214727309E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.3303440900576858E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.1904000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.1904000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.1904000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -8.1162528377905340E-03   -1.5732295248916037E-02    8.0015318436982095E-03
Si    1.1947617720741432E-01    1.2190894542346914E-01    1.2562097923506069E-01
Br    1.1426640758361931E-02    1.3327200042612372E-01    1.3965703664923385E-01
Br    1.0992937786977960E-01    9.8196934455127879E-02    8.8349817336204409E-03
Br    1.3331080405448054E-01    1.4178422094090447E-02    1.4830725516331963E-01
Cs    2.4221233064568956E-01    6.6757044585654722E-03    2.6182942244913536E-03
Si    3.5692267729289667E-01    1.4459930336365959E-01    1.3031895666809282E-01
Br    2.4846184789320483E-01    1.4654133538303357E-01    1.0639952521104183E-01
Br    3.9038008666140162E-01    1.1613377946817920E-01   -3.0747720107756494E-03
Br    3.7468102384511653E-01    3.5311509919715126E-03    1.1781735178457121E-01
Cs    5.1500772591354427E-01    1.2648155670737219E-02    1.4925325382697655E-02
Si    6.2543106539491977E-01    1.3000334663016638E-01    1.3323498795132621E-01
Br    5.0916045338118132E-01    1.0764441438009051E-01    1.3441454771064110E-01
Br    6.3782033722948861E-01    1.1035393555487874E-01    1.4842092184382255E-02
Br    6.2338585880065800E-01   -1.7429415105461024E-03    1.3425491051093699E-01
Cs    7.5243046031461558E-01   -7.9066443847379867E-04   -8.5088398947625859E-03
Si    8.6722036896106869E-01    1.3753507625242503E-01    1.3764491186167296E-01
Br    7.5103436127070911E-01    1.2633137381406667E-01    1.5031514184536257E-01
Br    8.7779298547323237E-01    1.4311970165615007E-01    9.4419953533602646E-03
Br    8.6123202228468621E-01    2.8957943771627036E-03    1.3141327860354263E-01
Cs   -8.6278429189779935E-04    2.4937602214930912E-01    3.1541140219430242E-03
Si    1.1750867164062632E-01    3.8127098072720284E-01    1.0572057566221593E-01
Br    4.5072815777388179E-03    3.7953646781631734E-01    1.1573149197494956E-01
Br    1.3425311830041559E-01    4.0116417594129250E-01   -3.4280939212497094E-03
Br    1.2389390475717653E-01    2.6341724754798501E-01    9.2274374042384602E-02
Cs    2.5530220915216545E-01    2.9419840750526516E-01   -4.5293745237587101E-03
Si    3.5626596008770445E-01    3.8407930599427065E-01    1.3876941558198658E-01
Br    2.5125247634268988E-01    3.7925843671328813E-01    1.4039343560903214E-01
Br    3.8305730589419457E-01    3.8873838799105664E-01   -1.4880745713606588E-02
Br    3.8137550038089807E-01    2.5237302219428887E-01    1.1979424735636275E-01
Cs    5.2517409370686075E-01    2.4565994186034948E-01    3.7435109886367283E-03
Si    6.1200119194365976E-01    3.8064855735315334E-01    1.3140207969021894E-01
Br    5.0135879505927650E-01    3.7301371516755827E-01    1.3472302929150143E-01
Br    6.2977045931116016E-01    3.7316909192681746E-01   -4.4074755347537475E-03
Br    6.1475310179888520E-01    2.5051258742788018E-01    1.3779484661887778E-01
Cs    7.4384513355174986E-01    2.5382406042302508E-01    7.7588760586907906E-03
Si    8.6316320606425434E-01    3.7650635808621086E-01    1.2179999442437185E-01
Br    7.4579001150912660E-01    3.6495789685471630E-01    1.3563584942659349E-01
Br    8.6919911207897760E-01    3.6222131170129812E-01    9.8378814112219139E-03
Br    8.7871746839894138E-01    2.4744434090034539E-01    1.3026682305772730E-01
Cs   -9.8275220358876175E-03    5.0666963047275504E-01    2.4582323293063034E-03
Si    1.4132034822513181E-01    6.2932949019752815E-01    1.2067978768478377E-01
Br   -3.5844624387443009E-03    6.1089764465489083E-01    1.3237760225869860E-01
Br    1.3453658885174369E-01    6.2343314710404929E-01    4.9008912717198646E-03
Br    1.4080859694464193E-01    5.1401475703156030E-01    1.3651388428313627E-01
Cs    2.4565560285674284E-01    5.1445924842850133E-01    2.8862977343092700E-03
Si    3.7904005993314765E-01    6.3540754877625583E-01    1.1937784360157620E-01
Br    2.5262207336567594E-01    6.2589724287893833E-01    1.1933319912686487E-01
Br    3.8477171568047847E-01    6.1034411067379490E-01    1.2547533050756053E-02
Br    3.6264764798690291E-01    5.0326372064630676E-01    1.3976436997801275E-01
Cs    5.0316574662881886E-01    5.0145048473472364E-01   -3.3610691529013881E-03
Si    6.2792718804840519E-01    6.3332126351369900E-01    1.2808851032967733E-01
Br    4.9846129264884109E-01    6.3242083547275574E-01    1.1845341093970312E-01
Br    6.3100507955088780E-01    6.1677402956147209E-01   -1.9367477869866498E-03
Br    6.1176393831368503E-01    4.9714737993909902E-01    1.2381709183902195E-01
Cs    7.5706260134329617E-01    4.9170944249618675E-01   -1.8063434310640197E-03
Si    8.8291904623336015E-01    6.4203338910995322E-01    1.3271791146425260E-01
Br    7.4555917490371526E-01    6.2719214536729029E-01    1.2929213418988830E-01
Br    8.7392473803107462E-01    6.2635162911618558E-01   -1.1866577096451884E-02
Br    8.6445051370581294E-01    4.8285207599236024E-01    1.0868126091321652E-01
Cs    2.3992278126058202E-03    7.3109223760536779E-01   -2.1156026872195772E-02
Si    1.2688306778979785E-01    8.7276905845132646E-01    1.0773354865525220E-01
Br    1.3235165552789462E-02    8.8296796303874348E-01    1.2322018194054565E-01
Br    1.2937782171031409E-01    8.5970733485959916E-01   -1.0916660060218466E-02
Br    1.2140040848415620E-01    7.5703390418562055E-01    1.2428121202998926E-01
Cs    2.5250713450922363E-01    7.4383203231248463E-01   -1.2833548519547811E-02
Si    3.7069730550852298E-01    8.8630719887396436E-01    1.1260525375410989E-01
Br    2.5777030644196042E-01    8.6888043248524349E-01    9.4752283661645051E-02
Br    3.7881736113580794E-01    8.7769354308238379E-01   -1.4950705783704397E-03
Br    3.7383681933202756E-01    7.5256067091066214E-01    1.1108027208049170E-01
Cs    4.9240624055031468E-01    7.6016988189791068E-01   -5.4987576449735962E-03
Si    6.1199944895196123E-01    8.8998456632163570E-01    1.2611263280264409E-01
Br    5.0427191554379491E-01    8.7105574553240206E-01    1.3614565449922908E-01
Br    6.3469398904220331E-01    8.8457011349205994E-01   -1.6671520926167745E-02
Br    6.3960025382501651E-01    7.3816340453941331E-01    1.1347066497810371E-01
Cs    7.5300361051447073E-01    7.5803571544050441E-01   -1.6104912832485989E-02
Si    8.7187961965267291E-01    8.8421767571952081E-01    1.4402939204922777E-01
Br    7.5457211759611076E-01    8.7366060820995106E-01    1.1671112635813985E-01
Br    8.8574670059217830E-01    8.6753593423109532E-01   -1.6422209196570198E-02
Br    8.8805142567166884E-01    7.5690687370785381E-01    1.2704886146169514E-01
Cs   -6.1206607776437515E-03    3.0157815964902057E-03    2.5507212928651163E-01
Si    1.2070536443032118E-01    1.2172929421596732E-01    3.7008365311785318E-01
Br    5.1277213333522911E-03    1.1112699836777835E-01    3.6150875904558266E-01
Br    1.3747305487857878E-01    1.2682920548070309E-01    2.6168211879995135E-01
Br    1.2884359335714024E-01    1.3870998534476051E-02    3.7460685430118074E-01
Cs    2.5700606406604048E-01    3.2867662268686588E-03    2.6790295719117618E-01
Si    3.6013621435219728E-01    1.2846523514977737E-01    3.8290654907454680E-01
Br    2.4810742270421277E-01    1.2692919752451134E-01    3.9410243533796391E-01
Br    3.5799636493621739E-01    1.2483678933180949E-01    2.4314424020506401E-01
Br    3.5980315542934027E-01   -5.6612880561626939E-03    3.9005087748317158E-01
Cs    4.7737582963283320E-01    1.5701125225359758E-02    2.5921666785532599E-01
Si    6.2615760319079405E-01    1.0670357546496050E-01    3.8511883953857584E-01
Br    5.1143489593597724E-01    1.1300577213496102E-01    3.8579094079801346E-01
Br    6.4181488767134143E-01    1.0708432336408441E-01    2.7313052134685217E-01
Br    6.0962375066073271E-01   -6.4051114818923262E-03    4.0655616965537000E-01
Cs    7.4581170120372264E-01   -1.2955833148197381E-02    2.4783609586891903E-01
Si    8.6934468880600646E-01    1.3688877669817928E-01    3.8135670646228270E-01
Br    7.5399371146934857E-01    1.2540414611460654E-01    3.8615078805747760E-01
Br    8.7851916662009255E-01    1.2250133344744335E-01    2.5160619932139028E-01
Br    8.8108547727570596E-01   -2.0463410112447396E-03    3.8850365947733811E-01
Cs   -5.3967292448826669E-04    2.4297240244074497E-01    2.5784552186639664E-01
Si    1.2480906969676647E-01    3.7442141618538410E-01    3.6480379260891865E-01
Br   -1.3682570862191802E-02    3.6405952745690817E-01    3.7797878262051304E-01
Br    1.1484817160141531E-01    3.7619739142324826E-01    2.4429570847565846E-01
Br    1.1488519094573101E-01    2.6025576399355210E-01    3.7591492270454380E-01
Cs    2.4756930496877402E-01    2.6044463539395279E-01    2.5488844403658911E-01
Si    3.8473911544443185E-01    3.7529297737220052E-01    3.8690339965010562E-01
Br    2.4311326451752618E-01    3.7660301171321670E-01    3.6948202918236145E-01
Br    3.7413642742776293E-01    3.6420405359308555E-01    2.4299251246611683E-01
Br    3.7462113245788503E-01    2.4196587486526883E-01    3.7056179731387484E-01
Cs    4.8986247007904726E-01    2.4561627237721961E-01    2.4190059476286738E-01
Si    6.3577074834970215E-01    3.8160273479801604E-01    3.8030963255663724E-01
Br    4.9448707077759652E-01    3.5136974551516015E-01    3.9836538227723051E-01
Br    6.1667216398956992E-01    3.7579808869459608E-01    2.3828805091745517E-01
Br    6.3035997895016838E-01    2.3542677578876728E-01    3.6861561763631834E-01
Cs    7.4149582235950617E-01    2.3723260003444618E-01    2.5635452150084775E-01
Si    8.7487962055192137E-01    3.8521267139718607E-01    3.6359349995886447E-01
Br    7.4761131864863384E-01    3.8570469169494670E-01    3.6234830663235124E-01
Br    8.6854521810065233E-01    3.8796903187706289E-01    2.4897316521440102E-01
Br    8.7333409870154999E-01    2.5193014035706179E-01    3.6701714606922553E-01
Cs   -6.1394059728419655E-03    5.0622271226209781E-01    2.6667830507612272E-01
Si    1.2958465439888331E-01    6.2528750854403492E-01    3.8655381895613738E-01
Br    1.4027412610712020E-02    6.3029983634894393E-01    3.7668928028253351E-01
Br    1.3807134071890553E-01    6.3673678750018914E-01    2.6630511727496625E-01
Br    1.2713111544623318E-01    5.1173475950549840E-01    3.8456036961319157E-01
Cs    2.5289866180557347E-01    5.0136488264825585E-01    2.6198913099981136E-01
Si    3.6985137724429984E-01    6.2756134612424674E-01    3.7162092475491343E-01
Br    2.5378142265136017E-01    6.1331248775815428E-01    3.8554019197529898E-01
Br    3.8266606620815402E-01    6.3691909260951152E-01    2.5642809103745157E-01
Br    3.9170539176822033E-01    4.8715918792888840E-01    3.7330010179235001E-01
Cs    5.0106924363541405E-01    4.8535952022355333E-01    2.5368001563201242E-01
Si    6.2229165946314446E-01    6.3016722344499776E-01    3.6596028500025662E-01
Br    5.0477134915562083E-01    6.2127080437046944E-01    3.8843660303251315E-01
Br    6.0104951327119527E-01    6.3837496377047975E-01    2.3268587187709008E-01
Br    6.2832285222582451E-01    5.0338041425381042E-01    3.4942767370330202E-01
Cs    7.4761769366772823E-01    5.0566930570851720E-01    2.4289074451423043E-01
Si    8.7778122712626672E-01    6.2999654680465322E-01    3.7553864909747148E-01
Br    7.6064323393758437E-01    6.4177616792407866E-01    3.6047814285488378E-01
Br    8.7910302282438801E-01    6.3193133284461722E-01    2.3833646739363804E-01
Br    8.8405189088732183E-01    4.9882562559160004E-01    3.6068345240509153E-01
Cs    1.2377045656516945E-02    7.3903107107800448E-01    2.5769140307859734E-01
Si    1.4103282797959787E-01    8.7345039870868191E-01    3.7095797632726618E-01
Br   -7.7047256951318140E-03    8.8191148524552831E-01    3.8746608069645005E-01
Br    1.3790674893577404E-01    8.8129430721868451E-01    2.5716845256694648E-01
Br    1.1281891821468765E-01    7.5976342614228032E-01    3.8178977402706071E-01
Cs    2.4778192386912742E-01    7.5515854318597830E-01    2.4409247212499210E-01
Si    3.7111358223129992E-01    8.7346260800917519E-01    3.7930171197947249E-01
Br    2.5138996535279456E-01    8.5222681736129213E-01    3.9133892951026722E-01
Br    3.6542485770154293E-01    8.6558523705744617E-01    2.6081400765293095E-01
Br    3.7882158307347152E-01    7.4606596612250664E-01    3.7838969878378698E-01
Cs    4.8980868309531278E-01    7.5992567038590420E-01    2.4827271839522849E-01
Si    6.2508170368881255E-01    8.6761841472744650E-01    3.7828326297983428E-01
Br    4.9390799136968516E-01    8.7635527145868808E-01    3.9425923014410108E-01
Br    6.2940830984667573E-01    8.6182873626055889E-01    2.4146370441398901E-01
Br    6.2691949984034645E-01    7.4447806061825128E-01    3.6334865297343222E-01
Cs    7.5737982342797894E-01    7.5634702934837306E-01    2.3803912799739252E-01
Si    8.7372459244762057E-01    8.8680227143913126E-01    3.8047525461165865E-01
Br    7.3891393036243647E-01    8.8710791802156042E-01    3.8765023230628254E-01
Br    8.6740632385429672E-01    8.7113623292533426E-01    2.4992041501181589E-01
Br    8.8442266782523460E-01    7.4487303270438787E-01    3.7356551056697024E-01
Cs    1.0918461541066080E-02   -2.2262269204202264E-02    5.1519709682707615E-01
Si    1.0986055449812636E-01    1.3096471707678159E-01    6.2263488584895044E-01
Br   -9.1894155755868710E-03    1.1933474077781769E-01    6.3514167733508253E-01
Br    8.7963828392087537E-02    1.2806768890361467E-01    5.1224147449517288E-01
Br    1.2523756006163556E-01    2.0317993745959963E-02    6.2242385736992412E-01
Cs    2.6498663588258675E-01    1.6207936265902193E-03    5.1659340524954356E-01
Si    3.6230514158151206E-01    1.4363486002049650E-01    6.3729280886447881E-01
Br    2.4934353573554097E-01    1.2870227234826437E-01    6.1137476533926005E-01
Br    3.7753433631222916E-01    1.3375588479429348E-01    4.9780956775988017E-01
Br    3.6870722200683453E-01    1.9288554261683074E-03    6.2496179335466795E-01
Cs    4.7672348012569876E-01   -1.0414639237751471E-02    5.0429359721509681E-01
Si    6.4084085834639604E-01    1.2660256809577883E-01    6.1895306465195443E-01
Br    5.0620619577993931E-01    1.3099158615002135E-01    6.3471833589795990E-01
Br    6.3875730720005086E-01    1.2230557082460825E-01    5.1034677357940794E-01
Br    5.9568678662890229E-01   -3.6249395907340582E-03    6.1299278313213468E-01
Cs    7.5764757436667107E-01    5.1248926073051608E-03    4.9862232811120222E-01
Si    8.6793926544855204E-01    1.3286226505772322E-01    6.2632113786985011E-01
Br    7.5166362959062183E-01    1.1516471191589553E-01    6.3857790497351219E-01
Br    8.7927766224753778E-01    1.1914249070876294E-01    5.0878072010600295E-01
Br    8.7550086411154426E-01   -2.3461233177021219E-03    6.2299433132503990E-01
Cs   -1.4083060358734772E-02    2.5161330393545955E-01    4.9394719465229303E-01
Si    1.1074674131517805E-01    3.7240650253909241E-01    6.1320014408568713E-01
Br    8.1625362549163517E-03    3.8975495898693724E-01    6.1321128126476210E-01
Br    1.2593307016782260E-01    3.7668135868438102E-01    4.9770692325146731E-01
Br    1.1081045776569605E-01    2.6075610724550879E-01    6.2418630699198951E-01
Cs    2.4446184487982009E-01    2.6429984974100595E-01    4.9398333762027363E-01
Si    3.6188355768239172E-01    3.7870393254840257E-01    6.2753285538279502E-01
Br    2.5534840782059431E-01    3.7400357750691915E-01    6.3137984711704687E-01
Br    3.6295307246150099E-01    3.7179443818687086E-01    4.9218576494801586E-01
Br    3.7039541530458980E-01    2.5360151028554001E-01    6.2374464648147632E-01
Cs    5.0092839948907575E-01    2.3597274812876459E-01    5.0243584374603523E-01
Si    6.0960312260622374E-01    3.7433139256264680E-01    6.2650623352259671E-01
Br    5.0175799924934750E-01    3.7617376256442608E-01    6.3627174147257826E-01
Br    6.3720608000252033E-01    3.7511707530121768E-01    4.8864649261188670E-01
Br    6.3970152868291785E-01    2.4273742491882397E-01    6.2591242756390875E-01
Cs    7.5375875927429425E-01    2.4430912598450205E-01    5.0042588244690445E-01
Si    8.6539363026802252E-01    3.7595252152252878E-01    6.1724456171842934E-01
Br    7.5378896085621616E-01    3.6854746499292335E-01    6.1426516288836319E-01
Br    8.6621760640532286E-01    3.8930360527323793E-01    5.0669657652269950E-01
Br    8.7582602517843133E-01    2.4959613805212208E-01    6.2601569562856596E-01
Cs   -5.4754858233240621E-03    4.8508379764337051E-01    4.8230228449706092E-01
Si    1.3163567028604883E-01    6.0838600055276670E-01    6.1898859532950423E-01
Br    1.9374171840890596E-02    5.9340918540319565E-01    6.2514714153692008E-01
Br    1.2715301201122958E-01    6.2060149410555809E-01    5.0820007003169154E-01
Br    1.4332026808743351E-01    4.9419384748102274E-01    6.1884887802790889E-01
Cs    2.5799636737765774E-01    5.1025664410369220E-01    5.0740181130211026E-01
Si    3.6441628248572711E-01    6.3830787095458930E-01    6.2449031797678289E-01
Br    2.5866541390026143E-01    6.3748034927026287E-01    6.2766261268871271E-01
Br    3.7028352656498414E-01    6.4019688594812585E-01    5.0879565604423405E-01
Br    3.7617927857980865E-01    5.0152207522968661E-01    6.2296205251746517E-01
Cs    5.0331086917978451E-01    5.0942144062344319E-01    4.9380387913356083E-01
Si    6.3497712134321715E-01    6.4462118967439630E-01    6.2326733771305298E-01
Br    5.2176493765951859E-01    6.3853766252926647E-01    6.1975931757192537E-01
Br    6.2292223089753040E-01    6.2499478660297458E-01    4.7884983398704034E-01
Br    6.2078802778747399E-01    4.8200182800596764E-01    6.2431521654280309E-01
Cs    7.5210701644160105E-01    5.1286487456084251E-01    4.8471996138560475E-01
Si    8.7561726054205091E-01    6.2245697462270677E-01    6.2617325392853529E-01
Br    7.6700116781473926E-01    6.2993082022779257E-01    6.0453765821901806E-01
Br    8.8512514574483525E-01    6.1385136232917081E-01    4.8310802667177688E-01
Br    8.5751738367918617E-01    4.9361268767873429E-01    6.1581739144576242E-01
Cs   -2.4084144602630592E-03    7.3212312826557580E-01    5.1591467076361919E-01
Si    1.1577142319428238E-01    8.7137920829578108E-01    6.1441937932154411E-01
Br   -7.2953654797222654E-04    8.6578049017794834E-01    6.3841459860096816E-01
Br    1.2299975560962159E-01    8.6794596870815954E-01    5.0092500817935148E-01
Br    1.2247632088875020E-01    7.6130172355379422E-01    6.2124397053105940E-01
Cs    2.5540767222412031E-01    7.5282583235151046E-01    5.0597239756046331E-01
Si    3.6553043458091450E-01    8.8424680196279826E-01    6.2700442622380759E-01
Br    2.5673230923802776E-01    8.7419242509380546E-01    6.2299654827659701E-01
Br    3.6530923407179533E-01    8.6742066044498145E-01    4.9591898886971991E-01
Br    3.8707852518505420E-01    7.4667933015224452E-01    6.3124946912711566E-01
Cs    5.0364410687847205E-01    7.5775004087961972E-01    5.1102914579100445E-01
Si    6.0714039123578645E-01    8.8610351464349746E-01    6.2688175673167779E-01
Br    4.9432714820564611E-01    8.6939360527804632E-01    6.2511713516221146E-01
Br    6.2273085529477357E-01    8.5365302930656173E-01    4.8707666647325920E-01
Br    6.3950091628178030E-01    7.5855036918685748E-01    6.4200043376581817E-01
Cs    7.7162726864165532E-01    7.5220708868209851E-01    4.9635425432845698E-01
Si    8.5960857859074402E-01    8.8843036745059423E-01    6.2469185976470620E-01
Br    7.4842534043227626E-01    8.7780624562421894E-01    6.2417011530945476E-01
Br    8.7523012422073221E-01    8.7739105424004005E-01    4.9543142217724456E-01
Br    8.8302905039671420E-01    7.4129129609480215E-01    6.2976131666911017E-01
Cs    5.3482491058155111E-03   -1.2365561174992174E-02    7.5803911954509440E-01
Si    1.1318857781330281E-01    1.4808896587322287E-01    8.7628115030244280E-01
Br   -1.4398862941250517E-02    1.3316222705538330E-01    8.7050653986411664E-01
Br    1.1851720171385252E-01    1.3204841688405669E-01    7.6419102717915399E-01
Br    1.4255725112932152E-01   -4.3253082754373630E-03    8.7862292100046846E-01
Cs    2.3696148537041037E-01    2.0669420277337553E-02    7.4906443077868690E-01
Si    3.6191956433372569E-01    1.1642783658911804E-01    8.8983574001261034E-01
Br    2.5078470897624133E-01    1.2110249540679294E-01    8.9540751374726057E-01
Br    3.6471200921869057E-01    1.4107752116612637E-01    7.4859300553938790E-01
Br    3.6015243903381899E-01    6.1206108178235019E-03    8.7410259188241812E-01
Cs    5.0048752175010713E-01    2.2810953737512990E-02    7.5784808759039535E-01
Si    6.3210636222332661E-01    1.2957267388483343E-01    8.7891242539055292E-01
Br    5.0758739242779494E-01    1.0921865436024826E-01    8.8521347187309918E-01
Br    6.3939611313141109E-01    1.1338881384713535E-01    7.5534104894759235E-01
Br    6.2656409842340177E-01   -5.3103482160023379E-03    8.8677112017912596E-01
Cs    7.4887626391120010E-01   -1.3986839341328780E-02    7.6277203240724356E-01
Si    8.7918270160584044E-01    1.2503301506235645E-01    8.9917800604073794E-01
Br    7.5794721742472204E-01    1.3149070050508591E-01    8.8562045158264890E-01
Br    8.6874310989216907E-01    1.2607886786576608E-01    7.4631669049230009E-01
Br    8.7677945547399783E-01    9.9099193987727072E-03    8.7987457933233171E-01
Cs   -1.5495471214361689E-03    2.5142897564663241E-01    7.4898011074378368E-01
Si    1.2294769001837659E-01    3.9307038183109883E-01    8.6115421839043205E-01
Br    1.0634200529383695E-02    3.6719430994712737E-01    8.7963340569451798E-01
Br    1.1744856042024336E-01    3.8156806915684072E-01    7.5075615595391465E-01
Br    1.3137392860814454E-01    2.5591550627887311E-01    8.7601104919620287E-01
Cs    2.4282818953529786E-01    2.4402617639692570E-01    7.5744973835374885E-01
Si    3.7590152658450982E-01    3.6142760333604307E-01    8.6710124716750236E-01
Br    2.5666968100178472E-01    3.7543103415729945E-01    8.5773648913386547E-01
Br    3.7064215652758908E-01    3.5993810298215378E-01    7.3265467408083484E-01
Br    3.7731666776007838E-01    2.5034382280753431E-01    8.8718138855505579E-01
Cs    5.0168949495047011E-01    2.3594468670437091E-01    7.6351822025102356E-01
Si    6.1953866757584664E-01    3.8811105752148334E-01    8.7579946113774132E-01
Br    5.0925384062184798E-01    3.6808600413308096E-01    8.5782177383749314E-01
Br    6.3198354379886945E-01    3.7170915781085939E-01    7.3782708707744948E-01
Br    6.2171446149474774E-01    2.3716129148536072E-01    8.7372123679705183E-01
Cs    7.4734429902258870E-01    2.5443873424896424E-01    7.4718315859623330E-01
Si    8.7148721153779407E-01    3.7700349892070756E-01    8.6147238140714222E-01
Br    7.5743708555057443E-01    3.9400921898456148E-01    8.6245978350519725E-01
Br    8.6980651621923188E-01    3.8723881981031988E-01    7.4622674777084508E-01
Br    8.7268705454345830E-01    2.6051016787777243E-01    8.6604320419793068E-01
Cs   -1.6681967028740155E-02    4.9389887205743777E-01    7.5838064669778427E-01
Si    1.2679769352476808E-01    6.1963611565430754E-01    8.7446630606951747E-01
Br   -8.1377603775939552E-03    6.0812510121393182E-01    8.7292996655805466E-01
Br    1.1559905109124539E-01    6.1912253511586179E-01    7.5760813278267936E-01
Br    1.3177264268392452E-01    5.0127718353827766E-01    8.7459803195609220E-01
Cs    2.6656047810201466E-01    4.9764597948003386E-01    7.5804858375094963E-01
Si    3.8172587919566714E-01    6.2241535603023290E-01    8.7286687924366368E-01
Br    2.5993210134523581E-01    6.1327999596470995E-01    8.7501597894822269E-01
Br    3.6816256422171972E-01    6.2935586239901498E-01    7.5939601993161987E-01
Br    3.8289960068506407E-01    5.0971040118973210E-01    8.7858217161723795E-01
Cs    5.0277532652630208E-01    5.1654223229343232E-01    7.4598313110895353E-01
Si    6.2650593458119208E-01    6.2830842988275859E-01    8.8452911893327102E-01
Br    5.0338233708206570E-01    6.2601505901297150E-01    8.9162789049392432E-01
Br    6.2749889456825991E-01    6.2541333204312222E-01    7.2790157458363536E-01
Br    6.2536171251376360E-01    4.9258434689711272E-01    8.6967397649124434E-01
Cs    7.4697749932203161E-01    5.0810949983011044E-01    7.4688763900573885E-01
Si    8.6312362840996570E-01    6.2307929502846371E-01    8.8322746534437158E-01
Br    7.4234382985333358E-01    6.3039251830939569E-01    8.7324005223243795E-01
Br    8.5740170630024737E-01    6.3445178845024419E-01    7.4118301701256406E-01
Br    8.5989345883683543E-01    5.1780582612255965E-01    8.7750990028881248E-01
Cs    3.8555522391283559E-03    7.4691175377198771E-01    7.4715993160166783E-01
Si    1.3107804275409002E-01    8.7156767279063663E-01    8.5963904436118199E-01
Br    1.3358808390508847E-02    8.5726748268332531E-01    8.6376801334519626E-01
Br    1.3540424949929827E-01    8.7900045688256279E-01    7.5038664322040005E-01
Br    1.3684828892396142E-01    7.2975164152709016E-01    8.7534329713076486E-01
Cs    2.6282952792791969E-01    7.4479377010562353E-01    7.4814194820651703E-01
Si    3.7059491984588600E-01    8.7505046937959807E-01    8.5970904808818460E-01
Br    2.5937671483714436E-01    8.5686373876195099E-01    8.6372310163574983E-01
Br    3.7652152200302336E-01    8.7298837648322292E-01    7.4375269760912466E-01
Br    3.9777920136203038E-01    7.6538608350176474E-01    8.6758352152391316E-01
Cs    5.1872494437263172E-01    7.6026434447388946E-01    7.6092175914200999E-01
Si    6.1656722022382804E-01    8.8748659264379570E-01    8.7126433590738173E-01
Br    5.0456194672379828E-01    8.8245389917055606E-01    8.8379798899723772E-01
Br    6.1574577982370826E-01    8.8365361290728694E-01    7.4234793286707579E-01
Br    6.2338320086039956E-01    7.4494739033580593E-01    8.7906139108659220E-01
Cs    7.5502001707349242E-01    7.5261536095665682E-01    7.5893549795828830E-01
Si    8.8340995680237766E-01    8.6362225359100175E-01    8.7586010993065644E-01
Br    7.6992957011867458E-01    8.6823887294621771E-01    8.7170123891769302E-01
Br    8.6419667312393356E-01    8.8289239899070215E-01    7.3464878466199113E-01
Br    8.8316409542115726E-01    7.4826582442612111E-01    8.6582029378470748E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
           1.2967883223294501E-06    1.0671298359348658E-04   -3.6439492804925829E-05
          -1.4795706108971547E-04    4.2589109853916587E-05   -1.5925036948738491E-04
           1.6931129656676114E-04   -4.3218967764035466E-05   -1.2631788458127721E-04
          -1.9974396582930272E-05    9.2778021964983704E-05   -1.6383963242491332E-04
           7.8321811542995346E-05    1.4383858047248318E-04    1.0272870186727680E-04
           4.6706783114519734E-05   -7.4974929503082021E-06    1.0766302885931194E-04
           1.6432659260225499E-04   -1.1995646604201376E-05    8.4978682037952061E-05
           1.6079850270663148E-04   -2.3606546814409083E-04    2.7722316991949410E-05
           1.2857598350208567E-04   -2.2370376289420834E-05    1.3640025830923095E-04
          -9.5749533993421171E-05    1.4286535483307988E-05    1.6412684784691362E-05
           4.9460878315546186E-05    4.3987569955650822E-05    1.9597780603456674E-04
          -8.9554681567358439E-06    3.8544291690056773E-04   -4.6987555388130955E-05
          -1.3316848636721405E-04   -2.3290605147807230E-06   -1.1349042674350442E-04
           2.1040644568876362E-04    2.4196157876382422E-05   -3.4202472004457568E-05
          -1.0210195335019939E-04    2.1981867741147125E-04   -1.9431720346454177E-04
          -1.3134042942957551E-05   -9.9666225766782389E-05   -7.2321352034783514E-05
           2.3806432894998378E-04    1.2004272206577510E-05    2.8930590324602600E-04
          -4.2480143580484138E-05   -2.5230237337529754E-05    7.8127059819920182E-05
          -6.6769268961574337E-05   -1.0334790926231194E-05   -8.7103303475770958E-05
           8.0503873461139569E-05    1.0839579921978110E-04    1.4404685031115709E-04
           9.4634608683644438E-05    1.1274247326509911E-04   -3.3397470868356745E-06
          -5.0353685266753922E-05   -3.2946024694436165E-05   -1.9944740129144910E-05
           6.6991454464867861E-05    8.3069749834970645E-05    1.6515625254091934E-05
          -2.3522554750739757E-05   -1.2303531776326849E-04    1.1041090003620588E-04
           9.6251061267108043E-05    1.3117138693856186E-04    3.8181999396437683E-05
          -9.4869891186373865E-07   -6.1046626184761417E-05    1.1351362893965849E-04
           3.5086436323490267E-05   -2.6120326244563883E-05    3.2187894508098650E-04
          -1.7237696517786050E-04   -1.3102089350885378E-05    3.9583886756801516E-05
           7.5086109445659572E-05    2.4889592546272186E-05    4.2819551477434153E-06
           3.2018767676266432E-05   -1.0409456776500998E-04    5.0163662649995098E-05
           5.0576052311463380E-05   -9.1905472016551396E-05    8.6138837419841554E-05
           9.6716932691047036E-05   -9.5190070665909093E-05    1.1695171678120245E-04
           1.1712577518417365E-04   -1.2161855047432697E-04    9.1276135535102210E-05
          -2.2108684171941529E-05    5.5333196889931131E-05    6.4607582917300868E-05
          -2.0135678994063230E-04   -4.3091042848268471E-06    2.8432329547177351E-06
           2.9913759797516668E-05    5.3769148380410694E-05   -1.2555163861810953E-05
          -4.2964534902552033E-04    1.4423826288142541E-04   -2.8512521002889107E-05
          -2.6474184940220616E-05    1.8221900602044648E-05    1.3239340404392808E-04
          -1.2534521465016357E-04   -1.8108370087105600E-04   -9.0413542442051851E-05
          -9.1846792247004045E-05   -1.2563222652110112E-04    1.9216719037506813E-06
           9.1202978443203438E-05   -8.6777480830306600E-05   -1.6744364692656167E-04
          -1.5881005223545119E-04    1.3356116757512256E-04   -9.6110055729493136E-05
           8.8095713615227717E-05   -3.8232484787752716E-05   -5.6686741066770190E-05
          -1.0159031611964158E-04   -3.8588153649132870E-05    1.8945550413836503E-05
           2.2100892021355580E-04   -7.3652111177559637E-05   -4.1670269763136484E-05
          -3.9101717320207191E-05    4.1762672149580519E-05    1.3147706533099977E-04
           1.3556048354521264E-04   -8.7394581323498233E-05   -2.4923884702895282E-04
          -1.1400044903939643E-04    1.5538648616650856E-04    1.8612428522584294E-06
           3.1931206568710253E-05   -4.6180673880842954E-05   -4.8672871989622494E-05
           1.8234666919031048E-04    6.6688015309832228E-05    1.8017549749554899E-04
           5.1534396944957323E-05   -1.4305639277101786E-05   -1.6216837154509579E-04
          -1.1072267160935044E-05   -3.4398780728862833E-04   -1.9327956437898542E-05
          -8.2562701742624946E-05    1.5757670073442961E-04   -4.6620196143307363E-05
           8.5752523170247387E-05   -7.6501968477999719E-05   -1.3840769793872901E-04
          -1.5903731981413172E-04    1.8952726329066886E-05   -5.3333478649468428E-05
          -1.0825789984397691E-04   -7.0456485035037570E-05   -5.2115888366794622E-05
           1.1097945149725475E-04    6.3539810849201682E-05   -3.1167242619343019E-04
          -5.6386812095710868E-07   -6.9216847002569139E-05    1.1026354988743976E-05
          -2.4804020465497659E-05    2.4374164690737407E-05    5.1323302712752336E-05
          -1.8388506394662345E-04    1.2846679041722406E-04    2.7112425926123168E-05
          -1.8782536908337225E-05    1.7240566514011235E-04   -6.0251951121399945E-05
           1.1117132187009470E-04    4.1484110468313298E-04   -9.1546294879112428E-05
           2.2700009769560189E-04    4.8610479786263254E-05   -1.3312866025592859E-04
           3.6451225566123933E-05   -3.2947452343781174E-05   -5.3158481725254720E-05
          -2.2821249052221534E-05   -1.1967338601488532E-05   -1.7347719181790938E-04
          -1.9652419493297162E-05   -3.6854318798785212E-05   -8.1134466724949408E-06
          -1.5722505536340547E-04   -3.1038678150435619E-04   -1.4471077612347686E-04
           9.4929249960024147E-06   -2.0350700424467266E-04    2.7183767049559049E-05
          -5.9824543461323234E-05    4.7799055143581332E-05   -2.8615709669256411E-05
           2.3924526200946611E-06    1.1157497693415669E-04    1.4944587693665868E-04
          -2.1976950215155574E-05    3.6570138161755023E-06    5.2419715286363581E-05
          -6.1443487844652940E-05   -8.1179951177935870E-05    1.2745493145166649E-05
          -9.5795642443034941E-05   -1.7765600742209657E-04    9.1113394557393600E-05
          -2.5901140086206146E-05   -2.4003306713989442E-06    2.4396909730879947E-05
          -1.0555048832891815E-04    3.5555915051943446E-05   -1.1790255001094972E-04
           1.5809501901578824E-04    4.2231536086675447E-05    1.2624084263045888E-04
           8.5602696048243848E-05    4.5300715439113758E-05   -1.3142444675171857E-04
           3.0030592080484320E-05   -4.2187318911167346E-05   -9.8320620779557635E-05
           1.2595030062423492E-04   -1.0476961768444593E-05    3.3290496199072988E-05
          -1.6028168244838225E-04   -9.7352786480223096E-05    8.6318526603117506E-06
          -1.1763007378188660E-04    5.5054943022105627E-05   -3.6210741685418520E-05
           3.3220642406120606E-04    2.4363388330971524E-04   -1.4292077034355549E-04
           3.8932398702141661E-05   -5.7273250419981184E-05    1.8995647278151006E-04
           2.4380493307262776E-05    1.0702085254329294E-04    4.3800925713740927E-05
          -1.3421950881195054E-04   -1.0460447847622352E-04   -8.9435442724732783E-05
          -9.1992890149971660E-05   -5.8001817159668256E-05    4.1504541619321300E-05
          -1.1418927461499862E-04    3.8362399930792140E-05   -7.1538448514388707E-05
           7.8758874762296393E-05   -5.5639920219097686E-05   -7.2065100500837181E-05
          -8.2587736163734722E-05   -1.7449548919561062E-05   -4.0908490196719779E-05
           5.7228464009509088E-05    1.0370186389437224E-06    6.1314280309500427E-05
          -6.7739407684805589E-05   -8.5862133012331874E-05   -8.2289485254176560E-05
          -1.0608085573274060E-05    2.1690524265093866E-04   -1.2635530067715381E-04
           1.6974990922856046E-04    2.4696136163485476E-06   -1.0438760614383744E-04
           1.7280032457939629E-04    3.3169124611053064E-05   -2.5486630473904484E-04
          -4.4468761988199719E-05   -1.1296029906998551E-04   -4.2778027081681064E-05
          -6.8231726848665665E-05    9.9451447299735480E-05   -4.2125169378302895E-06
          -1.0286413403023366E-04   -1.3799896778569242E-04   -1.0640592904569749E-04
           6.3165763879950555E-05    8.4206953907257220E-05   -2.4726411688310406E-06
           1.2729676075431289E-04   -4.5908264419288733E-05   -9.6162814233942902E-05
          -1.2145993419238888E-04    1.2754024664423421E-04   -2.8063772639321286E-06
          -5.1235784620022620E-05   -1.2890682092831263E-04    4.8991990135866077E-05
          -2.1883285261808537E-04    2.3423595681709841E-04    5.2500591362550266E-05
          -9.3187492350906370E-05   -1.3156068458091043E-04    1.1965868796677476E-04
          -1.4570977660135923E-04   -7.0246167106282335E-05    1.8067263017580173E-04
          -1.0144173148336426E-04    2.2935457244923944E-05   -1.7824532059218705E-04
           1.0004926353849666E-05    2.7834500318875114E-05    3.8736277744122179E-05
           4.4248229574496621E-05   -2.7951296604638025E-04    4.8363202479120149E-04
           5.2799297609714895E-05    1.5088221105703895E-04   -1.6138795817798480E-04
          -2.9555250797560505E-05   -7.2866292756405276E-05    4.3079754205829177E-05
          -1.2043787989566502E-04    2.5104875608893265E-04   -1.2185428046135208E-04
           1.6038078695546927E-04   -1.2904867581075508E-04   -7.2765299012691328E-05
          -1.0726881514859492E-04   -7.9107587743867518E-05    9.3499942559977314E-05
           1.0302211576090205E-04    1.5817573187934804E-04   -1.1354605532569555E-04
          -2.0371580086835111E-04   -6.7307131084132343E-05    2.2096213950209635E-04
           1.7880871764461807E-04   -1.1299787153245505E-04   -1.3164870148455775E-05
          -4.8080228448667969E-05    1.5784176850340948E-05   -8.4142171491741958E-05
           2.0840272217572368E-04    7.6698249306059768E-05    1.5780270494269289E-04
           2.7914301994878094E-05    6.2636106477585431E-05    3.0210873780776135E-05
          -1.9093573736564452E-04   -1.7420523436208076E-05   -1.4302471683180583E-04
          -6.3783880148101993E-05   -6.0627333682022593E-05   -3.2049185416091116E-05
           9.6350451703829760E-05   -9.0649045093504061E-06   -1.1952714404750228E-05
           1.0133258081940921E-04   -2.8131253773446691E-04    1.3713859109357545E-04
          -5.8562425206790763E-05    1.2598546487462735E-04   -1.8651979424413356E-05
           4.7970324730694859E-05    1.3411694564595365E-04   -7.8380387458518420E-06
          -2.1721037630849802E-05    1.3916641404399901E-04    1.1519040726896963E-04
           1.0942865092005003E-04    7.8314949466715112E-05   -1.1699397919998373E-04
          -3.1131128405794729E-04   -8.9254466183996242E-05    2.6406705741305346E-05
          -8.6371366263582347E-05   -9.2108242166715961E-08    1.1829246808436523E-05
           7.0231514080742160E-06    4.8496144650569562E-05   -1.3988003463568223E-04
           7.7291950766792731E-05   -1.8306299949252071E-04   -1.6580215007645687E-04
           4.5384361300168546E-05    5.3634822895548755E-05   -1.0749191307386136E-04
          -4.6319506380999783E-05   -2.5031753605243579E-05   -5.4056411747609727E-05
           3.4697836582011026E-05   -9.4165990549264714E-05    3.6490318043556190E-05
           1.2542381087451705E-04    9.9320546827068711E-05    1.3300047135620624E-05
           3.0206336185672577E-05   -3.0664428481842851E-04    5.3491865550212720E-05
          -6.1018528780543323E-05   -1.8898134400944310E-04    1.5469706075458799E-04
           5.6212636255385986E-05    2.4801956230988977E-04   -3.0542047956417671E-04
           1.3454666989878836E-04   -2.3096258653155924E-04   -2.0373320210896517E-04
           2.5366290280556371E-05   -1.9750067815311003E-04    1.2243461071781005E-04
           3.0137600911935323E-05    6.8396066017910052E-05    6.8460724903968844E-06
          -5.3777896916473902E-06   -1.3754908995790045E-05    9.8335495519225857E-05
          -4.4817135575895265E-05    1.0270485910146310E-04    2.5315357104216526E-04
          -2.8931441388442877E-05    7.9027732606739082E-05    1.5037637752149331E-04
          -1.1738350414702423E-04    1.2939373412844763E-05    9.0973099412796312E-05
          -4.9444247734736963E-05   -1.0679458121895360E-04    8.6858234059994382E-05
           6.7899791103924092E-06   -2.9996517117053814E-05    7.4149020626032387E-05
           1.2139061557311199E-04   -2.8091751729409544E-06    2.4096142867862272E-04
           6.0066508041462175E-05    1.6223004550810087E-04    1.1571614553916601E-04
          -3.6192297317667239E-05   -3.3050443818107344E-05    1.8089476888594067E-04
           1.9993901883361622E-05   -9.3705142589439440E-05   -3.9938478844050595E-05
           4.9201061136869125E-05    1.9493928423741700E-06    2.1943551864379786E-05
           1.8931306666889790E-04   -5.6588795347731971E-05    2.3468171852860006E-05
           2.2316203091542560E-05   -5.4576058559747092E-05   -6.1153646760036208E-05
          -4.2318230657644098E-05   -2.4187539041901139E-04    1.3111621476774956E-04
          -8.1503773823459217E-05   -5.8912432664107010E-05   -7.7482287007186478E-05
          -1.4815777752252930E-04    1.6180734717791727E-05    1.4009078268329670E-04
           2.5687869595375533E-04   -2.0805534235725660E-04    1.7026147125652678E-04
           7.7389586348907891E-05   -1.1695281175732048E-04    1.4790679107110852E-04
          -1.1900719283356248E-06    1.3177921420897604E-05   -5.8626557021390761E-05
          -1.3792862546723974E-04    1.1771272793898944E-04   -1.2961558465826299E-04
          -5.5341221822176564E-05    6.1626830262910854E-05   -4.4937153679487132E-05
          -7.0328716567440795E-05   -7.4360867518635324E-05    2.1312802650719437E-05
          -1.9350558539014026E-04   -1.0427560437382362E-04   -7.8459525083397907E-05
          -2.6548597219401413E-04   -1.7901734396328129E-04    1.0824222167218814E-04
          -1.0501393347435853E-04   -8.7259608592554566E-05   -6.5041315555876638E-05
          -1.1459374522870729E-05    9.4578784581673692E-05   -1.2671778358334417E-04
           5.2269958747238085E-05    1.8309731903266540E-04    6.2856339109109888E-05
          -1.5795110904781463E-05    4.5560426612474308E-05   -2.3482009094590979E-05
           1.1202722055360322E-05    6.0201328515790732E-06   -8.2955149925506276E-05
           1.6319719189590234E-04    2.1155776769926257E-05    2.4836486795445342E-04
          -8.1216440807090756E-05   -5.6964223857525458E-05   -8.1496052790553416E-05
           8.7069191186055353E-05    2.0421632172652988E-05    1.9768695616710478E-04
           2.2983993413538554E-05   -7.3259486001048471E-05    3.6743812488789556E-05
          -4.4186146581829743E-06   -2.0610179857198318E-04    1.0590842076115383E-04
           1.1695508833901523E-04    1.6292969679270220E-04    2.1468542075826048E-04
          -1.3880544977907996E-04   -2.3094666169074218E-05    2.0620676689837776E-05
           1.9836347582119661E-04    1.5422455530672295E-04   -8.2673110636922220E-06
           7.1399941697261347E-05   -1.9266627441851044E-05    1.2119908488225520E-04
           7.3394017726098268E-05    2.4692529507679114E-05    1.0456197219007002E-04
           2.7855775574613262E-07    5.1559101227047570E-05    1.1446025710667375E-04
           7.8712675023513581E-05   -7.9462027820520714E-05   -5.7133905708475900E-05
          -1.8127925395643136E-04    5.8170604366002543E-05   -1.5417006402002157E-04
           4.4884781051743510E-05    1.2198152106690293E-04    4.5106829012973061E-05
           7.0909714447523611E-05    9.4921125634201686E-05   -1.1756919313725639E-04
           7.7900954520990863E-05    1.6006658279379269E-04    7.3354486519613946E-05
           6.4540909337615165E-05   -2.6389440949259661E-05   -8.2206522691901956E-06
           2.2886493490874430E-05    1.2491647812382469E-04    1.6241177894597828E-04
           1.4155554800855896E-04   -4.3396729041967491E-05    1.0208617687912812E-04
          -1.7869773886911472E-04    1.3359249970618491E-04    9.6417843937478744E-06
          -1.5683551965651722E-04    1.6480181673109799E-04   -8.8452389518006838E-05
          -1.3064911383446482E-04    1.5262514287561180E-04    6.5974534242548355E-05
          -1.6349133175879493E-05   -8.5123528869565402E-05    1.1093969561788667E-04
          -7.6235976595029052E-05    6.0124771803904454E-05    1.0642502532437068E-04
           3.2055178098901475E-05    1.7615692595075838E-04    4.4843634278491394E-05
           1.7319699240271797E-04   -3.4129782970192863E-05   -4.3750146232969594E-05
          -5.5366020671691611E-05    8.3955558096756531E-05   -1.1529930401759184E-04
           2.3124772638909562E-04   -3.0378596213321581E-04   -1.2725006455815925E-04
          -3.5942718003096834E-05   -4.8201601768424352E-05   -3.2486623920315308E-05
           1.3094855903846999E-05    3.8192722984812558E-05   -1.6376832672828948E-04
           1.3822936514294707E-04   -1.6694010521651884E-04    4.4054446884419628E-05
          -2.0157878896774528E-04    1.4388075799982929E-05    9.2360081942054694E-05
          -1.2912603769817493E-04    2.1009361441173631E-04    1.9715213267166792E-04
           1.5431487891076561E-04    1.0727799630975972E-04    9.2321460743506294E-05
          -1.3369359939971132E-05   -1.2421460462841584E-04    9.7920556864412544E-06
          -1.7541377683308236E-05    3.1224393690513136E-04    4.9780103670493700E-05
          -1.8679251156374085E-04   -4.4166739877781428E-05   -6.9931751955488075E-05
           3.1998330740635821E-04   -2.7115234497334213E-05   -2.9970087801320323E-04
          -6.5874622231508980E-05    1.9830401668458658E-05    1.2377522342552438E-04
           1.8933237421919455E-05    7.3782499299239980E-05   -1.1760008193853942E-04
           1.4010404306380052E-04   -8.5956839579485201E-05   -5.7100173388231741E-06
           8.9878546489448105E-05   -1.5086284314546697E-04   -9.9593397396713755E-05
           3.1951205040213737E-05   -2.9752207808839295E-04   -7.7034985732010294E-05
           1.2091974431487487E-05    1.1048029539388162E-04    1.3789391217013155E-04
           5.6259030367149114E-05    3.2187575109121447E-05    3.0963745369226628E-05
          -2.3393318983006720E-05   -7.7910574375459444E-05   -4.9084572218268323E-06
          -7.4190978707817961E-05    4.1868680502190120E-05   -3.6800347569789064E-05
           7.0523643378500272E-05   -2.0275610330332692E-04    4.1248356757890545E-05
          -5.1290346546778312E-05   -9.9579193546790997E-05   -9.2975655198134486E-05
           3.1109900938894699E-05   -1.2468689072929243E-05   -8.7960712644525333E-05
           4.1212567867965587E-05   -6.0610201907672504E-05   -1.4553557915335035E-04
           4.4226449579680341E-05    2.0415718661223921E-05   -7.4174338536521270E-05
          -2.7772064961766410E-04   -2.3850314802262187E-05   -2.0864508296591504E-04
          -8.6968426270664710E-06   -2.3441907204866352E-05    5.1129366072984498E-05
          -5.7781413882399173E-05    2.5988438004055593E-04   -1.0301696465448901E-04
          -7.6489015588687133E-06    2.6335672119645099E-04   -1.7933857016061221E-04
           2.8296818578817907E-05   -1.1473406708306105E-04   -8.1819389771994117E-06
           4.2301811373148473E-04    3.9490383020363126E-04   -1.5659603229392432E-04
          -1.0236326868722436E-04    3.4642871444551455E-04    7.9630191273200737E-06
           1.0067650809048553E-05    1.8036540857660390E-05    6.7082653030778249E-05
           2.1767872403236337E-04    9.1230518403244884E-05    4.9253200079638530E-05
           1.6652269781933615E-05   -1.8608522544684276E-04   -1.6166629148479178E-05
           2.3419130514454073E-05   -1.0371855810302331E-04    1.5241854062240020E-04
           1.0292523117070234E-04   -5.5987107099567744E-05   -8.0180480333480301E-05
          -3.3783819089474420E-05    1.0418997850917289E-04   -1.3209752367747462E-05
          -1.6873501768210660E-05   -5.8393366488875551E-05   -1.6911309510634257E-04
          -7.5964466241448247E-05    9.0245684040502919E-06    7.5071841269096229E-05
          -3.6358886815376787E-04    1.4280225347957916E-04    1.2539011081313657E-04
          -6.0399468900876463E-05   -1.0601934243384354E-04   -3.8960345273852708E-05
           8.7261302940047597E-06   -4.9728395824276952E-07    1.8776507903260102E-04
          -1.4263416669437138E-04    1.9608793020699716E-04   -1.9497321589747300E-04
          -2.0013711882075125E-05    3.1359091465741782E-05   -2.6250414145539756E-05
           9.9244696610507302E-05   -2.9019039265825293E-05    1.5595880394419728E-04
          -1.2289392722042009E-05   -6.8724376680060137E-05    7.7075826417325851E-05
          -3.6036434723457202E-05   -6.7703303865924622E-05    2.3238224559913635E-04
          -1.3494301530952071E-05    1.6334096209255869E-04   -2.7169879362813517E-05
          -1.3939416802563605E-05    7.8974280302567723E-06   -3.6439221435521769E-05
           3.7447554511040128E-05    7.9818692508234039E-05    1.5424716581775426E-04
          -4.1377175670732173E-05   -1.7823491323946836E-04   -1.0835892225583745E-04
          -2.3816231770134054E-05    1.7657927583377187E-04    2.3811618948084046E-04
          -1.0615589481893543E-05    1.7393161197803145E-04    1.2672619806123890E-05
          -3.0865935826450949E-05    3.7702173950114633E-05    7.0809730645333670E-05
           7.7599323277776687E-05    2.6989579707391103E-04    9.6212448786083579E-05
          -9.6622562837155840E-05   -4.9797311074415417E-05    1.8312706052866796E-04
          -1.5094756414361099E-04    2.4876641930519907E-05    9.8784635766768653E-05
           3.1401368573556481E-05   -1.9369901265656273E-04   -1.5556354327571221E-06
          -9.6928018328630135E-05    8.7879528249516724E-06   -8.4600019056545617E-05
          -3.8929115653125266E-05   -2.4738883414506619E-04   -1.3047627770393019E-04
           2.9739075594177850E-05    1.2479322378147264E-05    1.1466594031923301E-04
           3.7932386347146473E-06   -4.3119184749321851E-05   -8.5073416692596975E-05
           1.0680693343931380E-06   -4.1411395907033108E-06    1.5254370329251181E-04
          -4.4976989164461452E-05   -1.2729706966177489E-04   -6.0685068403372165E-05
           7.5986466478117378E-05   -1.4141317328603130E-05   -5.9248253821960411E-05
           9.0902567451650601E-05    2.6742831467494886E-04    3.6623356198735294E-05
          -9.4127197814707813E-05   -8.1890972838390795E-05   -2.5160576971615965E-05
           1.4551831546895543E-04   -1.0874985501032555E-04   -3.0298865266873485E-05
           6.4546383432316397E-06    3.8152672337243351E-05    5.0077385822263700E-05
           3.1619527071628507E-04    9.2221890492034654E-05    6.5284479052027226E-04
           2.9642252916237095E-05   -2.0475756056975036E-04    9.9221570224086310E-05
           1.4044939464986176E-04    1.5473878398062979E-05    5.8002600997177790E-05
          -1.3972996310825044E-04   -7.2737332182288083E-05   -1.6431452839533096E-05
           2.0458797742799725E-05    9.8323912747662730E-05   -1.0545035640309100E-04
          -1.2137509748369462E-04    6.9004718267284454E-05   -1.0588821625238678E-04
          -5.1133983348003949E-05   -1.3399868148404259E-04    3.7410812606568680E-05
           8.3155945971270527E-05    1.3591562937325180E-04   -3.0407718297941203E-05
           1.2390227303679839E-04   -2.2850671000987106E-04   -2.7664400429617067E-04
          -3.3652063855353252E-05    2.1239583717562714E-05    3.4041838667183865E-05
          -1.5297173187272660E-04   -1.1547431020733841E-04    1.4814795155641759E-04
           4.4673708408932688E-05    1.8596359723645382E-04   -5.5803808814403516E-06
          -7.1055027258510759E-05    1.2520569069912355E-04   -1.2878693727509408E-04
          -4.5675704409727026E-06   -1.1558054595435212E-05    8.0157267382814117E-05
          -3.1213572161255041E-05   -3.9089617546912043E-05    9.1483206967700053E-06
          -9.2241696496426424E-05   -1.4986922291149407E-04    1.6264145406039120E-05
           6.3168826601650940E-05    2.7315207524883571E-05    2.8193769481061442E-05
          -6.1937029627033994E-05    1.5745719723528454E-04    9.8256498274732553E-05
          -1.0725072322191418E-05    7.0708519496720626E-05    8.9918556744054232E-06
           1.4946507054367899E-04   -4.8991477281421081E-06   -8.8235778143624878E-05
           2.6612332460690396E-04   -2.0090590299011010E-04    5.0897470722975888E-05
           1.4485910994670520E-04   -8.6146614529445450E-05   -1.2830918917066303E-04
           3.3119316209955639E-05   -1.3458528675819643E-04   -1.0896396600822947E-04
           1.1399194756344481E-06   -1.1692176562923717E-04   -9.3070049513171790E-06
           3.6589940931169466E-06    8.1662738428501033E-06    3.1272074480951105E-05
           2.9556016287926389E-04   -1.8363402626851367E-05    8.8959187220593778E-05
           2.2626590434893861E-04   -2.8889308526707262E-05    1.7458749040180757E-04
          -2.2384998294514092E-04    1.9597662525766506E-05   -5.0296977541687734E-05
           2.7872190060243725E-04   -6.6668561887415793E-05   -5.0119222736170232E-05
          -1.1619509473215884E-05   -3.6439674905573446E-05    1.8357364965729815E-05
           1.8262764529136531E-05   -4.6872151319898679E-04    9.2210608127179242E-05
          -4.5049720267228945E-07   -3.7568796454901593E-05   -7.7353831408616828E-05
          -1.7702394771508680E-05    7.8399322821793500E-06   -4.1441952763509694E-05
           1.1427182910559735E-04   -4.9346470641676556E-05   -1.6453698793975545E-05
          -9.6187366073990615E-09    1.0823923584275206E-04    3.8844138644927851E-05
          -1.0899933748974624E-04    1.7628400887914676E-04    8.1844854177021891E-05
          -4.2710746485344990E-05    5.5226787318052748E-06   -3.8177342767388249E-04
          -2.0559161807094654E-05   -8.6391572523354714E-06    1.0907273090909182E-05
           7.1818462567986636E-05    1.1888365309977598E-04   -1.4509112295845038E-04
          -7.2475332446951671E-06   -8.4618156076155806E-05    2.7964486844420350E-05
           3.7464895398722329E-05   -2.7346117912243197E-05   -1.4036946276403945E-06
           6.4774170942638071E-06    2.9642222898826657E-04    2.1147607195956181E-04
           5.5739893120385383E-05    2.8899437613765546E-04    1.4720768241308578E-05
          -1.2320629610170293E-05   -1.3831013305806291E-04    4.3802018981605877E-05
          -1.7127848755841310E-04    3.0039936035090188E-05   -4.4211178768124714E-05
           4.3193589294532976E-05   -1.4387932589657432E-04   -7.9353239575973762E-05
          -9.6656278757790902E-05    7.2553466288086284E-06   -4.3934210831497317E-05
           7.7481954179339530E-05   -2.8225377313852615E-05    2.6890329293427298E-06
           6.5739562178655978E-05   -2.0089602768394687E-04    1.5378680073285580E-05
          -1.8786260164353557E-04   -2.3107191069349735E-05   -1.2606970414157353E-04
          -1.0301916125726654E-04   -8.2397107792930469E-05   -2.2300920622139636E-04
          -2.8559451430406581E-05   -1.2895475502434735E-05    8.2104075629094321E-05
           1.4804646408803022E-04   -4.9097026524725830E-05   -1.6637670140117529E-04
           3.0932292131363503E-04    1.1868621791763809E-04    7.4744131806246813E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Si
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Si
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.4400000000000000E+00 1 -0.6269288330000000E+01
 2
  0.4356338300000000E+00 2  0.8951741500000001E+01 -0.2706270820000000E+01
  0.3493780600000000E+01
  0.4979421800000000E+00 1  0.2431276730000000E+01
         # Potential name:  GTH-PBE-Q4  for symbol:  SI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
