 # Version information for this restart file 
 # current date 2021-08-16 19:26:42.722
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsSiBr3/4x4/500K
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CSB_MD
   RUN_TYPE  MD
   WALLTIME 23:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  4942
     TIME_START_VAL     4.9419999999995789E+03
     ECONS_START_VAL    -4.1271290342870643E+03
     TEMPERATURE     5.0000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -8.2919322523832617E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   3.0231980741619757E-01        3897817770.0        3476824302.0        2444340590.0        4036679011.0        1192982567.0        3410425772.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7454926039452634E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1271266624421405E+03
         AVEKIN     7.4954048144922514E-01
         AVETEMP     4.9464134089578420E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.0919701531041777E+04
         AVECELL_A     4.1392561214727309E+01
         AVECELL_B     4.1392561214727309E+01
         AVECELL_C     4.1392561214727309E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.8016768490529212E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.1904000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.1904000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.1904000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    7.5491564919174933E-03   -5.0441548766644150E-03   -4.2753247910528710E-05
Si    1.2273007767510477E-01    1.2317926834063876E-01    1.1188585586596961E-01
Br    1.0566281029575698E-02    1.3005548953477727E-01    1.0889688380724205E-01
Br    1.3653841943230968E-01    1.1974894556978344E-01   -7.6004265154056942E-03
Br    1.0530833888205747E-01    9.1156153343071485E-03    1.3639855176128593E-01
Cs    2.6216592181350890E-01    6.8024602422915364E-03   -7.7904918347976981E-03
Si    3.7279333953751326E-01    1.1977805936088758E-01    1.3622011643338555E-01
Br    2.5291210115106999E-01    1.2426683030381354E-01    1.4683389338946992E-01
Br    3.7707935263577708E-01    1.1612962934861293E-01   -8.7019709261586167E-03
Br    3.8512428419007283E-01    3.4797276789414783E-03    1.2238671078628206E-01
Cs    4.9729123103401057E-01    1.4077447477225995E-02    9.0700899509319911E-03
Si    6.2113313024571115E-01    1.3862143989490736E-01    1.0918557950104339E-01
Br    5.0772419402286617E-01    1.4656932726504304E-01    1.1670866724109720E-01
Br    6.5059952930742693E-01    1.2770455436254133E-01   -7.7026399340046658E-04
Br    6.1533805754465309E-01    3.1225232518159165E-03    1.0437943677535175E-01
Cs    7.5096072602413866E-01   -1.3652815591976961E-02   -1.2377980564675452E-02
Si    8.6517224968283435E-01    1.2680069549245992E-01    1.2572916420848715E-01
Br    7.5549995411201309E-01    1.1168465529079767E-01    1.2913697118131992E-01
Br    8.6639729360683171E-01    1.0960199511917365E-01   -4.2851490405372984E-04
Br    8.6126163604880490E-01   -5.9464919474121643E-03    1.3010399470398973E-01
Cs    5.8206825719301063E-03    2.6129207042063074E-01    1.2755392273159132E-02
Si    1.2386194606396057E-01    3.7048271377335384E-01    1.2508416887051005E-01
Br    6.5321852322464367E-03    3.6729555552872933E-01    1.3108879406998161E-01
Br    1.4114741796082680E-01    3.5634483991597832E-01    1.5976530548245528E-02
Br    1.3076728230250964E-01    2.5375279069338286E-01    1.4599603108085607E-01
Cs    2.4638143731963616E-01    2.3893341969734883E-01    6.4942028384181580E-03
Si    3.6571615610024649E-01    3.6902942181142528E-01    1.1523463919867498E-01
Br    2.5261637949450083E-01    3.8673175257651299E-01    1.2700022566477998E-01
Br    3.7012836293357493E-01    3.8127563748470494E-01    1.1149963697408840E-02
Br    3.6444962543002024E-01    2.5687929626259792E-01    1.0742054493687862E-01
Cs    5.0213506851003697E-01    2.5086922942982359E-01   -1.1688704160577130E-03
Si    6.1067879591475038E-01    3.9412757651319186E-01    1.4056694889610116E-01
Br    5.0058803763849302E-01    3.9417881214742923E-01    1.5319116553784076E-01
Br    6.0551120715548123E-01    3.6981815177749278E-01   -7.1095105146459932E-04
Br    6.2423726374760313E-01    2.5782792167818952E-01    1.2502162557862095E-01
Cs    7.4615968369883134E-01    2.6119825146715336E-01   -7.5266526625506506E-03
Si    8.6466179198399462E-01    3.6963502891654221E-01    1.2497833047632695E-01
Br    7.5326244586034474E-01    3.7860934613693309E-01    1.2920350380264364E-01
Br    8.6724841145016340E-01    3.6531180567136512E-01    9.8474055728413820E-03
Br    8.6892284764644101E-01    2.3667870258342563E-01    1.0319432133042727E-01
Cs    1.6354072783294871E-02    4.7798982909724497E-01   -2.1289133103915489E-03
Si    1.3246976297499127E-01    6.2787515563264029E-01    1.1654530057734436E-01
Br    2.6434547099511221E-03    6.3224976783705311E-01    1.2046348466087273E-01
Br    1.1966390486350599E-01    6.3803578312986609E-01    8.5647709804374441E-03
Br    1.2153594017725818E-01    5.1470955010263231E-01    1.0544148726868845E-01
Cs    2.5707542392149463E-01    4.9839807444948186E-01    4.3849049857391268E-03
Si    3.9454111954982946E-01    6.2935510599513855E-01    1.1552653532961843E-01
Br    2.5856247407434924E-01    6.3099426009278115E-01    1.2788532486884341E-01
Br    3.8165547591465787E-01    6.3102601163495620E-01   -2.0504863093311477E-03
Br    3.9780012147643068E-01    5.2296145645790471E-01    1.2022988711874413E-01
Cs    5.0115014505396460E-01    5.2169668855676588E-01   -3.3517857885791797E-03
Si    6.4569187733637790E-01    6.4482567214213693E-01    1.2603663338857057E-01
Br    5.0685969646640394E-01    6.6097373281319516E-01    1.0744802534623402E-01
Br    6.4285391828048033E-01    6.4586290827531101E-01   -6.0061457322997149E-03
Br    6.1074701206093773E-01    5.1390256979856408E-01    9.8689770576266822E-02
Cs    7.4490367676378377E-01    5.0377671451819128E-01   -6.3295262109883956E-04
Si    8.7846208756269573E-01    6.3425864562269041E-01    1.1355853018859692E-01
Br    7.5470845311140111E-01    6.0669357000792656E-01    1.3576595696859381E-01
Br    8.6665887087334270E-01    6.3383844722817895E-01    2.4399571245028334E-03
Br    8.6643321921694683E-01    4.8513449595182978E-01    1.2418877815616744E-01
Cs   -9.9203814153971497E-03    7.5416023756598050E-01   -1.0053324343714839E-04
Si    1.1710335933890938E-01    8.7305806380227369E-01    1.2447449216657459E-01
Br    1.7356579216159576E-03    8.8358562040203703E-01    1.2651528899395081E-01
Br    1.3313802579913400E-01    8.9107627192025152E-01    1.1237921061739676E-02
Br    1.0703860163931020E-01    7.5540117287812580E-01    1.2987614326990984E-01
Cs    2.5712860688331524E-01    7.4658415299473924E-01    5.7953803022595474E-03
Si    3.7011122689192172E-01    8.7017564123788627E-01    1.2275062958830107E-01
Br    2.5744079805734910E-01    8.6762874204542539E-01    1.3453145347328305E-01
Br    3.7409175331298444E-01    8.8859670550405678E-01    3.9812294688778734E-03
Br    3.7463735998157610E-01    7.5701931808501455E-01    1.2630911471263170E-01
Cs    4.7911413924276464E-01    7.6747339839677131E-01   -6.7494888619428093E-03
Si    6.1531360342916863E-01    8.8741399198976179E-01    1.2698800878518984E-01
Br    5.1101609789521929E-01    8.7438866398722992E-01    1.3776184887183751E-01
Br    6.2226687732493891E-01    8.7386278421988417E-01   -3.5424313411617767E-03
Br    6.6435716751903051E-01    7.5767589587834472E-01    1.2922769798455305E-01
Cs    7.4623777028774463E-01    7.7533378338328152E-01    9.0177050480643988E-03
Si    8.6528055124641323E-01    8.8226875928732407E-01    1.3387896287385495E-01
Br    7.4959951561427507E-01    8.9022055616880957E-01    1.2299242179133112E-01
Br    8.7184672492183413E-01    8.8297164856132326E-01    3.9825648954543253E-03
Br    8.6562279591567648E-01    7.4171820992913395E-01    1.3079267543910567E-01
Cs   -1.8334498389139465E-02    1.0729628653611394E-02    2.3974568095134643E-01
Si    1.1895691040373525E-01    1.1142361370712039E-01    3.6353896918536677E-01
Br    3.7559071843719671E-03    1.0774653507833713E-01    3.8041498865666734E-01
Br    1.1943623895358452E-01    1.2081229137927824E-01    2.4798332481248325E-01
Br    1.4605827463558674E-01    3.2452423093508056E-03    3.6475008151535832E-01
Cs    2.5458349565986343E-01   -1.1531211415577244E-02    2.5292127526401459E-01
Si    3.7053622163108646E-01    1.1325422219640474E-01    3.7453210807222226E-01
Br    2.6379619888671896E-01    1.1072496459945917E-01    3.6844461242513060E-01
Br    3.7581147764502348E-01    1.2364350908433548E-01    2.4293589151156472E-01
Br    3.9019313931520644E-01   -1.1511451123343302E-02    3.6955115497768132E-01
Cs    5.1354941829040845E-01    2.4297640724683552E-02    2.3434849887031944E-01
Si    6.1817921347721827E-01    1.3338317268982233E-01    3.5623661750454633E-01
Br    5.0289189261713096E-01    1.3538634120255230E-01    3.5683359434130679E-01
Br    6.2914634885675236E-01    1.4547737740771627E-01    2.3715343181429130E-01
Br    6.1142187330479547E-01    1.0239682313877398E-02    3.4663822602474759E-01
Cs    7.5276318607392312E-01    5.9298969938839773E-03    2.5263972886536568E-01
Si    8.6682487273037956E-01    1.2372371218770634E-01    3.7666088735367054E-01
Br    7.6246285694932692E-01    1.2944050447775574E-01    3.7937563160289289E-01
Br    8.6114436685245443E-01    1.4423152817581894E-01    2.4146480644657403E-01
Br    8.7291322881624067E-01   -1.0162867220301500E-02    3.6903268573014580E-01
Cs   -6.1038667383434093E-03    2.4036592730282788E-01    2.6670191686273281E-01
Si    1.4000622289948311E-01    3.6822568986676402E-01    3.7798329663910119E-01
Br   -5.4847515036320470E-03    3.5802443030882986E-01    3.6993344396986161E-01
Br    1.2579156584760390E-01    3.7308728299436317E-01    2.6976818276752818E-01
Br    1.1989138037172210E-01    2.4411401509197123E-01    3.7127193115377299E-01
Cs    2.3771552158457090E-01    2.5250970307963549E-01    2.6620807878916425E-01
Si    3.7794079064216696E-01    3.7441699704383563E-01    3.6129137793140625E-01
Br    2.5337638698591353E-01    3.6497601149125514E-01    3.7264914006288113E-01
Br    3.6783964391413959E-01    3.5803453187666462E-01    2.5217629976733941E-01
Br    3.6943626925756223E-01    2.3435279931729144E-01    3.7734920462173716E-01
Cs    5.0625813571761979E-01    2.5417099304262886E-01    2.5244380872696476E-01
Si    6.3047042452507263E-01    3.7414152689047586E-01    3.8952210759358979E-01
Br    4.9403612270847286E-01    3.7067758536488776E-01    3.7048062436439710E-01
Br    6.1129452739573342E-01    3.7671925736172751E-01    2.6335381369572569E-01
Br    6.4085759293912381E-01    2.6224060447113373E-01    3.8141557381423774E-01
Cs    7.5619789825367956E-01    2.5944499994084419E-01    2.3176317150187237E-01
Si    8.8388936030987308E-01    3.6516579198952587E-01    3.8295478936239818E-01
Br    7.3956496547030193E-01    3.9226130288510652E-01    3.9127413807349037E-01
Br    8.8263079271565470E-01    3.7296486173821941E-01    2.6234696046492634E-01
Br    8.8269404124309914E-01    2.3478815578626896E-01    3.9252301126427924E-01
Cs   -6.8624007373080820E-04    4.8334650285050162E-01    2.5819610866287379E-01
Si    1.1910810026273161E-01    6.1276303652566921E-01    3.7217294901721176E-01
Br   -3.4717429769444454E-03    6.2890989916930562E-01    3.7881120140388169E-01
Br    1.2011402820415792E-01    6.2314988096383084E-01    2.5900669769981527E-01
Br    1.2277368682548626E-01    4.9954098962169374E-01    3.7024833601068091E-01
Cs    2.5150043333132927E-01    5.0703390272475268E-01    2.4405530744315090E-01
Si    3.7792444810010889E-01    6.2407046111709730E-01    3.6365044163082594E-01
Br    2.4795294067554541E-01    6.2506465524926502E-01    3.7652452280953552E-01
Br    3.9823140143496294E-01    6.4766199232795563E-01    2.5635513688291545E-01
Br    3.6342232156408238E-01    4.8911032054404313E-01    3.4324407382303335E-01
Cs    5.0667658785285818E-01    5.1538897550477236E-01    2.5378468125179970E-01
Si    6.3755234742874023E-01    6.2678321441397034E-01    3.8465349550986183E-01
Br    5.1314584077565906E-01    6.1770334522793002E-01    3.8656581207730095E-01
Br    6.1806453105472470E-01    6.5590028272288248E-01    2.3721221576058821E-01
Br    6.3612069261131787E-01    5.0763454133102071E-01    3.7541745270122567E-01
Cs    7.6223527784706757E-01    4.9352067887216139E-01    2.6793160600803717E-01
Si    8.7240706161476378E-01    6.1901347541493090E-01    3.6833006100499155E-01
Br    7.5887312748224767E-01    6.2150748718139304E-01    3.8492049377302401E-01
Br    8.6016911647426131E-01    6.1452158467526619E-01    2.6120000302833452E-01
Br    8.9498111171359840E-01    4.8122638906828596E-01    3.9209818630869425E-01
Cs    1.2130208037956326E-04    7.4143680779420940E-01    2.5597439566206037E-01
Si    1.2120980607138003E-01    8.7217207186961243E-01    3.6825197961301775E-01
Br    4.5037953676300389E-03    8.6965525711580538E-01    3.6552590396095547E-01
Br    1.2088996332788900E-01    8.6928023928135933E-01    2.6794249362726857E-01
Br    1.2213334969583636E-01    7.5645636704101149E-01    3.8703123573871340E-01
Cs    2.3505338544683721E-01    7.4070817749991957E-01    2.6551988895266260E-01
Si    3.7843602305252871E-01    8.7507562481575041E-01    3.6353963837300918E-01
Br    2.6439527471207885E-01    8.7699209071143402E-01    3.7028349095719876E-01
Br    3.8933182392264437E-01    8.6891496665259471E-01    2.4862304649364675E-01
Br    3.8549669873908515E-01    7.2694876700209388E-01    3.9488050605251512E-01
Cs    5.0910059663532914E-01    7.5780810210353888E-01    2.7317607280374007E-01
Si    6.2126134372382202E-01    8.8039032363254233E-01    3.7973173262206245E-01
Br    5.1203160454444385E-01    8.6725960437622795E-01    3.7675800713017404E-01
Br    6.2076997612313256E-01    8.7742484503135698E-01    2.4071238110592050E-01
Br    6.2220225928270678E-01    7.6658554422969227E-01    3.8829394346119467E-01
Cs    7.4415606262161926E-01    7.5894859135972259E-01    2.6813864067246890E-01
Si    8.7278363689021587E-01    8.7787041816697020E-01    3.7392619618477890E-01
Br    7.5100036363678579E-01    8.8880938989042935E-01    3.8428922741124599E-01
Br    8.7834078108826519E-01    8.6721221133304471E-01    2.4940096322749272E-01
Br    8.6271204985320804E-01    7.4225325245217100E-01    3.6977903801656153E-01
Cs    3.9722278523977505E-03   -2.8956368289212381E-03    4.9707686866086392E-01
Si    1.3323638635477639E-01    1.1737051527208243E-01    6.2479283405901265E-01
Br    2.4249736999189919E-02    1.1971872839856570E-01    6.0857235314968461E-01
Br    1.3536754104789317E-01    1.2179809250188409E-01    5.0266194991554169E-01
Br    1.3883935062283664E-01   -2.0511582385369332E-03    6.0699638067836525E-01
Cs    2.6906640664012760E-01   -2.2692343428006995E-03    4.9078864701811686E-01
Si    3.6731998743563893E-01    1.3614621736998483E-01    6.2239602006629446E-01
Br    2.6904446918043406E-01    1.2329298701268131E-01    6.5860915461894609E-01
Br    3.8016489450262958E-01    1.1000759958127260E-01    4.8205851977752273E-01
Br    3.8125971457598062E-01    1.8651334550888912E-03    6.2017913107819411E-01
Cs    5.1132716583151772E-01    1.0974471859575955E-02    4.8199230216705291E-01
Si    6.0984837295444738E-01    1.3631844866186496E-01    6.1336106985621097E-01
Br    5.0325999724681525E-01    1.3000325350217815E-01    6.0897562282445306E-01
Br    6.0869370367682840E-01    1.2452446372888469E-01    4.9409981929734642E-01
Br    6.4156819036926993E-01   -1.0478149899760237E-03    6.1437948753287908E-01
Cs    7.6323834123627843E-01    1.2276108446098851E-03    5.0412959745897834E-01
Si    8.6268159514066267E-01    1.3825962034284106E-01    6.2929007800087133E-01
Br    7.4905966982309968E-01    1.4426939818072301E-01    6.2682248343467917E-01
Br    8.7537326739137822E-01    1.3074990293568017E-01    4.9755466825110506E-01
Br    8.7069505314753337E-01   -7.6024018973099997E-03    6.2689371410326633E-01
Cs    1.9219070674156243E-02    2.3239167132734109E-01    4.8952447082671741E-01
Si    1.3277356886239697E-01    3.6500374680881792E-01    6.1791295738820085E-01
Br    1.1650247327663404E-02    3.4106496164267386E-01    6.2309478736734336E-01
Br    1.2867542984472524E-01    3.6061923389677059E-01    5.0595329363943764E-01
Br    1.4261361175578849E-01    2.5745304338089869E-01    6.3064462838274504E-01
Cs    2.3840073417527613E-01    2.4226266231535290E-01    4.9762953781586522E-01
Si    3.7412980667333007E-01    3.8958211296766226E-01    6.1105372848349704E-01
Br    2.4900924179652678E-01    3.7462441645879624E-01    6.2904520103835115E-01
Br    3.6940461722525136E-01    3.8647747955061723E-01    5.0190630312845164E-01
Br    3.6317478183691321E-01    2.4393261159131199E-01    6.1230671143846827E-01
Cs    4.9249855374498103E-01    2.6019631704793300E-01    4.8753388588935004E-01
Si    6.2600173681145999E-01    3.8338173095931899E-01    6.4448169917235387E-01
Br    5.0672415917062230E-01    3.9567390421814491E-01    6.3067850917435142E-01
Br    6.2549938386668702E-01    3.8024869541516720E-01    5.0338204138545606E-01
Br    6.0645965528022960E-01    2.5064255827572479E-01    6.2559654763850758E-01
Cs    7.4633118791749498E-01    2.4845691516941881E-01    5.0249578340122758E-01
Si    8.7636741280482278E-01    3.6592572216027031E-01    6.3324400090409461E-01
Br    7.5906138580787141E-01    3.6878128759394629E-01    6.2959843791185410E-01
Br    8.8560054682767220E-01    3.6330403506528441E-01    5.1034406351149553E-01
Br    8.9583194231016039E-01    2.3988143033715936E-01    6.1478957563079528E-01
Cs   -1.9006366605225911E-02    4.9275805563962355E-01    5.1582608244732631E-01
Si    1.1500883221983196E-01    6.1902073278699798E-01    6.1840864715255350E-01
Br    2.0108050923269968E-03    6.2874417607808741E-01    6.1790649812804754E-01
Br    1.1923374199421480E-01    6.1497056679189144E-01    5.1237070412784536E-01
Br    1.0700221851058379E-01    5.0522615866031162E-01    6.3469685952961064E-01
Cs    2.2972179165655446E-01    4.9605234688900235E-01    5.0775690035892262E-01
Si    3.6780591091345449E-01    6.2777641983277099E-01    6.1417026894598881E-01
Br    2.4969585721525447E-01    6.3015478373989775E-01    6.2546633567013765E-01
Br    3.7900200952715202E-01    6.2529460081782273E-01    5.0408284051839403E-01
Br    3.7468022422861169E-01    5.0204538657593556E-01    6.2622446870134918E-01
Cs    4.9694939057546827E-01    4.9864041730226338E-01    4.8722984835742755E-01
Si    6.1176572255014761E-01    6.3313322246209280E-01    6.3479157472753667E-01
Br    5.0595641720139350E-01    6.2203345952480615E-01    6.1077493278167405E-01
Br    6.2884731750009848E-01    6.1016297317228396E-01    4.9951764787516439E-01
Br    6.3616412785404886E-01    4.9358688620112573E-01    6.4896872368589220E-01
Cs    7.5677936676028768E-01    4.9633062530707794E-01    5.1474693126813231E-01
Si    8.6624685071430418E-01    6.1596235366041163E-01    6.2133059111363742E-01
Br    7.6002308938188001E-01    6.1205444530838338E-01    6.3332854823648210E-01
Br    8.7291728593659734E-01    6.1661244514215996E-01    5.0992190929229253E-01
Br    8.7759672971891067E-01    4.7478401552571314E-01    6.4500143855968872E-01
Cs   -7.7727472415388601E-03    7.4250098593842961E-01    4.8639894923592636E-01
Si    1.2246849697233771E-01    8.7477028081895092E-01    6.0817844912044516E-01
Br    6.5462847567889252E-03    8.5869328987442584E-01    6.1084445155381828E-01
Br    1.2972691732464453E-01    8.8578841355954929E-01    4.9860097419337918E-01
Br    1.5488448058022147E-01    7.6665904882679137E-01    6.0468231019360852E-01
Cs    2.6114772423886418E-01    7.5071746344181656E-01    4.9198260077363559E-01
Si    3.8002840052375358E-01    8.8233308378573516E-01    6.0948257491037183E-01
Br    2.7014414000164355E-01    8.8458456810587804E-01    6.1662122411549281E-01
Br    3.9352070927261373E-01    8.6570498295954623E-01    4.9839993696858265E-01
Br    3.8782793866800475E-01    7.3707179556763913E-01    6.1128815064422026E-01
Cs    5.0552236900117176E-01    7.4019200709335076E-01    5.0148812552407529E-01
Si    6.0903763337573458E-01    8.9179237552938562E-01    6.2300227540392694E-01
Br    5.0607267342883788E-01    9.0836210459837863E-01    6.2384582341003925E-01
Br    6.3054102938875523E-01    8.8993651786986672E-01    4.9072400866995902E-01
Br    6.0569636250019399E-01    7.4817924823942361E-01    6.2387052359769302E-01
Cs    7.4581830363503321E-01    7.3307213530061255E-01    5.1533447877783622E-01
Si    8.6516596206549667E-01    8.7727797022992937E-01    6.2890505417332176E-01
Br    7.5261747962923509E-01    8.6130466222588853E-01    6.1339330772670253E-01
Br    8.6662977845417799E-01    8.6750027837048405E-01    4.9580034651362426E-01
Br    8.6409320106634202E-01    7.2875719130524141E-01    6.2694680030175731E-01
Cs   -6.3834728440359490E-03   -1.3199527788094965E-02    7.4910628780214084E-01
Si    1.1559821889694531E-01    1.1305103237084652E-01    8.7175928246310963E-01
Br    4.0619572527586549E-03    1.0632981070263800E-01    9.0321216396698922E-01
Br    1.0940410723734022E-01    1.1645858006686075E-01    7.4781416026514136E-01
Br    1.2641401307195568E-01    4.7261583568338631E-03    8.7254991647326119E-01
Cs    2.3388880567264156E-01   -7.5201510371981908E-03    7.4513841760536370E-01
Si    3.6513696733362144E-01    1.2660604114159452E-01    8.7052827158340396E-01
Br    2.5874261816784633E-01    1.1083361548654880E-01    8.6722255230639711E-01
Br    3.9412375174992093E-01    1.4157790170341442E-01    7.3019580868354816E-01
Br    3.9126405640072764E-01    7.6961253546144548E-03    8.6434318070112393E-01
Cs    5.0391309334514789E-01    9.4906362577739795E-03    7.6139608402107073E-01
Si    6.1709016466688227E-01    1.3638211844690032E-01    8.6164460008337040E-01
Br    5.0969367084951889E-01    1.4144910939806332E-01    8.7487930110198564E-01
Br    6.2773011814565083E-01    1.1169063721174388E-01    7.5422503719692380E-01
Br    6.0926631553436328E-01   -6.4482699084969768E-03    8.7219619208068133E-01
Cs    7.5358846376027089E-01    1.7662356096889670E-03    7.5139202092501545E-01
Si    8.5615749205376868E-01    1.2103595825207557E-01    8.8853981299601503E-01
Br    7.5242536861006870E-01    1.2789299104211624E-01    8.8524762577606297E-01
Br    8.6117107251974778E-01    1.2570833962057446E-01    7.4342092706321339E-01
Br    8.7655863296218106E-01    4.7760334140559883E-04    8.6169886548990782E-01
Cs   -4.7833144399875458E-03    2.3818839727080277E-01    7.4128403749471616E-01
Si    1.1561323705273935E-01    3.7931904693742036E-01    8.6273894921177896E-01
Br    6.4364393943309364E-03    3.7954213069462739E-01    8.7039516061085065E-01
Br    1.2557850395176359E-01    3.6748981243136769E-01    7.5857833428650145E-01
Br    1.2550011975105776E-01    2.5153196352543711E-01    8.6588496676477822E-01
Cs    2.5685965698963759E-01    2.3717179690928933E-01    7.5304216320333284E-01
Si    3.5602220552526515E-01    3.7585039079294036E-01    8.7218933971671730E-01
Br    2.5235345650576535E-01    3.7081443114211632E-01    8.9280122338780943E-01
Br    3.6845366211028902E-01    3.7905409915486460E-01    7.5439821524724415E-01
Br    3.8700922538084548E-01    2.6212916309661871E-01    8.7167386473931985E-01
Cs    5.0683532903360717E-01    2.5820171953645499E-01    7.5348853132822480E-01
Si    6.0755074671257159E-01    3.8229602772390225E-01    8.8443849012194498E-01
Br    4.9830766133738597E-01    3.9376817454584612E-01    8.7353573303832499E-01
Br    6.4277961579332366E-01    3.6325609382902091E-01    7.5530733229283686E-01
Br    6.2825740488032444E-01    2.4354425993059706E-01    8.6333877228686984E-01
Cs    7.4093596697781039E-01    2.4380215764494803E-01    7.6245043470483143E-01
Si    8.6808317656251133E-01    3.6336287740114664E-01    8.7819129837735188E-01
Br    7.5962990006882003E-01    3.8305963589640124E-01    8.7959428434103348E-01
Br    8.7383028864189793E-01    3.6258619659727870E-01    7.6132518378653358E-01
Br    8.6314162688594509E-01    2.5261604225774220E-01    8.7691237902014763E-01
Cs   -6.2276836030152934E-03    4.9873961642428571E-01    7.5061259957476167E-01
Si    1.1096152904309849E-01    6.2348729154239635E-01    8.6771383260566914E-01
Br   -4.9290061293550168E-03    6.3895878731986133E-01    8.8012525084297166E-01
Br    1.2033794258527561E-01    6.4181440727684791E-01    7.5765928957800088E-01
Br    1.2564398434924542E-01    5.0488592319263248E-01    8.6889726499216524E-01
Cs    2.5683378286202202E-01    4.9890186299238126E-01    7.5180813018483816E-01
Si    3.6605281319077332E-01    6.2365986769601733E-01    8.7240499640122660E-01
Br    2.5983132507704571E-01    6.2630390598960162E-01    8.8406402091015035E-01
Br    3.6485415075101107E-01    6.3771248664994984E-01    7.6328433674311380E-01
Br    3.6809859203499051E-01    5.1401550498198112E-01    8.9422413554442215E-01
Cs    4.8850915944535800E-01    5.2320389146612700E-01    7.6135860027171420E-01
Si    6.1904892822209689E-01    6.3725708519390278E-01    8.7876987231431369E-01
Br    5.0350022245531290E-01    6.4717218162862455E-01    8.8291611956847105E-01
Br    6.1209679371564285E-01    6.2889867904713159E-01    7.4722365319768780E-01
Br    6.1976419622464751E-01    4.9376680088452690E-01    8.8711514228460375E-01
Cs    7.6512648323341415E-01    4.9607646426775709E-01    7.5414915720449049E-01
Si    8.8065596575583527E-01    6.2022407268973279E-01    8.6117706160744645E-01
Br    7.6439197417259341E-01    6.2712615448842080E-01    8.6852612035695020E-01
Br    8.8532966022704229E-01    6.1524876260837813E-01    7.4922067420002847E-01
Br    8.7840114933532842E-01    5.0663561472140772E-01    8.6724845424998231E-01
Cs   -1.2089212079061879E-02    7.4834979044336458E-01    7.5523948960663800E-01
Si    1.2137419312254238E-01    8.6204535893640821E-01    8.8176409999321270E-01
Br    6.3093455688855264E-03    8.5719069819783023E-01    8.7516195684324927E-01
Br    1.2605533658329471E-01    8.6036298888994645E-01    7.6626524175030075E-01
Br    1.3250956330567981E-01    7.5279239820098542E-01    8.8042520629502663E-01
Cs    2.3454933113109649E-01    7.4536894997150227E-01    7.6023774857335114E-01
Si    3.6618125538080215E-01    8.6666186214046714E-01    8.7558867921786110E-01
Br    2.5806095581797961E-01    8.6780608244371227E-01    9.0326750012454915E-01
Br    3.5160377990981329E-01    8.5950849121046335E-01    7.5934990184840279E-01
Br    3.6058312694950378E-01    7.5149580778831682E-01    8.7461478148203786E-01
Cs    4.7805629153878965E-01    7.6660298137072613E-01    7.3051289307089751E-01
Si    6.0962040677244800E-01    8.7710863221475377E-01    8.7510822930843757E-01
Br    4.9347407626199147E-01    8.7128249449099093E-01    8.7129779222878168E-01
Br    6.1074117723143173E-01    8.6169331680601124E-01    7.3804502610431744E-01
Br    6.2295650402474678E-01    7.5254831025052871E-01    8.7925771347832404E-01
Cs    7.4808168844758705E-01    7.4408156078748089E-01    7.4797870560475743E-01
Si    8.6485142456164898E-01    8.7692922576949717E-01    8.8891378280929667E-01
Br    7.5313664107546063E-01    8.9364861495443493E-01    8.7492344281770407E-01
Br    8.6464851827238787E-01    8.8239072383761508E-01    7.3856482821730363E-01
Br    8.7641304756165606E-01    7.5997408106795328E-01    8.8203417396857964E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -1.1606605481730118E-05    6.1706851293960951E-05   -2.2364106756562952E-05
          -9.0554566839455908E-05   -2.6223978690615311E-05   -3.9284011677647305E-05
           5.3255322283983671E-05    8.8198028502602041E-06    7.4543481172584925E-05
          -8.6015256990532244E-05    1.8327560216358334E-04    1.1946026102848287E-04
           1.2054233818978635E-04   -9.8227740033056217E-05   -2.5946715549996071E-04
           1.8290778994673587E-06    8.2680996183733311E-05   -6.2813111066150888E-05
           4.4494401168577666E-04   -5.7178904907277176E-05    7.1347457881845754E-05
          -1.0768714860299833E-04   -8.3254598180574880E-06   -1.2442632813381679E-04
          -1.3467735489490322E-04    1.3974918977230705E-04   -1.2116681500357900E-04
           9.3919081349020815E-05   -4.1866309788227259E-05   -6.3371560840388061E-05
          -2.2809309388113962E-05   -1.4423573648315514E-05   -2.1329153019107224E-05
           9.7878279773619785E-05    1.7463861251742878E-04   -1.8096046210174779E-04
          -1.4703982811288026E-04   -5.8993226578505242E-05    3.6367642401130367E-04
           5.1502218828469269E-06    2.2776203764658673E-04   -6.5214455803635047E-06
          -2.3933849083254880E-04    1.9794045851415415E-04   -1.3320509926686665E-04
          -1.7315359771209687E-05   -1.7726717194826012E-04   -5.3150453561934095E-05
           2.9041745931633937E-04    7.2304519175690860E-05    2.9246781600153471E-04
           1.2929643843166137E-05    6.4120907036760278E-05    8.5798927781600970E-05
           1.5000569653899650E-04    3.6283758390814292E-05   -2.2773579640124730E-05
           6.2308230951309650E-06    6.6339995031109363E-05    1.5968518518514845E-04
          -5.7613440204943961E-05    5.9823825658602834E-05    7.3426901031087955E-05
           2.4299917956094110E-04   -1.3752022072771513E-04   -4.5163227398576898E-05
           8.1467642315819128E-05    6.2400270579520878E-05   -3.6297621869752120E-05
          -5.5358453877783611E-05   -1.3625516247954840E-04   -5.1587097576850326E-05
           3.5629543854283596E-05   -1.3123578104700558E-04    6.7243870198857112E-05
          -1.1739685412804024E-04   -2.2681940178678772E-04    8.7167312921441781E-06
           1.7777072351687472E-04    4.1720891961514767E-04   -5.6794912686253124E-05
          -2.7753818749628811E-05    6.9054406204852056E-05   -1.1867918194150473E-04
          -1.3872441051351799E-05    9.8463676370695938E-05    1.1967370861345778E-04
          -2.0939722096793238E-04   -1.4025480827755912E-04    2.3230764094595051E-04
           6.2547206127516568E-05    1.6130954637717587E-05   -1.6792324320081522E-04
           1.0899963737850065E-04    9.6211403295853694E-05   -7.9767625048047822E-05
          -9.2094094766705757E-05    1.4974413183881007E-04    9.7223287345506033E-05
           1.2469059285786716E-04   -3.6121230981239468E-05    1.6495994191431838E-04
           2.8643223384244116E-05   -2.8787167465616855E-05    9.6078037259392983E-05
           1.0054709147031164E-05   -5.7939625598589705E-05   -6.5452148838064916E-05
          -1.1963023843515924E-04   -4.4053061425456206E-05   -2.1427271835022181E-04
           5.0905125203513709E-05    3.6195009633007264E-05   -1.5117443085494207E-04
          -1.7818011595771446E-05   -1.2134931276732015E-04    1.4419003385296637E-04
          -1.1365320705073665E-05    3.0560442635954784E-05   -1.3184199847338652E-04
           2.0016636032075890E-05   -7.1243566767881607E-06   -5.4775833867461492E-06
          -1.4325182171738836E-04    1.4497742867177846E-04   -2.1987796310164197E-04
           8.4958815191078441E-05    1.0674715640486099E-04    7.5063431901149850E-05
           8.5463777715748075E-05   -1.0546908038614872E-04    2.1584902802919583E-05
           1.2523322520770035E-04   -1.5259793185216098E-04   -2.3734217207941476E-05
          -4.1217091623932652E-05   -4.0302977736669027E-05   -5.1862902331848671E-05
           6.2357939588708500E-05   -2.4124719703086684E-04   -1.8866987522852307E-04
           7.0828424426940581E-05    6.3547777023220567E-05   -2.7364629553072728E-04
           8.7114288641462368E-05   -1.1356603530699232E-04   -1.4083072927514265E-05
          -4.4260153225359341E-05   -5.3677346490582497E-05    7.9042516968693568E-05
          -7.1974583226595964E-05    3.3329972991837971E-05   -1.0821359001887400E-04
          -1.9862971487467370E-04    3.8369380727113389E-04   -8.0107132242902332E-06
          -7.8900565272164384E-05   -7.6692632597020980E-05    6.3986465743012659E-05
          -8.4518211108779078E-05   -1.2432608988406668E-04   -7.8670231040453808E-05
          -1.4695706149265886E-04   -1.2791607310851609E-04    1.5677505003978325E-04
          -2.6196091244473821E-05    5.9775832767453604E-05   -1.3982513325933474E-04
           1.9008145905380979E-04    2.7106649553232837E-04   -3.7923415043046279E-04
          -9.5274317557745273E-05    1.2112303033463221E-04   -1.1765462391648016E-04
           2.2896143975650381E-05   -2.0623599954728479E-04   -1.3373374752053514E-04
          -5.7404689533359855E-05    3.4647509456352351E-05    1.2919509103402418E-05
           4.6036897941973806E-05    1.3362767573807456E-04    2.7782117369699760E-05
           3.2459633102167504E-04   -1.3014371659888723E-04   -9.2878826007519857E-06
          -3.9018497237093078E-05   -1.4703742847303552E-05   -6.5644024654707431E-05
           2.0321474316039185E-04   -6.6456493124717792E-05   -2.4895373871753099E-04
           1.1801729729660768E-04   -2.8878661062395886E-04    5.1535197516972708E-05
           1.8192365331184197E-05    1.0749745422821033E-06    1.1062956392004117E-04
          -7.5680689966156102E-05   -6.2731337145666223E-05    1.3818504617535210E-04
          -5.3556932219503557E-05   -6.0233716267859956E-05    2.2894767117573398E-04
          -3.5372890155388791E-05    1.3663694199554104E-04    6.0900160351561629E-05
           1.0751563272179335E-04    5.0214889377324165E-05    5.3032038217516557E-05
          -5.2716372512468010E-06    6.2466687951893228E-05    1.2777260131359512E-04
           1.9496426058805736E-05   -1.3922034494754141E-05   -8.6076572954353552E-05
           1.1577966123204221E-04    1.2520374600108553E-04   -5.1747310185407712E-05
           6.4878337190192622E-05   -9.3889508864900733E-05   -2.5877097980307258E-05
          -1.5751441263131777E-04    8.2742614129439443E-05   -6.7428768518080621E-06
          -7.3623886255985005E-05    7.1622842530581963E-05    3.0844460194266922E-05
           2.6852759792786426E-05   -9.8247891103429730E-05    2.4031163852860117E-05
          -1.0579210271558550E-04    1.0131228434714805E-04    3.9042879714254889E-05
           1.4506456165199518E-04   -1.2805938410727160E-04    8.7848254509233570E-05
          -1.4704845022211723E-04   -1.4289789175099554E-04    1.0999402669285359E-04
          -4.8629501722809157E-05   -1.8857022907526200E-05   -7.6009226821628222E-05
           2.9716051462513443E-04   -2.6431307970628866E-06    8.1920661598255444E-05
          -3.3648868886571417E-05    2.0283013830148074E-04   -2.7887609906157238E-05
          -8.7526945018414720E-05    7.6469115685184755E-05   -3.2390542841920727E-05
           1.5812781934132607E-05    4.9494026840066693E-05   -3.5060384844884841E-05
          -4.0705254989277527E-05    1.0574345446707622E-04   -1.3475199159393835E-04
          -1.5101252996296290E-04   -8.3562168244545165E-05    2.6605152962239777E-06
          -3.3325244335745372E-05   -7.4700341387028303E-06   -1.2846540798843831E-04
           1.0045026104785999E-04   -1.0741696660394671E-04   -5.7406248906722665E-05
           7.1073926428421447E-05    1.1067245397570760E-04   -5.2372544300909675E-05
          -7.5309482986097846E-05    1.2953048014034427E-05   -9.5020606094504722E-06
           1.3107911413713956E-04   -1.2565230006656298E-04    1.5629740191717246E-04
           2.4575093120512468E-05    2.5474743031693438E-05   -3.5886941702187334E-07
           2.3209758681870825E-04   -2.2685649787401241E-05    2.5670205709041323E-05
           6.3861016065206380E-05    5.1812049443344409E-05   -1.0668039428400791E-04
          -8.4923925220424932E-05    5.5813796457554316E-06    8.8282632113057436E-06
          -1.5851613338804452E-04    1.2368379078347318E-04    1.2783074059467023E-04
          -1.0617289913929295E-04   -3.7616134455167818E-05    3.2901788939904314E-05
           1.7874880708538217E-04    9.8752661158409141E-05   -6.2892431288518374E-05
           1.6195383695716123E-05   -1.5172695759031103E-04   -8.4861899828899204E-05
           7.9566889999155615E-07   -7.3389156309465573E-05    9.2696838702077608E-06
           7.0533425113697808E-05   -1.5867518577446129E-04    1.5899974584318409E-04
          -3.9107980331961629E-07    3.4029467713677150E-05   -1.2291071490868913E-04
           1.4484434392584439E-04    1.0426918872177809E-04    1.5172338752691600E-04
          -5.2706885840687980E-05    1.9472720318976889E-05    3.2727279494570263E-05
          -9.1164689499344159E-05    9.3604629137331608E-05   -1.3788151943698514E-04
           2.9504918852809074E-04    1.1465432591437438E-04    2.1953853553383394E-04
          -3.9594068028877427E-05   -1.0305401586839111E-04   -8.9822420630958079E-06
           1.9277370856228853E-05    9.6956409509818835E-05    1.9999508076714770E-04
           5.9143936969218100E-05    1.6116892911882223E-06    1.0883841927450992E-04
          -7.5171841154461001E-05   -6.8460705607855201E-06   -1.2861561106991155E-05
          -2.1770774283194600E-04   -9.7004871732796864E-05   -5.2406011197145166E-05
          -8.4474097394444226E-05    2.1038821768833493E-04   -1.0039873604021045E-04
          -7.3650861659509614E-05    1.6263550443666153E-04    7.6350881551408151E-05
           5.8547032757405065E-05   -4.0618365046401049E-05    4.6395774943978780E-06
           9.2838221758702362E-06   -1.0081978566537232E-04    3.2203339439125736E-05
           1.1232886443963934E-04   -8.6308328154003307E-05   -2.4326703006622622E-05
          -3.8556191436426764E-05    2.5494584768972845E-06    6.1356048211998616E-05
          -1.4430994478546364E-04   -2.6865131447204641E-05    1.3096981507288471E-05
           1.7961261286696711E-04    1.4066512369439787E-04   -4.7771525532485456E-05
          -2.5660294505082944E-05   -2.4980855195260366E-05   -4.2074432286960328E-05
           7.9400420061945519E-05   -8.2365979540088786E-05   -3.7227004146671571E-04
           1.4872488936108663E-04   -1.2983637418215917E-04    1.8984540697055465E-04
           1.5682211028215559E-05   -1.2269034618063747E-04    1.2463864751939700E-05
           1.0994998396960348E-04    1.1017439319096556E-04   -2.9992384647759241E-05
           4.8060588030191973E-05   -5.0429910286857910E-05   -2.1719425858900115E-05
           1.4606029430854845E-05   -3.0298284623082434E-05    9.7764186776992037E-06
           2.4451508999599068E-05   -1.1668463554050164E-04   -1.2074250144557966E-04
          -2.7986656013900939E-06   -8.6838320431779009E-05   -1.1252894307040431E-04
          -2.1639733493556038E-05    8.8496897593949960E-05    1.0913844118188161E-06
           1.6526140522470664E-04    2.3650048855988748E-04   -4.3248392268978852E-05
          -1.7706686012279309E-04    2.5105520665843547E-05    2.0670917979032262E-04
          -2.3060631656565589E-04   -8.3184749110335729E-05   -2.3425053473320932E-05
          -2.2887771865090862E-05   -5.3227770002788226E-05    1.6868091517475850E-04
           1.4408173584361603E-04   -3.9177960538926597E-05    1.8661083844274671E-04
          -1.6991538122252993E-05    1.5162363315997738E-05    8.4088433279947984E-05
          -1.6058034883699589E-04    3.7995388258416707E-06   -1.7670979922400487E-04
          -7.3358985546212963E-07   -2.4161352281585425E-05   -3.8736296990536489E-05
           6.2424479441534729E-05   -9.7361902037539666E-05    1.2349508680515299E-05
           4.8601743300809952E-05    5.5707483544690854E-05    7.6495936683942329E-05
          -1.0042386614363415E-04   -2.7933323721792954E-06   -2.3544239394523841E-05
          -1.5904314794173996E-04    1.2116958793745926E-04    5.0346251365139494E-05
           1.8698122319767062E-04   -8.3834223544190900E-05    1.5066390133489511E-04
           1.4254982648092778E-04   -1.4051118716549063E-05    5.5230458473268229E-06
           2.0143326634320386E-04    5.9369347172775893E-05   -5.2566470213559263E-05
           9.6861298068152266E-05    3.7029754246066124E-05    1.0136255247922409E-05
          -2.6539040623799334E-04   -8.3768530801975563E-05    1.0877328288495194E-04
          -2.1713649574714216E-06   -2.1654824721638991E-04    1.5355198646607970E-04
          -7.2006107116086578E-05   -5.4371480732641342E-05   -3.6529547538802867E-05
          -1.4708820806070211E-06   -1.3625345598529458E-04   -1.4101454138314997E-04
           7.9949657465240673E-05   -4.0403446873429048E-05    4.2040833728180289E-05
           3.4853978199146185E-04   -4.8289598492687143E-05    1.8280335674002789E-04
          -6.2134328945635161E-05   -9.2047319803826861E-05    7.7622481337896363E-05
           1.4082530373846525E-04   -5.9833094066800649E-05    2.4367641441522272E-05
          -6.6470800579097934E-05    8.2109841301068913E-05   -1.4538724301286618E-05
          -4.1250819363423504E-05    7.4692951109102672E-05    2.4236164657951797E-05
           6.9981503810964186E-05    1.8996464002504112E-04    1.0023730961643836E-04
           5.4527958979724686E-05   -5.7472391464303147E-05    2.1794038288672663E-04
           2.3945403712778060E-05   -9.7493562236849522E-05    9.4781795861385745E-05
          -2.7354250031014860E-05    1.5409698940099489E-04   -6.0958988803815711E-05
          -4.9529429582771847E-05    1.1374165505370134E-04   -1.0527169784107556E-04
          -1.8031611530673462E-04   -1.8212776094586757E-04    6.6601312811603085E-05
           2.0180007739562048E-04    1.5590357226148940E-04    6.8624724552340921E-05
          -2.9457414937347942E-05    2.9595723454158604E-05   -6.5204839553892655E-05
          -5.8012031731261437E-05   -1.6780494453535650E-04    2.6837177039340591E-04
          -1.3466993621356470E-04   -1.7621436273815180E-05   -6.6667815859634670E-05
           2.5044646078835515E-04    2.0236776448417907E-05   -1.3814860501848420E-04
           1.4464056904979326E-04   -1.0510050284940236E-04    1.4117164053672682E-04
          -2.9993329079368574E-04   -1.4946113682560977E-04    1.2203404659826292E-04
           6.7772668400963213E-05   -1.1194781734223734E-04   -8.2450445012271931E-05
          -3.7253185924771212E-06   -1.0335474295141422E-04    1.4281611770977729E-05
           9.5902896386046760E-05    9.6252975309994224E-05   -7.1258094449301246E-05
           6.9372095622692611E-05   -1.7650818373140059E-04   -3.3164141767493147E-05
          -7.7796098659045762E-05    1.8008631023743669E-05   -2.5209902465294489E-05
           1.8179514004670533E-04    8.9666634532276784E-05    2.6835194034721663E-05
           6.7336087471672653E-05   -1.3993024437809537E-04   -7.3506443871064603E-05
          -8.7392996411765142E-05    1.4150279474374795E-04    8.1986613122007467E-05
           1.8376749971519432E-04    6.8778937777792863E-05   -7.7629448171533141E-05
           9.2479798107675306E-05   -2.4586386275765580E-05    2.1236298343013988E-04
           8.1516778896349243E-05   -6.1643744680398976E-05    8.1828406055190546E-05
          -7.0793429493070921E-05   -1.1763192107019529E-05    9.9107896766897629E-06
          -1.8281097076681285E-04   -1.8558689187896438E-04   -2.4699139398518720E-04
          -2.7957850331845352E-05    6.8607226391717766E-05    3.2411152636219214E-05
           1.4312601763017392E-04   -7.6142532228386299E-05    1.4994750172351716E-04
          -1.1456671272656730E-04    1.7640738021307103E-05   -3.7447924804074130E-05
          -2.1365974733914713E-05   -1.1860971323743040E-04    8.0399346961898530E-05
          -1.4068168393295417E-04    1.3311733224633866E-04   -2.2140054956105420E-05
          -3.4894411198412100E-05   -7.2305635574378251E-06   -4.7790865822131318E-05
          -6.6952973427119407E-05   -1.9201005559192925E-05    4.8447798016199622E-05
           6.2392273281556667E-05    9.4952886230415817E-05   -9.1643354297614376E-05
          -4.0492218554644595E-05    1.4192206780775396E-04   -6.1491821274971774E-06
          -1.1197592720950803E-05   -2.2998164893359065E-04    1.9325650926126949E-05
           6.4181246769128421E-05    4.3791836215041741E-07   -1.3612624184758524E-05
          -9.6476893092642106E-05   -1.0920720888424848E-04    1.5524022267441687E-04
           1.3193999379553905E-04    3.6098117196129292E-05    1.0259472873324468E-05
          -1.1423171847952656E-04    2.4183576672846898E-05    9.7907126314239212E-06
           1.5422817562650663E-04    1.6101678777632648E-04   -1.4033082409947901E-05
           9.7086554998266866E-05   -3.2680243027466309E-06    8.7352947801356184E-05
           1.5518301361691975E-05    9.4902770201701401E-05    6.8936074862426308E-05
           3.1798686822514202E-05    8.1642678109503284E-05   -3.5446871278093739E-05
          -1.3425541362196435E-04   -3.1500486036056075E-06   -9.8920613355274483E-05
          -1.7616511894086927E-04   -1.3093120365231293E-04   -2.3392861584541861E-04
          -8.5014117378923621E-05    5.3300248992538659E-05    1.5003261475331632E-04
           1.1562729907704598E-04    5.0295887889312893E-05    1.1800394691148383E-05
           1.1563250381861752E-04   -8.0669123663093501E-05    5.6686011109387457E-05
           4.3904647238624792E-06   -1.0514575123193461E-04   -9.2415262116944576E-06
          -6.8386031144181098E-05    2.0449522819407647E-04   -1.3876389312516722E-04
           7.1533187193556874E-05   -3.3538165288133221E-06   -2.1773742372093650E-04
           5.4717466074555609E-05    1.3968002834014584E-04   -6.6115568387272727E-05
           6.8482504215163544E-05    2.6466657714070777E-04   -1.4624527884821349E-04
           1.3638499783781620E-04    6.5120850938456539E-05    3.7688138612579580E-06
          -3.9211443164864575E-04    8.8422866510478619E-05   -3.0436837481353932E-04
           6.0301820873683030E-05   -2.9591149915855644E-05   -1.1559183820507077E-04
          -1.0469789262865933E-04    2.2261947934065565E-04    7.2811782013253000E-05
          -1.5865658516934602E-04   -5.2174470962797358E-05   -1.1760623554805137E-04
          -8.5208263841602715E-05    1.3276498412697786E-05    9.7111877731649392E-05
           3.2135730476681566E-04   -6.2769856419648667E-05    1.7807335152918114E-05
           9.9800936332735657E-05   -1.6886780531549661E-04    1.7506679819030853E-05
          -4.3791891884463806E-05   -7.7274175116390131E-05   -1.0705552067202908E-04
          -2.5975617524154249E-05    2.8047160311065229E-05   -1.5969587386394654E-04
           4.4127011489119856E-05   -4.7153545158362443E-05   -3.8215705268420995E-05
          -4.9560870143312181E-05   -3.9004684802548375E-05   -8.6284445293510506E-06
           5.1821933807219644E-05    9.7590327426398229E-05    4.9679813390591429E-05
          -9.9037132725403416E-05    3.5651022823055049E-06   -2.2160030239979340E-04
           1.8607977677809030E-04   -9.6915477996426812E-05    1.2914076990171158E-04
          -3.0511803679751980E-05   -7.6165699270800132E-05    2.4260600918927623E-05
          -1.2458253615323195E-04    8.9480939157589523E-05    1.2758759701578018E-04
          -1.8514993310597860E-05   -2.6005601317179925E-04    1.4076001544806365E-04
          -1.6321550015039831E-04   -2.3906043351329509E-06    1.8958069900510660E-04
          -1.0375606492568383E-04   -5.2662410703712580E-05   -1.2725818507596038E-04
           1.8491009113999154E-06    9.1549041832457586E-08   -9.7832335804028350E-05
           1.2953753765442108E-04   -5.2426705361319316E-05   -8.0380792435778251E-05
          -1.9451170731497582E-06   -1.9591227142303519E-06   -1.8815061442420720E-05
           2.4470830982385053E-05   -1.7392189655513024E-05   -7.8045836395857889E-05
          -1.1644821899492450E-05   -1.4708022621946228E-04    1.0320076525819628E-04
           8.3529091543332803E-05    1.2407888060436150E-04    1.0190798585810069E-04
          -7.6396855560079954E-05    6.9456351439651910E-05    1.7911892261767567E-04
           1.6660083859399561E-04    6.4660825935430138E-06   -6.5126132682029453E-05
           2.1203644168004497E-06    6.3909291280407740E-05    1.7585296302469259E-04
          -1.6699515017540452E-05    9.7724849687034899E-05   -3.5304272095517083E-05
           8.7083047558933265E-05    8.3273482353664132E-05   -8.1434767546403266E-06
          -4.9874738756221491E-05    1.4301775621127343E-05    2.5830537699237191E-05
           1.8007350663944434E-04   -2.6009442100101483E-06    6.8828860451052564E-06
           4.2292072602697394E-05   -6.4157484492889143E-05   -1.4334076954154403E-04
           4.3053239869934776E-05    2.3422015717235582E-05    7.7843147066747770E-05
          -2.3516579943204936E-05   -1.5135944681531706E-04    4.5776442641287532E-05
           8.2340501511915981E-05   -6.2577454122510193E-05    1.5187825614648026E-04
           1.7933088676166029E-05   -9.0718664515000529E-05   -8.7582743691466343E-06
          -1.3386890402786696E-05    8.8688089570870064E-05    4.8857949342830561E-05
          -1.5912331543778078E-05    1.1165901867626477E-04    1.9834381867273469E-05
          -5.9000525151025968E-05   -1.9275143756199568E-04    4.4534233436202359E-05
           3.4328565461442051E-06    2.5691071768391035E-04   -1.8288353074819431E-04
          -1.7717922436830220E-04   -4.7814699371687739E-05   -3.4618499002943105E-05
           2.7213219854964883E-05   -7.4168803982230561E-05   -1.0559076835780284E-05
           5.3860804268070953E-06    2.5195400772438253E-04    1.2898429976745455E-05
           4.1040575824171534E-05    2.1753748482497348E-04   -4.3439381559993144E-05
           4.7999794221461349E-05    9.4891895243194785E-05    2.8631563640126540E-05
           9.1593111861889016E-05   -4.3573659179098852E-06    1.1622609865152327E-04
           1.1496236986791238E-04   -3.7168191937754102E-05   -2.9364978865065915E-04
          -1.0346435500851636E-04   -7.3553460502540863E-05   -3.4946873925437470E-05
          -1.2273645172448483E-05   -4.8984759797345981E-05    6.6362443539240708E-05
          -1.6254900148311187E-04    1.6195824899592275E-04   -2.7364463147526468E-04
          -5.8152313924097432E-05    1.0847466747805061E-04   -8.8912447604821052E-05
          -3.4657146739312355E-05    5.1648216482321453E-05   -9.0891598592805241E-05
          -2.6906086138387645E-04   -1.7320168979962275E-04   -1.7660747656896497E-05
           1.0585950123279540E-04    1.5709323723259915E-04   -5.2807224618219245E-05
           1.0960028107439337E-04   -6.2569958605316941E-05    1.1971382406372069E-05
          -2.8429895006829430E-05   -2.5667418242614424E-05    3.1419086190289388E-05
           9.8066894018226575E-06    4.6556505692188624E-05   -1.9014235709560861E-04
          -8.9616701010366282E-05   -6.3546683774700765E-05    2.5205028459934964E-05
          -8.5363074498647813E-05    1.3479228135145748E-05   -7.7995469805476180E-05
           2.6225812914574002E-04    9.5114296228987315E-05   -1.2897646362302633E-04
          -1.6720808535981672E-05    1.8708771085279777E-04    8.9035090336382706E-05
          -1.2097507346564183E-04    2.7365880425670689E-05   -8.6807097145932911E-05
          -2.0798197296857578E-04    1.5306188039513293E-04   -2.6513340589032795E-05
          -8.8419886343160659E-05   -7.5877247228786746E-06    4.6201601804645858E-05
          -2.1367851091295623E-04   -1.3451108758098771E-04   -4.6416244620630221E-05
          -1.3060730626818915E-04    2.3732784769530954E-05    2.0717191665634810E-04
          -6.0857015555120455E-05    4.2408913690118198E-05   -5.0827554582101508E-05
           5.4824673019261776E-05   -5.3684770201821994E-05   -6.9547088053492911E-06
           2.5140071929461854E-05   -8.2035824153288376E-05   -5.1164144357719463E-05
           2.4046379440048154E-04    8.3972352147717699E-05    3.1067665214707887E-04
           3.4101958397863618E-05    1.8075127633864590E-05    1.3481974667746047E-04
          -6.5885881542073683E-05   -1.0002346892288570E-04    6.3437319895870599E-05
           2.6692641121535345E-04   -3.0992478003915811E-05   -1.0064620746625407E-04
          -8.8995881957705595E-05   -1.4547228658899923E-04   -6.8154081623568132E-05
           3.8186859024811899E-04   -6.5750023882826935E-05   -2.8408397325007637E-04
          -1.4759935037581896E-04    5.3872238045276154E-05    2.6850064402979266E-05
           3.8227976113205033E-05   -1.6470306044424696E-05    4.9724298643463739E-05
          -4.6701686516299237E-06    2.1255175474542702E-04    8.6897120643492163E-05
          -4.2554568897413904E-05   -1.3259423099676868E-04    3.4407197189662606E-05
           4.5391629140316815E-05   -1.3683494235823795E-04    2.0014225807562876E-04
          -3.1775868196675176E-05   -3.2424712490147014E-05    1.6953395740794364E-05
           2.2192589950922049E-04    2.0389607041175541E-04    1.9496830408934816E-05
          -3.4259342704632913E-05    8.4225822872268630E-05   -9.7603777853312693E-05
          -6.6120695269718992E-05   -1.2500857172987494E-04    1.0918960943982525E-04
          -1.6813765611141634E-04    2.6366286517246419E-05   -1.8593091311198872E-04
           1.1700223148539101E-04   -9.4915750966633515E-06    9.3712485985921753E-05
          -2.4702575128290321E-05   -7.8974055303108941E-05   -4.9004079927043134E-05
          -7.3886318643467078E-06   -1.7032429666233759E-04   -1.4035081805592414E-05
          -1.7970025174314519E-04   -4.7538973862137470E-06    3.7179828641589588E-05
          -2.7559772369082105E-05   -1.1291405129789781E-04    9.3594666865328839E-05
           1.0211890226027409E-04   -3.8700559584697663E-06    1.3341452422578037E-05
           3.3329405370682306E-05   -6.8492696595985858E-05   -7.1853385923021924E-05
           5.8473783778479328E-05    1.3476711900171079E-04    1.1105240781545017E-04
          -1.3793443305240308E-04    1.9414016781997884E-05    2.6732934945634730E-05
          -1.9934793175050439E-04   -5.7295060607504373E-05    5.8952358789583547E-05
           5.7142594404205946E-05   -3.1808074076833756E-05   -9.6345856762609548E-05
          -1.5871267084481742E-04   -3.2414858217707639E-05    1.1323004290272479E-04
          -9.6980431062053480E-05   -7.8407253532743028E-05    1.7538052067878076E-04
           1.0003047012249136E-05    1.2764507525323313E-04    3.8009991800096269E-05
           9.6813822338889376E-05    1.0476240467737395E-04    3.8510936991889767E-05
          -7.7431746856359131E-05   -1.1193218841357630E-04   -1.2998161344344636E-04
           9.0482829280808051E-05    3.9921878689207300E-06   -2.4342431828598967E-04
           2.8096934045831697E-05    1.4504629475642483E-04   -8.0805992560709780E-05
           3.2293103804721109E-06    1.0890553696549629E-04   -2.2894224786206214E-05
          -6.1256526849763964E-06    3.5162469952187801E-04    1.8882858585368204E-05
           1.3207101741237042E-04   -1.7821747600193794E-04    3.3754432219576812E-06
           1.6688050179263034E-04   -2.2584579247003735E-05    7.5665164042154455E-05
          -2.2749814834624582E-04   -4.3839024120093677E-05    1.4445679805501124E-04
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Si
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Si
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.4400000000000000E+00 1 -0.6269288330000000E+01
 2
  0.4356338300000000E+00 2  0.8951741500000001E+01 -0.2706270820000000E+01
  0.3493780600000000E+01
  0.4979421800000000E+00 1  0.2431276730000000E+01
         # Potential name:  GTH-PBE-Q4  for symbol:  SI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
