 # Version information for this restart file 
 # current date 2021-09-13 10:36:42.446
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsSiBr3/4x4/500K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CSB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5524
     TIME_START_VAL     5.5239999999994961E+03
     ECONS_START_VAL    -4.1271290342870643E+03
     TEMPERATURE     5.0000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -8.3482492835784528E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -4.8573410294334929E-01        3195383545.0        1793823692.0        1623193832.0          91807335.0         265803915.0        3992339159.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4181923869001380E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1271231606471747E+03
         AVEKIN     7.5241956525681575E-01
         AVETEMP     4.9654132349897043E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.0919701531041777E+04
         AVECELL_A     4.1392561214727309E+01
         AVECELL_B     4.1392561214727309E+01
         AVECELL_C     4.1392561214727309E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.3371771445079679E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.1904000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.1904000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.1904000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -8.1182695628825748E-03   -1.6044688986158070E-02    8.1066075596328106E-03
Si    1.1992914649023977E-01    1.2178554177532980E-01    1.2606123616670045E-01
Br    1.0906598544480556E-02    1.3339453757323008E-01    1.4003083223687604E-01
Br    1.0998549936982462E-01    9.7929929143674002E-02    9.3329507636486717E-03
Br    1.3307694185469809E-01    1.3741523167468885E-02    1.4799718376940582E-01
Cs    2.4207702600579473E-01    6.6940696151351637E-03    2.3017931497042927E-03
Si    3.5645907961350909E-01    1.4459171668468618E-01    1.3002430738239401E-01
Br    2.4799250647020959E-01    1.4724812934424331E-01    1.0632120242560204E-01
Br    3.8998866113861175E-01    1.1620300226964461E-01   -3.4789454290551471E-03
Br    3.7496053134108609E-01    3.4736813176721336E-03    1.1777095131203379E-01
Cs    5.1485465994601931E-01    1.2508301552965208E-02    1.4335848724790119E-02
Si    6.2542086567402710E-01    1.2886722294366926E-01    1.3336994471715621E-01
Br    5.0955936017384540E-01    1.0767180449936399E-01    1.3475512267990519E-01
Br    6.3719417654945976E-01    1.1029933341974880E-01    1.4952935647950364E-02
Br    6.2369366798078463E-01   -2.3964894407072076E-03    1.3483973624871670E-01
Cs    7.5247296574810774E-01   -4.9547064241838089E-04   -8.2904250516685103E-03
Si    8.6651253405563622E-01    1.3746741662674927E-01    1.3679856873341864E-01
Br    7.5116962458894587E-01    1.2640806405731742E-01    1.5006754876190509E-01
Br    8.7799110769307709E-01    1.4313954270106033E-01    9.6998618533614394E-03
Br    8.6100039930161976E-01    2.5614753066789805E-03    1.3098452115080556E-01
Cs   -1.1459184232046891E-03    2.4904181569159156E-01    3.1617310378981981E-03
Si    1.1764008036501389E-01    3.8133423648568798E-01    1.0580786204472413E-01
Br    4.3111572137635870E-03    3.7929159075585905E-01    1.1567967756265077E-01
Br    1.3431559184042186E-01    4.0152738915106212E-01   -3.7540824833162500E-03
Br    1.2361310106020296E-01    2.6303751461657066E-01    9.2167892222503642E-02
Cs    2.5530529614569586E-01    2.9437200367036298E-01   -4.8649720108767920E-03
Si    3.5626089034921510E-01    3.8418956424449774E-01    1.3774489207238608E-01
Br    2.5174043376351590E-01    3.7929618322001546E-01    1.4027559101082138E-01
Br    3.8283106444431930E-01    3.8865784997164765E-01   -1.4904484966261062E-02
Br    3.8127472731609224E-01    2.5268343721029946E-01    1.1964296871943741E-01
Cs    5.2501599823741341E-01    2.4593310497746240E-01    3.4870573656659472E-03
Si    6.1172087226213023E-01    3.8095997125740255E-01    1.3101874692931476E-01
Br    5.0100080978156969E-01    3.7337711414264230E-01    1.3443844559032403E-01
Br    6.2983031047545746E-01    3.7301121400770570E-01   -4.6140240444950565E-03
Br    6.1535953481454331E-01    2.5050021482027024E-01    1.3777995668272447E-01
Cs    7.4375658067963524E-01    2.5366283585338872E-01    7.7955522945124915E-03
Si    8.6442496730135998E-01    3.7604660297732589E-01    1.2188406438195187E-01
Br    7.4588466853388391E-01    3.6490695593236372E-01    1.3523468747468398E-01
Br    8.6956967953164066E-01    3.6275858012818879E-01    1.0093231253027296E-02
Br    8.7898759208879962E-01    2.4781588014412817E-01    1.3027109728078121E-01
Cs   -1.0096421161343403E-02    5.0692447836897991E-01    2.9561629961049594E-03
Si    1.4177085587511506E-01    6.2888871373925259E-01    1.2097885155889955E-01
Br   -3.8479042899038653E-03    6.1101744066534092E-01    1.3254298353501889E-01
Br    1.3482902252496917E-01    6.2355023232933326E-01    4.8512586119376956E-03
Br    1.4014381663471834E-01    5.1423713647025171E-01    1.3663558451389099E-01
Cs    2.4577985879011122E-01    5.1432985887646743E-01    2.4954706294539174E-03
Si    3.7869861753346801E-01    6.3567400301550747E-01    1.2013055663443445E-01
Br    2.5295857492574325E-01    6.2544548643547782E-01    1.1933339086053223E-01
Br    3.8466653535711770E-01    6.1048793277288049E-01    1.2680885357276432E-02
Br    3.6210879902668985E-01    5.0305559180144954E-01    1.3923127882575922E-01
Cs    5.0301376388476438E-01    5.0149037384804496E-01   -2.8746978276406399E-03
Si    6.2796234699970910E-01    6.3430746058863885E-01    1.2811199118475958E-01
Br    4.9869163818937284E-01    6.3195319340748901E-01    1.1858980567831084E-01
Br    6.3075001607183689E-01    6.1700264809176875E-01   -1.5450379783716452E-03
Br    6.1224199258219181E-01    4.9708205642554260E-01    1.2397801898361435E-01
Cs    7.5737696424048961E-01    4.9192047334798344E-01   -1.6500666567615166E-03
Si    8.8259602720621555E-01    6.4183781246828098E-01    1.3358924537933736E-01
Br    7.4556812864814848E-01    6.2739135477111574E-01    1.2926123342582649E-01
Br    8.7399254440650287E-01    6.2628340112907310E-01   -1.1989529913796693E-02
Br    8.6499943075687813E-01    4.8249881644843828E-01    1.0860922492992320E-01
Cs    2.4571979765252551E-03    7.3058302230753192E-01   -2.0971563195076995E-02
Si    1.2653657904080243E-01    8.7151251798340656E-01    1.0799456034312706E-01
Br    1.2560560954728774E-02    8.8281884029557423E-01    1.2362043257148429E-01
Br    1.2926340184492019E-01    8.5980928792067002E-01   -1.0739130816918734E-02
Br    1.2146988922681506E-01    7.5708058376007481E-01    1.2479558813469495E-01
Cs    2.5256921295354701E-01    7.4394165247468214E-01   -1.2807205642926249E-02
Si    3.7114359198183505E-01    8.8724310036155563E-01    1.1301920009793719E-01
Br    2.5774295008771064E-01    8.6949136559728779E-01    9.4685161755222319E-02
Br    3.7900137857611466E-01    8.7755822446801579E-01   -1.4094560898994021E-03
Br    3.7383022461259091E-01    7.5221860617024150E-01    1.1063887309701248E-01
Cs    4.9247721933178967E-01    7.6015610738644701E-01   -5.6497402940594603E-03
Si    6.1223218920956346E-01    8.9015786865902213E-01    1.2610317935834725E-01
Br    5.0454989525549976E-01    8.7159338105712270E-01    1.3586902790426247E-01
Br    6.3476891995895834E-01    8.8456146836408622E-01   -1.6729684506084672E-02
Br    6.3990817637573894E-01    7.3808766684147353E-01    1.1381696882089819E-01
Cs    7.5253192141213887E-01    7.5790773203430883E-01   -1.6474278692903587E-02
Si    8.7159016535259171E-01    8.8410257192296138E-01    1.4432302921556811E-01
Br    7.5449779854500243E-01    8.7378641280855140E-01    1.1700794646406928E-01
Br    8.8537160461615105E-01    8.6756183972703882E-01   -1.6502863358487854E-02
Br    8.8853163274814084E-01    7.5718501933380500E-01    1.2702015543915948E-01
Cs   -5.7685809931719081E-03    2.8461690705228236E-03    2.5517636238902863E-01
Si    1.1968968663593857E-01    1.2102840966528873E-01    3.7053151842768206E-01
Br    5.0130387112843327E-03    1.1131032264611695E-01    3.6095254211340927E-01
Br    1.3740345658891931E-01    1.2651987610856680E-01    2.6154339671021642E-01
Br    1.2924536340568793E-01    1.4161588204845735E-02    3.7487956156192881E-01
Cs    2.5727720136600607E-01    3.4568292107606553E-03    2.6777560246067134E-01
Si    3.6050332091601783E-01    1.2836916412946855E-01    3.8314901753075814E-01
Br    2.4787846495584334E-01    1.2709968702485280E-01    3.9431714694249148E-01
Br    3.5823856750949501E-01    1.2489882519930799E-01    2.4327071116018575E-01
Br    3.5963686598398731E-01   -5.6720136833834220E-03    3.8985951608008879E-01
Cs    4.7758049881614123E-01    1.5950185283855542E-02    2.5946418556070749E-01
Si    6.2615580852265473E-01    1.0610083098432145E-01    3.8547324339540540E-01
Br    5.1092555535586592E-01    1.1300516739862920E-01    3.8609886402565780E-01
Br    6.4128821385492341E-01    1.0697764617918872E-01    2.7387455391550602E-01
Br    6.0976431663820574E-01   -6.0793535408111606E-03    4.0667710828297632E-01
Cs    7.4601458013297606E-01   -1.3251259734131760E-02    2.4785157443946915E-01
Si    8.6963236362506446E-01    1.3728416244248209E-01    3.8167819628816652E-01
Br    7.5382884895817537E-01    1.2515346570895078E-01    3.8615698368551993E-01
Br    8.7813776804095001E-01    1.2264092371520509E-01    2.5189903521964568E-01
Br    8.8144220066325596E-01   -2.4220356447572540E-03    3.8850393235716091E-01
Cs   -3.8626373827096625E-04    2.4335980641738078E-01    2.5769748926901614E-01
Si    1.2547111649712911E-01    3.7371310175290084E-01    3.6462400521740296E-01
Br   -1.3397457274769630E-02    3.6445911995312813E-01    3.7761495485530955E-01
Br    1.1528383464996363E-01    3.7640413440684800E-01    2.4377564690745096E-01
Br    1.1519351086245871E-01    2.6019269866438960E-01    3.7644322157620319E-01
Cs    2.4753707503781033E-01    2.6035799281649813E-01    2.5477280715854544E-01
Si    3.8460738218811930E-01    3.7610042213668626E-01    3.8542424344617326E-01
Br    2.4294634657080560E-01    3.7615315288462153E-01    3.6996082687154086E-01
Br    3.7422282524619871E-01    3.6442585000789368E-01    2.4288182960918542E-01
Br    3.7497344678380795E-01    2.4121209614391181E-01    3.7092497079402148E-01
Cs    4.8938866599354819E-01    2.4599875085944090E-01    2.4212300862668401E-01
Si    6.3607318373382804E-01    3.8181822679498895E-01    3.7999455625911938E-01
Br    4.9418148059129569E-01    3.5091211096090774E-01    3.9869485126967669E-01
Br    6.1728430932635270E-01    3.7599611320496268E-01    2.3765548300797251E-01
Br    6.2982264876641092E-01    2.3577499551642972E-01    3.6866293879892065E-01
Cs    7.4164011868072088E-01    2.3719310440191382E-01    2.5660731997924735E-01
Si    8.7425397739560518E-01    3.8497771992760971E-01    3.6311631558090757E-01
Br    7.4752124988191415E-01    3.8551508565526910E-01    3.6226340441071525E-01
Br    8.6912262595613154E-01    3.8801276421578984E-01    2.4940973227513272E-01
Br    8.7351685844646354E-01    2.5209871972282444E-01    3.6711895987429971E-01
Cs   -6.4131006568636630E-03    5.0624841177429236E-01    2.6670193788209007E-01
Si    1.2927566903225826E-01    6.2612310561053086E-01    3.8607567089555778E-01
Br    1.4193638223127244E-02    6.2991990975715428E-01    3.7674759312750949E-01
Br    1.3792857556445787E-01    6.3633114172196981E-01    2.6632845871442851E-01
Br    1.2719472226853781E-01    5.1131777791876687E-01    3.8421310134119629E-01
Cs    2.5257178557774612E-01    5.0113325778474505E-01    2.6233641330485297E-01
Si    3.7080959659887103E-01    6.2786559897634675E-01    3.7152559846071209E-01
Br    2.5405048184588347E-01    6.1332150228258675E-01    3.8549962970767609E-01
Br    3.8263636673719104E-01    6.3676682211655389E-01    2.5685493947098792E-01
Br    3.9147224883466131E-01    4.8771287847759470E-01    3.7379730920078030E-01
Cs    5.0093170945540477E-01    4.8520531381746407E-01    2.5399705231577391E-01
Si    6.2240213219329332E-01    6.3022991616159352E-01    3.6615169074099924E-01
Br    5.0466457630063399E-01    6.2155939385767445E-01    3.8830938826593953E-01
Br    6.0068437918700635E-01    6.3807582869631174E-01    2.3266795207207031E-01
Br    6.2823338001291362E-01    5.0428527317610006E-01    3.4928345995210702E-01
Cs    7.4779902909037177E-01    5.0623200914619937E-01    2.4242772848696784E-01
Si    8.7760123892899411E-01    6.2930180745890796E-01    3.7641182073017831E-01
Br    7.6024581374007816E-01    6.4245346016767324E-01    3.6109063196362617E-01
Br    8.7902540765509063E-01    6.3251698393288447E-01    2.3798960863086982E-01
Br    8.8394468674476789E-01    4.9862286738697897E-01    3.6067877487815586E-01
Cs    1.2391302604897536E-02    7.3907660459023095E-01    2.5739546318653611E-01
Si    1.4112840713569355E-01    8.7311498148604638E-01    3.7019775535859534E-01
Br   -7.6223218245254961E-03    8.8167255541699685E-01    3.8700595649272990E-01
Br    1.3825741921105461E-01    8.8125167122190018E-01    2.5689923219333821E-01
Br    1.1297515062339394E-01    7.6009239776593607E-01    3.8152952931194090E-01
Cs    2.4776352242998673E-01    7.5524664187442314E-01    2.4387134605407293E-01
Si    3.7079953002936583E-01    8.7347987317687426E-01    3.7857424136372081E-01
Br    2.5119736756824584E-01    8.5175370935009675E-01    3.9097815168060268E-01
Br    3.6553284942883518E-01    8.6569476882960317E-01    2.6026537296041552E-01
Br    3.7875956883435907E-01    7.4633131296121791E-01    3.7851028559195515E-01
Cs    4.8966452618247042E-01    7.5991787626912011E-01    2.4821031569388766E-01
Si    6.2450330808527044E-01    8.6781122669516664E-01    3.7822548453637095E-01
Br    4.9383269326740464E-01    8.7651427050525388E-01    3.9442540297250522E-01
Br    6.2953127698716960E-01    8.6255833072093202E-01    2.4106058996867058E-01
Br    6.2716110721111962E-01    7.4466253449235675E-01    3.6357818938964298E-01
Cs    7.5781630733580396E-01    7.5629576093320439E-01    2.3762373059845282E-01
Si    8.7301178122986423E-01    8.8741898071364733E-01    3.8002748089515931E-01
Br    7.3869206497115936E-01    8.8745117451796107E-01    3.8720034602612280E-01
Br    8.6741304421135412E-01    8.7110329528548547E-01    2.5010411622353496E-01
Br    8.8483554119552343E-01    7.4451966729327934E-01    3.7395368415058072E-01
Cs    1.1077314501019843E-02   -2.2438669949831729E-02    5.1532798531106638E-01
Si    1.1003464050528451E-01    1.3117319677687156E-01    6.2254023786082846E-01
Br   -8.5999716548415470E-03    1.1964684277710634E-01    6.3538269932955771E-01
Br    8.8766086181956902E-02    1.2860435881178089E-01    5.1191686528163471E-01
Br    1.2555241898545394E-01    2.0562065213975286E-02    6.2262446687272377E-01
Cs    2.6501083164990358E-01    1.3393832497398787E-03    5.1696342054872724E-01
Si    3.6219027683195798E-01    1.4306074147821918E-01    6.3706097117651372E-01
Br    2.4938564522808576E-01    1.2857760841590826E-01    6.1145393953205529E-01
Br    3.7749758430102437E-01    1.3373306001549798E-01    4.9804694476976402E-01
Br    3.6822795230619854E-01    1.8550637433253248E-03    6.2423654371032367E-01
Cs    4.7696807425275245E-01   -1.0240194891249499E-02    5.0453672991085696E-01
Si    6.4049941076356565E-01    1.2657128588453856E-01    6.1842530587129785E-01
Br    5.0613293378079149E-01    1.3121338076603248E-01    6.3460664706937642E-01
Br    6.3877002896201196E-01    1.2292427694379424E-01    5.1002655235066863E-01
Br    5.9534677293844518E-01   -4.1163002040626694E-03    6.1235907518309740E-01
Cs    7.5805799997714718E-01    5.1914319246678395E-03    4.9856427056074198E-01
Si    8.6737485283160287E-01    1.3239443296538145E-01    6.2641423344197111E-01
Br    7.5146085075582336E-01    1.1522154660457916E-01    6.3820907468838695E-01
Br    8.7905744538064434E-01    1.1907877158822792E-01    5.0844559226880548E-01
Br    8.7549837950240783E-01   -2.4967848643439789E-03    6.2265398320246412E-01
Cs   -1.4316475040624006E-02    2.5184929647714394E-01    4.9411996914368606E-01
Si    1.1137241279813713E-01    3.7223455259263305E-01    6.1364943382104475E-01
Br    7.9989648616266631E-03    3.8939158644838451E-01    6.1308080858925740E-01
Br    1.2571893734070000E-01    3.7639872008482494E-01    4.9806172495802942E-01
Br    1.1057838249193039E-01    2.6027587920529333E-01    6.2396659385599762E-01
Cs    2.4426897999174271E-01    2.6437333059939883E-01    4.9400944462531104E-01
Si    3.6186021359760090E-01    3.7835463832171945E-01    6.2700779256642281E-01
Br    2.5490749508252297E-01    3.7413431444891188E-01    6.3107216348193107E-01
Br    3.6348805448081839E-01    3.7140217042951323E-01    4.9216768313979087E-01
Br    3.7086213365340248E-01    2.5310242560164842E-01    6.2400064387142229E-01
Cs    5.0132056975170003E-01    2.3551718050985021E-01    5.0224303949203764E-01
Si    6.0968351886180694E-01    3.7456885855939703E-01    6.2619514831660339E-01
Br    5.0197732507314941E-01    3.7599085843458308E-01    6.3595106138440294E-01
Br    6.3711270722692526E-01    3.7459774935522511E-01    4.8851428380088457E-01
Br    6.3918342123932503E-01    2.4282505568244903E-01    6.2603764197980183E-01
Cs    7.5392228861789834E-01    2.4406227481696732E-01    5.0076825111826262E-01
Si    8.6466857691500076E-01    3.7688640829155129E-01    6.1761205686045928E-01
Br    7.5390065472443557E-01    3.6868962854793430E-01    6.1436813686372382E-01
Br    8.6618225855836584E-01    3.8917579643225131E-01    5.0716343014839516E-01
Br    8.7541379092564353E-01    2.5008792811268432E-01    6.2588245841871160E-01
Cs   -4.8721242564580989E-03    4.8504658722705124E-01    4.8203146291994514E-01
Si    1.3196156605093920E-01    6.0772452162194512E-01    6.1843299304729982E-01
Br    1.8910114435013042E-02    5.9309623493735908E-01    6.2487053465816200E-01
Br    1.2719610830699171E-01    6.2097551920571703E-01    5.0817484637753840E-01
Br    1.4337773901249243E-01    4.9328641744880164E-01    6.1870570957507198E-01
Cs    2.5855329981462361E-01    5.1038358235208681E-01    5.0760833693843110E-01
Si    3.6357523505728867E-01    6.3835376601956451E-01    6.2535647513519044E-01
Br    2.5883920368410768E-01    6.3742128091349537E-01    6.2729601974279636E-01
Br    3.7023184750973187E-01    6.3997007868368450E-01    5.0914856683863141E-01
Br    3.7576038963464209E-01    5.0177029021867525E-01    6.2298364587906785E-01
Cs    5.0304347468213761E-01    5.0986607964267228E-01    4.9410615981437900E-01
Si    6.3484043548860059E-01    6.4552595106197097E-01    6.2346154531032172E-01
Br    5.2172347285011567E-01    6.3820657526163471E-01    6.1934551705059093E-01
Br    6.2277190130472337E-01    6.2489902865405023E-01    4.7876495163191635E-01
Br    6.2086050433754048E-01    4.8225930033192060E-01    6.2432448849585997E-01
Cs    7.5232470930406381E-01    5.1273818909054425E-01    4.8482982145205183E-01
Si    8.7540211535588630E-01    6.2310575848837890E-01    6.2609062463245613E-01
Br    7.6714927770767616E-01    6.3022452773237536E-01    6.0481598018328431E-01
Br    8.8502894373334717E-01    6.1389121926778734E-01    4.8338310418428682E-01
Br    8.5740039082163699E-01    4.9379922384718444E-01    6.1626066386929523E-01
Cs   -2.5391485946928203E-03    7.3206593497896677E-01    5.1613189383349656E-01
Si    1.1657950800895804E-01    8.7143970451169728E-01    6.1504920916120598E-01
Br   -6.8935339575545344E-04    8.6585593481991718E-01    6.3825284397888538E-01
Br    1.2317116097885886E-01    8.6717594139512499E-01    5.0124297202593759E-01
Br    1.2250400010493294E-01    7.6051107742409485E-01    6.2178299184870378E-01
Cs    2.5531997388758437E-01    7.5316232787151016E-01    5.0599893045320465E-01
Si    3.6429604672908694E-01    8.8308985067506207E-01    6.2743477894452371E-01
Br    2.5702087009159241E-01    8.7316105598568639E-01    6.2297843814488096E-01
Br    3.6528503931666362E-01    8.6736877240021626E-01    4.9574564040106961E-01
Br    3.8642439858956562E-01    7.4641789552094384E-01    6.3110561136000254E-01
Cs    5.0359115974278390E-01    7.5829816980403986E-01    5.1107238595754578E-01
Si    6.0707188799324840E-01    8.8643377784104382E-01    6.2641994625880970E-01
Br    4.9403029286033401E-01    8.6956205956604071E-01    6.2535839092854040E-01
Br    6.2283876432823382E-01    8.5334317349471467E-01    4.8713081065564323E-01
Br    6.3955030780494260E-01    7.5870657775403016E-01    6.4249273131021067E-01
Cs    7.7184851386894504E-01    7.5218139929555461E-01    4.9613063997913681E-01
Si    8.6069862784128492E-01    8.8797766536805811E-01    6.2431944683446139E-01
Br    7.4860400055291210E-01    8.7812786541550414E-01    6.2428126897344516E-01
Br    8.7520171453708706E-01    8.7738849112549955E-01    4.9486696588804635E-01
Br    8.8345371817915153E-01    7.4070438618119094E-01    6.3033435640277646E-01
Cs    5.4050485856182500E-03   -1.2454985899324001E-02    7.5811646730956139E-01
Si    1.1289480265721522E-01    1.4812292493054224E-01    8.7582279592995027E-01
Br   -1.4323029788518510E-02    1.3337097402623740E-01    8.7027792665047543E-01
Br    1.1862414892484394E-01    1.3225328598634575E-01    7.6349932084823668E-01
Br    1.4258466788484370E-01   -4.8311374737404758E-03    8.7869564872753414E-01
Cs    2.3700672226590189E-01    2.0642834581077164E-02    7.4917233613992429E-01
Si    3.6184482451493682E-01    1.1620097564176866E-01    8.8936772716994372E-01
Br    2.5089821830774756E-01    1.2164534410440361E-01    8.9572796793865783E-01
Br    3.6477961044660140E-01    1.4054792529316779E-01    7.4788986317798145E-01
Br    3.6018641377481414E-01    5.5979155613879719E-03    8.7406233363389874E-01
Cs    5.0057835661520678E-01    2.2693727960425673E-02    7.5763293880756732E-01
Si    6.3186658972797238E-01    1.2872709555741896E-01    8.7857841197322983E-01
Br    5.0788047052647756E-01    1.0937973770112595E-01    8.8466731490431760E-01
Br    6.3984002582450905E-01    1.1332019265657503E-01    7.5506860773123796E-01
Br    6.2647278018406372E-01   -4.7210376750208465E-03    8.8675900764055360E-01
Cs    7.4916392075264548E-01   -1.4005596049530339E-02    7.6302170105996203E-01
Si    8.7922123934309171E-01    1.2576340051767040E-01    8.9950908642686500E-01
Br    7.5785169782909623E-01    1.3145349365054249E-01    8.8527996845697043E-01
Br    8.6873165543331299E-01    1.2620886208358795E-01    7.4656777328241086E-01
Br    8.7677966549576414E-01    9.9237581981341302E-03    8.7942701855340422E-01
Cs   -1.4187934524660822E-03    2.5180773118268135E-01    7.4915996378369210E-01
Si    1.2271566271600727E-01    3.9303987667026330E-01    8.6134498712591467E-01
Br    1.0361945143021438E-02    3.6640939770088871E-01    8.7952238474543765E-01
Br    1.1772803219941469E-01    3.8181570980566654E-01    7.5082748819900491E-01
Br    1.3093754369930422E-01    2.5623779180330503E-01    8.7610462538924117E-01
Cs    2.4280892399365933E-01    2.4391555731789177E-01    7.5729729887405184E-01
Si    3.7495801933653655E-01    3.6117608083529901E-01    8.6521856313710421E-01
Br    2.5658980341844179E-01    3.7603739772406236E-01    8.5744809732536931E-01
Br    3.7023118021896301E-01    3.5989972843019702E-01    7.3251329514917296E-01
Br    3.7773170063687272E-01    2.5057074709419008E-01    8.8722591824044894E-01
Cs    5.0162948892570935E-01    2.3565189777866044E-01    7.6382724127754276E-01
Si    6.1992140107352167E-01    3.8779831130782405E-01    8.7611931658104958E-01
Br    5.0940266174761351E-01    3.6849327186659386E-01    8.5771788703412633E-01
Br    6.3173444808939061E-01    3.7130375142888056E-01    7.3792221613500864E-01
Br    6.2135155610959369E-01    2.3785358120144548E-01    8.7454475670335474E-01
Cs    7.4744642145167695E-01    2.5437335325280619E-01    7.4708402235655258E-01
Si    8.7191806453520548E-01    3.7731869626917264E-01    8.6103706725290330E-01
Br    7.5731020876367483E-01    3.9344216020909584E-01    8.6248092461081827E-01
Br    8.7002021812352315E-01    3.8685779397095643E-01    7.4662256703940766E-01
Br    8.7269750512524435E-01    2.6055919553287737E-01    8.6580325745246534E-01
Cs   -1.6584700231876186E-02    4.9401913483434928E-01    7.5835092826012263E-01
Si    1.2706161537289767E-01    6.2010328277474680E-01    8.7436057960894731E-01
Br   -8.3135835120571374E-03    6.0805045011747383E-01    8.7284574604949394E-01
Br    1.1579063697816828E-01    6.1865349359959654E-01    7.5732495552601742E-01
Br    1.3179934726090745E-01    5.0106248817220855E-01    8.7456534821594822E-01
Cs    2.6611306752541031E-01    4.9766182921909757E-01    7.5830621696158085E-01
Si    3.8091329947271257E-01    6.2300017785252415E-01    8.7272121475094444E-01
Br    2.5948677791132457E-01    6.1354376375503061E-01    8.7540041766572529E-01
Br    3.6808026262684462E-01    6.2975102657450122E-01    7.5972019796871892E-01
Br    3.8290052725122936E-01    5.1006076553550728E-01    8.7860250714058008E-01
Cs    5.0276270214766516E-01    5.1651551422651365E-01    7.4588884122762711E-01
Si    6.2560819674527079E-01    6.2838917579299125E-01    8.8428781457774974E-01
Br    5.0270734171390086E-01    6.2610247311188449E-01    8.9109877064586029E-01
Br    6.2817455767742669E-01    6.2534894100362726E-01    7.2808294665558637E-01
Br    6.2452655644486710E-01    4.9280872167468670E-01    8.6982424946205783E-01
Cs    7.4701128464700073E-01    5.0821708187743619E-01    7.4682932060042206E-01
Si    8.6310062626658113E-01    6.2451268954618822E-01    8.8287772553708688E-01
Br    7.4235233239269127E-01    6.3050332577972035E-01    8.7347112842508734E-01
Br    8.5746446594161729E-01    6.3441224372653782E-01    7.4129868531579823E-01
Br    8.5955566862133381E-01    5.1792009548286211E-01    8.7755469791346785E-01
Cs    3.8553623832869302E-03    7.4658513432941143E-01    7.4704401535396558E-01
Si    1.3138940326959184E-01    8.7108333342625766E-01    8.5943220172437107E-01
Br    1.3496200979712729E-02    8.5725854026682113E-01    8.6490444544124978E-01
Br    1.3546584111059834E-01    8.7902600216088733E-01    7.5034572441105707E-01
Br    1.3663008887506917E-01    7.2941726748539626E-01    8.7576916407620575E-01
Cs    2.6284600610309650E-01    7.4504808016554214E-01    7.4805962938766801E-01
Si    3.7048750613174120E-01    8.7512646865767540E-01    8.5973030422607777E-01
Br    2.5936049058886596E-01    8.5598498035633941E-01    8.6309809432556717E-01
Br    3.7635754914264830E-01    8.7213331211534872E-01    7.4371734245147580E-01
Br    3.9780350328789815E-01    7.6578897968521331E-01    8.6745201561093299E-01
Cs    5.1923010906699796E-01    7.6017107438842257E-01    7.6104862091999459E-01
Si    6.1644341805175340E-01    8.8789246542724232E-01    8.7154472830382090E-01
Br    5.0485588996292752E-01    8.8244070664058361E-01    8.8392342938873458E-01
Br    6.1551638948860210E-01    8.8374713882176692E-01    7.4233388701267000E-01
Br    6.2319078614982681E-01    7.4553812716132295E-01    8.7901844967177978E-01
Cs    7.5557673012144977E-01    7.5268608037328533E-01    7.5930706287881500E-01
Si    8.8370433894356704E-01    8.6387884044764041E-01    8.7648350965400756E-01
Br    7.7000440482339316E-01    8.6828047853254775E-01    8.7145893613602454E-01
Br    8.6376499271931795E-01    8.8303367915973097E-01    7.3515676842823152E-01
Br    8.8224351346941587E-01    7.4792804679218738E-01    8.6559991771568900E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
           4.0551748455962412E-08    1.0215405697492806E-04   -3.3828140504461278E-05
          -1.5328062716686266E-04    4.0180060491435244E-05   -1.3543777314926452E-04
           1.7790874704351310E-04   -3.8673251919610044E-05   -1.2353173999928106E-04
          -1.7541981818572509E-05    8.5730777685183511E-05   -1.6891594122789164E-04
           7.7982722971906828E-05    1.4815950958515763E-04    1.0453832697815894E-04
           4.3765811614762958E-05   -4.7886917486607752E-06    1.0393331181988096E-04
           1.4552790604878854E-04    1.6212585149676292E-05    1.1149045232066151E-04
           1.5290449306195196E-04   -2.3642642020400270E-04    2.4646052906488985E-05
           1.3302067330865335E-04   -2.3878722632563960E-05    1.3380912943997985E-04
          -9.1148124813270398E-05    2.3969542662176236E-05    1.4623727347103501E-05
           5.2854660268267611E-05    4.9458707548920129E-05    1.9804363216007652E-04
           1.5748181432178254E-05    3.7298016947448877E-04   -4.3148943179049789E-05
          -1.3345087465359450E-04   -1.5787557323787567E-05   -1.1410777582967605E-04
           2.0816191678682815E-04    1.2450043950727919E-05   -3.9870911215617876E-05
          -1.0364929675902715E-04    2.1667243186676544E-04   -1.9659090448317086E-04
          -1.5271920135733215E-05   -9.7697828118080006E-05   -7.3665973175146554E-05
           2.3436592257676140E-04    3.2845379650459441E-05    2.7535009143738940E-04
          -4.7767331742168490E-05   -2.6026579723966211E-05    8.7332012356700281E-05
          -6.5631777695734087E-05   -2.9675368743137373E-06   -8.5318091279983299E-05
           7.4362529791743316E-05    1.1493704262289171E-04    1.4256251145994072E-04
           9.4632279651032540E-05    1.1068369363846636E-04   -1.7691991422983938E-06
          -3.7305974766208515E-05   -9.0409903348335365E-06   -3.7832679456562960E-05
           6.3975808563886238E-05    8.0636608415373439E-05    1.8082964438254716E-05
          -1.8233228563590634E-05   -1.1973336669498089E-04    1.0731641759386106E-04
           9.1459376382743596E-05    1.2255370589703193E-04    3.3028215472893573E-05
          -1.1000190864606445E-06   -5.5044404057075474E-05    1.1086852550770667E-04
          -3.2457100636429567E-05   -4.7543765426286212E-05    3.6189631242443783E-04
          -1.5348303406021688E-04   -1.2102535014131815E-05    3.9228946823455120E-05
           7.6194740332479616E-05    2.8868394363215537E-05    1.1693017454119474E-05
           3.5378707357227512E-05   -1.0315899255291558E-04    5.0958882110658812E-05
           5.5099611023870127E-05   -9.0746438010929517E-05    8.5267930787970999E-05
           9.0351992751828948E-05   -1.1262367106856019E-04    1.3949520368804121E-04
           1.2210568870376062E-04   -1.2134072930306050E-04    9.8880701202869222E-05
          -1.7927432523764003E-05    5.0196288247340546E-05    7.3420923982644572E-05
          -2.0396177565818916E-04    1.2691603440122887E-05    7.0788966461234839E-06
           2.9296538749459638E-05    5.3983357116320166E-05   -1.1965225735956049E-05
          -4.1302147317977278E-04    1.6262039652338082E-04   -2.7271484815261840E-05
          -3.6974834319448153E-05    1.5847576917324733E-05    1.3574333432177945E-04
          -1.2243583058226218E-04   -1.7799511812804968E-04   -8.0339154098283414E-05
          -8.8698048004626096E-05   -1.2252338900415881E-04   -4.7258694437091260E-06
           8.8576271212112962E-05   -8.3614789050687815E-05   -1.6541657842135995E-04
          -1.4210681888253507E-04    1.6086184427713496E-04   -1.0341974001199262E-04
           8.7933786678023450E-05   -4.1837128272307712E-05   -5.3920723143859246E-05
          -9.3951029858089602E-05   -3.9672540034423215E-05    1.4129190581459718E-05
           2.2334362496267057E-04   -7.4928279704103749E-05   -3.9697606453099791E-05
          -4.3974360416973335E-05    4.4736739610107127E-05    1.2981095115333581E-04
           9.2233793666051997E-05   -9.0468848214264670E-05   -2.5277100873640797E-04
          -1.1089908197841673E-04    1.4669296996845543E-04   -1.9968834995169902E-06
           3.8376587591877552E-05   -5.0030575894398095E-05   -4.0776143058557781E-05
           1.7789488730350083E-04    7.2441010942657472E-05    1.7620434425845487E-04
           5.0099003380595387E-05   -1.2370288803447447E-05   -1.6297568750156581E-04
          -1.2050848002533999E-05   -3.1328886121894279E-04    3.4652044796782101E-06
          -7.1359907187991102E-05    1.5502615296496137E-04   -4.4562846539964014E-05
           8.4862815311113912E-05   -7.6365240875783883E-05   -1.2330357971598928E-04
          -1.6052162046268468E-04    2.4607873364125415E-05   -5.4220591565207755E-05
          -1.0192469937844349E-04   -7.0619167633830044E-05   -5.2343126978946045E-05
           1.0490807913833563E-04    6.6731350760468138E-05   -2.6827145736673362E-04
          -5.4576516517064207E-06   -6.3991468131600207E-05    9.6253334429341596E-06
          -2.0524062085173732E-05    2.1136678553366469E-05    3.1040592569256509E-05
          -1.8309538479675984E-04    1.0772742967569194E-04    2.0945030789622561E-05
          -1.9929483634964845E-05    1.6805713337130659E-04   -6.3062496626144533E-05
           1.2038084697680419E-04    4.2406025671676945E-04   -8.2973054712692012E-05
           2.2391639003781249E-04    5.1122854763326663E-05   -1.3445195852193097E-04
           4.0009054736144934E-05   -3.5112510977034941E-05   -6.5464684139216058E-05
          -2.3587132587592547E-05   -1.9014366012763274E-05   -1.7038647426858287E-04
          -2.1857857650162540E-05   -3.6447716326686713E-05   -9.5171930090527817E-06
          -1.4081578564805266E-04   -3.1468409168243624E-04   -1.3175179314287616E-04
           8.7157186916525944E-06   -2.0492451945171294E-04    1.7688576856743292E-05
          -6.3181955260389078E-05    4.2655850929222420E-05   -2.8644742945111867E-05
           2.0434964115541834E-06    1.1703352216509852E-04    1.4560359438050782E-04
          -2.5460166272145595E-05    5.5745202761000431E-06    4.8532560396070838E-05
          -9.4147192167903950E-05   -3.3960511387054068E-05   -6.0863590808581457E-06
          -8.9928799714706061E-05   -1.8169391799490147E-04    9.3774461779801314E-05
          -2.4213387227341273E-05    8.0358640239615307E-06    1.4481991443015758E-05
          -1.0034973571582324E-04    1.4497852506690123E-05   -1.1361669068620394E-04
           1.5724868260750879E-04    4.3331280200443274E-05    1.2072320351166380E-04
           1.0751902302717682E-04    3.1917174329478736E-05   -6.4587187774490344E-05
           1.9752761809446279E-05   -4.1871756039770068E-05   -1.0008383323663545E-04
           1.2483472512867102E-04   -6.8447457457717386E-06    2.0298647997450197E-05
          -1.6070467771990015E-04   -8.8541893324508853E-05    1.0523626308904145E-05
          -1.1773764376708252E-04    5.8316150335629405E-05   -3.3447284210402371E-05
           3.4570782469382175E-04    2.2355218362165867E-04   -1.5576161268821955E-04
           3.7904724842254667E-05   -6.5177743037270522E-05    1.8190043439470185E-04
           2.2193762322390596E-05    9.9806975653877336E-05    4.8722263757507092E-05
          -1.3432425600377781E-04   -8.9278445523988708E-05   -9.2890748971030567E-05
          -8.9258375631528112E-05   -5.5735843451790800E-05    4.3632628596742304E-05
          -1.3034964399874572E-04    2.6023654559916880E-05   -9.0638242005793465E-05
           7.4158303622940555E-05   -5.8331703239988047E-05   -7.1449703672012409E-05
          -7.9336907246610114E-05   -2.4014329222428691E-05   -4.3424110829870593E-05
           5.3951906477178847E-05    6.2096789093295082E-06    6.6572523318747724E-05
          -6.9093462402893086E-05   -8.0674911854062371E-05   -8.3210523596055345E-05
           1.2026414315211816E-05    1.8564839915089702E-04   -1.1058378146237182E-04
           1.7065192748345442E-04   -1.9886223682995728E-06   -1.0149611459393121E-04
           1.7920258137655272E-04    3.8196020682180854E-05   -2.4238170602249745E-04
          -4.9446889981168901E-05   -1.0475348590698219E-04   -3.8173028311997815E-05
          -6.7410587275058709E-05    9.8001212875822966E-05   -6.1372591349552989E-06
          -8.9098624596039080E-05   -1.2618622754833841E-04   -1.0804344924960648E-04
           4.7057406776617503E-05    8.3337833710868021E-05   -1.6845529205434733E-06
           1.2769624491629599E-04   -4.7381323069456454E-05   -9.9402625139051928E-05
          -1.1703849531865178E-04    1.2333998781422577E-04    2.6140267701808934E-06
          -5.1334066152194074E-05   -1.3008188997963853E-04    4.9976518620184562E-05
          -2.2302429452698402E-04    2.3864574885679608E-04    6.7194444963871569E-05
          -9.7192549813244900E-05   -1.3553858610106044E-04    1.2355910899011872E-04
          -1.4558750096832704E-04   -6.7920624375958827E-05    1.6708140755244423E-04
          -1.0466254829076230E-04    1.9362293834923934E-05   -1.7486077867676669E-04
           1.1519183888694354E-05    3.0093681080563381E-05    3.8561216184638549E-05
           4.3631826558722193E-05   -2.5963487086492148E-04    5.0264577023889602E-04
           5.8574819301701405E-05    1.4987845612765568E-04   -1.5866536855381746E-04
          -2.8165800061688319E-05   -7.5460940367682986E-05    3.1291548425279218E-05
          -1.1513547299364054E-04    2.5265885872574742E-04   -1.2089641528526291E-04
           1.5634892116827526E-04   -1.2667791707670037E-04   -7.5883880769403095E-05
          -9.4281685376962487E-05   -6.4667328584788890E-05    1.1664640522223020E-04
           1.0136536938155635E-04    1.4768880938059679E-04   -1.0657223077874970E-04
          -2.0545229732214505E-04   -6.5123941319975668E-05    2.0184779747641830E-04
           1.8034442726085919E-04   -1.1985198083142990E-04   -1.8419019335045552E-05
          -4.8356599528603597E-05    1.0664441826919258E-05   -8.4847726415876367E-05
           2.0869552718745507E-04    8.0349577176677464E-05    1.6051128218033802E-04
           3.2201608735665525E-05    6.4062059099494244E-05    2.6605283219529965E-05
          -1.9496876801797277E-04   -1.1816825322501218E-05   -1.4859884114196354E-04
          -5.8415753493732051E-05   -5.2090528518645804E-05   -3.6031810707667320E-05
           8.6635777015866227E-05   -8.1047169589975579E-06   -3.8738979574085168E-06
           1.0447039808923968E-04   -2.7587184178135872E-04    1.8210288495872415E-04
          -5.2471122901150275E-05    1.2791988330120943E-04   -2.0302454832721064E-05
           4.7478605329545144E-05    1.3697361500600595E-04   -7.7277766633231156E-06
          -2.0833390110752111E-05    1.3923499942590007E-04    1.1692768623969960E-04
           1.0910103772927879E-04    7.6559582793704527E-05   -1.1519314737218125E-04
          -3.2848690221610257E-04   -1.1404100187363486E-04    3.6679389482787445E-05
          -9.3491196883554913E-05   -5.9305350870500242E-06    1.5282563780580228E-05
           1.2758188971302892E-05    5.3258681978591482E-05   -1.4532102240880421E-04
           7.8544614438627309E-05   -1.8707741673353690E-04   -1.6655587080059117E-04
           4.6539048446566450E-05    4.9503122105725145E-05   -1.0445279852324629E-04
          -2.7732273241999303E-05   -1.6854722733088825E-05   -7.3435102092450004E-05
           3.6727109319997081E-05   -9.8752667247913937E-05    4.8481381099778565E-05
           1.1866980510324332E-04    1.0060421774457836E-04   -1.3605255154325385E-06
           2.9535072911865714E-05   -2.9828072326709915E-04    4.3001363608522398E-05
          -6.0199197329171480E-05   -1.8718654463557280E-04    1.5484603968884326E-04
           6.4225328005788847E-05    2.1586548409543776E-04   -2.7746426951482907E-04
           1.3105234683541205E-04   -2.2181663484167099E-04   -2.0571726338808894E-04
           2.6569563551886698E-05   -1.9398544496446399E-04    1.0858963061405181E-04
           4.1585075846449282E-05    6.7115365932659361E-05   -3.7381807382758128E-06
          -4.1386222690540084E-06   -1.6671860668658599E-05    9.9486244883877651E-05
          -1.8907636301818175E-05    1.2093727634225802E-04    2.5455938642942667E-04
          -2.6140996681409029E-05    8.0671241860190039E-05    1.5720204852358186E-04
          -1.1706722543840037E-04    1.5549147372507491E-05    8.9083000410472004E-05
          -5.4914914763222117E-05   -1.1293229907019642E-04    8.7176780932814475E-05
           5.5035057308480233E-06   -2.8883824212796166E-05    7.3683387550538352E-05
           8.8702602438621862E-05   -8.8663861674685310E-06    2.4456271214782539E-04
           6.8524957241968386E-05    1.5408300651737183E-04    1.2548162505833535E-04
          -3.5987788821311106E-05   -4.0149418302110450E-05    1.8590495728075678E-04
           2.1408368572040034E-05   -8.3696654151331877E-05   -4.0642396071773084E-05
           4.7156380711128246E-05    3.2472092644721511E-06    1.9803512683280479E-05
           1.9719397520688488E-04   -7.1697270779696884E-05    1.5164762774252536E-05
           2.7949984608684979E-05   -5.1754454016789326E-05   -4.9950137557277724E-05
          -3.9889592265915555E-05   -2.4575436599305340E-04    1.3822274082308484E-04
          -8.0007242971242187E-05   -6.4586786825883535E-05   -7.5933650685365485E-05
          -1.4364698639374385E-04    1.8080802306034305E-05    1.3760472822352615E-04
           2.1952962582548621E-04   -2.0330834391337643E-04    1.2924738688684410E-04
           7.0973828037689630E-05   -1.1255745681812442E-04    1.5281280510471871E-04
          -3.3053601139509124E-06    8.8498617013137677E-06   -6.4226560303016201E-05
          -1.3811618518835616E-04    1.1862047503499490E-04   -1.2989591155880282E-04
          -5.0923988042080308E-05    5.6340899253477562E-05   -4.2561249295797596E-05
          -4.6024832518450349E-05   -6.5361141262191316E-05    4.1818809028266023E-05
          -2.0044431300676556E-04   -1.0436149201204799E-04   -8.2581436546914206E-05
          -2.7076881216707080E-04   -1.7970040633506694E-04    1.0872776455874451E-04
          -1.0545709213315439E-04   -7.5748359800783142E-05   -6.8996479366962047E-05
          -4.6876395958289729E-06    9.3544933688164962E-05   -1.2057231706283495E-04
           2.4573741236464325E-05    2.0063202209368554E-04    9.2615428540160491E-05
          -1.2381030053427516E-05    3.7786207687360162E-05   -2.9450588418958297E-05
           1.3352280905224952E-05    9.2619449622695323E-06   -7.5741306044690301E-05
           1.5719151757081381E-04    2.8295797019280201E-05    2.3632160075061991E-04
          -8.2219343027057639E-05   -5.9635097426484578E-05   -8.1023392332994258E-05
           1.4119526522798684E-04    2.9474176366904977E-07    1.5492576423886066E-04
           2.5874467768478892E-05   -7.4924622640103663E-05    3.7920871022021188E-05
          -4.0790188053364726E-06   -2.0750072101864150E-04    1.0813435070601114E-04
           1.1035002773130568E-04    1.6520993285761286E-04    2.0899913953078338E-04
          -1.3558209479664200E-04   -2.1381163589907988E-05    1.8197125184407967E-05
           1.7859403302582317E-04    1.5752057652697066E-04   -5.3892268647371633E-05
           6.4143071803372437E-05   -1.8719284684109844E-05    1.2534272236945995E-04
           7.3771269756763743E-05    1.7916352347709416E-05    1.1929839389054532E-04
           1.3077314580026520E-06    4.9280790105597453E-05    1.1308945590104673E-04
           7.7335115689476544E-05   -7.8348147506271564E-05   -5.8385945535686278E-05
          -2.3473350793848797E-04    5.6962876388862259E-05   -1.4586106785756153E-04
           6.3848959851269595E-05    1.2101310209965383E-04    4.2082631163916312E-05
           7.2197760316571597E-05    9.4025815054607351E-05   -1.1960509966683155E-04
           7.7198280383774427E-05    1.6087981100711731E-04    7.3477027238431022E-05
           6.4371888647341189E-05   -2.2739216851154055E-05   -9.2478318268424004E-06
          -6.4540108081051445E-06    1.0855390389927431E-04    1.8847446587252635E-04
           1.5281971032937852E-04   -4.3909393378292494E-05    1.0361971063712129E-04
          -1.7895332706121552E-04    1.2865394852433029E-04    3.0411549528672239E-06
          -1.5515779888999656E-04    1.6869683618933980E-04   -8.2724107156936688E-05
          -1.3152013684476451E-04    1.5193442888101753E-04    6.2933783973511626E-05
          -3.7544081797358151E-05   -7.3556000014298863E-05    9.6634127339181500E-05
          -7.0281999340688570E-05    6.2113459084757710E-05    1.0795596445944447E-04
           3.0356465952353109E-05    1.7103812950427204E-04    4.3673535752656472E-05
           1.7315205943327271E-04   -2.4410942156338381E-05   -3.9953587499464938E-05
          -5.3969663224096178E-05    8.1073189156572514E-05   -1.1360189453830711E-04
           2.5233337889887558E-04   -3.1990872510280851E-04   -1.1834672403769431E-04
          -3.8362421090076067E-05   -4.6882267877304746E-05   -3.6362685738850904E-05
           1.0508898530825324E-05    4.7141282513049618E-05   -1.4831536417950051E-04
           1.3737205819152077E-04   -1.6154947782785571E-04    4.4987286126256932E-05
          -2.0178805643963164E-04    1.0547928154740681E-05    8.8694641964105845E-05
          -8.8032107934538043E-05    2.3211540339507759E-04    1.7398791162135248E-04
           1.5562139918827376E-04    1.0195289884622186E-04    9.2631712340800307E-05
          -1.5444387030407573E-05   -1.2576436567284866E-04    7.1971841974184119E-06
          -2.0831365364616211E-05    2.9427507704732478E-04    4.6021183070993490E-05
          -1.8553576045342150E-04   -4.0700185420361756E-05   -6.8107536592153933E-05
           2.4052837052466124E-04   -3.1171799983325249E-06   -2.7870558441313618E-04
          -4.9641730069440626E-05    1.9637424104870832E-05    1.2123734669928643E-04
           1.5616877213170956E-05    7.7808609111234295E-05   -1.1839787215947496E-04
           1.3989486925614035E-04   -7.9902732907865645E-05   -8.7496829638878688E-06
           8.8899836071502182E-05   -1.4641384350369530E-04   -1.0249756497513832E-04
           5.9092935880331703E-05   -3.0676465411289900E-04   -5.2869322979535808E-05
           1.5558393838659550E-05    1.1078207135271009E-04    1.3863451464966878E-04
           4.4290048496263054E-05    3.1846218561082413E-05    2.5737500659361694E-05
          -2.5046765348588210E-05   -9.4104088696810034E-05   -1.3191956597101550E-06
          -7.1341114272299936E-05    4.2831654399288336E-05   -3.6663602451524619E-05
           7.2736141453849410E-05   -2.3017102305020911E-04    1.3725345862209059E-05
          -4.7539223603536132E-05   -9.6838286598893648E-05   -9.3019627343809765E-05
           3.3164246112214338E-05   -1.4098446276743050E-05   -9.6119668190208302E-05
           3.7059693397075975E-05   -6.4136179219533173E-05   -1.5076729486131058E-04
           4.3154426535847827E-05    1.7819514514646393E-05   -7.1058161706695434E-05
          -2.6199487886426298E-04   -1.5602242033404902E-05   -2.1161223692119105E-04
          -1.8263855179000932E-05   -2.6973469476487204E-05    5.6929925934345402E-05
          -5.6799552752844103E-05    2.5487924760748769E-04   -1.0968123758365428E-04
          -1.0831871969118550E-05    2.6486656694412028E-04   -1.8103940962725364E-04
           3.0304027769741181E-05   -1.1017737457361915E-04   -9.5338170379222410E-06
           3.9965921497694035E-04    3.7792741833334086E-04   -1.3069564465701666E-04
          -8.9884891315231971E-05    3.4315244962746048E-04    4.1363189325885187E-06
           6.1598038983644590E-06    1.6657922547703961E-05    4.9004323745124446E-05
           2.1956217455747052E-04    8.3360869727790195E-05    4.6905762024101913E-05
           1.8778205270221365E-05   -1.8035832766498326E-04   -1.2780957437329903E-05
           2.2628864105903629E-05   -1.1620621838162537E-04    1.5584055920487037E-04
           9.5520850627021857E-05   -5.6602934239609283E-05   -8.1094059294361786E-05
          -3.8384215341444509E-05    1.0287687059365151E-04   -2.2827644966573943E-05
          -1.6125034084713946E-05   -4.6198310485312909E-05   -1.6008230760253383E-04
          -7.1947193346543875E-05    8.1332447197828596E-06    7.4422476719696365E-05
          -3.6387016395346162E-04    1.5934776722312003E-04    1.2246568318908621E-04
          -5.9352695627468331E-05   -1.0894017356363400E-04   -3.5285226766277636E-05
           1.0279488798102616E-05    2.2151786055994276E-06    1.8940477359157936E-04
          -1.4127204601026801E-04    1.9601186407804420E-04   -1.8809365197630166E-04
          -1.7949753708726138E-05    2.8442254524534817E-05   -2.5472357353920810E-05
           9.7117837287403078E-05    5.8083412657914015E-06    1.5052090312094545E-04
          -3.8294815874519443E-05   -7.0808291405340617E-05    7.5781107854206860E-05
          -3.5467056963500077E-05   -6.9263812547007438E-05    2.2989120447579429E-04
          -4.8974575216378959E-06    1.7477332861192725E-04   -2.1433398748316429E-05
          -1.6295549102005495E-05    9.8480333804025930E-06   -3.5709862379935434E-05
           1.2740274214528087E-05    7.1822483812268166E-05    1.5863494418026254E-04
          -3.4561289870022316E-05   -1.8461274178887101E-04   -1.0585142626123937E-04
          -2.1352214111607863E-05    1.7750471488766741E-04    2.3174009197976658E-04
          -1.2044097946463647E-05    1.7537722743516347E-04    1.4229527004018409E-05
          -2.9869064513556787E-05    4.0672338876654771E-05    7.3056587513140405E-05
           8.2765784022911397E-05    2.9287445012845988E-04    1.2701978090266490E-04
          -9.9258732582997158E-05   -5.7834210878113293E-05    1.8197170044959680E-04
          -1.4578668288505074E-04    2.1037347806808265E-05    8.3357391941382475E-05
           2.9630379766354393E-05   -2.0016205520896580E-04    9.4918980619866801E-06
          -9.5371225906444422E-05    3.7608434418255662E-06   -8.2318777542496365E-05
           1.3150877511338988E-05   -2.4042282393128145E-04   -9.0505546511524337E-05
           3.4000609715825781E-05    1.2414167380779308E-05    1.1290473759029990E-04
           3.8911842337624999E-06   -4.3754347522810681E-05   -8.2640678574131898E-05
          -1.2147265640554040E-06   -5.2262283605331873E-06    1.4663056784083137E-04
          -4.2436723936741586E-05   -1.2593554861669993E-04   -5.9520496507773669E-05
           7.9198314583635911E-05    3.4353834874969106E-05   -6.8175219267077019E-05
           9.1046730568960818E-05    2.5729538954417962E-04    3.7599729224196778E-05
          -9.2692054466617725E-05   -8.3635608157506079E-05   -2.2535057211114566E-05
           1.4619041875394114E-04   -1.0648716361460041E-04   -3.2207088444088728E-05
           6.4310712948877401E-06    3.5811808787843962E-05    5.1831842862734833E-05
           3.1378414525110005E-04    7.5664989317913791E-05    6.0505405466688489E-04
           2.3844890296122304E-05   -2.0048846256867994E-04    9.3582139526220777E-05
           1.3430652019536784E-04    1.0236780853002739E-05    3.6718968882424482E-05
          -1.3765175924250521E-04   -7.8845253882408323E-05   -1.3250830320536665E-05
           1.9631763557727539E-05    9.7386953172517415E-05   -1.0117785312835463E-04
          -1.3401736217865127E-04    1.3881858206857517E-04   -1.0764366835973884E-04
          -4.8348082515868350E-05   -1.3821123324862228E-04    3.2061846941401739E-05
           8.3368907389682806E-05    1.3507172450843958E-04   -3.2991872136655676E-05
           1.1863604716359293E-04   -2.3357149376497608E-04   -2.7387318674012797E-04
          -3.4598634613196218E-05    2.2455146475152067E-05    3.2229552498005245E-05
          -1.3459787815885162E-04   -9.5530149307901128E-05    1.4238005848642230E-04
           4.0086245076597514E-05    1.9304189603020020E-04   -8.5294957244959822E-06
          -7.1843912461044314E-05    1.2947222958431260E-04   -1.3569360030270809E-04
          -2.4532746581800102E-06   -2.1099569171559472E-05    8.0208343646787745E-05
          -3.3781528913365295E-05   -4.1293440909550406E-05    1.0714353109045599E-05
          -8.4055932983951280E-05   -1.6100818340504576E-04    5.4273331260470084E-05
           5.4388751499580862E-05    2.2570233080147982E-05    2.8121345433768657E-05
          -6.6147811076751567E-05    1.5604330743247490E-04    9.1029986293080314E-05
          -7.0877178352446192E-06    7.2671174481151135E-05    1.2859511669356224E-05
           1.4964729577321482E-04   -5.7387590145051194E-06   -8.3986600145685513E-05
           2.7671236921462998E-04   -1.8963515772499272E-04    4.5944700463700991E-05
           1.5281795377404431E-04   -9.0178854586003745E-05   -1.2862926954343424E-04
           2.2019847836661287E-05   -1.2961235523434157E-04   -1.0766584358199073E-04
          -1.6672181066887692E-06   -1.1740075247378843E-04   -4.2994202228723310E-06
           4.7658083925253461E-06    9.6976643992029758E-06    3.1757260940427924E-05
           3.0390393558909140E-04   -3.5648998008725833E-05    7.1877481391167586E-05
           2.2487940191156329E-04   -2.9594059477756208E-05    1.7908972149313895E-04
          -2.2772494207367106E-04    2.3402036376226654E-05   -7.0746814848707379E-05
           2.7953319057804612E-04   -8.3027804258248625E-05   -5.0365569730959950E-05
          -1.0967437587310788E-05   -3.5460437731560914E-05    2.0558487235548998E-05
          -2.5550573774338166E-06   -4.8649706760949430E-04    1.4092676726603262E-04
          -5.0131831161393393E-06   -3.6538212485886316E-05   -7.7120443715041157E-05
          -2.4240771544752249E-05    1.8587924393238642E-05   -3.5907051011154780E-05
           1.1151848639452536E-04   -2.7731012177484264E-05   -1.3443840985927322E-05
           1.3430864637651700E-07    1.1009035601876960E-04    3.8600440369785745E-05
          -9.8994790208733891E-05    1.4743165063079805E-04    5.5898375363126492E-05
          -4.9140500534638084E-05    5.4060516836781227E-07   -3.7786359973341775E-04
          -2.0577045653348587E-05   -8.4303744566153977E-06    1.6497660169643840E-05
           7.4048263826509935E-05    1.0442972188605785E-04   -1.3957019408807894E-04
          -3.7546300974498518E-06   -8.5338967131541805E-05    2.7105596818224953E-05
           3.4339904873187655E-05   -2.3439824385613339E-05   -1.2738167527903892E-05
           4.3969999914858040E-06    2.9101021147882715E-04    2.0629015890287592E-04
           5.3879946029494065E-05    2.8261512186061535E-04    8.9179987041812248E-06
          -4.0239645460495420E-06   -1.3096593232444560E-04    4.4071133574864391E-05
          -1.6645101306310333E-04    3.2312065885995863E-05   -4.0597266771403908E-05
           3.9144626079411483E-05   -1.2727019119524973E-04   -1.0731742168640440E-04
          -9.9677607052076306E-05    1.5572328544067286E-06   -3.9969493236783159E-05
           7.5858121975129925E-05   -3.4346480280442132E-05    6.7467811625234439E-06
           6.2920841557515800E-05   -1.9397397248710775E-04    1.3316302275513065E-05
          -1.8429063322653792E-04   -2.4173089984238204E-05   -1.2232712869080938E-04
          -9.3395576631594059E-05   -8.9055595684619748E-05   -1.9264975716674147E-04
          -2.1533373049269564E-05   -1.4962473542883303E-05    7.9810081007127015E-05
           1.4042657307594268E-04   -4.5339235103849550E-05   -1.7279034676294247E-04
           3.0593046142690525E-04    1.0693655724248662E-04    7.2479474286188606E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Si
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Si
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.4400000000000000E+00 1 -0.6269288330000000E+01
 2
  0.4356338300000000E+00 2  0.8951741500000001E+01 -0.2706270820000000E+01
  0.3493780600000000E+01
  0.4979421800000000E+00 1  0.2431276730000000E+01
         # Potential name:  GTH-PBE-Q4  for symbol:  SI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
