 # Version information for this restart file 
 # current date 2021-09-13 11:01:19.810
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsSiBr3/4x4/500K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CSB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  5525
     TIME_START_VAL     5.5249999999994961E+03
     ECONS_START_VAL    -4.1271290342870643E+03
     TEMPERATURE     5.0000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -8.3913772841020018E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   6.7163018116073070E-01        1232818249.0        3560395790.0         857045690.0        1283528566.0        3846243839.0         830591585.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.4204286566714336E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1271231553561583E+03
         AVEKIN     7.5242874061522524E-01
         AVETEMP     4.9654737855763534E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.0919701531041777E+04
         AVECELL_A     4.1392561214727309E+01
         AVECELL_B     4.1392561214727309E+01
         AVECELL_C     4.1392561214727309E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     3.3349338820684277E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     9.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.1904000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.1904000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.1904000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -8.1180149371489450E-03   -1.5941861781517824E-02    8.0723786027636531E-03
Si    1.1977622695444751E-01    1.2182598298953549E-01    1.2592207953561765E-01
Br    1.1083116866485537E-02    1.3335512405510982E-01    1.3990691280477496E-01
Br    1.0996756417391745E-01    9.8016766033382746E-02    9.1649483865992743E-03
Br    1.3315493744198295E-01    1.3888882997340781E-02    1.4810135094541088E-01
Cs    2.4212124175215247E-01    6.6888361266856308E-03    2.4062665253904215E-03
Si    3.5660765951678924E-01    1.4460356563904483E-01    1.3013150454551378E-01
Br    2.4814663776380400E-01    1.4701193519073624E-01    1.0634633993163943E-01
Br    3.9012087269008477E-01    1.1617938174441929E-01   -3.3448097708900846E-03
Br    3.7486870118969273E-01    3.4960862190308996E-03    1.1778585566156574E-01
Cs    5.1490691351934736E-01    1.2556829990145868E-02    1.4533420852906234E-02
Si    6.2543249492379704E-01    1.2924244418795985E-01    1.3332615402458622E-01
Br    5.0942603225407912E-01    1.0765819485777584E-01    1.3464117007537113E-01
Br    6.3740256952012397E-01    1.1031367478345283E-01    1.4914028274707726E-02
Br    6.2359034423983561E-01   -2.1792883413765405E-03    1.3464364720613298E-01
Cs    7.5245805784520181E-01   -5.9341458016632970E-04   -8.3638221261815981E-03
Si    8.6674765313725388E-01    1.3749691768986913E-01    1.3707649896977400E-01
Br    7.5112270363060651E-01    1.2638218481793068E-01    1.5015330434088164E-01
Br    8.7792531599357859E-01    1.4313536387302997E-01    9.6143209193550339E-03
Br    8.6107572124460474E-01    2.6753041547803338E-03    1.3112723224394546E-01
Cs   -1.0513514414795034E-03    2.4915275811577287E-01    3.1597078816722694E-03
Si    1.1760055530692065E-01    3.8132109412200271E-01    1.0577280302577748E-01
Br    4.3756460078584478E-03    3.7937257168466459E-01    1.1569750266596981E-01
Br    1.3429648645333978E-01    4.0140717586118529E-01   -3.6462475765357081E-03
Br    1.2370529525307337E-01    2.6316146784312888E-01    9.2201745814969954E-02
Cs    2.5530421607808729E-01    2.9431601485586495E-01   -4.7537572764560160E-03
Si    3.5624000184773130E-01    3.8414560498283107E-01    1.3810031402019585E-01
Br    2.5158378165048917E-01    3.7928391135288048E-01    1.4031483529884900E-01
Br    3.8290700394690380E-01    3.8868606828380270E-01   -1.4894074056606865E-02
Br    3.8130950729047708E-01    2.5258009116394115E-01    1.1969376039746260E-01
Cs    5.2507030714072656E-01    2.4584224860342785E-01    3.5724217195266771E-03
Si    6.1181234612414881E-01    3.8085018186459135E-01    1.3115431876817882E-01
Br    5.0112202943233830E-01    3.7325582836095944E-01    1.3453602087499003E-01
Br    6.2981170981259371E-01    3.7306223364637259E-01   -4.5421072045866533E-03
Br    6.1515612337218739E-01    2.5051001774012555E-01    1.3778633662887943E-01
Cs    7.4378595347533871E-01    2.5371675453353393E-01    7.7834984168934380E-03
Si    8.6400914573333576E-01    3.7620624271904402E-01    1.2185643520864438E-01
Br    7.4584953993465997E-01    3.6492318142274327E-01    1.3536978966809540E-01
Br    8.6944687089162054E-01    3.6258016506490204E-01    1.0011291283057576E-02
Br    8.7889842010959096E-01    2.4769283807817261E-01    1.3026746181859025E-01
Cs   -1.0007479598650693E-02    5.0684040785308437E-01    2.7905263622382565E-03
Si    1.4162597081406672E-01    6.2904499926827218E-01    1.2087656222194150E-01
Br   -3.7599746246372956E-03    6.1097622981795119E-01    1.3248866105223447E-01
Br    1.3473388591057059E-01    6.2351076502359226E-01    4.8662244835386914E-03
Br    1.4036662839933539E-01    5.1416244353930673E-01    1.3659559158403034E-01
Cs    2.4573673381001027E-01    5.1437406574284761E-01    2.6254566343920792E-03
Si    3.7879819259721187E-01    6.3558400787250546E-01    1.1987808092536890E-01
Br    2.5284721717869646E-01    6.2559349101686312E-01    1.1933204237230875E-01
Br    3.8470381203703369E-01    6.1043860792449045E-01    1.2638946406931802E-02
Br    3.6228729995967512E-01    5.0312702337067683E-01    1.3940801317253898E-01
Cs    5.0306405252371367E-01    5.0147769417152976E-01   -3.0374181033083793E-03
Si    6.2795031084263708E-01    6.3398846725840119E-01    1.2811173052064395E-01
Br    4.9861843476612733E-01    6.3210853863285366E-01    1.1854493315819492E-01
Br    6.3083492309116607E-01    6.1692632964745919E-01   -1.6708288001269494E-03
Br    6.1208182747480555E-01    4.9710574736165458E-01    1.2392397432052368E-01
Cs    7.5727407020167992E-01    4.9184993352504808E-01   -1.7023385879220616E-03
Si    8.8270189457947612E-01    6.4190414825634157E-01    1.3331288916046158E-01
Br    7.4556350596612542E-01    6.2732655402742354E-01    1.2927108675384832E-01
Br    8.7397132024843183E-01    6.2630510347940149E-01   -1.1955206783268663E-02
Br    8.6481634915791694E-01    4.8260990718041724E-01    1.0863122383826396E-01
Cs    2.4374578790441635E-03    7.3075166084567866E-01   -2.1034110148738815E-02
Si    1.2665537238434021E-01    8.7193518866163477E-01    1.0791022973616238E-01
Br    1.2784849750301535E-02    8.8286948842425617E-01    1.2348630524552281E-01
Br    1.2930280015122875E-01    8.5977452284566913E-01   -1.0802519726675498E-02
Br    1.2144643045687237E-01    7.5706266376150855E-01    1.2462481263220275E-01
Cs    2.5254774330495011E-01    7.4390517209428553E-01   -1.2816473286391235E-02
Si    3.7100002282667088E-01    8.8692912116656042E-01    1.1288527679948253E-01
Br    2.5775182086935089E-01    8.6928683629181558E-01    9.4704421050002346E-02
Br    3.7893879897748867E-01    8.7760170960869599E-01   -1.4380630946351915E-03
Br    3.7383231450229620E-01    7.5233466704344876E-01    1.1078502076315808E-01
Cs    4.9245235385594438E-01    7.6016134858632323E-01   -5.6006030514763570E-03
Si    6.1214356008329740E-01    8.9011577360805694E-01    1.2610010578321854E-01
Br    5.0445901389217318E-01    8.7141247018357759E-01    1.3596230422956551E-01
Br    6.3474445231560839E-01    8.8456781649407956E-01   -1.6713556443231040E-02
Br    6.3980705544931726E-01    7.3810590253076680E-01    1.1370272539538118E-01
Cs    7.5268918859528811E-01    7.5795084560095216E-01   -1.6352740183938844E-02
Si    8.7169410653537482E-01    8.8413658668612927E-01    1.4424724572439671E-01
Br    7.5451920816065021E-01    8.7374450228662592E-01    1.1690822095291294E-01
Br    8.8549652033403625E-01    8.6755439574290583E-01   -1.6480280745019726E-02
Br    8.8837110230976191E-01    7.5709505507863761E-01    1.2703036980782056E-01
Cs   -5.8862136147879857E-03    2.9039041937394309E-03    2.5514246948121400E-01
Si    1.2003332745422611E-01    1.2125569882124453E-01    3.7037771764818445E-01
Br    5.0510160353001319E-03    1.1124646935644485E-01    3.6113564284438804E-01
Br    1.3742597888212349E-01    1.2662079628808881E-01    2.6159134990678862E-01
Br    1.2911113859589562E-01    1.4069667345155270E-02    3.7478732372770829E-01
Cs    2.5718755002495675E-01    3.4007763316520273E-03    2.6781884811158729E-01
Si    3.6037540748336244E-01    1.2839715814572689E-01    3.8306166173229639E-01
Br    2.4795339494836044E-01    1.2704184569266294E-01    3.9424563859803075E-01
Br    3.5815875126001312E-01    1.2487592022665490E-01    2.4322765004087929E-01
Br    3.5969131819531031E-01   -5.6667013289817322E-03    3.8992517854521280E-01
Cs    4.7751168643848046E-01    1.5868720289627922E-02    2.5938120338154408E-01
Si    6.2616396652257589E-01    1.0629171572468096E-01    3.8536012040838485E-01
Br    5.1109596965958315E-01    1.1300389261985250E-01    3.8599697407502132E-01
Br    6.4146624929888674E-01    1.0701495547381920E-01    2.7363021212042982E-01
Br    6.0971571486632725E-01   -6.1854233940429205E-03    4.0663823680991429E-01
Cs    7.4594708945919530E-01   -1.3153072031254582E-02    2.4784576390855290E-01
Si    8.6954089520685252E-01    1.3715604461570755E-01    3.8157031738228908E-01
Br    7.5387855289977668E-01    1.2523690119274811E-01    3.8615517466649585E-01
Br    8.7826529251151753E-01    1.2259381118206691E-01    2.5180016773301150E-01
Br    8.8132452269376305E-01   -2.2979724167449043E-03    3.8850564451367597E-01
Cs   -4.3753728816638409E-04    2.4323001942446892E-01    2.5774726136607001E-01
Si    1.2524865961241291E-01    3.7395109481582234E-01    3.6468889829875578E-01
Br   -1.3493999720244549E-02    3.6432433195909414E-01    3.7773777391288527E-01
Br    1.1513835497330793E-01    3.7633585921639862E-01    2.4394483566293843E-01
Br    1.1508945891912568E-01    2.6021258593212049E-01    3.7626789905982028E-01
Cs    2.4754834194834269E-01    2.6038768430252385E-01    2.5481137144906502E-01
Si    3.8465116606545691E-01    3.7583740427986057E-01    3.8592437733134732E-01
Br    2.4300400266858074E-01    3.7630307698949556E-01    3.6980181505396592E-01
Br    3.7419443491037191E-01    3.6435090069915094E-01    2.4291490901449125E-01
Br    3.7485753155643137E-01    2.4146438291252104E-01    3.7080399081131599E-01
Cs    4.8954557693727313E-01    2.4587178601044637E-01    2.4204768647425132E-01
Si    6.3597654866952313E-01    3.8175108113259293E-01    3.8010745897754322E-01
Br    4.9428300521855018E-01    3.5106146870164096E-01    3.9858713916699562E-01
Br    6.1707927612535751E-01    3.7593069414508135E-01    2.3786039243622384E-01
Br    6.3000262801325035E-01    2.3565640041531172E-01    3.6864538866152258E-01
Cs    7.4159183318125388E-01    2.3720459658131590E-01    2.5652264960367005E-01
Si    8.7446293550199128E-01    3.8505740682418588E-01    3.6327654165706369E-01
Br    7.4755275170634350E-01    3.8557888453856565E-01    3.6229056803572851E-01
Br    8.6892843502400496E-01    3.8800002205761785E-01    2.4926207944466860E-01
Br    8.7345760007975226E-01    2.5204525351792151E-01    3.6708362633366837E-01
Cs   -6.3249169266542549E-03    5.0624014875965484E-01    2.6669673091821611E-01
Si    1.2937984954672055E-01    6.2584596076984755E-01    3.8625031132425103E-01
Br    1.4140152288878917E-02    6.3004744407505098E-01    3.7672756908327454E-01
Br    1.3797609763476293E-01    6.3646757257767528E-01    2.6632070206780006E-01
Br    1.2717377006613720E-01    5.1145704208821530E-01    3.8432966633408022E-01
Cs    2.5268085644586669E-01    5.0121004101386857E-01    2.6222101554650590E-01
Si    3.7048390056295272E-01    6.2775573048651001E-01    3.7156079754361859E-01
Br    2.5395824311126869E-01    6.1331654766765120E-01    3.8551432723995066E-01
Br    3.8264818881405882E-01    6.3681926291672841E-01    2.5671057044936141E-01
Br    3.9155053475913298E-01    4.8752660524347563E-01    3.7363099012403989E-01
Cs    5.0097802954763138E-01    4.8525544960214934E-01    2.5389217109502721E-01
Si    6.2237140289495552E-01    6.3021170599637211E-01    3.6608135029007360E-01
Br    5.0470091876456569E-01    6.2146147664559015E-01    3.8835586391917509E-01
Br    6.0080408882882219E-01    6.3817616469441618E-01    2.3266905264297630E-01
Br    6.2826303452211074E-01    5.0398582425221650E-01    3.4932814455515926E-01
Cs    7.4773873535307644E-01    5.0604466031391659E-01    2.4258242970852556E-01
Si    8.7766403503055213E-01    6.2952309485944857E-01    3.7612956063436398E-01
Br    7.6037738275672784E-01    6.4223028342051647E-01    3.6088539615770920E-01
Br    8.7905173679239734E-01    6.3232254507149233E-01    2.3810077754570413E-01
Br    8.8398430965325259E-01    4.9869016105793695E-01    3.6067681237502069E-01
Cs    1.2386954217348841E-02    7.3906042661889637E-01    2.5749469049908635E-01
Si    1.4110512706811015E-01    8.7323303309725409E-01    3.7045210212837498E-01
Br   -7.6489131082028549E-03    8.8175290396000061E-01    3.8716191196527594E-01
Br    1.3814039514809162E-01    8.8126677878774773E-01    2.5698853026511975E-01
Br    1.1292115502333397E-01    7.5998049309314697E-01    3.8161656370895719E-01
Cs    2.4776923970966203E-01    7.5521758814492546E-01    2.4394504949133872E-01
Si    3.7089355597462709E-01    8.7347207942529781E-01    3.7881834336322595E-01
Br    2.5126449652079014E-01    8.5190902139194535E-01    3.9110190607539336E-01
Br    3.6549684891048118E-01    8.6565582324754464E-01    2.6045029281194942E-01
Br    3.7878074819867880E-01    7.4624601749602537E-01    3.7846977754733924E-01
Cs    4.8971199408276661E-01    7.5992091010189033E-01    2.4823044920462811E-01
Si    6.2469910668534356E-01    8.6774185701884066E-01    3.7824202711308613E-01
Br    4.9385971194911593E-01    8.7646209854754997E-01    3.9437362745812854E-01
Br    6.2949101335414148E-01    8.6231336029137240E-01    2.4119758422934892E-01
Br    6.2708090809895412E-01    7.4459901311758714E-01    3.6350204107735218E-01
Cs    7.5767201931367945E-01    7.5631351599231889E-01    2.3776164844440401E-01
Si    8.7323741617577044E-01    8.8721465679071676E-01    3.8016339349630213E-01
Br    7.3876403811844626E-01    8.8733798309154821E-01    3.8735224036804627E-01
Br    8.6741009563216365E-01    8.7111285678891393E-01    2.5004088668430829E-01
Br    8.8469757355439904E-01    7.4463800797752022E-01    3.7382393673830006E-01
Cs    1.1025720070485842E-02   -2.2381506215047548E-02    5.1528505831544213E-01
Si    1.0998458825714587E-01    1.3110652129401357E-01    6.2257866431376341E-01
Br   -8.7991494652414487E-03    1.1954257005573231E-01    6.3530083241590196E-01
Br    8.8496374742997777E-02    1.2842488467924973E-01    5.1202544510049142E-01
Br    1.2544710753912372E-01    2.0484390874418359E-02    6.2255615226596828E-01
Cs    2.6500500571609559E-01    1.4330318206541737E-03    5.1684188409043730E-01
Si    3.6221942617037495E-01    1.4325833307029212E-01    6.3714836123769636E-01
Br    2.4937271395664040E-01    1.2861666007449774E-01    6.1142550754456138E-01
Br    3.7751057389537862E-01    1.3374176477236954E-01    4.9797006007738853E-01
Br    3.6838603357490007E-01    1.8820986050602216E-03    6.2447475957376963E-01
Cs    4.7688605147131813E-01   -1.0299347723900388E-02    5.0445568040426614E-01
Si    6.4063148368716649E-01    1.2657501274878732E-01    6.1858732126846316E-01
Br    5.0615835330873060E-01    1.3113875387171459E-01    6.3464434377197743E-01
Br    6.3876589313567078E-01    1.2271715967223146E-01    5.1013424908384775E-01
Br    5.9545814197710367E-01   -3.9514525138477918E-03    6.1256884943448164E-01
Cs    7.5792198624200569E-01    5.1697783692831031E-03    4.9858285616310249E-01
Si    8.6755675304619451E-01    1.3255169540786174E-01    6.2636795368056575E-01
Br    7.5152615930238187E-01    1.1520274648997066E-01    6.3833364308813523E-01
Br    8.7913112049396991E-01    1.1909780023861420E-01    5.0856241702031102E-01
Br    8.7549954544006181E-01   -2.4472122436153959E-03    6.2276720827437282E-01
Cs   -1.4238970901088640E-02    2.5177083980240123E-01    4.9406184291238520E-01
Si    1.1114583177958109E-01    3.7229160342235795E-01    6.1350216138702196E-01
Br    8.0598594229458458E-03    3.8951263972448769E-01    6.1312337872201450E-01
Br    1.2579088440659433E-01    3.7649282509578658E-01    4.9794254126723975E-01
Br    1.1065565991104834E-01    2.6043654066165356E-01    6.2404001618344829E-01
Cs    2.4433333991868600E-01    2.6435000170687817E-01    4.9400038181467842E-01
Si    3.6185831557189191E-01    3.7846585486752793E-01    6.2719183840728576E-01
Br    2.5505848127193775E-01    3.7409048531992489E-01    6.3117544413741278E-01
Br    3.6330927887964787E-01    3.7153154927866638E-01    4.9217158267559363E-01
Br    3.7070680714118248E-01    2.5327040599276890E-01    6.2391704269006354E-01
Cs    5.0118929260709710E-01    2.3566911433388119E-01    5.0230642711928652E-01
Si    6.0964959360828830E-01    3.7449340893070626E-01    6.2629425013114515E-01
Br    5.0190606207771327E-01    3.7605260830168852E-01    6.3605868058714032E-01
Br    6.3714332792193373E-01    3.7476950737775538E-01    4.8855806447603378E-01
Br    6.3935645651183015E-01    2.4279902669131148E-01    6.2599708402160970E-01
Cs    7.5386813215634529E-01    2.4414376577197108E-01    5.0065446048270834E-01
Si    8.6491767193408986E-01    3.7656917502106974E-01    6.1749228278658075E-01
Br    7.5386257440743687E-01    3.6864257985937215E-01    6.1433245192655916E-01
Br    8.6619320150910084E-01    3.8922145381746703E-01    5.0701264301298998E-01
Br    8.7555119664492242E-01    2.4992548682418292E-01    6.2592726880980754E-01
Cs   -5.0737221249230685E-03    4.8505774346752839E-01    4.8212070012263192E-01
Si    1.3186646706314045E-01    6.0795280414736941E-01    6.1861082868762740E-01
Br    1.9065518772053633E-02    5.9319899138281862E-01    6.2496303036730760E-01
Br    1.2718102336082607E-01    6.2085008152987275E-01    5.0818241776321627E-01
Br    1.4335745231612929E-01    4.9358351214475438E-01    6.1875228698322038E-01
Cs    2.5836769708799884E-01    5.1034233763581038E-01    5.0753996525840650E-01
Si    3.6382952278280922E-01    6.3834647549316170E-01    6.2507422441757066E-01
Br    2.5878662822362847E-01    6.3744094328607437E-01    6.2741761318020806E-01
Br    3.7024800536351715E-01    6.4004717085947915E-01    5.0903042093648310E-01
Br    3.7590022892456598E-01    5.0168940500814785E-01    6.2297541944885970E-01
Cs    5.0313246274117018E-01    5.0971904466254780E-01    4.9400422811841010E-01
Si    6.3489509563621838E-01    6.4522072543661257E-01    6.2340473126419271E-01
Br    5.2173846910570221E-01    6.3831725449887111E-01    6.1948396678015905E-01
Br    6.2281813356126758E-01    6.2493090055280121E-01    4.7879155983003086E-01
Br    6.2083574690603149E-01    4.8216792014632648E-01    6.2432258369836702E-01
Cs    7.5225294682483246E-01    5.1278082423844307E-01    4.8479317083260826E-01
Si    8.7547465818713210E-01    6.2288000356907725E-01    6.2610903621489677E-01
Br    7.6710107266209704E-01    6.3012733337536686E-01    6.0472301088575386E-01
Br    8.8506175641879536E-01    6.1387737150556931E-01    4.8328849210090563E-01
Br    8.5743809057998643E-01    4.9373574102100692E-01    6.1611086886233579E-01
Cs   -2.4958403769521358E-03    7.3208417365503697E-01    5.1606037512480529E-01
Si    1.1631488500537270E-01    8.7142234226270754E-01    6.1483792896964173E-01
Br   -7.0596950615589679E-04    8.6582956191181093E-01    6.3830879520218931E-01
Br    1.2311423760341396E-01    8.6743146903127599E-01    5.0113453673503705E-01
Br    1.2249369830280112E-01    7.6077562834970880E-01    6.2160238605741647E-01
Cs    2.5534993091873848E-01    7.5305145609166402E-01    5.0598962022804683E-01
Si    3.6470034181772465E-01    8.8347056979862237E-01    6.2729970184897399E-01
Br    2.5692869791685569E-01    8.7350445991295866E-01    6.2298321232972453E-01
Br    3.6529182515821779E-01    8.6738564547907204E-01    4.9579754185720420E-01
Br    3.8664350382018348E-01    7.4650257756677407E-01    6.3115287720394664E-01
Cs    5.0360955513491124E-01    7.5811699613054950E-01    5.1105906637682674E-01
Si    6.0709452864124069E-01    8.8631938240131136E-01    6.2657529315467153E-01
Br    4.9412698047416831E-01    8.6950559243317949E-01    6.2527750573979857E-01
Br    6.2280118770240656E-01    8.5344622380184942E-01    4.8710953913853522E-01
Br    6.3953406109240152E-01    7.5865844624451295E-01    6.4233129744432260E-01
Cs    7.7177595261071985E-01    7.5218968151939025E-01    4.9620511294066649E-01
Si    8.6033456701630606E-01    8.8813433918736628E-01    6.2444275819569750E-01
Br    7.4854464498327133E-01    8.7801947398693092E-01    6.2424537188644713E-01
Br    8.7521172205278686E-01    8.7739024923559017E-01    4.9505602922345360E-01
Br    8.8331232827159734E-01    7.4090037041673307E-01    6.3014524791514626E-01
Cs    5.3867648511378491E-03   -1.2426086217086485E-02    7.5809089012458353E-01
Si    1.1299221228393111E-01    1.4812313521571768E-01    8.7597408485114536E-01
Br   -1.4357006417490874E-02    1.3330055790280507E-01    8.7035385715243818E-01
Br    1.1858861725885445E-01    1.3218433796178139E-01    7.6372951327175953E-01
Br    1.4257836567364104E-01   -4.6583855980194258E-03    8.7867326928020562E-01
Cs    2.3699082948808731E-01    2.0652360896929508E-02    7.4913653639850486E-01
Si    3.6186158127215484E-01    1.1627408522243354E-01    8.8952550860790858E-01
Br    2.5086256953902136E-01    1.2146191071600114E-01    8.9562176913344793E-01
Br    3.6475785478256412E-01    1.4072512575522186E-01    7.4812257602646359E-01
Br    3.6017459556048359E-01    5.7729712989898494E-03    8.7407629725861746E-01
Cs    5.0054834764917699E-01    2.2733871253779132E-02    7.5770555133462281E-01
Si    6.3194840289432563E-01    1.2901693173431916E-01    8.7870022875670561E-01
Br    5.0778170429474512E-01    1.0932326435940683E-01    8.8484934981728836E-01
Br    6.3969347615827477E-01    1.1334183872059628E-01    7.5515447125946555E-01
Br    6.2650269084817356E-01   -4.9200144552796529E-03    8.8676671571452237E-01
Cs    7.4906835949506578E-01   -1.4001003145924073E-02    7.6293906785477350E-01
Si    8.7922571305729724E-01    1.2552181305593474E-01    8.9941184379213202E-01
Br    7.5788500851057661E-01    1.3146590063461272E-01    8.8539310044269726E-01
Br    8.6873551723326892E-01    1.2616523459132054E-01    7.4648473320326891E-01
Br    8.7677883499048614E-01    9.9187626654487961E-03    8.7957453638221761E-01
Cs   -1.4616209543229129E-03    2.5168167495901511E-01    7.4910028157916908E-01
Si    1.2279423397872834E-01    3.9306619985350411E-01    8.6127830871612432E-01
Br    1.0452923367013771E-02    3.6666819257851363E-01    8.7955979186849198E-01
Br    1.1763516553722242E-01    3.8173241741908087E-01    7.5080453714111872E-01
Br    1.3108352279010549E-01    2.5613091626759477E-01    8.7607274040423999E-01
Cs    2.4281535181929084E-01    2.4395172727792663E-01    7.5734879859695747E-01
Si    3.7527227906872684E-01    3.6125455515619409E-01    8.6583140980454287E-01
Br    2.5661456038602876E-01    3.7583629993221229E-01    8.5754254621148962E-01
Br    3.7036640532921289E-01    3.5991080831421168E-01    7.3255344884323137E-01
Br    3.7759377517582893E-01    2.5049292970851728E-01    8.8721211147903467E-01
Cs    5.0164925346099787E-01    2.3574937793039247E-01    7.6372544377950236E-01
Si    6.1978940135484495E-01    3.8792592589187791E-01    8.7601192085754787E-01
Br    5.0935388323415898E-01    3.6835584273709737E-01    8.5775080744513055E-01
Br    6.3181771875993809E-01    3.7143887600402709E-01    7.3788960162224726E-01
Br    6.2147101001945815E-01    2.3762073664660341E-01    8.7427061771834347E-01
Cs    7.4741199862355467E-01    2.5439559425043279E-01    7.4711653108203901E-01
Si    8.7178032066929967E-01    3.7722003259145387E-01    8.6118050567627891E-01
Br    7.5735105145679738E-01    3.9363391013919780E-01    8.6247288414990242E-01
Br    8.6994857411394433E-01    3.8698647569471495E-01    7.4648807102637293E-01
Br    8.7269471467630910E-01    2.6053965259186429E-01    8.6588341489718301E-01
Cs   -1.6618039862702952E-02    4.9397823382845896E-01    7.5836137506052148E-01
Si    1.2697619626693760E-01    6.1994366304699433E-01    8.7440853749267211E-01
Br   -8.2577802569461945E-03    6.0807380372057940E-01    8.7287385334405865E-01
Br    1.1572524433779834E-01    6.1880968055523333E-01    7.5741712983649057E-01
Br    1.3179164376514202E-01    5.0113483399585945E-01    8.7457755129012349E-01
Cs    2.6626256751626848E-01    4.9765625228804533E-01    7.5822158026521547E-01
Si    3.8118819470537074E-01    6.2280864047345530E-01    8.7276816981789296E-01
Br    2.5963816503959625E-01    6.1345432197282868E-01    8.7527191108899360E-01
Br    3.6810406975015869E-01    6.2962069071668791E-01    7.5961236067830717E-01
Br    3.8289929206242873E-01    5.0994357159250980E-01    8.7859738015519651E-01
Cs    5.0276728592828079E-01    5.1652494800675430E-01    7.4592049605426514E-01
Si    6.2591076315464256E-01    6.2835644016011383E-01    8.8436267200655194E-01
Br    5.0293232347265759E-01    6.2607303771580880E-01    8.9127699444084718E-01
Br    6.2794760247915915E-01    6.2537171074850795E-01    7.2801557413102669E-01
Br    6.2480577057706821E-01    4.9272835504452933E-01    8.6977397335578255E-01
Cs    7.4700021681683659E-01    5.0818147625481258E-01    7.4684952554221951E-01
Si    8.6310141333446466E-01    6.2402828452333570E-01    8.8301071390241848E-01
Br    7.4234799571634813E-01    6.3046665565539972E-01    8.7339402595435467E-01
Br    8.5744132876463008E-01    6.3442902827570524E-01    7.4126189224312122E-01
Br    8.5966757456352982E-01    5.1788905788776651E-01    8.7754074144885741E-01
Cs    3.8554739858443271E-03    7.4669484163099187E-01    7.4708264658030543E-01
Si    1.3128875280412880E-01    8.7123549386595067E-01    8.5949259796724642E-01
Br    1.3448169808067366E-02    8.5725987725584119E-01    8.6452617844947821E-01
Br    1.3544526639396462E-01    8.7901753994371601E-01    7.5036125937190490E-01
Br    1.3670371237780896E-01    7.2952412243238640E-01    8.7562876220044694E-01
Cs    2.6284166594836600E-01    7.4496290346191363E-01    7.4808684167502004E-01
Si    3.7052234147320179E-01    8.7510238492782710E-01    8.5971943611862223E-01
Br    2.5936521952870906E-01    8.5627668852652528E-01    8.6330512072548105E-01
Br    3.7641169823840681E-01    8.7241678549649160E-01    7.4372722033736272E-01
Br    3.9779813897712829E-01    7.6565685851718979E-01    8.6749602530259784E-01
Cs    5.1906298515982474E-01    7.6020298342852677E-01    7.6100745095249256E-01
Si    6.1648338414913173E-01    8.8776244484081324E-01    8.7144183306028589E-01
Br    5.0475672021137585E-01    8.8244321631246037E-01    8.8388284696295039E-01
Br    6.1559246626290742E-01    8.8371385946872050E-01    7.4233993384709462E-01
Br    6.2325411867508107E-01    7.4534312725640561E-01    8.7903210540976129E-01
Cs    7.5539197368867672E-01    7.5266210463292305E-01    7.5918420238800088E-01
Si    8.8360925279442748E-01    8.6379093108403515E-01    8.7628549870234984E-01
Br    7.6998174208147252E-01    8.6826589002491150E-01    8.7153909795260376E-01
Br    8.6390663168488868E-01    8.8298774170341265E-01    7.3498500323707883E-01
Br    8.8254985010336395E-01    7.4803694008396537E-01    8.6567276217392586E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
           4.6522763974245360E-07    1.0360000028918390E-04   -3.4666305447033223E-05
          -1.5227850708109323E-04    4.0814446516155335E-05   -1.4309534931860969E-04
           1.7517841012958804E-04   -4.0180605447696601E-05   -1.2441025508469253E-04
          -1.8343547390279748E-05    8.8023778371506295E-05   -1.6720567147915331E-04
           7.8070539061141404E-05    1.4667569672805150E-04    1.0388678315044849E-04
           4.4710321853558776E-05   -5.6841102743356903E-06    1.0511104590091368E-04
           1.5174499081475673E-04    7.2715895841374331E-06    1.0287052853057012E-04
           1.5548038145794636E-04   -2.3617661016519154E-04    2.5652848809700496E-05
           1.3150507437356828E-04   -2.3377190796753302E-05    1.3458806055224759E-04
          -9.2606231207855881E-05    2.0817892686900438E-05    1.5202302334105596E-05
           5.1699325820592980E-05    4.7632930995055605E-05    1.9726986547783209E-04
           7.5210381072014591E-06    3.7751371517818935E-04   -4.4449096475864672E-05
          -1.3331127572382693E-04   -1.1398395960624240E-05   -1.1388071881702146E-04
           2.0880666753545239E-04    1.6279402211866973E-05   -3.7974320287935868E-05
          -1.0308730966581289E-04    2.1782024278224149E-04   -1.9575185834199327E-04
          -1.4555847935116677E-05   -9.8285641212716955E-05   -7.3189621759283484E-05
           2.3588081521046367E-04    2.6090436197369693E-05    2.8046100569658564E-04
          -4.6073302091388089E-05   -2.5752740801783679E-05    8.4246570919326374E-05
          -6.5998842627497360E-05   -5.4008030452573150E-06   -8.5847354590493422E-05
           7.6354228710934842E-05    1.1278223649846922E-04    1.4298638546683716E-04
           9.4585467304105639E-05    1.1130406521097661E-04   -2.2826451383783717E-06
          -4.1732386604357244E-05   -1.7167556193787251E-05   -3.2165616389727611E-05
           6.5022820549673552E-05    8.1400028617657235E-05    1.7572280797289182E-05
          -1.9990880672994721E-05   -1.2079001079951272E-04    1.0839683943053116E-04
           9.3009529728045720E-05    1.2542809925354109E-04    3.4713753273773962E-05
          -1.0568513109787360E-06   -5.6992217584172277E-05    1.1167002363548726E-04
          -9.5309492957916737E-06   -4.0404996293280007E-05    3.4897604035830017E-04
          -1.5987587999368859E-04   -1.2444529452240655E-05    3.9306115134195248E-05
           7.5763030301046516E-05    2.7571847011931978E-05    9.1624744611049749E-06
           3.4222478933421715E-05   -1.0355631431832738E-04    5.0669539574633562E-05
           5.3567450441943386E-05   -9.1059842417010617E-05    8.5528957265326453E-05
           9.2595449566649509E-05   -1.0695804769422203E-04    1.3181247316211144E-04
           1.2042430157204195E-04   -1.2135066851944124E-04    9.6338789576996760E-05
          -1.9296910888369252E-05    5.1886498758926315E-05    7.0470066677788502E-05
          -2.0302507947572232E-04    6.9586847943529684E-06    5.6803971041839488E-06
           2.9479149462008030E-05    5.3896575869551725E-05   -1.2154021203090212E-05
          -4.1877875354855615E-04    1.5666907190886955E-04   -2.7896448982103844E-05
          -3.3362931056350774E-05    1.6621793015894903E-05    1.3457420350660465E-04
          -1.2330748936488544E-04   -1.7897295822020290E-04   -8.3624753265792065E-05
          -8.9716928978169841E-05   -1.2361241894479319E-04   -2.5364918376718891E-06
           8.9391873223612883E-05   -8.4608435106618988E-05   -1.6600469927239477E-04
          -1.4772485405083909E-04    1.5179883922360882E-04   -1.0114382475916968E-04
           8.7983807603126776E-05   -4.0620280728542911E-05   -5.4785833760779410E-05
          -9.6418826563031369E-05   -3.9295040329252730E-05    1.5784890453433048E-05
           2.2247063670606716E-04   -7.4504310537485446E-05   -4.0327297454092352E-05
          -4.2319928791493930E-05    4.3719473021914768E-05    1.3028379370653111E-04
           1.0687016859622414E-04   -8.9535499591290106E-05   -2.5209543138057604E-04
          -1.1190129298284905E-04    1.4946734053316818E-04   -7.0546023489564376E-07
           3.6210954700792408E-05   -4.8683707043756342E-05   -4.3219683317447629E-05
           1.7927092764350694E-04    7.0487308465974814E-05    1.7742638670517367E-04
           5.0532301295947586E-05   -1.3002835230602869E-05   -1.6261459838821777E-04
          -1.1928790665646857E-05   -3.2443719851119355E-04   -4.0365891101284467E-06
          -7.5090390986075399E-05    1.5579984323277677E-04   -4.5222471503974348E-05
           8.5055670190870835E-05   -7.6349964777469432E-05   -1.2834912571678392E-04
          -1.5994997066249615E-04    2.2768574124311104E-05   -5.3909865628416259E-05
          -1.0396261663260600E-04   -7.0525343803524190E-05   -5.2245060865071350E-05
           1.0690438333309842E-04    6.5881280118620114E-05   -2.8397870523434770E-04
          -3.8030548466741721E-06   -6.5677436794614504E-05    1.0089311367840290E-05
          -2.1939951190373253E-05    2.2258307520736678E-05    3.7686810442248072E-05
          -1.8324210641064342E-04    1.1455893119105106E-04    2.3042573594824321E-05
          -1.9558555710853400E-05    1.6938570725147470E-04   -6.2090403937857985E-05
           1.1729467668444332E-04    4.2135869996902414E-04   -8.5769145361681864E-05
           2.2484990646776473E-04    5.0233019287670546E-05   -1.3392944457224571E-04
           3.8817216381871416E-05   -3.4423827051709303E-05   -6.1358949378132726E-05
          -2.3340945213862872E-05   -1.6780056624158896E-05   -1.7132064232313078E-04
          -2.1104884750054026E-05   -3.6551700503725863E-05   -9.0328717535506492E-06
          -1.4636962464484343E-04   -3.1339666743785040E-04   -1.3614175805495081E-04
           9.0128315299108753E-06   -2.0432711254588182E-04    2.0843059278282434E-05
          -6.2033237509310241E-05    4.4349953598760738E-05   -2.8603505587735500E-05
           2.1444159394218496E-06    1.1518154004751615E-04    1.4681787971530512E-04
          -2.4291733968155813E-05    4.9196304360552513E-06    4.9790330571610012E-05
          -8.3198177707839897E-05   -5.0063366640342264E-05    1.2024694452967517E-08
          -9.1889699271947869E-05   -1.8027990321481854E-04    9.2855505039232092E-05
          -2.4749982760926776E-05    4.6313674513680392E-06    1.7781750813701563E-05
          -1.0199745786405470E-04    2.1824273798030024E-05   -1.1497532271131938E-04
           1.5743373781473369E-04    4.2937565853703648E-05    1.2247304784853121E-04
           1.0036349501111868E-04    3.6215091442166452E-05   -8.6976211510019801E-05
           2.3110075587421438E-05   -4.1976648191480931E-05   -9.9452709138769064E-05
           1.2511954180831892E-04   -8.0493762613137983E-06    2.4795813908628156E-05
          -1.6049317083295368E-04   -9.1453427671608570E-05    9.9062067977953657E-06
          -1.1763573997776413E-04    5.7204759965340871E-05   -3.4361920699739510E-05
           3.4160025608804900E-04    2.3086131094390920E-04   -1.5178843072121984E-04
           3.8132110203987165E-05   -6.2562774573482558E-05    1.8447143353923646E-04
           2.2884100036851307E-05    1.0213386125049317E-04    4.7171288353549317E-05
          -1.3423704488332280E-04   -9.4541899842025411E-05   -9.1676313530996908E-05
          -9.0123235918537599E-05   -5.6433300123132394E-05    4.2899073440711388E-05
          -1.2536673111423829E-04    3.0036008144267099E-05   -8.4178134675477455E-05
           7.5728930823285939E-05   -5.7403372657782250E-05   -7.1626485998283712E-05
          -8.0370197343442983E-05   -2.1817011955239822E-05   -4.2678901754946871E-05
           5.5005544204675186E-05    4.4409617105393903E-06    6.4804219813552205E-05
          -6.8597769626101450E-05   -8.2337635186020245E-05   -8.2839035567619512E-05
           4.3583681516847599E-06    1.9617329956548836E-04   -1.1576803103945105E-04
           1.7030722167467416E-04   -5.4321484540987893E-07   -1.0238417898840763E-04
           1.7701273196073645E-04    3.6471701509289972E-05   -2.4648404245516671E-04
          -4.7789044716779297E-05   -1.0746215776036371E-04   -3.9630712809248636E-05
          -6.7637176137157041E-05    9.8452282261890915E-05   -5.4910340970955571E-06
          -9.3825852694739813E-05   -1.3012456464111256E-04   -1.0769172157999291E-04
           5.2393678684640190E-05    8.3600459099354303E-05   -1.9381044313524532E-06
           1.2747745951991582E-04   -4.6878920498327234E-05   -9.8373853071287900E-05
          -1.1843166886549972E-04    1.2482105637613640E-04    8.1140949957321845E-07
          -5.1264413983721153E-05   -1.2961359185067594E-04    4.9616185053195289E-05
          -2.2189609804534481E-04    2.3738703376885610E-04    6.2525104147398173E-05
          -9.5923232450985838E-05   -1.3415383336472638E-04    1.2219196580481943E-04
          -1.4551795225150354E-04   -6.8680377113046980E-05    1.7146907355200172E-04
          -1.0353585989476277E-04    2.0466387403267608E-05   -1.7592596554889115E-04
           1.1019701541498182E-05    2.9319704060701817E-05    3.8601338297330421E-05
           4.3918158917241598E-05   -2.6646167360528603E-04    4.9741289062965155E-04
           5.6733457835415047E-05    1.5011430141988213E-04   -1.5949736595934704E-04
          -2.8632245096658060E-05   -7.4523117121131794E-05    3.4995909634437658E-05
          -1.1681201120176039E-04    2.5208894261096213E-04   -1.2116544349631986E-04
           1.5761159904662775E-04   -1.2737706604961350E-04   -7.4821436654108996E-05
          -9.8900479835247414E-05   -6.9599983785018966E-05    1.0913493652033874E-04
           1.0180469204338690E-04    1.5113939232654013E-04   -1.0891049853351873E-04
          -2.0478819542707778E-04   -6.5787166071582510E-05    2.0813828902190227E-04
           1.7976217892451044E-04   -1.1746605182194701E-04   -1.6685415589131617E-05
          -4.8251713659915644E-05    1.2340244455227068E-05   -8.4569126557485801E-05
           2.0910360719734466E-04    7.9095677568953636E-05    1.5989508177801973E-04
           3.0806839574854290E-05    6.3580562532977595E-05    2.7760418348306448E-05
          -1.9356743866685315E-04   -1.3676811308584620E-05   -1.4678071340758005E-04
          -6.0159360134260905E-05   -5.4894853046067689E-05   -3.4674289185908876E-05
           8.9814068950180341E-05   -8.4258228989189229E-06   -6.5489325990961165E-06
           1.0377990815857353E-04   -2.7829804831212601E-04    1.6723608148644785E-04
          -5.4520986665879017E-05    1.2724599777886957E-04   -1.9756418294277009E-05
           4.7610714279975776E-05    1.3599166600141186E-04   -7.7810614223500592E-06
          -2.1099595806610384E-05    1.3932639502290019E-04    1.1630129931371526E-04
           1.0914312340521502E-04    7.7084674454340829E-05   -1.1571407502874554E-04
          -3.2300096316432357E-04   -1.0577507582875217E-04    3.3581982723607178E-05
          -9.1070613768949843E-05   -3.9838496865307762E-06    1.4125970022831217E-05
           1.0879395451689956E-05    5.1662737681778104E-05   -1.4350931458210719E-04
           7.8094411395190824E-05   -1.8563915580191946E-04   -1.6622667075745495E-04
           4.6138780346507177E-05    5.0825714502590376E-05   -1.0540543772872074E-04
          -3.3803000178636966E-05   -1.9579959121949651E-05   -6.7186115378331187E-05
           3.6005491902713019E-05   -9.7171548227761956E-05    4.4496936424750685E-05
           1.2085459699077811E-04    1.0014673808967457E-04    3.5485843937074676E-06
           2.9780990019695157E-05   -3.0089041007096108E-04    4.6427445456923560E-05
          -6.0441741036994814E-05   -1.8768124563079894E-04    1.5470183389343565E-04
           6.1455863086398209E-05    2.2675756547432000E-04   -2.8708084299705660E-04
           1.3218574301886851E-04   -2.2473818536655001E-04   -2.0494230810719818E-04
           2.6126482750220445E-05   -1.9506209638410864E-04    1.1361022791338103E-04
           3.7716370484270699E-05    6.7523371630925412E-05   -1.9816456913660646E-07
          -4.5574065518247140E-06   -1.5697064052406661E-05    9.9055632517564644E-05
          -2.7622569904880023E-05    1.1511578079959571E-04    2.5422558166357843E-04
          -2.7063112638212859E-05    8.0092916825812364E-05    1.5484920053863312E-04
          -1.1709364077943773E-04    1.4678006195593735E-05    8.9618094263923728E-05
          -5.3106219461517579E-05   -1.1092900081642057E-04    8.6989019017602871E-05
           5.9334618114590026E-06   -2.9245988275141903E-05    7.3793032307030725E-05
           9.9467211773869072E-05   -6.7682481280079333E-06    2.4365543760497492E-04
           6.5754768703505425E-05    1.5669126935149375E-04    1.2214856874035211E-04
          -3.6042923881737225E-05   -3.7773745231183674E-05    1.8411338784564304E-04
           2.0954996112461805E-05   -8.6974890032517316E-05   -4.0402273634530111E-05
           4.7818372400599414E-05    2.8201654268354306E-06    2.0489199463371692E-05
           1.9454182812606588E-04   -6.6952767843548799E-05    1.7924977727936438E-05
           2.6095276277561264E-05   -5.2645270840146088E-05   -5.3647604436014494E-05
          -4.0674680954637747E-05   -2.4438313329818730E-04    1.3585519568007844E-04
          -8.0463651432822309E-05   -6.2563635445942058E-05   -7.6424046550794007E-05
          -1.4506273411568196E-04    1.7443592281179561E-05    1.3835596221637480E-04
           2.3190911758065651E-04   -2.0527312149027537E-04    1.4274608477901065E-04
           7.3047858526724342E-05   -1.1393734118581837E-04    1.5110923309343382E-04
          -2.5968556952830538E-06    1.0281855872836946E-05   -6.2297787857046845E-05
          -1.3795622648265430E-04    1.1819511882665640E-04   -1.2972174185975517E-04
          -5.2329195377513762E-05    5.8047839354722643E-05   -4.3330258150045001E-05
          -5.4112215067332324E-05   -6.8135766794041210E-05    3.5037949442287658E-05
          -1.9807133876761638E-04   -1.0427735039854489E-04   -8.1206871483362696E-05
          -2.6888862774552874E-04   -1.7939896073696478E-04    1.0852335433399646E-04
          -1.0525831932637326E-04   -7.9626121342814052E-05   -6.7678147481294251E-05
          -6.9576383624362035E-06    9.3837471760200054E-05   -1.2259003711383835E-04
           3.3757832059738277E-05    1.9471567919389243E-04    8.2381180023560657E-05
          -1.3498287720932242E-05    4.0351726466955210E-05   -2.7442662942511423E-05
           1.2635961574440308E-05    8.1632332437256536E-06   -7.8098588382522537E-05
           1.5910919476545796E-04    2.5834455017921088E-05    2.4028340619440842E-04
          -8.1880997864924109E-05   -5.8721243846588425E-05   -8.1144605119151152E-05
           1.2307947127695857E-04    7.1065659427484012E-06    1.6919407220087522E-04
           2.4960002612794609E-05   -7.4375036444595150E-05    3.7507492606754269E-05
          -4.1939280745405914E-06   -2.0692212471933616E-04    1.0734746630333831E-04
           1.1248759507797101E-04    1.6454276338399523E-04    2.1075190844841788E-04
          -1.3657228453534343E-04   -2.1943518853655522E-05    1.8991550609102280E-05
           1.8527474689143734E-04    1.5687958005015495E-04   -3.8699406771777933E-05
           6.6532640710425151E-05   -1.8895924102152016E-05    1.2390436209743321E-04
           7.3632293145440365E-05    2.0158135123182482E-05    1.1441517073125024E-04
           1.0048639334181635E-06    4.9945352161928901E-05    1.1346953310164197E-04
           7.7746227021142740E-05   -7.8649479953540817E-05   -5.7925571803757689E-05
          -2.1802120258657912E-04    5.7233996964589177E-05   -1.4872387752047782E-04
           5.7829046602354582E-05    1.2122592380276754E-04    4.3085009108344563E-05
           7.1751114807470982E-05    9.4271038843476076E-05   -1.1886751073676320E-04
           7.7414006302705022E-05    1.6056651973061782E-04    7.3421485279296416E-05
           6.4401984824039195E-05   -2.3939741750642661E-05   -8.8913063309969660E-06
           2.8764987069995468E-06    1.1396476218908424E-04    1.7975058675648699E-04
           1.4918752632155706E-04   -4.3764182035952220E-05    1.0304158418975789E-04
          -1.7876189674842068E-04    1.3022181867047044E-04    4.9153142465513223E-06
          -1.5563538660180184E-04    1.6738247366489004E-04   -8.4564524100209573E-05
          -1.3115543063226388E-04    1.5207429090857970E-04    6.3902854358982512E-05
          -3.0380061350460875E-05   -7.7400157103919877E-05    1.0155601555493617E-04
          -7.2282186503832069E-05    6.1434402659347388E-05    1.0738301671259184E-04
           3.0910299055699428E-05    1.7263710404110983E-04    4.3964596462958012E-05
           1.7307481308240290E-04   -2.7657617753902709E-05   -4.1197776882350733E-05
          -5.4396466262739429E-05    8.1984370137924576E-05   -1.1408998386747258E-04
           2.4577694424833248E-04   -3.1469023276879682E-04   -1.2128835364306509E-04
          -3.7732358680213274E-05   -4.7270315252345103E-05   -3.5044571101719333E-05
           1.1379344984190065E-05    4.4190505981314670E-05   -1.5338807744365152E-04
           1.3757001221952173E-04   -1.6340491408202521E-04    4.4666676069377770E-05
          -2.0159665443660312E-04    1.1789019031870066E-05    8.9861993139129094E-05
          -1.0205596655757097E-04    2.2465220558596916E-04    1.8176654621881354E-04
           1.5525458773113599E-04    1.0365833045297229E-04    9.2455033920981877E-05
          -1.4742258288502901E-05   -1.2521009558190592E-04    7.9873090586852109E-06
          -1.9748847333646700E-05    3.0015363266301204E-04    4.7198249912917703E-05
          -1.8584270525258059E-04   -4.1828088626937684E-05   -6.8690576239580556E-05
           2.6780986717850732E-04   -1.1352424566730584E-05   -2.8588330136706554E-04
          -5.5381865114851965E-05    1.9701169304578915E-05    1.2204573364574812E-04
           1.6712056968274314E-05    7.6440130864362403E-05   -1.1802414542126049E-04
           1.3990325335370301E-04   -8.1916532412840194E-05   -7.7185320246471069E-06
           8.9163513943529729E-05   -1.4779709841008788E-04   -1.0146432997150582E-04
           5.0195006694955798E-05   -3.0381338646246815E-04   -6.0842004950290813E-05
           1.4431967448064725E-05    1.1065847999010448E-04    1.3836444295610705E-04
           4.8225984874760698E-05    3.1931810702530758E-05    2.7487986578879369E-05
          -2.4487884368839256E-05   -8.8714386460987741E-05   -2.4987599316741105E-06
          -7.2249180948007804E-05    4.2481080913113891E-05   -3.6676887423161444E-05
           7.2264711060414228E-05   -2.2133736143645753E-04    2.3035343425176442E-05
          -4.8863512788884939E-05   -9.7658261272506769E-05   -9.2987968842707974E-05
           3.2481734581084108E-05   -1.3589596833823594E-05   -9.3244353406367163E-05
           3.8389535502218050E-05   -6.2900894118518073E-05   -1.4895445551493396E-04
           4.3496410406951253E-05    1.8673956779363557E-05   -7.2047639619486373E-05
          -2.6735752001946599E-04   -1.8876340874233090E-05   -2.1093178208267231E-04
          -1.5012177454022767E-05   -2.5792300357843692E-05    5.5005479122418517E-05
          -5.7097629910273999E-05    2.5640695186251148E-04   -1.0732544367914776E-04
          -9.7772736897731066E-06    2.6439267528182206E-04   -1.8034998709998392E-04
           2.9632088151594118E-05   -1.1165525021614057E-04   -9.0898018475113023E-06
           4.0859669992916162E-04    3.8369683313262039E-04   -1.3947046207612776E-04
          -9.4353294722458823E-05    3.4399558761621360E-04    5.4131389564158112E-06
           7.4299426551109207E-06    1.7104328638645232E-05    5.4892634007858246E-05
           2.1883692720913288E-04    8.6032988700145550E-05    4.7667110172463169E-05
           1.8039766770381351E-05   -1.8215730389660396E-04   -1.3879957814071619E-05
           2.2741590039775825E-05   -1.1245162343801280E-04    1.5486689566167775E-04
           9.7938059194989781E-05   -5.6377936470417873E-05   -8.0747975596880277E-05
          -3.6813163841362794E-05    1.0329723933771333E-04   -1.9695866497123629E-05
          -1.6376838096533160E-05   -5.0148201383728427E-05   -1.6295365375169644E-04
          -7.3241630011150602E-05    8.4342545550837320E-06    7.4593417426616651E-05
          -3.6425116896812812E-04    1.5400986739527131E-04    1.2397427985197317E-04
          -5.9496289552104516E-05   -1.0793045833943999E-04   -3.6523973089857975E-05
           9.7489824891155451E-06    1.3070228400994243E-06    1.8884704919687120E-04
          -1.4163987295461004E-04    1.9606689482326499E-04   -1.9028936444977045E-04
          -1.8631660706434826E-05    2.9387568077323600E-05   -2.5709162693642772E-05
           9.7786379249481485E-05   -5.5202878661981728E-06    1.5221209884651516E-04
          -2.9667749631209133E-05   -7.0083371979548156E-05    7.6155724184683444E-05
          -3.5631929276388185E-05   -6.8699176253763972E-05    2.3066692868035612E-04
          -7.7257813757809810E-06    1.7088420915213455E-04   -2.3341663765262158E-05
          -1.5504232060530415E-05    9.2071473463194160E-06   -3.5925646326113742E-05
           2.0842764889083133E-05    7.4456241776949759E-05    1.5707835416307241E-04
          -3.6781918998275048E-05   -1.8241096774395771E-04   -1.0663675485355647E-04
          -2.2173687582225893E-05    1.7707163952260154E-04    2.3384362881449520E-04
          -1.1589621552095751E-05    1.7486134734842778E-04    1.3708360399334292E-05
          -3.0178550296666963E-05    3.9655011411609470E-05    7.2246150368315197E-05
           8.0957671869963857E-05    2.8640963259044531E-04    1.1671634246146934E-04
          -9.8349391309926834E-05   -5.5152519329521366E-05    1.8226108086281302E-04
          -1.4743828836447095E-04    2.2283405029519513E-05    8.8445243291313729E-05
           3.0212622539267798E-05   -1.9794890071868227E-04    5.8922130239939606E-06
          -9.5837538070111074E-05    5.4291727262935257E-06   -8.3025641272460804E-05
          -4.1982769297535092E-06   -2.4285490356299843E-04   -1.0396420457607815E-04
           3.2623421635060026E-05    1.2417480986851003E-05    1.1345179341076970E-04
           3.8419739030929438E-06   -4.3533559163081409E-05   -8.3478845369792752E-05
          -4.4974197206550869E-07   -4.7990677037023366E-06    1.4853186321449189E-04
          -4.3257511595167728E-05   -1.2630111575859948E-04   -5.9890405689593523E-05
           7.8041862840708625E-05    1.8275567047723759E-05   -6.5217792234252263E-05
           9.0978604327328816E-05    2.6052623902884231E-04    3.7250168357165541E-05
          -9.3123537085030851E-05   -8.3019689295430615E-05   -2.3391270103716025E-05
           1.4589460665593613E-04   -1.0729947688344376E-04   -3.1580127468427441E-05
           6.4320426884285701E-06    3.6564028083388443E-05    5.1216543029479678E-05
           3.1482349819281674E-04    8.1281515562749105E-05    6.2101109761837365E-04
           2.5714009134662812E-05   -2.0185963276651806E-04    9.5402701822490971E-05
           1.3626973653501652E-04    1.1945385928303651E-05    4.3676668301112881E-05
          -1.3830548453305574E-04   -7.6831114762406945E-05   -1.4350343783799749E-05
           1.9909108861897444E-05    9.7656141741038287E-05   -1.0252043715329386E-04
          -1.2998176594704666E-04    1.1616899747084479E-04   -1.0716075567714312E-04
          -4.9252127140219822E-05   -1.3675863990078607E-04    3.3813451921106178E-05
           8.3249659518850464E-05    1.3529307802017225E-04   -3.2217264426159503E-05
           1.2036079263503574E-04   -2.3214341404430251E-04   -2.7465010235718326E-04
          -3.4274025977173772E-05    2.2044368712950194E-05    3.2816515980537972E-05
          -1.4089101954583533E-04   -1.0196266122284060E-04    1.4448821914086948E-04
           4.1622167442519650E-05    1.9061666461144252E-04   -7.5541961231398393E-06
          -7.1520100427441190E-05    1.2799978904657683E-04   -1.3338692872852948E-04
          -3.1380111661708050E-06   -1.7973556389344410E-05    8.0168689603196116E-05
          -3.2921998022516164E-05   -4.0543144567306085E-05    1.0188530683431564E-05
          -8.6813620548492214E-05   -1.5798448890143562E-04    4.1657000412983203E-05
           5.7273056028966967E-05    2.4149998022024864E-05    2.8122701301092210E-05
          -6.4702619342643934E-05    1.5645803316692995E-04    9.3396845241864806E-05
          -8.3168416134648269E-06    7.2052733247575404E-05    1.1561101792986776E-05
           1.4949436813794763E-04   -5.4325975602564891E-06   -8.5359994668791892E-05
           2.7323287271223168E-04   -1.9350572843789958E-04    4.7861256870637596E-05
           1.5009310315214342E-04   -8.8787259695145490E-05   -1.2848428477858778E-04
           2.5642091834109933E-05   -1.3118276976900665E-04   -1.0808489914559506E-04
          -7.8075450009121149E-07   -1.1712117099086867E-04   -5.9594461294666847E-06
           4.4021560911039555E-06    9.1801648695422673E-06    3.1580240437730041E-05
           3.0132517640933979E-04   -2.9852512939548324E-05    7.7781173699293968E-05
           2.2526680282112797E-04   -2.9317279106701249E-05    1.7751269544863339E-04
          -2.2636557161416740E-04    2.2146440959077935E-05   -6.4006031609713419E-05
           2.7913514422095589E-04   -7.7694926497998850E-05   -5.0240637943632057E-05
          -1.1178043313762941E-05   -3.5777645756178287E-05    1.9851765340189790E-05
           4.2057099107575498E-06   -4.8194385881804140E-04    1.2497976610873572E-04
          -3.6087224404020458E-06   -3.6844113613352716E-05   -7.7155127947518685E-05
          -2.2054230182161749E-05    1.4999224981006937E-05   -3.7717740267922412E-05
           1.1238730779659234E-04   -3.4545519319219825E-05   -1.4466353267053028E-05
           8.7780212367869146E-08    1.0942107585934445E-04    3.8684959236202226E-05
          -1.0235599642735838E-04    1.5700132552954967E-04    6.4800650843164982E-05
          -4.6967941675017564E-05    2.1549007036740917E-06   -3.7899567851717498E-04
          -2.0580540456025571E-05   -8.4995334113079717E-06    1.4599925525869672E-05
           7.3264864710510263E-05    1.0930895877127997E-04   -1.4135078886225606E-04
          -4.9241256642794064E-06   -8.5078801019102204E-05    2.7354890424856579E-05
           3.5361724169125167E-05   -2.4739708696884470E-05   -8.9910934902426954E-06
           5.0720695032577319E-06    2.9266420446329307E-04    2.0793365766055914E-04
           5.4468167109717815E-05    2.8458673173663659E-04    1.0845025383285773E-05
          -6.7328854296522873E-06   -1.3337541895258329E-04    4.3978221518198531E-05
          -1.6795421909992128E-04    3.1536432547901777E-05   -4.1778706548552974E-05
           4.0705051214465304E-05   -1.3283259039457708E-04   -9.8361525445154105E-05
          -9.8707385230369457E-05    3.4593144996251190E-06   -4.1243359662059824E-05
           7.6361646964644424E-05   -3.2259858503287940E-05    5.3655338559754052E-06
           6.3808801578013217E-05   -1.9619438025179515E-04    1.4003069316772352E-05
          -1.8538541430881833E-04   -2.3801987782407126E-05   -1.2350462275444364E-04
          -9.6759058281473695E-05   -8.6828817510758364E-05   -2.0325456039261411E-04
          -2.3827154662489505E-05   -1.4240971468221665E-05    8.0567119749655033E-05
           1.4294723479168239E-04   -4.6572313724519115E-05   -1.7078639971414365E-04
           3.0697791423940965E-04    1.1089353776743340E-04    7.3248357269969753E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Si
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Si
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.4400000000000000E+00 1 -0.6269288330000000E+01
 2
  0.4356338300000000E+00 2  0.8951741500000001E+01 -0.2706270820000000E+01
  0.3493780600000000E+01
  0.4979421800000000E+00 1  0.2431276730000000E+01
         # Potential name:  GTH-PBE-Q4  for symbol:  SI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
