 # Version information for this restart file 
 # current date 2021-09-13 18:39:23.352
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsGeBr3/4x4/550K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CGB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  10188
     TIME_START_VAL     1.0187999999998885E+04
     ECONS_START_VAL    -4.1284717054172052E+03
     TEMPERATURE     5.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -7.2708034476595762E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.2795623672980539E-01        1502272297.0        1424469749.0        2667054427.0        2917411363.0        2511894527.0        2790058635.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.4867215375676832E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1285259796005239E+03
         AVEKIN     8.3335235525967855E-01
         AVETEMP     5.4995098549887518E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.6368394055423283E+04
         AVECELL_A     4.2426566442310715E+01
         AVECELL_B     4.2426566442310715E+01
         AVECELL_C     4.2426566442310715E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.0419898953153162E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     8.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.2451172000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.2451172000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.2451172000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.4612998872461061E-03    1.0059275536735876E-02   -1.8850284171389457E-02
Ge    1.1262405564691788E-01    1.4609640702096979E-01    1.3133666254908574E-01
Br    1.1408266448176102E-01    1.3968002223266868E-01    1.2700024186149400E-02
Br    1.1168468912758905E-01    2.2238959819800828E-03    1.1947595606273249E-01
Br   -9.2082434557250129E-03    1.1295972849029466E-01    1.1475209056158833E-01
Cs    2.4229193537271393E-01   -1.1712863803611030E-03    2.0710760979258339E-03
Ge    3.6619667031479697E-01    1.2036013222010539E-01    1.2572668469100828E-01
Br    3.4929294271244765E-01    1.0188324247325156E-01    1.2101142111149543E-02
Br    3.7957110289398227E-01    4.0559373370769461E-03    1.2720478261993190E-01
Br    2.5075589890414307E-01    1.2775772956802908E-01    1.3606857015979160E-01
Cs    4.9474165470032772E-01    4.9592275952283493E-03    1.4648433574978898E-02
Ge    6.2009833656946833E-01    1.2719284841814602E-01    1.1850399461485270E-01
Br    6.4379276508042660E-01    1.1477568732120504E-01   -7.5433001558119941E-04
Br    6.3088899959837186E-01    6.6623991384072608E-03    1.4006897255950451E-01
Br    5.0105300221181992E-01    1.3805844317102839E-01    1.0276543627622893E-01
Cs    7.5362892134256509E-01   -1.1112720558664196E-02   -5.5277586661984894E-03
Ge    8.6209046213672658E-01    1.2867505403187249E-01    1.0744263090520080E-01
Br    8.4265594951814971E-01    1.1031752377579793E-01   -6.4760259361825688E-03
Br    8.8368389071941877E-01   -2.5216727649827728E-03    1.1341366329736260E-01
Br    7.5282874216652196E-01    1.4894828979088118E-01    1.3846557928170972E-01
Cs   -1.0146455572595579E-03    2.5583194677479543E-01    4.0901444667660516E-03
Ge    1.2936994078975275E-01    3.8206989324550283E-01    1.3818475223316865E-01
Br    1.1605572803743443E-01    3.9472500655653164E-01    1.0670831487618099E-02
Br    1.3124114675850834E-01    2.5837295774831326E-01    1.2381710716726976E-01
Br    6.6416485394183995E-04    3.7180156067738307E-01    1.2648874817492964E-01
Cs    2.5635703919216352E-01    2.6010197081399494E-01    1.2099944703226388E-02
Ge    3.7658600343506304E-01    3.7335601384365258E-01    1.1717599458432230E-01
Br    3.7874613447759581E-01    3.9858599718608090E-01   -1.6861763905794505E-03
Br    3.6033784778579953E-01    2.5049588803851364E-01    1.2418653575775597E-01
Br    2.4817868935380683E-01    3.7340272753269615E-01    1.3530460838887740E-01
Cs    5.3997722237645207E-01    2.4624981110486158E-01   -1.9063763934740081E-02
Ge    6.3253658366940757E-01    3.7811758657225808E-01    1.1516570826832224E-01
Br    6.4465815860708442E-01    3.7439687158093510E-01   -4.0606896842159991E-03
Br    6.1499171696344002E-01    2.4511870380472353E-01    1.2803894932901827E-01
Br    4.9330746638505996E-01    3.7021737051253717E-01    1.1572724039995949E-01
Cs    7.6624085579946677E-01    2.7513952270916792E-01    6.6040848690167228E-03
Ge    8.8588568377474153E-01    3.7551261518518569E-01    1.3105231240637294E-01
Br    8.7513430987835972E-01    3.8887109164517880E-01   -1.4846761991961116E-02
Br    8.8436408480470841E-01    2.5199011461325588E-01    1.1700285866086872E-01
Br    7.4548091139989536E-01    3.9348944967148025E-01    1.3151682068472281E-01
Cs    8.9967623286173661E-03    5.1249566742038788E-01   -1.9878285900817312E-02
Ge    1.3028517283380966E-01    6.3352205832111741E-01    1.3116950787568449E-01
Br    1.2541621326547514E-01    6.1943692313621534E-01   -1.3315052791239694E-03
Br    1.3618824129361551E-01    5.0493945470126778E-01    1.4000539194706241E-01
Br    1.1783279619209980E-03    6.2968731530921573E-01    1.3105625494844772E-01
Cs    2.4088761932423020E-01    4.8295873288421765E-01   -1.4036302323452259E-03
Ge    3.7465557814765066E-01    6.2620889226734122E-01    1.4605085813997193E-01
Br    4.1454414705336690E-01    6.2356092343047032E-01   -8.9454085932500309E-03
Br    3.5730830522100626E-01    4.9174336200620533E-01    1.2998460763155370E-01
Br    2.4880985569399935E-01    6.2758088330362571E-01    1.1869346059414512E-01
Cs    5.0050607254253410E-01    4.8350821321668042E-01   -1.3314588339376607E-02
Ge    6.1168365378051603E-01    6.3632788512481886E-01    1.1563681670854621E-01
Br    6.0750771868158038E-01    6.1263761512811699E-01   -2.2277362996209198E-03
Br    6.1107495662403610E-01    5.0238197439675136E-01    1.1122648686336695E-01
Br    4.8920445576422100E-01    6.1312224031848783E-01    1.5063035817221673E-01
Cs    7.6565577730259504E-01    5.0716942310975632E-01    9.0080389931246393E-03
Ge    8.8057918858443862E-01    6.2302440688248639E-01    1.1318016953612431E-01
Br    8.6408144901491746E-01    6.2149112949980645E-01   -2.9600086026908660E-03
Br    8.9274445548793824E-01    5.0717859856696201E-01    1.2751200020198217E-01
Br    7.3072952824232185E-01    6.2421541668177249E-01    1.1335194538557257E-01
Cs   -6.5587317441771625E-03    7.3709285536427238E-01    1.0312805421642882E-02
Ge    1.1551856138001459E-01    8.7684468787105352E-01    1.1686364219858501E-01
Br    1.1439731522020538E-01    8.8012591239371363E-01    5.9709246337970642E-03
Br    1.1744845202770519E-01    7.4754695204997645E-01    1.0956121193586979E-01
Br   -1.7929757927941138E-02    8.8579450520943182E-01    1.4164436356037147E-01
Cs    2.4593902093790559E-01    7.5176637434149585E-01    1.2963153900119791E-02
Ge    3.7965887251152586E-01    8.6205965161833464E-01    1.2877138109184877E-01
Br    3.7820267277992980E-01    8.7823139420381036E-01    9.1266195361060301E-03
Br    3.5615594834586328E-01    7.4666796251290390E-01    1.1623820440395263E-01
Br    2.3768657037891350E-01    8.6714616788318744E-01    1.3157500620659493E-01
Cs    5.0635844296014154E-01    7.6776092063314771E-01    3.0482857208647750E-02
Ge    6.3660781724086335E-01    8.9528057967539043E-01    1.1835486668805763E-01
Br    6.3305710491296174E-01    9.0207968544730710E-01    5.0264685046285465E-03
Br    6.0722248987174809E-01    7.5093257564379912E-01    1.5030645333937512E-01
Br    4.9399213040754714E-01    8.5843278418041435E-01    1.3882186892060705E-01
Cs    7.5351352054445186E-01    7.5759803646166468E-01    1.2008071192792043E-03
Ge    8.7609169012557253E-01    8.7822985233792616E-01    1.0345765739072353E-01
Br    9.2114142463603776E-01    8.6897485214504666E-01   -3.4660608741159207E-03
Br    8.8344336498734022E-01    7.4817091851935891E-01    1.2396612645356449E-01
Br    7.4544250393118905E-01    8.5049929111760436E-01    1.3220938328185913E-01
Cs    2.6455608087534575E-02    5.9153772744256249E-03    2.4765696739198650E-01
Ge    1.3711376311952109E-01    1.2979363362577889E-01    3.9028155530095593E-01
Br    1.3478928899607948E-01    1.2672969588931299E-01    2.6487577451810579E-01
Br    1.2982506506014607E-01    1.0712442622050511E-02    3.9157921887248903E-01
Br    1.9168859828257358E-03    1.3173371073501555E-01    3.7960328158981788E-01
Cs    2.4307332045797134E-01   -1.6265196210316489E-05    2.3261790937833757E-01
Ge    3.7909773460406482E-01    1.2870830044464956E-01    3.6526389807749426E-01
Br    3.6385995104202423E-01    1.5891191663103407E-01    2.5845642436475441E-01
Br    3.8091275335030506E-01    7.3600208553826693E-03    3.6212746873856050E-01
Br    2.5366552641592133E-01    1.2884858722222678E-01    3.9220287789569641E-01
Cs    5.0746948258630920E-01   -4.3474657258504978E-03    2.6554198513654736E-01
Ge    6.2662412407955437E-01    1.2740087688079069E-01    3.6640768137789925E-01
Br    6.2553461403590049E-01    1.1835973792391744E-01    2.5661469863656022E-01
Br    6.5012461566819690E-01   -1.3024787899471382E-02    3.6603731324580474E-01
Br    4.9574462183346119E-01    1.5154481643294984E-01    3.7465604678460851E-01
Cs    7.6688698008721834E-01   -6.5527392834386050E-04    2.4530883223616018E-01
Ge    8.9031651020611091E-01    1.3887534480394145E-01    3.6759877215865255E-01
Br    8.8200326905251580E-01    1.0852441036036478E-01    2.5129687582069338E-01
Br    8.6441262170417221E-01    1.1970864136326162E-02    3.8885748321923602E-01
Br    7.4808822121419016E-01    1.2215103993999790E-01    3.7315749390367814E-01
Cs   -2.3983528549107367E-03    2.6714315833014440E-01    2.6287664001675859E-01
Ge    1.3338862679256455E-01    3.8158430892570644E-01    3.8786701991791084E-01
Br    1.3407695173477172E-01    3.5974581894212876E-01    2.7388839107027652E-01
Br    1.4002385719900132E-01    2.6532334946077113E-01    4.0242406506188372E-01
Br    5.6283621347497448E-03    3.9079588181484048E-01    3.8747200078873834E-01
Cs    2.5160580159524543E-01    2.6483774675743926E-01    2.5212588722733897E-01
Ge    3.7254585470595819E-01    3.7276521750008990E-01    3.7516795322388008E-01
Br    3.5858526417803294E-01    3.8579777870709453E-01    2.5762748906872568E-01
Br    3.6648959449022572E-01    2.5968340169432480E-01    3.7615938455658660E-01
Br    2.5431159239014245E-01    3.9047362233462629E-01    4.0192305494889935E-01
Cs    4.9112526604410922E-01    2.4787699969995991E-01    2.1494387973545698E-01
Ge    6.0717364144538222E-01    3.7512222641538123E-01    3.7675021367982908E-01
Br    6.0065231587758006E-01    3.5284084423289258E-01    2.6731302169179288E-01
Br    6.3709353996827089E-01    2.4122216985989672E-01    3.7766913558753784E-01
Br    4.9147933703374097E-01    3.7783909669742771E-01    3.8833111337882825E-01
Cs    7.3060311979628301E-01    2.6432068808271941E-01    2.4864817970063785E-01
Ge    8.5552016139641185E-01    3.7998964846714933E-01    3.8131202917672130E-01
Br    8.8323186382039875E-01    3.9157770317152091E-01    2.4041427514678115E-01
Br    8.7200878986134400E-01    2.6122076564345897E-01    3.5738388604383253E-01
Br    7.4825578809023197E-01    3.8670843473190120E-01    3.5525941340095479E-01
Cs   -6.2579218576776377E-03    5.2203855987107972E-01    2.5741283856833325E-01
Ge    1.1772651284228322E-01    6.2365094156775558E-01    3.7528503147895159E-01
Br    1.4093061105923299E-01    6.4279217420002710E-01    2.4130710558739879E-01
Br    1.3381659240423258E-01    5.0489373856884390E-01    3.5591397080469800E-01
Br    3.5886847418803236E-03    6.4361517955418723E-01    3.6171232657236790E-01
Cs    2.5687209053647198E-01    5.0861325665064239E-01    2.5877080515723339E-01
Ge    3.7226324784370551E-01    6.1734207577731026E-01    3.8070044174353512E-01
Br    3.6066238121999333E-01    6.4352011825503996E-01    2.5588884642356979E-01
Br    3.8724874052138741E-01    5.0084610022634302E-01    3.7525397779492398E-01
Br    2.5635374160236485E-01    6.3094365634006311E-01    3.8597826010263353E-01
Cs    5.0781847913810163E-01    4.8711166422877539E-01    2.4067117492744422E-01
Ge    6.1634886129887589E-01    6.3559159676537680E-01    3.6861451465089501E-01
Br    6.2218635790218935E-01    6.1594854539668420E-01    2.4272467480315160E-01
Br    6.1782607669116896E-01    4.8829193869045123E-01    3.7650413204432304E-01
Br    5.0046877693808534E-01    6.3990753105257714E-01    3.8992016005826635E-01
Cs    7.4222811820166812E-01    5.1353613449130386E-01    2.4919543978207176E-01
Ge    8.7181420961421718E-01    6.2344217296330817E-01    3.6771823522821329E-01
Br    8.6631949893958549E-01    6.2601259299835998E-01    2.4893729624757438E-01
Br    8.7077437533842705E-01    5.0697081576718306E-01    3.8084331581117525E-01
Br    7.4835926341995440E-01    6.1900545065990187E-01    3.8346291213716527E-01
Cs   -1.0384451334143289E-02    7.4182492936001287E-01    2.5049927486354256E-01
Ge    1.2078703681636262E-01    8.6974894493634447E-01    3.6835881940602477E-01
Br    1.3651462894786914E-01    8.8227104660800060E-01    2.5427002165224938E-01
Br    1.3036992380863699E-01    7.6572967576489859E-01    3.7378192825853807E-01
Br   -1.0106447256626972E-02    8.8743941483351130E-01    3.5921122141242645E-01
Cs    2.5922062398055201E-01    7.6092767664705085E-01    2.4674862209613638E-01
Ge    3.8284574324002441E-01    8.8234426085667117E-01    3.8339660047907059E-01
Br    3.7909820666956329E-01    8.8036712622618218E-01    2.5668641380858825E-01
Br    3.8268197074636251E-01    7.6694586930719888E-01    3.8835178684468619E-01
Br    2.4941919202605434E-01    8.7162742903318136E-01    3.7816500629899269E-01
Cs    5.0211276786881287E-01    7.6065806965739080E-01    2.6611706924531853E-01
Ge    6.3676150363468764E-01    8.7930500240959453E-01    3.6152562190518361E-01
Br    6.1321953322328315E-01    8.7845784156380091E-01    2.4851711495269055E-01
Br    6.1758002573415360E-01    7.5167021699293002E-01    3.7009864580886159E-01
Br    5.0867848853734443E-01    8.8029065613551993E-01    3.9542138735018778E-01
Cs    7.5889220042645955E-01    7.2909223657196354E-01    2.5513493574287210E-01
Ge    8.7503566628521412E-01    8.8407146611274545E-01    3.5838290961677338E-01
Br    8.5391202248776921E-01    8.6053797969698742E-01    2.4579682686570650E-01
Br    8.6634050930751205E-01    7.5814024964517901E-01    3.6738312671349260E-01
Br    7.5405285998158678E-01    8.7915669222973158E-01    3.7346427720542164E-01
Cs   -1.2163694740608669E-02   -1.5014881562372026E-02    4.8757272892007736E-01
Ge    1.2478016665552533E-01    1.1338757303024170E-01    6.1671925713016906E-01
Br    1.0612671361783377E-01    8.6640898621197129E-02    5.0708805399033907E-01
Br    1.4238297199628802E-01   -5.9939918414786747E-03    6.5054973305960495E-01
Br    6.8691758571857841E-03    1.2468592854922081E-01    6.2780277805458418E-01
Cs    2.4972836375059740E-01   -2.4677478909765930E-03    5.1358159406452597E-01
Ge    3.7841170057240769E-01    1.2333272987373910E-01    6.1496849979848778E-01
Br    3.9316959115171457E-01    1.2260399603609334E-01    5.0512378257912216E-01
Br    3.8122344175761053E-01    2.9413306181987793E-03    6.3419155846897268E-01
Br    2.3581574476870382E-01    1.2668582992241603E-01    6.0263684852079502E-01
Cs    5.0282893144791108E-01   -3.8778341744728113E-03    5.1645350648650079E-01
Ge    6.2514434515280382E-01    1.1109248355666865E-01    6.2443905973237024E-01
Br    6.1361520723440710E-01    1.1496692732601482E-01    5.0674606014799228E-01
Br    6.2139636223709549E-01   -4.2508356146251664E-03    6.3271550162920942E-01
Br    4.8732291348512907E-01    1.2434759425346288E-01    6.5091516112143633E-01
Cs    7.4392616643787390E-01   -8.1718145846360057E-03    4.9983386249848377E-01
Ge    8.7826530307046791E-01    1.2074028605324010E-01    6.1245905317519211E-01
Br    8.9336846299434247E-01    1.4671039046861742E-01    5.0109883313620773E-01
Br    8.7845879857760301E-01   -8.8202559424456796E-03    6.0873097333503201E-01
Br    7.4367968788692029E-01    1.1587645510518471E-01    6.1468512866463954E-01
Cs   -1.2135838608024599E-02    2.8143508069056355E-01    5.0331467487194514E-01
Ge    1.2156469156093265E-01    3.7152241188323865E-01    6.2970043558708777E-01
Br    1.1915235551416861E-01    4.0514831185425376E-01    5.1759314752150565E-01
Br    1.1968338058294596E-01    2.5047831317578895E-01    6.1891687111689886E-01
Br   -6.9609028082492103E-03    3.5972069767513437E-01    6.4001080202519200E-01
Cs    2.5519725650591701E-01    2.5551176805700559E-01    5.0159393755615822E-01
Ge    3.7642441789314163E-01    3.6492333123092530E-01    6.1916263783510062E-01
Br    3.6988574453608264E-01    3.6668623826453478E-01    5.0454649196537260E-01
Br    3.7196924978897800E-01    2.5645156451135576E-01    6.3062556629019695E-01
Br    2.5894793787637305E-01    3.7078411630191249E-01    6.3102148768845467E-01
Cs    4.9628552892708838E-01    2.3431998076992250E-01    5.1426472519527811E-01
Ge    6.2929660631629825E-01    3.6357347550590746E-01    6.2964576421184815E-01
Br    6.0082773365611286E-01    3.8719197154267493E-01    5.1543204162119705E-01
Br    6.2524504573049722E-01    2.4732738018245645E-01    6.2337582899130672E-01
Br    5.0616748897534392E-01    3.5200758134085602E-01    6.4374723985338267E-01
Cs    7.3809486601848262E-01    2.1853154139208505E-01    4.9976925055010346E-01
Ge    8.6867328637465668E-01    3.7235638573893159E-01    6.2347159413927533E-01
Br    8.5853245379244125E-01    3.6648053141561054E-01    4.8916473781554082E-01
Br    8.6490056758168998E-01    2.3412545263475321E-01    6.3902420127963167E-01
Br    7.4077598886908858E-01    3.6438893173537457E-01    6.2026900180549571E-01
Cs    3.4417520378841118E-03    5.0686010525591374E-01    5.1601420352886307E-01
Ge    1.2194757773409574E-01    6.1233568673177841E-01    6.3014047652648775E-01
Br    1.0159271171490991E-01    6.2326639560642749E-01    4.9602981203823304E-01
Br    1.1936830031411211E-01    5.0141204349996749E-01    6.6060879217671931E-01
Br   -6.8249405033331571E-03    6.2801256207374501E-01    6.1915830168595942E-01
Cs    2.5681217185047905E-01    5.1555125311902961E-01    4.9885394486359169E-01
Ge    3.8135875714568951E-01    6.1410516579496777E-01    6.1630162988155635E-01
Br    3.7772084338239631E-01    6.2046534722591340E-01    4.9613525675270209E-01
Br    3.8520180783450803E-01    5.0335144284360833E-01    6.3296542969322933E-01
Br    2.4109423070039823E-01    6.4942852282971242E-01    6.1034807895038201E-01
Cs    4.8215504654646574E-01    5.0492304860395743E-01    4.9679312722438956E-01
Ge    6.3106316730218059E-01    6.1167601765179080E-01    6.1101099995989894E-01
Br    6.1716971326795733E-01    6.3334208709713180E-01    5.0091702802412630E-01
Br    6.3811351153593454E-01    4.9340985845208180E-01    6.1530790325828000E-01
Br    4.9634065008001133E-01    6.1523807745128889E-01    6.3939009309718420E-01
Cs    7.4850644306579051E-01    4.9860748462189086E-01    4.9917373079709970E-01
Ge    8.7766787804672119E-01    6.2437297247373569E-01    6.0966550011845111E-01
Br    8.9598264986805753E-01    6.4058772414725784E-01    4.9358573425348690E-01
Br    8.6982745156808317E-01    4.9822567154658459E-01    5.9731885642062721E-01
Br    7.5111886000790862E-01    6.1922266117879310E-01    6.1563417427461642E-01
Cs   -7.4900403254975940E-03    7.6745169677621805E-01    4.9033768923546456E-01
Ge    1.1560200618976764E-01    8.7280603556363789E-01    6.2256877963335633E-01
Br    1.2622177443629459E-01    8.8166775756076565E-01    4.9889775848006451E-01
Br    9.8747853466480989E-02    7.4998952858404067E-01    6.2657531556604706E-01
Br    8.7859628929514381E-03    8.9194455481515422E-01    6.5380428914274691E-01
Cs    2.5617994677480638E-01    7.6067493055165059E-01    4.8451757527047967E-01
Ge    3.6813189198783830E-01    8.5205095830566957E-01    6.1497281581984942E-01
Br    3.8797971183986707E-01    8.7680865524059126E-01    5.0456745774712364E-01
Br    4.0342525952912145E-01    7.4293577899696828E-01    6.1701261700218024E-01
Br    2.5840787031433066E-01    8.5958721809542660E-01    5.9576630626182137E-01
Cs    5.0705695511486359E-01    7.4588817005187624E-01    4.9248213995146245E-01
Ge    6.1539973575268370E-01    8.7004009994239706E-01    6.1200432162511587E-01
Br    6.3285945482863126E-01    8.7158287594007589E-01    4.9343449080784407E-01
Br    6.1755780447246478E-01    7.5078996220786898E-01    6.0520961382018490E-01
Br    5.0252957524061348E-01    8.7746652146964987E-01    6.2859985136740093E-01
Cs    7.5217834821391327E-01    7.5308962823681824E-01    5.0664659388269462E-01
Ge    8.6299051792350390E-01    8.8327403511753544E-01    6.1109579623818011E-01
Br    8.6571272802430088E-01    8.6767719970348456E-01    5.0270567692207802E-01
Br    8.7277059502683263E-01    7.4965282588606152E-01    6.2362703773276662E-01
Br    7.4821877523101421E-01    8.8428941081768653E-01    6.1147180539637624E-01
Cs   -5.0317541334328900E-03    1.6367406461679545E-03    7.4573392688751139E-01
Ge    1.3281726281115475E-01    1.1565758418932930E-01    8.7865766142075485E-01
Br    1.3773850973006280E-01    1.2941390196739994E-01    7.6076004005162867E-01
Br    1.5020239187431941E-01   -3.2405875124793234E-03    8.5265785352662249E-01
Br   -1.3771803540592214E-03    1.2853687805535233E-01    8.7718654684305797E-01
Cs    2.6578544696032452E-01    7.7818367009232945E-03    7.4434841768111681E-01
Ge    3.7416841763352349E-01    1.3717776929597439E-01    8.7988967762164616E-01
Br    3.8304331170705397E-01    1.3513942958616412E-01    7.6035878974732507E-01
Br    3.6163361629462526E-01   -2.4472536195373790E-02    8.7962243348511449E-01
Br    2.5749516461711047E-01    1.2025503265157002E-01    8.6915278807842289E-01
Cs    4.9222373329920371E-01    9.1125579700285474E-03    7.6006057815851757E-01
Ge    6.1919434641727689E-01    1.1192199985596663E-01    8.6369625254669791E-01
Br    6.0730076400265698E-01    1.1764289056513504E-01    7.5388573588024610E-01
Br    6.2308343665121124E-01    1.5137530787777652E-03    8.6554383666059898E-01
Br    5.0528529034987746E-01    1.2646975432453136E-01    9.0274250382845755E-01
Cs    7.4537520169997673E-01   -2.8596832217394421E-02    7.4970524816189166E-01
Ge    8.7242551906472343E-01    1.2536369520033294E-01    8.6084638852190620E-01
Br    8.7243439437707682E-01    1.0867817401953800E-01    7.5140310712898439E-01
Br    8.9002685503964485E-01   -8.0717545226231917E-03    8.7059146032147661E-01
Br    7.4083576612558610E-01    1.2282361446670173E-01    8.6005266839431238E-01
Cs    1.1948809580421356E-02    2.3194831181041331E-01    7.4975782622222342E-01
Ge    1.2713889656390112E-01    3.8039326226713999E-01    8.8378725584768936E-01
Br    1.4149816397536641E-01    3.3915858881743788E-01    7.5985816215872282E-01
Br    1.3229225684931370E-01    2.3525839827835904E-01    8.7546696003929458E-01
Br    1.0988090848566341E-02    3.9707643880087562E-01    8.7628628285899524E-01
Cs    2.4736000579123288E-01    2.3481903875276025E-01    7.4764007457975334E-01
Ge    3.6725831328614289E-01    3.8744603194239452E-01    8.6584114307763294E-01
Br    3.8066647031022288E-01    3.5533957358041507E-01    7.4822429900515763E-01
Br    3.8113916128216585E-01    2.4359842753103772E-01    9.1275202586257576E-01
Br    2.5293174577985894E-01    3.6619780587151191E-01    8.8357520597234163E-01
Cs    4.9817098578066371E-01    2.4169692344524779E-01    7.5768185518157072E-01
Ge    6.2672192806457272E-01    3.7112835580368558E-01    8.5827546368718699E-01
Br    6.3293399135726303E-01    3.6600946130288797E-01    7.4516073995388787E-01
Br    6.3919189552431366E-01    2.5926659500979793E-01    8.5672198462668570E-01
Br    5.0650236776536450E-01    3.6887414575151128E-01    8.6154964432452474E-01
Cs    7.5061928366571351E-01    2.5326062726514431E-01    7.4858494706716983E-01
Ge    8.7204251052511861E-01    3.8143567083713648E-01    8.6555626313762923E-01
Br    8.6522456976505058E-01    3.8857711235774217E-01    7.3515133416950440E-01
Br    8.6143320753235686E-01    2.5372235095660334E-01    8.6132237956124691E-01
Br    7.6298317025304119E-01    3.9254984541630161E-01    8.8546082761554512E-01
Cs    5.2658560664601943E-03    5.0220016348244001E-01    7.7492277497765250E-01
Ge    1.3906888370276579E-01    6.3401017929993708E-01    8.7466956199674439E-01
Br    1.0052548725827544E-01    6.2964321571774351E-01    7.5030799598897846E-01
Br    1.4097737159603110E-01    5.0281165168572117E-01    8.8248292448976318E-01
Br   -9.2698924880264925E-03    6.2161663942112466E-01    8.7326010790312170E-01
Cs    2.5070470040876069E-01    4.6886620643539662E-01    7.5548367623180401E-01
Ge    3.9970874430711456E-01    6.3103241542966571E-01    8.8287711157339899E-01
Br    3.5941068263833370E-01    6.3329487536656448E-01    7.3872015827528958E-01
Br    3.8711993220028129E-01    4.8948724887769884E-01    8.4640786447121608E-01
Br    2.4464382247949776E-01    6.2723418640748940E-01    8.5636201031000869E-01
Cs    5.0498883049515431E-01    4.6484086405233299E-01    7.3132187341218924E-01
Ge    6.2935720346868562E-01    6.1657263054856115E-01    8.5701659743990433E-01
Br    6.2411288564467504E-01    6.4456847620211155E-01    7.4620419677777083E-01
Br    6.2256885644348603E-01    4.9266912493327875E-01    8.4519423444805897E-01
Br    5.0167778524640927E-01    5.9515417634568490E-01    8.6465131722760413E-01
Cs    7.3713260489988797E-01    5.1494631070604280E-01    7.3965421965343259E-01
Ge    8.7575787660648419E-01    6.2603765134727163E-01    8.6016784702465598E-01
Br    8.6339820844470305E-01    6.4918606308016291E-01    7.3538029464900900E-01
Br    8.7093518240220624E-01    5.0142116947896820E-01    8.6406993843631852E-01
Br    7.4163588887740528E-01    6.1541418416950211E-01    8.6909879650766919E-01
Cs   -1.1974068823515318E-02    7.4022279853632911E-01    7.5365331468131735E-01
Ge    1.5043098042375505E-01    8.6593925101001445E-01    8.6209172831552128E-01
Br    1.4672774121458890E-01    8.3913135119702587E-01    7.5225618205169686E-01
Br    1.1761076957717813E-01    7.5360230126093652E-01    8.8605079624426275E-01
Br   -3.6311993547134972E-03    8.5433549417518595E-01    8.5200542172679727E-01
Cs    2.5668147252769269E-01    7.4528520489504824E-01    7.5573318931952271E-01
Ge    3.7627408006441065E-01    8.6979329341685074E-01    8.7874167450389906E-01
Br    3.9886844760076190E-01    8.6858120334626132E-01    7.6277578011318481E-01
Br    4.0235627349967312E-01    7.4179623541717554E-01    8.8525144634428887E-01
Br    2.5378767302732813E-01    8.3969077462170449E-01    8.8710941774238250E-01
Cs    5.0288064929656118E-01    7.4130876029472637E-01    7.4434511215406640E-01
Ge    6.1974316266089469E-01    8.7083122268212720E-01    8.6829243662021538E-01
Br    6.1635680774837498E-01    8.5525242225569298E-01    7.4915293854810894E-01
Br    5.9979490114618339E-01    7.5248044753300203E-01    8.9116572435062980E-01
Br    4.9786961011411002E-01    8.8082667460751807E-01    8.7998736794538113E-01
Cs    7.4370547346181237E-01    7.4979986722233527E-01    7.1966584885073548E-01
Ge    8.8611109903845564E-01    8.6718675755470576E-01    8.6158713134035891E-01
Br    8.6694599623763291E-01    8.6557285131011308E-01    7.5527075536518717E-01
Br    8.6720158830427962E-01    7.4462122500620587E-01    8.7929841216665994E-01
Br    7.4074032128144451E-01    8.6294248477482072E-01    8.7247079640395819E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -3.8024578804690151E-05    8.7242472814317794E-06   -4.5362715262848228E-05
           7.3133749935983680E-05    1.2011573796620766E-04   -3.0811269685627590E-05
           1.8295381459211324E-04    6.1659378446916763E-05   -1.3837881010911457E-04
           4.4444850750889431E-05    2.2552193623786939E-04   -1.2961467540931526E-04
          -8.2874116310942953E-05   -9.2771988462310589E-05   -2.0566877879675722E-05
          -8.4371978120162836E-05    1.1492709002525225E-04   -6.2826836548769951E-05
          -9.7205055499247208E-05   -3.1129674670231425E-05    9.7006044863111719E-05
           9.6155582975144792E-05    4.9435844949425065E-06    3.0442603914312493E-05
          -1.2907473382726923E-04   -3.0647967313567706E-05    5.9988281474506201E-05
           1.2357304909032629E-04    3.8387469009691005E-05    2.3992913322632925E-04
           4.9339006648245366E-05    2.3659289751255549E-05    1.8547754035603954E-04
           7.0593662350887929E-05   -2.5942802713159533E-05    1.9678030835553414E-04
           4.6198720236547080E-05   -1.1596327152185914E-04   -9.0947046605412179E-05
           1.8831370324349258E-04   -2.6062919378706004E-04   -1.0802650532633576E-04
           2.2478759254569551E-04    4.2311206676233258E-05    9.6957340820832643E-05
          -1.3142096496968411E-04    6.2681693365508013E-05    1.9510561160372396E-04
           1.7098466887666940E-05    1.1721198765874136E-04   -1.9755327982275172E-05
          -8.2747341447524117E-06   -8.9706474356526613E-07    4.3350956291016125E-05
           1.4514243413801657E-04   -1.3602100472188478E-04    2.7593921323467413E-05
          -1.5192814655826985E-05    1.3323784004051675E-04   -1.1751431929844639E-04
          -4.2247349452884189E-05    1.0172308308012674E-04   -9.1496286324778387E-05
          -7.9333762148462133E-05   -2.0740723548117953E-04    6.5127014741712491E-05
           8.5686816150187952E-05   -2.3925685873542478E-04    4.9476003795172399E-07
           2.0363757348957229E-04    4.8134982320966408E-05    6.0807938118168592E-05
           2.6809186060825060E-04    1.2608594703068546E-04   -4.5393563684422819E-05
          -2.2588519965308092E-05    4.2907225169704735E-05   -1.6298009016966233E-04
          -7.9511161225885769E-05   -4.9546122668040930E-05   -8.3976430763167825E-06
          -1.5692372896080380E-04    5.7445237367743933E-05    7.4899488051550876E-05
           4.1404041437791341E-05    4.8199807368145440E-05   -1.5683194429462957E-04
           1.9929704138935552E-05    7.9791260441644632E-05   -2.4156005525106543E-05
           2.5308475924874340E-04    6.9153829045297724E-05   -1.0456197486765668E-04
          -2.0152529576494253E-05   -2.1797378747507142E-04   -1.0003137765427813E-04
           6.0244971005051234E-05    4.2537427203506805E-05   -7.7284095670662433E-05
           6.4774354116981696E-05    1.0768323837481443E-04   -2.6108592832058822E-05
          -4.2152304114972773E-05    8.0598573940830425E-05    8.4286703477328889E-06
          -1.1088358313760318E-04    8.3452833774698683E-05    4.5524653752968766E-05
           4.0372432533140647E-06   -8.0189053979728349E-05   -7.8267034459363505E-05
           1.3711011844185416E-04   -4.0715219570651116E-05    4.7787322175447434E-05
          -6.8151310032143274E-05    1.1390586138243107E-04    1.0564087805482828E-04
          -2.8561624135129572E-05   -7.2165228157057359E-05    3.8693573691641688E-05
          -1.1125692773679180E-04   -3.5052459469002337E-05   -1.7653351301728747E-05
           8.9495383877565894E-05    6.8817674219899869E-05   -1.4591243166478372E-04
          -7.4800424554694571E-05    1.3641497397211523E-05    4.4034213756942965E-05
           8.0279729330962738E-05    1.4202011076765330E-04    1.6595715866988498E-04
           5.3087753626678859E-05   -5.5329518650332221E-05    1.1499019293750631E-06
          -1.3926386180209583E-05    5.0129058077175699E-05    1.8715481329060332E-05
           1.1529029732626904E-04    5.9200268829449355E-06   -2.7854011413697231E-04
          -1.4775772617809565E-05    5.7289610621071101E-05    1.0685916573174094E-04
          -4.8468386075151934E-05    5.1870156246867006E-07    2.0425978686014487E-04
          -2.1302041294037454E-04   -7.9413134740439435E-05   -9.5020905067017854E-05
           5.3344506165285653E-05   -4.5716733928486657E-05    8.6234308208514118E-05
           1.3202620199138479E-04   -2.3174532018601713E-04    1.6455940982936733E-05
           1.7050876379242984E-04   -2.8350298833731795E-04    7.6550643265511540E-05
           2.9717470328407429E-05   -4.8120287387637315E-05   -3.1995570369290895E-05
           1.4795611677448689E-04    1.7216092812290698E-04   -1.0642363451771943E-04
          -5.7670032834322645E-05   -7.7739472309524060E-05   -4.7074100034192989E-05
           6.3602690482676508E-06   -2.1058508725847049E-05    1.5763724818337801E-05
          -1.7575415739378447E-06    5.3996332560757276E-05   -1.6391384326143205E-04
           1.4358501386008973E-04    5.9920615911006796E-05    1.4446868345190751E-04
          -3.4328445232028126E-05   -7.9877507422444795E-05    8.2337870676565345E-05
           4.6892096309633179E-05    2.9614346133470581E-05    2.8383628759163623E-05
          -1.0122562576466468E-04    4.3187962404576603E-05    1.8535697924693503E-05
          -9.3199481796070867E-05    2.0673264749143921E-04   -1.5825956944416430E-05
           1.3354942098351723E-04   -4.2642825447487146E-05    1.9862905516572802E-04
           1.1564981418588966E-04   -4.2407444073554468E-05   -3.1027100521876270E-05
          -8.7566529069116857E-06   -4.9777238755454902E-05    4.6300760648049878E-05
          -7.0609400343887383E-05    2.0940553559265045E-06    3.4005604046249249E-05
          -5.6170741162733582E-05    2.0147704205260582E-04    1.8232722261873466E-05
          -1.3422291350704098E-04    1.1140766113552866E-05   -3.3940948661094575E-05
          -4.3745673353664929E-05   -7.1501640707423238E-05    2.4441253773927872E-05
          -2.4086735765811348E-05    3.5079092596892943E-05    1.3482074761757492E-05
           4.6343388272854054E-06   -8.7309741673710132E-05    2.6384973990240635E-04
           8.2802678731488477E-05    1.1946395082371682E-04   -1.1304523382642244E-04
           1.1534116481119988E-04   -5.1211061341414405E-05   -1.5939908185987598E-04
           1.7283953048257021E-04   -6.9076991847367652E-05   -2.1875963896226953E-04
           6.8439720498609898E-05   -5.7361926194449608E-05   -1.1275111350029711E-04
           3.4834551591940213E-05    4.6321151385753501E-05    2.2836970571744393E-05
          -1.3150523258096246E-04   -5.5668504487867791E-05   -9.4497584279369773E-05
           4.0269012261323908E-06   -4.1337886881106336E-05    5.9305172380607275E-05
           7.5360785618133153E-05    1.0501233396350596E-04    1.0437657114582599E-04
           5.2340548237173206E-05    1.0784612526333647E-05   -9.0861718697463070E-05
          -1.3421059797498662E-04    1.1756904494563993E-04    5.8786752714758571E-06
           3.2501266788918546E-06    4.2833237919872810E-05   -6.7760752071907448E-07
           9.1868981487184083E-05   -1.0603656872838990E-04    8.5740092620144118E-06
           4.2685001440144630E-05   -9.7394043527060289E-05    8.7356003837448407E-05
           5.8315627835743816E-05   -8.4855733665887347E-05    1.6171146413039103E-04
          -2.5402460010141133E-05   -4.0783112902644149E-05   -1.3242538637229400E-04
          -2.6590807155704055E-05    2.3451934904631019E-05    6.1892507044132033E-05
           8.3494838586743310E-05    1.5311887839329883E-05    4.4006661825933268E-05
           1.3946531186435497E-04   -8.3940905863995360E-05   -3.2876080614602752E-06
          -1.8213539471721230E-04   -9.8306583546902061E-05   -3.7271859370589450E-05
           1.5357943800947809E-04   -8.6943813726312495E-06   -1.1392477566371729E-04
          -9.8387569044810016E-05   -1.2435284755970766E-04    6.9818870729542777E-05
          -1.1174177899584148E-04    1.3221927320638632E-05   -9.6494204901629343E-05
           9.4814283348914485E-05    7.4081964359124739E-05    7.3205053900857059E-05
          -3.0296880255892966E-05    6.1165099624765765E-06   -2.1940599524131013E-05
           1.1783884512041117E-05    1.1638550270561562E-04   -2.7629786499956135E-04
           1.6221804151842587E-05   -1.6179839514498105E-04   -1.0156354989073663E-04
           4.8692508985208538E-06   -1.2240472554189127E-04   -7.8663254258997309E-05
           1.4728025165753554E-04   -5.0743020313048964E-05   -1.9653976811236193E-04
           6.5267510775085242E-05    5.6702326142122600E-05    2.6272596993743000E-05
           7.8240091842839794E-05    1.2518399000972051E-04    1.6768081730932172E-04
          -3.8422905945163606E-05    4.4555233581361031E-06   -8.2923473724005504E-05
           6.6192570223380945E-06    1.3379284671159418E-04   -1.8421560739078819E-04
          -1.5568418007717627E-04    4.7801528667033997E-05   -3.0823885210647974E-05
          -1.0089851941986382E-04    1.9848406231726904E-05    3.7009424834094293E-05
           9.4601451936422541E-05    8.5312914892657807E-05   -7.0674531347818441E-05
          -7.8117736309222548E-05   -3.5480005246236856E-06    1.2605731544541594E-04
          -1.1956126605113962E-04    1.1109858477532790E-05   -8.7610529266051860E-06
           2.5194048171542096E-05   -6.2195784720509327E-05    2.5704482037808374E-05
           6.1436503877409252E-05   -2.5259778491091724E-06    5.3267764196113748E-05
           2.9807982575245039E-05    2.2083385101887552E-04    1.4804314147824822E-04
          -2.5234417246349704E-05    6.1998303683987325E-05    1.1121674092344973E-05
           4.3960056476838735E-05   -1.1475367964928592E-04    7.2322276434602574E-05
           6.6505556280130250E-05    5.7190265434080497E-05   -2.7965302399758765E-05
          -1.0420082444712049E-04   -5.0707532506362865E-05    5.0129092924671451E-05
          -1.5418340974186401E-04    6.4330001893325112E-05   -8.0572507550358513E-05
          -3.4118753879597692E-05   -1.0114822345931000E-04   -7.9124353484571756E-05
          -1.4567612952632677E-05   -2.5834914492763706E-04   -2.8840777744400692E-04
           1.4986696028364797E-04    2.1898684896988772E-05    2.1317164888284473E-05
          -6.5106461277709968E-05   -6.7485683566675359E-05    3.4273737851348598E-05
           1.2308249124175094E-04   -1.2143342976226220E-04    7.4695861967015683E-05
           7.2100686956866775E-05    9.5785522807208853E-05    1.0656260294605054E-04
          -2.2709777208457259E-05   -1.0414111626536865E-04   -1.4686122705570638E-04
          -1.3228385968762542E-05    1.7933568193114740E-04   -1.4790414109870639E-04
          -7.2592179629142492E-05   -1.4897939690107552E-04   -2.3489837678798134E-05
           1.6008077616909335E-04   -3.5091724351853618E-05   -1.5103329404403784E-06
           3.3888383264870156E-05   -1.3518698860431156E-05    1.0632385354612036E-04
          -2.5956475259678605E-04    1.3964486311344853E-06    9.7134086808683203E-05
           1.3008726252159726E-04   -1.8488428177973210E-04    2.2986564598178892E-05
          -4.4192899899598293E-05    5.8412545741702801E-05   -1.1108879523038146E-06
          -8.4228110553356570E-05    3.2217407006495970E-05    1.1763353901903515E-04
           8.6737132433737553E-06   -7.0867459229194356E-05    1.7643016539950661E-04
           5.0833367572788700E-05    7.7679386074966118E-05    6.2124712231132013E-05
          -1.0761080292723880E-04   -4.8314851689710462E-05   -5.6953953223408011E-05
           6.4505396949225439E-06   -4.4206803165224254E-06   -9.1336270967992044E-05
          -2.0982107188613320E-04    8.2932530196861619E-05   -2.9670309390675222E-05
           1.6182417344533370E-04    1.2205293918786123E-04   -1.9317437909886987E-04
          -5.8648452146318024E-05   -8.4386611298484991E-05   -2.6458672023757863E-05
           1.8656466217602122E-04    2.4790006603539694E-05    2.5436981040215818E-05
           5.9557948104486914E-05   -1.7622714042688536E-06    9.0116690341640111E-05
          -9.4164766664729099E-05    9.6454473972584388E-05   -1.9745519918489392E-04
          -5.0584432896124907E-06   -7.8878831903932202E-05   -2.0274356863126841E-05
           1.0422435486487845E-05   -6.3065444756135221E-05   -8.9490946805331604E-05
          -2.7985759604998934E-05   -8.7711395080385847E-05   -6.6732170503239021E-05
          -8.1426171817706915E-05   -8.7855148187610838E-06   -2.4504785992411819E-05
           1.9648901386121146E-04   -1.3869702520621170E-04    5.3300077341506973E-05
          -3.9455338760024312E-05    4.8390191432816433E-05    1.6118121231340822E-04
          -4.0809095169433689E-05   -7.6688415868735846E-05    1.7746489354336732E-04
           2.1263417449604550E-04    1.5879225423894158E-04    2.5365253277877107E-04
          -1.0580607987177567E-04   -1.0915812210016631E-04   -6.4174118621198638E-05
           8.2433591366975925E-05   -2.4805389230451682E-04    1.2639327153631883E-04
           5.8335320609654734E-05   -2.1483003162489400E-04    1.1058926867456427E-04
           7.2575750125847602E-05   -3.6792365350458962E-05    1.1863923819265198E-04
          -1.6279395330812124E-04   -2.2046232343338036E-05   -4.3436497994152767E-05
          -1.7206900520912627E-04   -1.4501841814493729E-05    1.0647467438301997E-04
          -7.8596272742837600E-06   -5.7241699880732629E-05    2.6709170399590198E-06
           6.3961769954178112E-05   -8.7888396349089097E-05    1.7697252434061190E-04
          -4.2429909416746122E-05   -3.7492507378198212E-05   -4.2148564919365129E-05
          -6.8450766364941254E-06   -1.0374678191291390E-04    7.4357056674519197E-07
           9.7022241195160382E-05    7.9031473714604296E-05    8.0455847402562334E-05
           1.9125310361558341E-04    2.5976437026015891E-04    2.7754719342836220E-04
           3.1587056090169978E-05   -6.3972906241753288E-05   -4.4648174642650619E-05
          -1.8091671411413259E-04   -2.6426460908238902E-04   -9.0945428837320544E-05
           3.3787010886344055E-04    2.2973710332202917E-05    2.7673393563569135E-04
          -1.9423818185020074E-05   -1.7767419132512102E-05   -1.1453098333024688E-05
           1.4554819707580363E-04   -1.9215022826237430E-05   -7.6599531080566354E-05
           3.1147816124526173E-05   -4.2440587010673502E-05    3.6712042901072642E-06
           2.7445304403745085E-05   -1.5024857635301831E-04   -2.9983973921807165E-05
           1.3309948125273004E-04    1.9606585266912865E-04    4.3431337596388315E-05
          -8.8138962336691335E-05    4.2483146085255261E-05   -3.9331759987231621E-05
          -1.1809569798430985E-04    1.3338902029976258E-04    1.1699648557476044E-04
           2.6052884839562176E-04   -1.2153776740318834E-05   -1.8216313295965077E-04
           9.0870667908335995E-05   -1.2206214356568152E-04   -5.7220638236617247E-05
          -6.5126352440027791E-05   -7.9640432179205770E-05    7.7856707048645877E-05
          -4.6160615682226059E-05   -1.6122530511336326E-04    3.9235890405048812E-05
           4.9639057212861216E-05   -9.5599322959741460E-06   -2.1068273769291453E-04
          -1.1377817156381034E-04   -7.8842781503126225E-05   -7.5659669002281539E-05
          -1.4887169994611609E-04    4.1643022195282363E-05   -1.4826024070601273E-04
          -8.8599366967297475E-05    1.3916142655362898E-04   -1.6286749009360765E-04
           1.2239871152800788E-07   -2.4260685131680242E-05    1.0439178941332721E-04
          -4.6005874440561502E-05   -1.0296385120021938E-04   -1.3838458503382084E-04
           1.2636812049180287E-05    8.8136132758757924E-05   -2.5066348896421899E-05
           1.5206236902657190E-05   -7.4737985688228643E-05    5.9049047790850036E-05
           1.4789505011390992E-04    1.3622338883921329E-05   -9.8577232534329508E-05
          -7.7953911880233734E-05   -7.1767983648331237E-05    3.6309955907743620E-05
          -9.4359206965189760E-05    6.7456085278424255E-05   -3.6379856030157836E-05
           7.0846088696943513E-05    7.8871803503983059E-05   -3.6670865017694836E-05
          -1.9829865802365547E-04    9.3143354448025617E-05    3.5597861758140180E-05
           9.0252509843228812E-06    3.4183915317558267E-05   -2.1275024371623810E-04
           5.9658122885735574E-05    1.5280901353699385E-04    9.0679901963824827E-06
           6.9653135593889285E-05    1.1808425424175799E-05   -1.7069392725671748E-06
          -5.3014008100485192E-05    1.1166342523233456E-05   -1.2233368927612169E-04
          -6.9738760192508743E-05   -1.1016969045843533E-04   -9.4285417094574356E-05
          -6.5592390143974911E-05    1.5131561343981962E-04    6.3567860360654217E-05
          -1.8584289300961334E-05   -5.4320339111506442E-05   -1.8299478020401144E-04
           1.5502944606379262E-04   -1.9503042846730510E-05    4.1211200293094755E-05
          -7.1145262430502172E-05    4.2404366466738065E-06   -1.6246962933533598E-04
          -1.0243286478777169E-04    1.0361315351008137E-04    9.7869839174016850E-05
           2.4848400853035464E-05   -1.2113388258443748E-04   -9.2032799838283620E-05
          -2.5913344769642567E-05    9.5306194790287956E-05    3.0310220477571695E-05
           6.4229085099584834E-05   -1.0701250392523054E-05    5.7576018954257162E-05
          -2.5260824240483763E-05   -2.7936347366368700E-05   -1.0369499140430189E-04
          -1.1419580374252527E-04    1.1573629931529959E-04   -8.6311807580584810E-05
          -8.3958037259593599E-07   -6.1901446225533590E-05   -5.9324138392491501E-05
           2.1125791825017716E-05    1.8411716631944433E-04    3.3932115225487341E-05
          -1.0254244628148091E-04    5.9449722272100852E-05   -6.4492350364136404E-05
           4.9184198277254962E-05    1.7380070643450274E-04   -7.3291190518095346E-05
           4.0079164911958188E-05    7.7617933498184201E-05   -1.3249984466378865E-04
           8.1303651911810847E-05    7.4689979336713209E-05   -2.8286629309201043E-05
          -9.1483351713404106E-05   -1.4235651490747167E-04    9.1123889296143237E-05
          -1.3021207116031067E-05   -1.5301895342961834E-04    8.8387872213842864E-05
          -5.9172440987584565E-05   -1.3386566436426707E-04   -4.7288274070951621E-05
          -7.2968525508850643E-06   -1.7420559024091984E-04   -1.8024768102793351E-04
           3.7860803533535425E-05   -7.9567626509454591E-05    3.2131722323299231E-05
           1.5412540615305549E-04    1.7087386597841384E-05    2.4921811807507909E-05
           1.2540696226308586E-04    1.2473587012384017E-04   -3.5980968490107086E-05
           2.7742472345054373E-05   -2.4549256990190638E-05    1.0354886424113035E-04
          -4.3701691188837109E-05   -1.7056362720000763E-04    7.9658767395830951E-05
          -3.5770897848860741E-05   -6.1006636741139285E-05   -5.3276594795799727E-05
          -8.0714059373619058E-05    5.3507831284346691E-05   -9.1614858549115516E-05
           1.4491104514120841E-04    6.3521927257819007E-05    1.5748305405725369E-04
          -1.0974952134183309E-04   -2.5648092062557202E-05    1.4353592765357539E-05
          -7.1881506004634811E-05   -7.3189032285139226E-06    5.4189562302808305E-05
          -1.1476111228868837E-04    5.3647255828607616E-05    3.2717963297285742E-05
           5.8505521041715419E-05    2.7327325264511903E-05    1.0453001835324423E-04
          -9.6941987486399446E-05   -6.3072358415378724E-05    8.1478767897132432E-05
          -1.8333139386485605E-06    1.1585613346173135E-04   -8.2331303673985665E-05
          -5.3813222377033713E-05   -7.1159158288789073E-05   -5.3385208690668646E-05
           1.4241522888265584E-04   -1.1987774048858128E-04    9.5308750521744772E-05
           2.9641438858725811E-05   -3.2378636322514185E-05    5.2365938142381526E-05
          -8.0906717192337231E-05   -1.8332292402847754E-05   -7.1221904278920015E-05
           3.4683395323689277E-05    1.0773877819262665E-04   -1.6728420582220072E-04
           6.2521754181660596E-06    1.8071009105702162E-04    1.3103536436529436E-04
           3.6449774552479300E-05   -1.7732247866145600E-05    1.2278825905776789E-04
           2.9768946313022352E-05    7.8148617327122887E-06    2.0289306833693656E-04
          -1.0374171579437730E-05   -6.3693891657799513E-06   -1.0764281300570602E-04
           1.1662181389721091E-06   -8.6621532227471170E-05    1.5205813766432541E-04
           6.9776765920346139E-05    3.3441233125217956E-05    9.9037647961711204E-05
          -2.8773526031080982E-05   -6.6090735286598588E-05   -8.8288735694743006E-05
          -1.0618252866436541E-04   -3.2382072467947187E-05   -1.3524126145690256E-05
          -1.5301053863600183E-05    6.3415933351351964E-05   -9.6768200415795849E-05
           2.4628555757747560E-05    1.9940759451200473E-04   -1.1854595464230494E-04
           9.0020957458752780E-06    1.4706484084314449E-04    1.1899671118618749E-04
           1.6137277980610122E-04    1.5173142141556797E-04    8.3458463575697509E-05
          -7.0439682626693518E-06   -1.1897735735957498E-04    5.1667320514387897E-05
          -1.0173049728286439E-04    2.0026976478354238E-05   -3.2899160116171296E-05
          -3.2920818718002264E-05    1.0344797080420417E-04    2.4629986013772056E-05
           7.0549377249851832E-05    7.1404952425773010E-05    1.2212312568291316E-04
          -1.3569920739954554E-04    5.3371660055409226E-06   -4.6900597278735952E-05
           5.3368310645289312E-05    2.4594113156276438E-05    2.8379160125462684E-05
          -4.1095118740845239E-05    4.6625459240684036E-05   -4.6979793888511725E-05
           1.3682474569555786E-04    1.3773865689097308E-04   -1.8637055870864472E-04
           1.2441785963545270E-04    1.5971189782556163E-05   -2.6993795014055074E-05
          -1.3345108505188358E-05    9.1251552182294109E-05    3.6101885257315599E-05
          -5.6168318975866345E-05   -5.1571597326916274E-05    6.3844874805780191E-05
          -1.0833283513537689E-07   -5.2309657695300019E-05    4.7180709677177042E-05
          -1.1687413726176976E-04   -1.3486495614415780E-04   -1.1469976730266984E-04
          -1.8052597383059915E-04    1.7838702728537598E-04    6.1133190099123020E-05
           4.2697858433519508E-05    9.6794105734375013E-05    1.8230442934725427E-05
          -8.3638266504726410E-05    1.1177698762888808E-04   -1.6726641442970217E-05
          -1.3128332902528187E-04   -1.5315313677790422E-04   -5.1708810079896596E-05
           2.9841182170113637E-05   -2.0257313009528056E-05    6.1735823150132601E-05
           7.8472395453436331E-05   -2.6247332245577166E-04   -9.2117142807222467E-05
          -6.3135523850274653E-05   -5.9749349314326074E-05    4.3898192365746412E-05
           2.3525383064161116E-05    7.4563167712758067E-06   -7.8244800259650899E-06
          -5.7657898831982436E-05    4.9907741602515374E-06    2.6024815025255764E-06
          -1.2239185139477084E-05    1.2442680417715861E-04    1.8244902649687083E-04
           1.4458225372079117E-05   -1.0019783439444278E-04    3.7256218402708750E-05
          -7.8614729646822443E-05    2.6831567585248764E-05   -1.2270779635221201E-04
          -1.4637768418981868E-04    1.1667449967157371E-05   -2.0761713349978984E-05
           5.2508574714796913E-06   -1.8636682594544483E-04   -2.1994197779254477E-04
           6.5540897399154430E-05    1.0504655001619610E-04   -1.6979702855598151E-04
           7.4485250743565721E-06   -1.0145094798235783E-04    4.6546139530023763E-05
          -3.8613209516328756E-05   -1.9435678283636569E-04    1.9550734240662598E-05
           1.0216624411533713E-04    4.4342076440178294E-05   -8.5976360201839836E-05
          -1.1236460132792937E-04   -7.2494065783101989E-05    1.2080252955900617E-04
           1.6577456017404006E-04    1.5585025682028042E-04   -1.7416841783927071E-04
           4.4822524810488258E-05    1.6206820592035569E-06    6.2220937395380540E-05
          -7.7416664123066537E-05    6.2021774603328861E-05   -1.5083532048034128E-04
          -4.7286292956278954E-05   -9.9205131706805053E-07    2.7594968451283554E-05
           1.5918145204923801E-05   -7.2401107267452272E-05   -8.9211929809539256E-05
           4.7937091714584215E-05   -6.7804339937104204E-06    5.1936005254774838E-05
          -2.2133315804131142E-04   -3.2986128665574446E-06    6.8862960606473102E-05
          -9.3937114478041527E-05    1.0913088438275656E-04    3.7566870347893371E-05
          -9.9577841540957754E-06   -4.4412014905169874E-06   -3.0006393592844047E-05
           2.8931526087488295E-05    2.2465051511121404E-05   -7.9501037435596110E-05
           6.6254878411446777E-05   -4.1325025425845431E-05    2.1466967583607966E-04
          -1.2133361077837564E-04    1.1028258597612079E-04   -2.4095212200989663E-04
          -2.1241827209508705E-05   -1.2167822405391382E-04    2.4639572854336935E-04
           4.1118942428566354E-05   -5.4632589053594024E-05    7.8043115075177009E-06
          -3.2172963938010726E-06   -8.8174072868000303E-05   -3.4887200193332689E-05
          -2.8082421308112815E-04    1.2768827257293787E-04   -1.6166815712015845E-04
          -6.1173109731986754E-05    2.4176932795269137E-05   -3.8681176420315224E-05
           9.1540820313642772E-05   -8.8977934269850579E-07    9.2930613313391264E-05
          -9.3783758338424980E-05    2.6390509834176243E-05    5.3587558762442538E-05
          -1.2457742268576785E-04    4.1542021781928850E-05    1.5471879827251163E-05
          -1.3238914316669265E-04    8.3971182113252104E-05    7.0278843737885013E-05
           4.0207381171732229E-05   -3.7622130169099417E-05    1.3905858884593486E-04
          -4.2123664204026262E-05    1.0281401546470700E-04   -2.3410378232901391E-05
          -3.1990294052381603E-05    1.7039129630997923E-04    1.2834866986029410E-04
           6.3028489656708281E-05   -1.8637383568522844E-06   -1.9050172361417594E-04
          -5.5806531107316479E-05    3.3232564759677490E-05   -7.2001008995814446E-05
          -7.1221339262172583E-05    9.4359064696411310E-05   -1.2354534361013847E-04
           7.3920156515563622E-05   -2.6286488719972818E-05   -5.6738247064640818E-05
          -7.4224640537512624E-05    1.5400481313716097E-04    7.1608215878436678E-05
          -4.8776254842297040E-05   -1.8530819488059053E-04    2.6702103729115307E-04
          -1.6421891392108355E-05    3.2563895352409611E-04   -1.3454924710337552E-04
           8.7294615479073816E-05    6.5724653478644823E-05   -6.1125629011549818E-05
           7.2103643950058882E-05   -5.7374783119539210E-05   -1.7369723344715190E-05
          -1.3624226931441518E-04   -8.9113430071249337E-05    1.9635211761845375E-04
           3.5623463573055513E-05    4.2007414612845907E-05   -7.2519589787673074E-05
           6.1755665600418227E-05    1.3271712029087643E-05    8.3154098198509542E-05
           1.4200187294278861E-04   -7.9399612591013780E-05   -7.8978146936048711E-05
          -1.7754441948781102E-05   -7.1049791795007425E-05    1.1182273548522290E-05
          -1.2644404727319883E-05    1.1775317291147284E-04   -1.4273148354298644E-04
          -2.7446126672657696E-05    4.5023836912167292E-06    7.4522443284677725E-05
           8.4443880035234495E-05   -1.7710376694821751E-04   -1.2368363776009169E-05
           1.0029591297782882E-04   -1.1628885342033376E-04    3.4651776628763873E-05
          -4.3079928476658362E-05   -6.0160106860795230E-05    7.3228149476959923E-06
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ge
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Ge
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.5400000000000000E+00 0
 3
  0.4218651800000000E+00 3  0.7510241210000000E+01 -0.5881083600000000E+00 -0.1447975800000000E+01
 -0.1595888190000000E+01  0.3738657440000000E+01
 -0.2967467350000000E+01
  0.5675288700000000E+00 2  0.9138596900000000E+00  0.5468753400000000E+00
 -0.6470716300000000E+00
  0.8139139399999999E+00 1  0.1971773100000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  GE
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
