 # Version information for this restart file 
 # current date 2021-09-13 18:11:30.957
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsGeBr3/4x4/550K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CGB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  10187
     TIME_START_VAL     1.0186999999998885E+04
     ECONS_START_VAL    -4.1284717054172052E+03
     TEMPERATURE     5.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -7.3834827471857689E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -3.7277392182891811E-01        4016278803.0        2861269224.0        2121827427.0        2276652422.0        1700192615.0         275364535.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.4852257796804173E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1285259805878586E+03
         AVEKIN     8.3335880775425775E-01
         AVETEMP     5.4995524366858012E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.6368394055423283E+04
         AVECELL_A     4.2426566442310715E+01
         AVECELL_B     4.2426566442310715E+01
         AVECELL_C     4.2426566442310715E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.0417361182478253E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     8.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.2451172000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.2451172000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.2451172000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.4237867140469902E-03    1.0050604713852251E-02   -1.8805326965570770E-02
Ge    1.1255176837763364E-01    1.4597613996931760E-01    1.3136535993590459E-01
Br    1.1390445957092596E-01    1.3961950248297145E-01    1.2835953561734033E-02
Br    1.1164226191894318E-01    2.0026674170322907E-03    1.1960246675717731E-01
Br   -9.1257973262858054E-03    1.1305178217564379E-01    1.1477265951830537E-01
Cs    2.4237405161127978E-01   -1.2841436979805941E-03    2.1326088651695612E-03
Ge    3.6629162981622676E-01    1.2039062875261929E-01    1.2563087865524591E-01
Br    3.4919993094573193E-01    1.0187977115954183E-01    1.2070586402543068E-02
Br    3.7969734781680964E-01    4.0848664717383614E-03    1.2714741710311134E-01
Br    2.5063411764931787E-01    1.2772001754996778E-01    1.3583396069636405E-01
Cs    4.9469337862029905E-01    4.9358924633092415E-03    1.4466602111821995E-02
Ge    6.2002959761373977E-01    1.2721906904353214E-01    1.1830946158649010E-01
Br    6.4374741386348755E-01    1.1488948560689016E-01   -6.6338462965014782E-04
Br    6.3070519620442611E-01    6.9172121455440046E-03    1.4017469813013209E-01
Br    5.0083345697269266E-01    1.3801633345797037E-01    1.0267064984212945E-01
Cs    7.5375780661770098E-01   -1.1173854016151664E-02   -5.7189550536977931E-03
Ge    8.6207466137817079E-01    1.2855953684907431E-01    1.0746234167969505E-01
Br    8.4266479176266540E-01    1.1031985500230457E-01   -6.5177021145855921E-03
Br    8.8354045071951648E-01   -2.3878958224131503E-03    1.1338662281791373E-01
Br    7.5284267517817216E-01    1.4881754908518668E-01    1.3858048152624902E-01
Cs   -9.7317203970631128E-04    2.5573246907938590E-01    4.1792514542494871E-03
Ge    1.2944853634717624E-01    3.8227498990981046E-01    1.3812073428563990E-01
Br    1.1597199177131000E-01    3.9495790331310637E-01    1.0670864928212075E-02
Br    1.3104158538364094E-01    2.5832596302347149E-01    1.2375783127732164E-01
Br    4.0174236552554464E-04    3.7167826896191547E-01    1.2653328663435204E-01
Cs    2.5637871861634520E-01    2.6005965204435988E-01    1.2259012196318541E-02
Ge    3.7666408750204428E-01    3.7340520277335781E-01    1.1718383267694776E-01
Br    3.7889857538940575E-01    3.9852861827399122E-01   -1.7590830515214380E-03
Br    3.6029793848067559E-01    2.5044897779973996E-01    1.2433975680013491E-01
Br    2.4815749944768781E-01    3.7332492389110516E-01    1.3532778477773827E-01
Cs    5.3972939792578423E-01    2.4618276509395964E-01   -1.8960972870745607E-02
Ge    6.3255563728614927E-01    3.7833287387437403E-01    1.1526226332820659E-01
Br    6.4459851999229945E-01    3.7435545478298032E-01   -3.9834437861830021E-03
Br    6.1492969873685333E-01    2.4501457653541087E-01    1.2806393511079939E-01
Br    4.9334906449492572E-01    3.7013872933659825E-01    1.1571903722048099E-01
Cs    7.6634922596192057E-01    2.7505728746211899E-01    6.5592473536799194E-03
Ge    8.8588188374034815E-01    3.7559185279359714E-01    1.3112772805047604E-01
Br    8.7500167844935972E-01    3.8891050326897919E-01   -1.4892887945090217E-02
Br    8.8443061278022006E-01    2.5187881750211977E-01    1.1689985482913903E-01
Br    7.4550890243044765E-01    3.9355965402615656E-01    1.3147926465806106E-01
Cs    9.1051989117135936E-03    5.1252981158060318E-01   -1.9860132184893634E-02
Ge    1.3019809292810955E-01    6.3345380944506335E-01    1.3130992822621249E-01
Br    1.2548982553128654E-01    6.1942382618545300E-01   -1.3752664148698173E-03
Br    1.3610931409383009E-01    5.0479890406705596E-01    1.3984338364165394E-01
Br    1.1252640949442260E-03    6.2974096649430167E-01    1.3105488158007650E-01
Cs    2.4090176382242148E-01    4.8291047341312504E-01   -1.4212888874858981E-03
Ge    3.7454303338119688E-01    6.2620180038127959E-01    1.4632118037117803E-01
Br    4.1455816549721403E-01    6.2350457833544748E-01   -9.0473359587012019E-03
Br    3.5735631774359794E-01    4.9174461131652225E-01    1.2978512672840725E-01
Br    2.4901784216300343E-01    6.2765844838590445E-01    1.1878622212156092E-01
Cs    5.0045458389464614E-01    4.8355343842876480E-01   -1.3398893576997570E-02
Ge    6.1155585238961929E-01    6.3655400446451205E-01    1.1562031643169567E-01
Br    6.0734098198733522E-01    6.1291592052105259E-01   -2.3026584114814634E-03
Br    6.1104629511987663E-01    5.0242651096373947E-01    1.1125846604906811E-01
Br    4.8905899826796628E-01    6.1295449499180055E-01    1.5073439964156612E-01
Cs    7.6571150104998542E-01    5.0724514748039662E-01    9.0538351202910320E-03
Ge    8.8057297075430496E-01    6.2304601152192629E-01    1.1316529679936409E-01
Br    8.6408411396235496E-01    6.2143888697404026E-01   -2.7997440238509705E-03
Br    8.9260363559813771E-01    5.0711890212823185E-01    1.2737019491643095E-01
Br    7.3076395866321442E-01    6.2429412256466743E-01    1.1327182808887126E-01
Cs   -6.6042121020741694E-03    7.3706370762737616E-01    1.0284488932567849E-02
Ge    1.1561807689563314E-01    8.7680351943756407E-01    1.1684639180047014E-01
Br    1.1448856193549441E-01    8.7992374420247577E-01    5.9852979181965497E-03
Br    1.1731783378445670E-01    7.4758947521942820E-01    1.0936742487581118E-01
Br   -1.8041235535727309E-02    8.8583506370918752E-01    1.4167552744918063E-01
Cs    2.4594725942993464E-01    7.5181480165843340E-01    1.2917592739151480E-02
Ge    3.7972738653138005E-01    8.6205930744163772E-01    1.2873790062758864E-01
Br    3.7825761510409683E-01    8.7803407408952860E-01    9.1098563032471231E-03
Br    3.5628868416101178E-01    7.4665688236254824E-01    1.1627194167279674E-01
Br    2.3772925099447628E-01    8.6721683970398677E-01    1.3155018798540710E-01
Cs    5.0638194836225614E-01    7.6772555535107634E-01    3.0467970540486163E-02
Ge    6.3660300372594869E-01    8.9536274799256010E-01    1.1809794286126282E-01
Br    6.3297522209851964E-01    9.0196211956462491E-01    5.1365141583596934E-03
Br    6.0711057234377397E-01    7.5098218861630672E-01    1.5046121054015893E-01
Br    4.9382258882713709E-01    8.5850232068827559E-01    1.3903671117246771E-01
Cs    7.5344642757935332E-01    7.5765376839612253E-01    1.3108475618264295E-03
Ge    8.7605890643611262E-01    8.7818447784892006E-01    1.0343563031990971E-01
Br    9.2126880590428639E-01    8.6902984969286112E-01   -3.3734936092466965E-03
Br    8.8343878757579775E-01    7.4821125745520756E-01    1.2390794979888012E-01
Br    7.4536748364962024E-01    8.5039783636674871E-01    1.3210673091684419E-01
Cs    2.6403874213650654E-02    5.9050415874569483E-03    2.4774608400280390E-01
Ge    1.3724522015316193E-01    1.2967707145965920E-01    3.9027409261514556E-01
Br    1.3478601473948640E-01    1.2668840354860350E-01    2.6487683057787403E-01
Br    1.2973542677398270E-01    1.0816269178046152E-02    3.9156884831113214E-01
Br    1.8755028536713253E-03    1.3182928425190543E-01    3.7951738258968992E-01
Cs    2.4301650437028033E-01    6.6679325268818868E-05    2.3246012412143308E-01
Ge    3.7912309231835251E-01    1.2874793934540937E-01    3.6539420687094920E-01
Br    3.6388653099011031E-01    1.5888744364252202E-01    2.5839505036532673E-01
Br    3.8083103264145579E-01    7.3464203469353921E-03    3.6208448553429812E-01
Br    2.5352838835357416E-01    1.2893059226176837E-01    3.9220655507485491E-01
Cs    5.0764748786529923E-01   -4.2512564988226066E-03    2.6557830735476656E-01
Ge    6.2647503093626600E-01    1.2740952876349618E-01    3.6652079945906940E-01
Br    6.2563058451103637E-01    1.1848170499591011E-01    2.5654479320939266E-01
Br    6.5023288890513808E-01   -1.3034731849336977E-02    3.6613180595173656E-01
Br    4.9565181935346059E-01    1.5147180751545344E-01    3.7458375752937800E-01
Cs    7.6691649664515715E-01   -6.6115498102815753E-04    2.4533043530626850E-01
Ge    8.9030320264447516E-01    1.3875917863773468E-01    3.6786777378846203E-01
Br    8.8198810102010106E-01    1.0868357107432539E-01    2.5139689473854637E-01
Br    8.6440838752060212E-01    1.2090284490801378E-02    3.8893422472637995E-01
Br    7.4794344876002883E-01    1.2220067028671674E-01    3.7334967455787432E-01
Cs   -2.4619705415094913E-03    2.6708756206456885E-01    2.6285087096386500E-01
Ge    1.3331050447065301E-01    3.8146124135603965E-01    3.8770333403177670E-01
Br    1.3411401739413797E-01    3.5974210180380783E-01    2.7396760461136344E-01
Br    1.4001643973364797E-01    2.6519198006800432E-01    4.0260429506640294E-01
Br    5.7807923763220975E-03    3.9074899678370795E-01    3.8750188980300487E-01
Cs    2.5170443542263393E-01    2.6481785239074612E-01    2.5208986116821758E-01
Ge    3.7245251613852648E-01    3.7268138265983031E-01    3.7523644712432808E-01
Br    3.5866246608609303E-01    3.8580076565654742E-01    2.5750411567164949E-01
Br    3.6660636492257864E-01    2.5967235233729941E-01    3.7616844270202388E-01
Br    2.5428661561826782E-01    3.9053462411879869E-01    4.0189732020690655E-01
Cs    4.9106483762179559E-01    2.4787940672054662E-01    2.1489268814291740E-01
Ge    6.0714493406910075E-01    3.7490574237477703E-01    3.7660778514983279E-01
Br    6.0067694329062815E-01    3.5278098760396631E-01    2.6729967149248690E-01
Br    6.3705024041664993E-01    2.4133442502162475E-01    3.7759879305808375E-01
Br    4.9141523547824351E-01    3.7778288465861654E-01    3.8835840217493817E-01
Cs    7.3070548049322714E-01    2.6436993969077732E-01    2.4859923764468778E-01
Ge    8.5567365918643890E-01    3.7992665879559723E-01    3.8138811781627896E-01
Br    8.8326513161642806E-01    3.9167621863591895E-01    2.4049256848172854E-01
Br    8.7202272569405681E-01    2.6147342621322528E-01    3.5766600736067383E-01
Br    7.4810785344909603E-01    3.8668690262739580E-01    3.5523887631327911E-01
Cs   -6.1940053735844046E-03    5.2210396973193507E-01    2.5737915126894567E-01
Ge    1.1760669114069050E-01    6.2376889597801088E-01    3.7521312776096205E-01
Br    1.4085992168693567E-01    6.4269883402591677E-01    2.4120560448494485E-01
Br    1.3383799253699358E-01    5.0499786880659692E-01    3.5605806611404794E-01
Br    3.6018499744960878E-03    6.4343890369896539E-01    3.6185757777186978E-01
Cs    2.5694301542167453E-01    5.0875895834785778E-01    2.5879348450904477E-01
Ge    3.7210720061873470E-01    6.1737663812935850E-01    3.8070178062816995E-01
Br    3.6062963326900310E-01    6.4353313125536349E-01    2.5578495169988119E-01
Br    3.8750192216180995E-01    5.0084653238512755E-01    3.7515852565887070E-01
Br    2.5622578137250929E-01    6.3112431170893579E-01    3.8595547982740847E-01
Cs    5.0786155645492781E-01    4.8705440104660608E-01    2.4067244809214347E-01
Ge    6.1643145310112057E-01    6.3555987211600529E-01    3.6849843724815468E-01
Br    6.2217776040687089E-01    6.1601797162132976E-01    2.4255443693356532E-01
Br    6.1777624346714310E-01    4.8821714221642620E-01    3.7644292633618776E-01
Br    5.0057413972169085E-01    6.3995358849347550E-01    3.8997431853171288E-01
Cs    7.4222191009539318E-01    5.1354035576114665E-01    2.4928466875879698E-01
Ge    8.7201800772999849E-01    6.2336176114807085E-01    3.6774848581934466E-01
Br    8.6616178012939438E-01    6.2589237642582229E-01    2.4912609767789246E-01
Br    8.7083226487322940E-01    5.0705361270962745E-01    3.8086906589038771E-01
Br    7.4817749353698371E-01    6.1898159490762583E-01    3.8343787931597512E-01
Cs   -1.0442697958144060E-02    7.4182759867668757E-01    2.5041050580311003E-01
Ge    1.2088049824325725E-01    8.6965972997773100E-01    3.6855188636416086E-01
Br    1.3651892989755759E-01    8.8234780756315478E-01    2.5428983502860902E-01
Br    1.3035932034207259E-01    7.6578635730095768E-01    3.7386941421062764E-01
Br   -1.0077261579155176E-02    8.8752474619937793E-01    3.5927639382673310E-01
Cs    2.5929985405821210E-01    7.6093655151252881E-01    2.4677296825476053E-01
Ge    3.8265349899154977E-01    8.8247912057989064E-01    3.8334273516778133E-01
Br    3.7913678007145879E-01    8.8031947100524210E-01    2.5652920344573404E-01
Br    3.8272194042578639E-01    7.6701957605277871E-01    3.8817745876522908E-01
Br    2.4921138539141419E-01    8.7147310937635925E-01    3.7791669548602008E-01
Cs    5.0221580386701536E-01    7.6076465129630078E-01    2.6617986336064337E-01
Ge    6.3668041059701885E-01    8.7954678605433378E-01    3.6140246375220336E-01
Br    6.1316288058855228E-01    8.7866786763870430E-01    2.4840887355645805E-01
Br    6.1750997434057264E-01    7.5170418153225538E-01    3.6998265561351895E-01
Br    5.0883646790848236E-01    8.8031277584972722E-01    3.9546302109124282E-01
Cs    7.5905960340073475E-01    7.2910710322304106E-01    2.5503044442290862E-01
Ge    8.7504172694202331E-01    8.8412660713740909E-01    3.5837944227729651E-01
Br    8.5385027579206874E-01    8.6062499393257919E-01    2.4562420946385033E-01
Br    8.6638273400004384E-01    7.5817645573449555E-01    3.6742516834498767E-01
Br    7.5405925053764133E-01    8.7925721724483730E-01    3.7346381590239058E-01
Cs   -1.2258405460322832E-02   -1.5091914204238064E-02    4.8749407602859446E-01
Ge    1.2459279422172935E-01    1.1313294740733786E-01    6.1644842693619406E-01
Br    1.0609619637399677E-01    8.6704510432396922E-02    5.0713345260039733E-01
Br    1.4255963107557221E-01   -5.7349203117023073E-03    6.5063818248086192E-01
Br    6.5351352491866167E-03    1.2466318583769535E-01    6.2753259786187210E-01
Cs    2.4974737697814833E-01   -2.4505013089043382E-03    5.1359228339584484E-01
Ge    3.7826860709055776E-01    1.2335009979671932E-01    6.1504540474239244E-01
Br    3.9313874686158912E-01    1.2264485028720754E-01    5.0511955354789029E-01
Br    3.8119616888061647E-01    3.0888354194774808E-03    6.3422023376177661E-01
Br    2.3568817579016851E-01    1.2649454996717896E-01    6.0259445311652748E-01
Cs    5.0291504160154055E-01   -3.9194546246863670E-03    5.1649174264515563E-01
Ge    6.2526017727578309E-01    1.1096283781915216E-01    6.2432376463689065E-01
Br    6.1336017045483782E-01    1.1497846404352505E-01    5.0692461836544600E-01
Br    6.2130751981511789E-01   -4.1309213385813982E-03    6.3277158792399424E-01
Br    4.8738787321514310E-01    1.2442577002032784E-01    6.5083723072092892E-01
Cs    7.4397132177335801E-01   -8.0137249341668739E-03    4.9979505692228904E-01
Ge    8.7821799713461335E-01    1.2075130199510463E-01    6.1266512058436651E-01
Br    8.9347915599648553E-01    1.4678714773183404E-01    5.0117347742383334E-01
Br    8.7860454995156589E-01   -8.8581213834192547E-03    6.0887606107309244E-01
Br    7.4376649637309522E-01    1.1573968778911706E-01    6.1484513261410079E-01
Cs   -1.2135377092018630E-02    2.8145817740443757E-01    5.0321241057569999E-01
Ge    1.2160991329975843E-01    3.7162169336429546E-01    6.2983640630280568E-01
Br    1.1914048477054504E-01    4.0506165889035184E-01    5.1761780760880638E-01
Br    1.1966875680845097E-01    2.5055237855075924E-01    6.1885855190468875E-01
Br   -7.1050082188531183E-03    3.5970808263658721E-01    6.4010714971714655E-01
Cs    2.5527363742243975E-01    2.5558192452221651E-01    5.0155878500741424E-01
Ge    3.7651741675826034E-01    3.6485954237747847E-01    6.1919904626279376E-01
Br    3.6981725637360513E-01    3.6660957208884332E-01    5.0458215313956922E-01
Br    3.7216308436556428E-01    2.5635748015602661E-01    6.3059024152932586E-01
Br    2.5893724201571372E-01    3.7075098958956776E-01    6.3122927621145286E-01
Cs    4.9622767759860248E-01    2.3417137640164923E-01    5.1425580624417266E-01
Ge    6.2922510359463668E-01    3.6356162953133436E-01    6.2964389294110912E-01
Br    6.0087989580268619E-01    3.8718006854437370E-01    5.1555045082666162E-01
Br    6.2531353007659574E-01    2.4743410804009897E-01    6.2346797970800094E-01
Br    5.0623072568474548E-01    3.5185866043200881E-01    6.4368366161772550E-01
Cs    7.3811328276746624E-01    2.1858534397326662E-01    4.9994819262984042E-01
Ge    8.6852166650146700E-01    3.7237628880439549E-01    6.2343201234134471E-01
Br    8.5860107196589797E-01    3.6647620071074644E-01    4.8932552919341915E-01
Br    8.6500111455028739E-01    2.3402487640444844E-01    6.3892824129014780E-01
Br    7.4075559656796708E-01    3.6450746503100229E-01    6.2035842475368608E-01
Cs    3.4666828834039841E-03    5.0676666267619741E-01    5.1598415929367569E-01
Ge    1.2188571708820396E-01    6.1234912208259573E-01    6.3008492707009689E-01
Br    1.0161838191612133E-01    6.2329389022616710E-01    4.9612963217426159E-01
Br    1.1948034294178947E-01    5.0129749790633316E-01    6.6069283698709291E-01
Br   -6.8240169381640573E-03    6.2807274001355795E-01    6.1921705624586798E-01
Cs    2.5679119201657441E-01    5.1537094194782185E-01    4.9882116232869067E-01
Ge    3.8145829799254755E-01    6.1404853386930480E-01    6.1636955786424930E-01
Br    3.7767257516552022E-01    6.2029586634574241E-01    4.9620599264691506E-01
Br    3.8516164022981003E-01    5.0327374642368350E-01    6.3309455669702930E-01
Br    2.4101390329937084E-01    6.4935442990674797E-01    6.1037595612465456E-01
Cs    4.8224541110897601E-01    5.0506184494933060E-01    4.9670435085777670E-01
Ge    6.3107538819043618E-01    6.1182561275738978E-01    6.1092593161746045E-01
Br    6.1722815214142823E-01    6.3347195935452227E-01    5.0096228762171868E-01
Br    6.3812010051785117E-01    4.9358234179614996E-01    6.1548478741358204E-01
Br    4.9630456345767476E-01    6.1531570750718889E-01    6.3935801422324823E-01
Cs    7.4835535719239010E-01    4.9859063141934379E-01    4.9914899999894835E-01
Ge    8.7754600313754372E-01    6.2425228697654200E-01    6.0970120788841631E-01
Br    8.9595482297215134E-01    6.4061149006315632E-01    4.9348388808199484E-01
Br    8.6987025552492014E-01    4.9839099062673414E-01    5.9724181410723565E-01
Br    7.5115255344631915E-01    6.1928268744131609E-01    6.1568578349095260E-01
Cs   -7.4108185131148349E-03    7.6739906787658563E-01    4.9042753098475911E-01
Ge    1.1546086849550966E-01    8.7274246305739356E-01    6.2241461168342138E-01
Br    1.2632806138335523E-01    8.8169276919583817E-01    4.9888511164798910E-01
Br    9.8818265423117016E-02    7.4999746758852737E-01    6.2652167569962458E-01
Br    8.8977223108609328E-03    8.9189061597070052E-01    6.5377048540226268E-01
Cs    2.5612245222686475E-01    7.6064754093321330E-01    4.8441542500570262E-01
Ge    3.6822829407505098E-01    8.5211374577058707E-01    6.1489474030847657E-01
Br    3.8798160034176271E-01    8.7669588688690259E-01    5.0464836925616252E-01
Br    4.0347692639480337E-01    7.4300624129439086E-01    6.1706432024771962E-01
Br    2.5826737910832975E-01    8.5970442629699440E-01    5.9567452880836347E-01
Cs    5.0702773769731724E-01    7.4592069935285499E-01    4.9243147309501428E-01
Ge    6.1547852002128756E-01    8.7005670421300341E-01    6.1207400721650684E-01
Br    6.3282512063085750E-01    8.7147776787344533E-01    4.9359929250995266E-01
Br    6.1755207413586299E-01    7.5061353120150820E-01    6.0508237644876983E-01
Br    5.0249432173179565E-01    8.7748399443845315E-01    6.2847938247804358E-01
Cs    7.5214919679885495E-01    7.5308176368262736E-01    5.0644770946186968E-01
Ge    8.6300144928356981E-01    8.8327668564668360E-01    6.1120338752795622E-01
Br    8.6571217481301843E-01    8.6776212045577350E-01    5.0255478435755097E-01
Br    8.7270246394554607E-01    7.4961983594830273E-01    6.2352922497568508E-01
Br    7.4824693316315638E-01    8.8435363141758716E-01    6.1155912704786730E-01
Cs   -4.9276102374222952E-03    1.6691075366314591E-03    7.4574789829973531E-01
Ge    1.3283207723121759E-01    1.1559727619673595E-01    8.7875086268537173E-01
Br    1.3771354527550883E-01    1.2921794540487799E-01    7.6087585338729480E-01
Br    1.5019322510454072E-01   -3.3856365056431233E-03    8.5254194345740408E-01
Br   -1.5352161666775999E-03    1.2838864742750611E-01    8.7710464663583843E-01
Cs    2.6579246332115936E-01    7.8982013709522070E-03    7.4429804826362844E-01
Ge    3.7426877154268107E-01    1.3715713830554865E-01    8.7992251599004556E-01
Br    3.8307468167842629E-01    1.3503836518380785E-01    7.6033572106652880E-01
Br    3.6156396974867921E-01   -2.4538456148667370E-02    8.7950292176579359E-01
Br    2.5762737878458924E-01    1.2024988036002057E-01    8.6919917900477917E-01
Cs    4.9217133790472134E-01    9.0878144595289770E-03    7.6003296425503231E-01
Ge    6.1923626182096159E-01    1.1187821079709345E-01    8.6374428817208526E-01
Br    6.0716702966926528E-01    1.1750869291296531E-01    7.5406638876097165E-01
Br    6.2296175939941423E-01    1.4968001972102429E-03    8.6557037508666890E-01
Br    5.0529663997672680E-01    1.2637945727183464E-01    9.0270620408154245E-01
Cs    7.4543007824665142E-01   -2.8545894988374152E-02    7.4964301124658606E-01
Ge    8.7242512598196920E-01    1.2541468852699894E-01    8.6080142521202230E-01
Br    8.7254866925102315E-01    1.0881015965976555E-01    7.5151395734885162E-01
Br    8.9020262174815179E-01   -8.2455931373227893E-03    8.7053154629332585E-01
Br    7.4079547874607821E-01    1.2272869139581236E-01    8.6003454306926130E-01
Cs    1.2030522057695286E-02    2.3183922678187588E-01    7.4977430194709860E-01
Ge    1.2726673604645744E-01    3.8054261939945538E-01    8.8383688284644346E-01
Br    1.4146780766072783E-01    3.3918059892841279E-01    7.5979796797869192E-01
Br    1.3221535493974565E-01    2.3551616128717115E-01    8.7555823468658867E-01
Br    1.1049921360692697E-02    3.9713306175873114E-01    8.7624371685076019E-01
Cs    2.4733761505923771E-01    2.3481181499845269E-01    7.4764762442200250E-01
Ge    3.6731676466409402E-01    3.8743718912411818E-01    8.6583877730835102E-01
Br    3.8067753417904848E-01    3.5521824376193273E-01    7.4804758475297761E-01
Br    3.8112511018046247E-01    2.4369682538939857E-01    9.1271490329140592E-01
Br    2.5300841120010154E-01    3.6617174954181264E-01    8.8369518089742882E-01
Cs    4.9831434080139747E-01    2.4168576574987047E-01    7.5770227682793823E-01
Ge    6.2671628088510101E-01    3.7131102897010643E-01    8.5849198846523078E-01
Br    6.3287041618509132E-01    3.6590728327348432E-01    7.4532841179346421E-01
Br    6.3918449585026405E-01    2.5936375251717109E-01    8.5667734195716827E-01
Br    5.0654071010310664E-01    3.6906380165778596E-01    8.6153119887308705E-01
Cs    7.5051936052263690E-01    2.5321694252591503E-01    7.4866885893440549E-01
Ge    8.7215263119239395E-01    3.8150635268538707E-01    8.6543976406278533E-01
Br    8.6506203776456159E-01    3.8842482565820791E-01    7.3532135444441149E-01
Br    8.6139001119090652E-01    2.5371996473715958E-01    8.6126185330293814E-01
Br    7.6305694620873243E-01    3.9248867801881715E-01    8.8560716277160356E-01
Cs    5.3119811726843819E-03    5.0220138867082942E-01    7.7489467276551793E-01
Ge    1.3905106885800811E-01    6.3408096593840813E-01    8.7475747621454725E-01
Br    1.0047964325852106E-01    6.2965007224191916E-01    7.5025649234859437E-01
Br    1.4119350227358754E-01    5.0281343326223527E-01    8.8241437982191095E-01
Br   -9.1780669386350988E-03    6.2151082028448668E-01    8.7322328413635530E-01
Cs    2.5071449820928693E-01    4.6887105314239452E-01    7.5551283864363772E-01
Ge    3.9967787316519771E-01    6.3100976269686115E-01    8.8295366985913126E-01
Br    3.5934663630256330E-01    6.3333459608550313E-01    7.3850919041743956E-01
Br    3.8723776734648707E-01    4.8938174536402779E-01    8.4664335802974078E-01
Br    2.4466624202545731E-01    6.2735316183377066E-01    8.5612157065514694E-01
Cs    5.0494858398158959E-01    4.6489564407465944E-01    7.3131494108024320E-01
Ge    6.2935918629211318E-01    6.1665917333410702E-01    8.5705241648839525E-01
Br    6.2438824582948038E-01    6.4444303803136127E-01    7.4636165672552757E-01
Br    6.2262877581796827E-01    4.9264764634120345E-01    8.4523226308642518E-01
Br    5.0158948716226570E-01    5.9515509361280183E-01    8.6455919654704538E-01
Cs    7.3722491147936453E-01    5.1492020826284168E-01    7.3960192148899029E-01
Ge    8.7587923102963661E-01    6.2599792920836728E-01    8.6015204001215317E-01
Br    8.6352781190667915E-01    6.4910213299597297E-01    7.3531379755026516E-01
Br    8.7089620103496990E-01    5.0145844305863707E-01    8.6393362602555956E-01
Br    7.4167814031663748E-01    6.1531388338242510E-01    8.6912192473879235E-01
Cs   -1.1942541977159410E-02    7.4005626218500453E-01    7.5352719412835556E-01
Ge    1.5036614145932239E-01    8.6594202423027333E-01    8.6227811270653776E-01
Br    1.4678169508196418E-01    8.3910035427081930E-01    7.5232628730850426E-01
Br    1.1768032493998209E-01    7.5350875089283642E-01    8.8617214356011575E-01
Br   -3.7024284868389938E-03    8.5436223171568504E-01    8.5206122623582881E-01
Cs    2.5675477733764901E-01    7.4513411599266577E-01    7.5566258935961050E-01
Ge    3.7632433884846261E-01    8.6997258248946363E-01    8.7847940371987532E-01
Br    3.9888305002371049E-01    8.6826252066161447E-01    7.6290631947834187E-01
Br    4.0227119139164863E-01    7.4173224205535393E-01    8.8531105081677552E-01
Br    2.5371833609380529E-01    8.3974703415922913E-01    8.8712622284977138E-01
Cs    5.0301356180752999E-01    7.4139608157454706E-01    7.4415335704681584E-01
Ge    6.1970835392294943E-01    8.7078750426345253E-01    8.6836277402115969E-01
Br    6.1629699538274552E-01    8.5523995597918800E-01    7.4907222992360933E-01
Br    5.9965680855126124E-01    7.5255862509726978E-01    8.9124291684357104E-01
Br    4.9788693584057131E-01    8.8089688501747809E-01    8.7997748140638055E-01
Cs    7.4371775360191417E-01    7.4968494130399799E-01    7.1980590607227957E-01
Ge    8.8613724456299303E-01    8.6718292792667362E-01    8.6151718405495537E-01
Br    8.6686301382431152E-01    8.6574607502272494E-01    7.5527975046718121E-01
Br    8.6710346768618385E-01    7.4473428801636343E-01    8.7926467908302219E-01
Br    7.4078243034535518E-01    8.6300150672653908E-01    8.7246384548603129E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -3.8962017834994079E-05    9.0707979345417978E-06   -4.6906639549101281E-05
           7.5205235129282996E-05    1.2667553835538962E-04   -2.8082971999218014E-05
           1.8274684176455844E-04    6.2554356210148276E-05   -1.4054092643385975E-04
           4.2619718377197375E-05    2.2848025248538108E-04   -1.2999790389917458E-04
          -8.6319292824560211E-05   -9.6136485859342127E-05   -2.1662356370555736E-05
          -8.4144054804815254E-05    1.1668964572190789E-04   -6.3455504274783207E-05
          -9.7639758777366071E-05   -3.1448964154654919E-05    9.9595970312498330E-05
           9.4708475492922314E-05    2.1671443999039830E-06    3.2291867869882018E-05
          -1.3000745290750958E-04   -2.8713080911754941E-05    5.7731992196787330E-05
           1.2633038378716572E-04    3.9007494976207734E-05    2.4153963594866773E-04
           4.9737606192692155E-05    2.4229632227285018E-05    1.8768156842001801E-04
           7.0467340380428190E-05   -2.7875919650720641E-05    2.0242987831178800E-04
           4.6868159471873247E-05   -1.1757066310549734E-04   -9.5685270503621919E-05
           1.8888657197036260E-04   -2.6220163925886919E-04   -1.0892275973485658E-04
           2.2576193551708879E-04    4.4106319791246992E-05    9.7569506372060684E-05
          -1.3307768087354499E-04    6.2780203127112643E-05    1.9727863373430489E-04
           1.5331574973924618E-05    1.1984570765120107E-04   -2.0693784556114766E-05
          -9.8732526323911557E-06   -3.8956732269722506E-06    4.2169110561474657E-05
           1.4923360158321244E-04   -1.3849739150962549E-04    2.7898195173545863E-05
          -1.3394174303439694E-05    1.3507729460705741E-04   -1.1828531928374716E-04
          -4.2865618353063052E-05    1.0242497746726362E-04   -9.1366930559606604E-05
          -8.1955045029232551E-05   -2.1343905900380499E-04    6.6273729596004821E-05
           8.6159864198605702E-05   -2.3867963063234121E-04   -5.8473670072081268E-07
           2.0591758195857835E-04    4.8298823122511195E-05    6.0828558600036379E-05
           2.7038766334521944E-04    1.2692983656679960E-04   -4.6006265079422076E-05
          -2.1898848770700211E-05    4.3946436524934983E-05   -1.6345773200383747E-04
          -8.0739829273976908E-05   -5.1402913417347232E-05   -7.6885864724584909E-06
          -1.5590005542836242E-04    6.0323810082686828E-05    7.4719167946360351E-05
           4.0497284140732660E-05    4.8055618217240265E-05   -1.5760511223608599E-04
           2.3582373310408464E-05    7.9865167801477596E-05   -2.3401471492390888E-05
           2.5550377102466401E-04    6.8429723263139434E-05   -1.0638350412233019E-04
          -1.8950621730324823E-05   -2.2383796325927096E-04   -9.8093661420703293E-05
           6.2149328427253428E-05    4.2457559411855072E-05   -8.1266820214047036E-05
           6.2491100221264700E-05    1.0596193593603170E-04   -2.5161746868651839E-05
          -4.3207438395582309E-05    8.0783870743091917E-05    8.4069233887155680E-06
          -1.1151050323234273E-04    8.5313447637202792E-05    4.6493680694397350E-05
           3.8028134032012515E-06   -8.2397317039582579E-05   -7.6469141576527902E-05
           1.3503566624564211E-04   -4.0169161070498371E-05    4.6852051758082071E-05
          -6.8366353971363155E-05    1.1448803568459323E-04    1.0573812475035943E-04
          -2.8872887864578361E-05   -7.1912586022870921E-05    3.8375512880691968E-05
          -1.1127254072884014E-04   -3.5014815424859973E-05   -1.9605391163786630E-05
           8.9172065388252273E-05    7.1188054738818726E-05   -1.4212945157057516E-04
          -7.6278594499596568E-05    1.3238249897065415E-05    4.5763397944246927E-05
           8.1689227922773940E-05    1.4639082219193545E-04    1.6650822791648454E-04
           5.5792900398713241E-05   -5.4763216171477756E-05    1.6634336453440550E-06
          -1.5117984905307180E-05    4.8903276481286612E-05    1.7518941642578999E-05
           1.1565899687789426E-04    8.6404130314229505E-06   -2.7606242648071390E-04
          -1.3996937318143186E-05    5.8349445167173713E-05    1.0224359376170650E-04
          -5.0059263477074437E-05   -3.0756316974909351E-06    2.0511389915850746E-04
          -2.1372227318181290E-04   -7.9760296589492991E-05   -9.5349821822770438E-05
           5.2307598796625483E-05   -4.7103451025308816E-05    8.6776475343736009E-05
           1.3023600017910274E-04   -2.3226965141232166E-04    1.7401608065511285E-05
           1.7167491061884858E-04   -2.8764697062152441E-04    7.7183419300860454E-05
           2.9095376108889982E-05   -4.3269629046502450E-05   -3.3624159916575603E-05
           1.5050864166205402E-04    1.7208147098674815E-04   -1.0708501512582943E-04
          -5.6674685514134098E-05   -7.7650952874702269E-05   -4.6905208107164753E-05
           6.4334101290685384E-06   -2.3269218086805031E-05    1.4733464119816990E-05
          -3.7318530058088452E-06    5.3194585943894973E-05   -1.6495460338936452E-04
           1.4540039084158803E-04    6.2572202294678537E-05    1.4654090461097246E-04
          -3.6311103745658310E-05   -8.1657114847994404E-05    8.2077747233879407E-05
           4.6443386736193887E-05    3.0203121317370472E-05    2.9739409333007086E-05
          -1.0300027222208920E-04    4.1294004649137386E-05    1.6814092446619362E-05
          -9.4060832341708283E-05    2.0814756321690023E-04   -1.3637068173782674E-05
           1.3449521687492730E-04   -4.4552886816205657E-05    1.9903811357633563E-04
           1.1311454020404118E-04   -4.0828096992263650E-05   -3.2938432358125398E-05
          -8.1573884872444608E-06   -4.9602952812715476E-05    4.7195166586312871E-05
          -6.9939554914938797E-05   -1.4043717168527948E-06    3.4726406657224353E-05
          -5.6590600190037961E-05    2.0346492325140611E-04    1.6166633077651138E-05
          -1.3818373851394968E-04    1.1604813346672972E-05   -3.5293448973101246E-05
          -4.3831682581075640E-05   -7.3528774108201671E-05    2.6497103457314371E-05
          -2.4142935026724287E-05    3.7488188677186929E-05    1.7057440168139414E-05
           5.2491288261422224E-06   -8.1354126367329341E-05    2.6327062374455570E-04
           8.5227232966398819E-05    1.2178688461607218E-04   -1.1269012351108638E-04
           1.1433033926533109E-04   -5.0625149511758162E-05   -1.5817502188037434E-04
           1.7503138555679721E-04   -7.3605983047495848E-05   -2.2209716666173989E-04
           6.9248296356306992E-05   -5.7003930383767223E-05   -1.1306772797864004E-04
           3.2429449687495117E-05    4.6773163759554780E-05    2.2356219408882424E-05
          -1.2989811077970473E-04   -5.7197745803774215E-05   -9.5451330100917512E-05
           5.3725310093562095E-06   -4.1438441076313696E-05    6.0084237700508239E-05
           7.8616657709821875E-05    1.0317996606771890E-04    1.0629558500520130E-04
           5.3834021307676238E-05    1.0424478627187997E-05   -9.2026307524912602E-05
          -1.3552042903889580E-04    1.2160456851025719E-04    9.4783306626707298E-06
           3.4663761041445497E-06    4.1905676935531609E-05   -1.5080929408946671E-06
           9.2079882861514619E-05   -1.0700421881046703E-04    1.2714746772849296E-05
           4.2247004307097163E-05   -9.8742453778333673E-05    8.8929196291451763E-05
           5.8281346228148554E-05   -8.5366323957624868E-05    1.6210156847703815E-04
          -2.6615097212939011E-05   -4.0570920942259931E-05   -1.3492516022833750E-04
          -2.7964127933787677E-05    2.6801893493100843E-05    6.4002938722957061E-05
           8.4212689619882141E-05    1.2585704909303738E-05    4.4202773575756046E-05
           1.4192328034141153E-04   -8.4343584201553888E-05   -4.2606361486915632E-06
          -1.8316202498859906E-04   -9.9144690720801950E-05   -3.7267245259585272E-05
           1.5234912947864154E-04   -9.0936130101480707E-06   -1.1811203193688297E-04
          -9.8564661329922574E-05   -1.2595773564788676E-04    7.3537599711657759E-05
          -1.1045329592292738E-04    7.0499775423675660E-06   -9.7429346898257819E-05
           9.5631183889381783E-05    7.5752367502869068E-05    7.5148569504604302E-05
          -3.0277334068346501E-05    5.9459038481352259E-06   -2.2389326464270072E-05
           1.5528793065912191E-05    1.2201482787723153E-04   -2.7572910774887574E-04
           1.4907004544922176E-05   -1.6483716865541595E-04   -1.0371804423491468E-04
           3.8167378020669808E-06   -1.2269542248935961E-04   -7.8825860672799907E-05
           1.4984777752054821E-04   -5.1105041751648213E-05   -1.9786721498884415E-04
           6.5293226208150261E-05    5.7400141955712538E-05    2.6614114790063756E-05
           8.2078742443765520E-05    1.2738167455124020E-04    1.6816099667336861E-04
          -3.7644119679131034E-05    3.1827495411940202E-06   -7.9589071829918166E-05
           8.6177363633149798E-06    1.3577519371611366E-04   -1.8564035621629839E-04
          -1.5710888779101858E-04    4.8411747586563436E-05   -3.0500223981389259E-05
          -1.0151415409291217E-04    2.0983530104732607E-05    3.6923887409836449E-05
           9.6934475926729684E-05    8.6687566482651862E-05   -6.9877103141181070E-05
          -8.0318685153025338E-05   -2.5822808231710069E-06    1.2712012182678706E-04
          -1.2006916956785133E-04    1.1599784384380177E-05   -9.8274292115503456E-06
           2.6060992025531343E-05   -6.2985201018129315E-05    2.7125442580402769E-05
           6.2575560479925590E-05   -2.4098133446998960E-06    5.1781760927917299E-05
           2.9104734998240806E-05    2.2338893383610744E-04    1.4419384641410499E-04
          -2.5295234513900145E-05    6.0839734872384609E-05    1.6327863243835959E-05
           4.4903700795850217E-05   -1.1556736265430813E-04    7.2014541579634687E-05
           6.5030520766198128E-05    5.8176022223948844E-05   -2.8038057056917183E-05
          -1.0587071049609806E-04   -5.0363933626034195E-05    5.0313276423933647E-05
          -1.6071557933253764E-04    6.4938945915858940E-05   -7.5563878769141976E-05
          -3.4152741540756961E-05   -1.0103501575073733E-04   -8.1580702899174861E-05
          -1.4029095231489074E-05   -2.6014405216496226E-04   -2.9056940470326939E-04
           1.5361615650456273E-04    2.2295085925199856E-05    2.0804309594084546E-05
          -6.6059838564458417E-05   -6.6740102987073447E-05    3.4865460224175392E-05
           1.2276972282514005E-04   -1.2059261522988059E-04    7.2803219674453528E-05
           7.2966009382467384E-05    9.5755434766991377E-05    1.0165122531077371E-04
          -2.1203590004010058E-05   -1.0957440600765380E-04   -1.4885148709101450E-04
          -1.3759621510894014E-05    1.8239513024532276E-04   -1.5015322031308080E-04
          -7.2963479485040972E-05   -1.5002399814265541E-04   -2.3052774648417049E-05
           1.6010977499825337E-04   -3.5822096646567990E-05   -1.2832388236121763E-06
           3.3327455021354472E-05   -1.3199985854940518E-05    1.0675549802440441E-04
          -2.5999697756784533E-04   -2.3112219001229674E-06    9.8768243957920245E-05
           1.3250791350260068E-04   -1.8584734752898662E-04    2.3767488738142118E-05
          -4.4211442139324279E-05    5.9108393925765973E-05   -1.5080132844374710E-06
          -8.5272699268512946E-05    3.2867709488685320E-05    1.2059886297887186E-04
           8.9641642405431044E-06   -7.1602028760542826E-05    1.7290554459612812E-04
           5.1442945954320381E-05    7.5830706957251594E-05    6.3485852058274759E-05
          -1.0857195668457890E-04   -4.6184421353961538E-05   -5.4177513195834786E-05
           6.2925179992505016E-06   -4.2401757684795298E-06   -9.1782768775653105E-05
          -2.0835820231818051E-04    8.2079662667140966E-05   -3.2452978581274966E-05
           1.6181647101493586E-04    1.2467534825421852E-04   -1.9423935466292641E-04
          -6.0159864414738883E-05   -8.5527327930968902E-05   -2.6385334051270189E-05
           1.8643518272666752E-04    2.4163689438116320E-05    2.5936510478085215E-05
           5.9980728509982799E-05   -3.7177268210377436E-06    9.2047148697933695E-05
          -9.7624774689803069E-05    8.6470694655131937E-05   -1.9869348176944265E-04
          -3.7539215765696153E-06   -7.8639299104817266E-05   -2.0412162246485094E-05
           1.1350414945077967E-05   -5.3106776948425961E-05   -9.0047646380412709E-05
          -3.1912900782617105E-05   -8.7395461611743160E-05   -6.7013316444845266E-05
          -8.1166969384914722E-05   -9.4375673285899001E-06   -2.5453303972521164E-05
           1.9800497254253432E-04   -1.3803084707982933E-04    5.7278207079961403E-05
          -3.9695029123330306E-05    4.9397099027775138E-05    1.6137498424547469E-04
          -4.1209042279151505E-05   -7.4578836154657520E-05    1.8029386983572476E-04
           2.1378837494635697E-04    1.5789176878937318E-04    2.5592783314699213E-04
          -1.0563466280812505E-04   -1.0956911507217890E-04   -6.4697968107755441E-05
           8.3997027276572442E-05   -2.4798726492939789E-04    1.2635229063949474E-04
           5.7915942897611704E-05   -2.1619095535655092E-04    1.1152359193320755E-04
           7.1154717744142322E-05   -3.2896577991037503E-05    1.1939019324668120E-04
          -1.6135681474168059E-04   -2.3367092433406959E-05   -4.1999037204561787E-05
          -1.7146632531819147E-04   -1.6018053925843373E-05    1.0796340345299255E-04
          -4.5583246164858687E-06   -5.5874557619118314E-05    4.4782861122357949E-06
           6.2749006593682962E-05   -9.0685797961637186E-05    1.7723384592721361E-04
          -4.4236546926216686E-05   -3.6844851184931791E-05   -4.4120537558613045E-05
          -6.2803105513388671E-06   -1.0254156100222221E-04    2.0399540876625146E-07
           9.7342007309126792E-05    7.9048425571373788E-05    8.0951745484961961E-05
           1.9325627166346258E-04    2.6272359689425177E-04    2.7815030986755545E-04
           3.1067307252812161E-05   -6.6533785968501662E-05   -4.8454702636838355E-05
          -1.8159052998958174E-04   -2.6735173133223726E-04   -9.0549846287795067E-05
           3.4764388471345318E-04    2.3699778681826258E-05    2.7771413115639773E-04
          -1.9597565606735759E-05   -1.7624604023349983E-05   -1.0479482524524337E-05
           1.4805741069336907E-04   -1.6438714677065802E-05   -8.1227208035468531E-05
           3.2172483942960707E-05   -4.1382170876653963E-05    4.9951616811136907E-06
           2.8524626022420761E-05   -1.5244287314929384E-04   -2.8856203021853045E-05
           1.2868880642044484E-04    1.9645858366661021E-04    4.3568390366651724E-05
          -8.8569048931925554E-05    4.2934426057767489E-05   -3.9135739480965208E-05
          -1.1959492851644284E-04    1.3260032670863603E-04    1.1953788971597217E-04
           2.6284151037630815E-04   -1.1523421566899654E-05   -1.8423622294844858E-04
           9.1453589604408109E-05   -1.2396545262328970E-04   -5.7879316192856179E-05
          -6.8150438789006665E-05   -8.0789581332302082E-05    8.2089669583869205E-05
          -4.6512559930814542E-05   -1.6320182495582761E-04    4.0397108112037693E-05
           4.7404026206196713E-05   -1.3046576872627177E-05   -2.1216766678387055E-04
          -1.1336968182937489E-04   -7.8668493141048016E-05   -7.7534926278943528E-05
          -1.5024634834632597E-04    3.6054436652669301E-05   -1.4949490912460946E-04
          -8.9536727024245214E-05    1.4152037465262301E-04   -1.6548564313025610E-04
          -1.0824999093965457E-06   -2.3133206182229469E-05    1.0546677962944314E-04
          -4.6791656195143429E-05   -1.0074591445698629E-04   -1.4063601434245900E-04
           1.1716610419337214E-05    8.9696350899046666E-05   -2.5544502117154453E-05
           1.4804423482160557E-05   -7.7263631411387309E-05    6.0630997627528927E-05
           1.4784576527464884E-04    1.2262398218197448E-05   -9.9139528267730559E-05
          -7.8793588263366556E-05   -7.2206062956953513E-05    3.5817898861958856E-05
          -9.6482033138446240E-05    6.3439941630459560E-05   -3.8360848964817112E-05
           6.9700832857584643E-05    7.8451236207777226E-05   -3.6484558084402867E-05
          -1.9948079662450400E-04    9.9951471642549213E-05    3.6905097804494484E-05
           1.2913916663039801E-05    3.3808799133568318E-05   -2.1366624648298072E-04
           5.9058765176929200E-05    1.5214419498183046E-04    9.2311378920559536E-06
           7.7103347529843956E-05    1.2469503653293750E-05    5.5167488562547081E-06
          -5.4040543887371634E-05    1.3258325956327545E-05   -1.2065209256589518E-04
          -7.0815909682975071E-05   -1.0882060125290378E-04   -9.4819810294356896E-05
          -6.4159560249523321E-05    1.5428013920010771E-04    6.6895089942374636E-05
          -1.9210436295964218E-05   -5.6099509310049416E-05   -1.8423447373477886E-04
           1.5610922337068177E-04   -2.1349864537727037E-05    3.9961319121188539E-05
          -6.9667931026683627E-05    4.6361771319044033E-06   -1.6749447392169200E-04
          -1.0389176689832066E-04    1.0275363067794064E-04    9.9041501140300118E-05
           1.6964300118921860E-05   -1.2212893279137457E-04   -9.1480941947434262E-05
          -2.5252708887488726E-05    9.6454499407271785E-05    3.1345637707832286E-05
           6.2706288242561430E-05   -1.6843341511414998E-05    5.6400801399953359E-05
          -2.7423706144810490E-05   -2.8492484283545148E-05   -1.0111303348166283E-04
          -1.1574081808020597E-04    1.1929515252530615E-04   -8.6156957187868050E-05
          -1.0350324369525819E-06   -6.1586613269342335E-05   -6.1244154644777031E-05
           2.1934409482668453E-05    1.8591975676844364E-04    3.3338604866556397E-05
          -1.0170004305455481E-04    5.6767188649068677E-05   -7.4948137884325649E-05
           4.9889520062175497E-05    1.7399948233369061E-04   -7.1809810711198114E-05
           4.2353995716413339E-05    8.1828033221657606E-05   -1.3248889224584570E-04
           8.3557604779501909E-05    7.7369615634557829E-05   -2.8919896957418958E-05
          -9.3977714425897373E-05   -1.4247702417844900E-04    9.1061019694450675E-05
          -1.2062857802288254E-05   -1.5397495871300493E-04    8.6148071274504489E-05
          -6.0758883115756538E-05   -1.3263954313503119E-04   -4.5548160481721999E-05
          -6.2140838786636779E-06   -1.7976331561903662E-04   -1.8274754004867785E-04
           3.6164510099503118E-05   -7.9737403384611588E-05    3.3696986390802795E-05
           1.5594104726078520E-04    1.7502087230552337E-05    2.5834057285504923E-05
           1.2466395912478422E-04    1.2291004040244159E-04   -3.7270713621386952E-05
           2.9369211068685360E-05   -2.4219355628997645E-05    1.0542890443680008E-04
          -4.4130744035853591E-05   -1.6867462742011863E-04    7.8442265368548932E-05
          -3.3360242900493487E-05   -6.2185764621256788E-05   -5.2628133246246846E-05
          -8.1859155721180583E-05    5.4500764078770459E-05   -9.2764880301714141E-05
           1.4463303937137961E-04    6.6957736559795919E-05    1.5885969323547441E-04
          -1.0835638520050423E-04   -2.5684494239237966E-05    1.1609457802910386E-05
          -7.2619048360094267E-05   -8.9989283270786024E-06    5.5901634903117879E-05
          -1.1452873412520687E-04    5.7034418686647855E-05    3.6644865976601310E-05
           5.9481505602024273E-05    2.8882713245058008E-05    1.0508853236989920E-04
          -1.0080750263910495E-04   -6.5771748538315239E-05    7.8716786586368695E-05
          -2.0528031170653645E-06    1.1556196066591821E-04   -8.3657558324713694E-05
          -5.2203871013027513E-05   -7.3452987297776385E-05   -5.2708525976741712E-05
           1.4582964965234181E-04   -1.2064775381345649E-04    9.3025877634860020E-05
           3.0321479822596291E-05   -3.4388333606922926E-05    5.1609268728155336E-05
          -8.0765462003218292E-05   -1.5695649214658413E-05   -7.1773660905732789E-05
           3.5772175792776436E-05    1.0795009498175068E-04   -1.7092322336151802E-04
           5.5011514064142017E-06    1.8130627343853055E-04    1.3005250391596052E-04
           3.5881838642869774E-05   -1.8130692285572734E-05    1.2443362682203028E-04
           3.0052022887165507E-05    8.3236584479774686E-06    2.0526554586240632E-04
          -1.2065372456485804E-05    9.7911800706931638E-07   -1.1307097222741694E-04
          -3.2238471340549102E-08   -8.7666486223829683E-05    1.5752505695083952E-04
           7.0049168088954329E-05    3.4251205743645761E-05    1.0169689839040318E-04
          -2.9009848727155592E-05   -6.5708357602955699E-05   -9.0908781245394228E-05
          -1.0754967509382918E-04   -3.4042617193936397E-05   -1.5148487225718558E-05
          -1.5120430554252154E-05    6.0304026439976867E-05   -9.4457245423244356E-05
           2.6605918441623163E-05    2.0272184564610048E-04   -1.1916557695521504E-04
           9.8112959070088092E-06    1.5057976397258707E-04    1.1885958779001261E-04
           1.6292405726598099E-04    1.5246658435524884E-04    8.4618820055053291E-05
          -7.3557328132274691E-06   -1.1983094553032524E-04    5.1696885517068798E-05
          -1.0422756761839207E-04    2.2275773030126845E-05   -3.4501021167073154E-05
          -3.1457005538236089E-05    1.0395472882221786E-04    2.2702789525028279E-05
           7.2398332361937973E-05    6.3729278428690693E-05    1.2314635136756517E-04
          -1.3558894604193415E-04    5.2405074462065940E-06   -4.8305210436937670E-05
           5.4160549171345087E-05    2.6187526423842070E-05    2.8292787142347525E-05
          -4.4937461680922198E-05    4.3194505678958491E-05   -5.1629011660662693E-05
           1.3763016284203862E-04    1.3765746516688135E-04   -1.8431196027952389E-04
           1.2528646113004838E-04    1.8861669277191940E-05   -2.7480376773188964E-05
          -9.9222445191489464E-06    9.4058115920928401E-05    3.8393425079837638E-05
          -5.6445828461850797E-05   -5.2970489401539269E-05    6.3872044551043330E-05
           9.1885587302378428E-07   -5.2363171802490081E-05    4.5010680218347013E-05
          -1.1764261251358519E-04   -1.3598587400877205E-04   -1.1271603276129488E-04
          -1.8017823260654871E-04    1.7834378761682674E-04    6.1823935310594946E-05
           3.9964634643001541E-05    9.8017142394175234E-05    1.8972598512344846E-05
          -8.4057231126398305E-05    1.1208613453662836E-04   -1.7080956627775929E-05
          -1.3105265669236828E-04   -1.5333418941882435E-04   -5.0114795779900826E-05
           3.2456178271229344E-05   -2.4928434319108726E-05    6.1781158161627970E-05
           7.9349408139879195E-05   -2.6643666164805145E-04   -9.5206568577123706E-05
          -6.3761337997474303E-05   -5.6446473306276579E-05    4.3443723109061240E-05
           2.2427954091980772E-05    7.3708142332234973E-06   -7.6682802815189481E-06
          -6.2306875360682224E-05    1.3266038531549460E-05    2.2447570765060728E-06
          -1.0468829124559684E-05    1.2455119954456702E-04    1.8016460100277372E-04
           1.4376384807754704E-05   -1.0169704846399380E-04    3.8937114882141523E-05
          -7.8708645486843561E-05    2.6641144657408727E-05   -1.2350653058869408E-04
          -1.4781970121493032E-04    1.1228808018057841E-05   -2.1152607106871953E-05
           6.3208744310245275E-06   -1.8847752171339882E-04   -2.2438288923518152E-04
           6.4932112259032725E-05    1.0462267860694177E-04   -1.7428361303263251E-04
           7.7555707635118534E-06   -9.7912239510838822E-05    4.5027456720067718E-05
          -4.0060931746559227E-05   -1.9484600436985158E-04    1.8293663314837813E-05
           1.0289447548792090E-04    4.5307287373338090E-05   -8.6222386392536702E-05
          -1.1359661064058474E-04   -7.2543548041414320E-05    1.1823655693508352E-04
           1.6778321199937968E-04    1.5667659168514038E-04   -1.7469348268474570E-04
           4.3815137412080541E-05    3.2905413065819364E-06    6.1989510738504175E-05
          -7.3975861612315168E-05    6.3509044771914059E-05   -1.4944754036722146E-04
          -4.7373688698968915E-05   -1.5202219757427440E-06    3.0093464222094113E-05
           2.0611947736493101E-05   -7.2859707268692318E-05   -9.1181346342722317E-05
           4.6131484465157054E-05   -7.2886119237215384E-06    5.3762295068787828E-05
          -2.2220712536455552E-04   -3.5661121620961236E-07    7.1816821482191480E-05
          -9.4503489459707397E-05    1.0801495857051657E-04    3.7996890990833603E-05
          -1.0154645476936771E-05   -5.5097020509735716E-06   -2.9843557116153742E-05
           3.4477021136228451E-05    2.4019239328464736E-05   -7.7549415474706070E-05
           6.5157684188613750E-05   -4.0166916979617714E-05    2.1828327457659494E-04
          -1.2048523615984175E-04    1.0615193752426504E-04   -2.4231155387056293E-04
          -2.4738773992277936E-05   -1.2247296476387511E-04    2.4701490412968772E-04
           4.1468696074817140E-05   -5.7778665084518425E-05    6.4285414201554825E-06
          -8.5461506335920290E-07   -8.9399360894528362E-05   -3.8669383506282922E-05
          -2.8424999570805158E-04    1.2971893501253768E-04   -1.6142988815067455E-04
          -6.1793155508122637E-05    1.9849684929732338E-05   -3.9360032030124154E-05
           8.9612551556025348E-05   -9.8904270666869491E-07    9.6147413794687412E-05
          -9.5652432210836062E-05    2.7185153292880269E-05    5.3733315248269874E-05
          -1.2444533535800381E-04    3.9953115173205623E-05    1.6976493820905111E-05
          -1.3357967942691519E-04    8.8286186274881534E-05    6.6162207334765494E-05
           3.9790313302390498E-05   -3.8886381780787174E-05    1.4068650069058082E-04
          -4.4591118819645868E-05    1.0302060312610331E-04   -2.4060836218703860E-05
          -3.2712921264417144E-05    1.7135903572758601E-04    1.3047271285893171E-04
           7.0055749043536269E-05   -3.8183883713083954E-06   -1.9194610018348062E-04
          -5.4915944909199332E-05    3.0364185322200226E-05   -7.1894608316344251E-05
          -7.1508508212292854E-05    9.7629020497229385E-05   -1.2549050771539275E-04
           7.2204443171231214E-05   -2.8558393132161092E-05   -5.7759423150257815E-05
          -7.6203581243445453E-05    1.5604151544337171E-04    7.3286240744359739E-05
          -5.4360948573070130E-05   -1.8243996964662990E-04    2.7114579947917089E-04
          -1.3549175145705998E-05    3.2835060152509198E-04   -1.3327420920082698E-04
           8.7310811855841332E-05    6.5576999776105637E-05   -6.1193313911799165E-05
           7.0157668245387708E-05   -5.8090191132967649E-05   -1.7114800876475309E-05
          -1.3652979272443851E-04   -9.0077357463841877E-05    1.9716681590116589E-04
           3.5799110178912971E-05    4.7720075974015054E-05   -7.1786622183702922E-05
           6.0979851418693334E-05    1.2303590984679673E-05    8.2447126402027359E-05
           1.4138310825538507E-04   -8.1041916230173178E-05   -7.9432491562074622E-05
          -1.7808863059165516E-05   -7.3050238189765804E-05    9.0964405266795039E-06
          -1.2562945227848149E-05    1.1809507314322039E-04   -1.4469807966549110E-04
          -2.6176806511428031E-05    3.3416822531055801E-06    6.8937009394216383E-05
           8.5853891820861957E-05   -1.7838084818940728E-04   -6.0171715490141198E-06
           1.0106516836606928E-04   -1.1568258680252941E-04    3.4578404978933621E-05
          -4.3312175700613057E-05   -6.0966429503739946E-05    6.9352346440392379E-06
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ge
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Ge
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.5400000000000000E+00 0
 3
  0.4218651800000000E+00 3  0.7510241210000000E+01 -0.5881083600000000E+00 -0.1447975800000000E+01
 -0.1595888190000000E+01  0.3738657440000000E+01
 -0.2967467350000000E+01
  0.5675288700000000E+00 2  0.9138596900000000E+00  0.5468753400000000E+00
 -0.6470716300000000E+00
  0.8139139399999999E+00 1  0.1971773100000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  GE
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
