 # Version information for this restart file 
 # current date 2021-09-13 19:50:28.900
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsGeBr3/4x4/550K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CGB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  10190
     TIME_START_VAL     1.0189999999998885E+04
     ECONS_START_VAL    -4.1284717054172052E+03
     TEMPERATURE     5.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -7.2385564082859133E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -1.1585520731153600E+00        1822855325.0        2330226251.0        2070959331.0        2724924988.0        1406757058.0        2880731469.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.4906157636977812E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1285259776334487E+03
         AVEKIN     8.3333959831626203E-01
         AVETEMP     5.4994256685871710E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.6368394055423283E+04
         AVECELL_A     4.2426566442310715E+01
         AVECELL_B     4.2426566442310715E+01
         AVECELL_C     4.2426566442310715E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.0424978175404556E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     8.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.2451172000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.2451172000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.2451172000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.5341895050000314E-03    1.0075743595127605E-02   -1.8936430981917642E-02
Ge    1.1276367444089909E-01    1.4631952425965750E-01    1.3127078631427266E-01
Br    1.1444250657002368E-01    1.3979948447371066E-01    1.2432482613209679E-02
Br    1.1177556447018173E-01    2.6612321139155739E-03    1.1922207521452508E-01
Br   -9.3643415002226948E-03    1.1278403382917725E-01    1.1471375232638692E-01
Cs    2.4212572086069326E-01   -9.4887048945637581E-04    1.9488387010282641E-03
Ge    3.6600664656210186E-01    1.2029961386471330E-01    1.2591218580788188E-01
Br    3.4948464614912073E-01    1.0189833049697909E-01    1.2157453069691610E-02
Br    3.7931929885514093E-01    3.9919662162388649E-03    1.2732703963904834E-01
Br    2.5099325401727784E-01    1.2783195096714073E-01    1.3653686609528159E-01
Cs    4.9483783783334129E-01    5.0046023712497275E-03    1.5008584778436610E-02
Ge    6.2023727204315504E-01    1.2714561701250443E-01    1.1887956983832262E-01
Br    6.4388221962474257E-01    1.1455098485281076E-01   -9.2375417551180620E-04
Br    6.3125788932755411E-01    6.1537456087392608E-03    1.3985854670984138E-01
Br    5.0149277327920350E-01    1.3813807166239492E-01    1.0295477309470241E-01
Cs    7.5337393239340233E-01   -1.0989736072324086E-02   -5.1486038490927621E-03
Ge    8.6212752346962618E-01    1.2890019171505782E-01    1.0740565543166321E-01
Br    8.4264280695562233E-01    1.1032158839999472E-01   -6.3885685571430633E-03
Br    8.8396111512128506E-01   -2.7840265062424314E-03    1.1346728534468301E-01
Br    7.5279540358878805E-01    1.4920652626463796E-01    1.3823619571782342E-01
Cs   -1.0964522402923406E-03    2.5603044849760803E-01    3.9101200602392342E-03
Ge    1.2921919986966302E-01    3.8167435338097894E-01    1.3831056815212589E-01
Br    1.1622318044657230E-01    3.9425382149497057E-01    1.0673827616281316E-02
Br    1.3163687224810949E-01    2.5846717786153522E-01    1.2393651026359265E-01
Br    1.1861922043370405E-03    3.7204763635653865E-01    1.2640075924788274E-01
Cs    2.5631131935375578E-01    2.6018427489564855E-01    1.1780644395148825E-02
Ge    3.7643214711814804E-01    3.7326227707074344E-01    1.1715810632641178E-01
Br    3.7843585684595149E-01    3.9869330630189076E-01   -1.5386534672527491E-03
Br    3.6042097191936140E-01    2.5059082536958371E-01    1.2387990199719459E-01
Br    2.4821081561825850E-01    3.7355931846878393E-01    1.3525568871018551E-01
Cs    5.4046978828726155E-01    2.4638707231974896E-01   -1.9265645995816212E-02
Ge    6.3249463351620860E-01    3.7770075609052139E-01    1.1496547473974339E-01
Br    6.4477282574513217E-01    3.7448060663885702E-01   -4.2048664818940696E-03
Br    6.1512341901097922E-01    2.4533347586736712E-01    1.2798582053181165E-01
Br    4.9322673485022839E-01    3.7037535555008322E-01    1.1574384749031717E-01
Cs    7.6602422046204832E-01    2.7529987282644391E-01    6.6916521051917479E-03
Ge    8.8589423413909552E-01    3.7535946769716011E-01    1.3089514190753718E-01
Br    8.7540761122816713E-01    3.8879000741476882E-01   -1.4751117089211537E-02
Br    8.8423063821645675E-01    2.5221274851468078E-01    1.1721021938154447E-01
Br    7.4542543292420527E-01    3.9334714379176466E-01    1.3159345724691249E-01
Cs    8.7782016330473327E-03    5.1242673324556376E-01   -1.9909171849130113E-02
Ge    1.3046150020726105E-01    6.3365243255343273E-01    1.3087592578449342E-01
Br    1.2527208236664444E-01    6.1946452300352994E-01   -1.2483981426772801E-03
Br    1.3634320493874200E-01    5.0520986354504915E-01    1.4033036759907125E-01
Br    1.2772853346453583E-03    6.2957753259743243E-01    1.3105749087520832E-01
Cs    2.4086251852033133E-01    4.8305960406410164E-01   -1.3645365336684564E-03
Ge    3.7488133185212003E-01    6.2621523319260697E-01    1.4549930846787573E-01
Br    4.1451357383231102E-01    6.2367144857386658E-01   -8.7267119030478603E-03
Br    3.5721619505395319E-01    4.9175143323840503E-01    1.3038428000436003E-01
Br    2.4839300829820204E-01    6.2742554619405710E-01    1.1850737607583293E-01
Cs    5.0061286415255712E-01    4.8342106048579575E-01   -1.3146209697729692E-02
Ge    6.1194651960970559E-01    6.3587366386484523E-01    1.1566728858891137E-01
Br    6.0784049702101184E-01    6.1208861453264818E-01   -2.0786422874182835E-03
Br    6.1113453907048543E-01    5.0227797804402408E-01    1.1116683332772860E-01
Br    4.8949001976004952E-01    6.1346065490731194E-01    1.5042255923717965E-01
Cs    7.6554056182971841E-01    5.0701654433052878E-01    8.9152269347326681E-03
Ge    8.8059167396086346E-01    6.2298738298128664E-01    1.1321306241162916E-01
Br    8.6408177504200190E-01    6.2159871098627228E-01   -3.2799433364059010E-03
Br    8.9302301581836363E-01    5.0729109223650348E-01    1.2779180138408872E-01
Br    7.3066602454063123E-01    6.2406188851563571E-01    1.1351423405868485E-01
Cs   -6.4657150637313365E-03    7.3714989547320053E-01    1.0365972032268604E-02
Ge    1.1532313382418874E-01    8.7693323095874554E-01    1.1690322356336974E-01
Br    1.1421585901120380E-01    8.8052931542345203E-01    5.9356825859630596E-03
Br    1.1770897379747801E-01    7.4746717128685947E-01    1.0995061046338266E-01
Br   -1.7697606184234944E-02    8.8570808780564325E-01    1.4158709103613637E-01
Cs    2.4592061682601388E-01    7.5166823665680016E-01    1.3052362584284499E-02
Ge    3.7951903829731820E-01    8.6207053678697654E-01    1.2883688156412304E-01
Br    3.7809309156807530E-01    8.7862339374177090E-01    9.1664732327561907E-03
Br    3.5589993593560831E-01    7.4668897429232850E-01    1.1617416416831471E-01
Br    2.3760082923966500E-01    8.6700964669812342E-01    1.3161903723383833E-01
Cs    5.0631125650224895E-01    7.6782510203537646E-01    3.0502317591506761E-02
Ge    6.3661573853954201E-01    8.9509724110781108E-01    1.1887389490574918E-01
Br    6.3321502536702445E-01    9.0230980475543821E-01    4.8040406998810176E-03
Br    6.0745107511770635E-01    7.5083072723151567E-01    1.4999093290036325E-01
Br    4.9432721384686679E-01    8.5830598309989470E-01    1.3839871877599996E-01
Cs    7.5364641512972508E-01    7.5748465511117502E-01    9.7990740276062012E-04
Ge    8.7616477810027327E-01    8.7831989286908263E-01    1.0350342837989929E-01
Br    9.2087992616829206E-01    8.6886845767391130E-01   -3.6498040383147971E-03
Br    8.8344866965813407E-01    7.4808992037290134E-01    1.2408112864017386E-01
Br    7.4558430192670822E-01    8.5070915769123878E-01    1.3241075709350289E-01
Cs    2.6555556444833251E-02    5.9372648490876355E-03    2.4748069968223965E-01
Ge    1.3685278700192477E-01    1.3001662219175417E-01    3.9028623643228560E-01
Br    1.3479524087565736E-01    1.2681566576337849E-01    2.6487599307670756E-01
Br    1.3000513814968448E-01    1.0506106239851955E-02    3.9158799756483831E-01
Br    2.0016304784963011E-03    1.3154497770267309E-01    3.7977186265943641E-01
Cs    2.4318796693397407E-01   -1.8201134032634449E-04    2.3293491493923810E-01
Ge    3.7905027482454345E-01    1.2862772384988516E-01    3.6500885423830237E-01
Br    3.6381035761423847E-01    1.5895156686009412E-01    2.5857369160281002E-01
Br    3.8107540935751621E-01    7.3953831612845839E-03    3.6221355097315755E-01
Br    2.5393457933078961E-01    1.2868446175051618E-01    3.9219831176433412E-01
Cs    5.0711363409647936E-01   -4.5390298035141042E-03    2.6546874574039825E-01
Ge    6.2692813514417711E-01    1.2738444574245320E-01    3.6619241730311447E-01
Br    6.2534163498342221E-01    1.1811850061866055E-01    2.5674421739048747E-01
Br    6.4990255230000571E-01   -1.2987278646885845E-02    3.6584952043232488E-01
Br    4.9592931110490507E-01    1.5168713583439408E-01    3.7479609382433327E-01
Cs    7.6682741038423785E-01   -6.4294794465418327E-04    2.4526661366697472E-01
Ge    8.9033236103403834E-01    1.3909304225540231E-01    3.6705484248725678E-01
Br    8.8203771637702832E-01    1.0821241138523791E-01    2.5110143625911358E-01
Br    8.6442423281616321E-01    1.1730821098185833E-02    3.8870323579212895E-01
Br    7.4837269381458971E-01    1.2205205680734414E-01    3.7277385797686174E-01
Cs   -2.2701424722982423E-03    2.6725323793172334E-01    2.6292760839093332E-01
Ge    1.3353484365780122E-01    3.8182601153779655E-01    3.8819526338602617E-01
Br    1.3399993057708356E-01    3.5975709986572563E-01    2.7371913090287686E-01
Br    1.4003301445992616E-01    2.6558225212930825E-01    4.0206493490492701E-01
Br    5.3253396578152893E-03    3.9088859698340789E-01    3.8741085804088149E-01
Cs    2.5140876509351334E-01    2.6487454596225402E-01    2.5219877623990455E-01
Ge    3.7272712439896982E-01    3.7292998532747884E-01    3.7502757463470737E-01
Br    3.5843606270678929E-01    3.8578891787636793E-01    2.5787306279184047E-01
Br    3.6625568579316092E-01    2.5970440812293477E-01    3.7614425653627936E-01
Br    2.5435939262682294E-01    3.9035298473456004E-01    4.0197084864551652E-01
Cs    4.9124375906345447E-01    2.4787182455908027E-01    2.1505142609205913E-01
Ge    6.0723358383919135E-01    3.7555096736992966E-01    3.7704840050830418E-01
Br    6.0060289458534999E-01    3.5296492996169071E-01    2.6732490952063032E-01
Br    6.3717808782020857E-01    2.4099847539490518E-01    3.7781176113386417E-01
Br    4.9161284365773544E-01    3.7794957341931412E-01    3.8827630146539033E-01
Cs    7.3040161421154837E-01    2.6422039271686548E-01    2.4874633080962671E-01
Ge    8.5523040253500493E-01    3.8011486637048597E-01    3.8114398652335901E-01
Br    8.8316489503451512E-01    3.9137870103145539E-01    2.4026348038069170E-01
Br    8.7197912105131048E-01    2.6071671232563376E-01    3.5682139177156336E-01
Br    7.4854250733182415E-01    3.8675071080128492E-01    3.5530220458541145E-01
Cs   -6.3839729865701978E-03    5.2190453329727249E-01    2.5747904955742651E-01
Ge    1.1796878783617937E-01    6.2341085526453532E-01    3.7543525556683349E-01
Br    1.4107058143687526E-01    6.4298039315136712E-01    2.4152574060416560E-01
Br    1.3376904237749951E-01    5.0469965143755147E-01    3.5562929329430554E-01
Br    3.5638451921031285E-03    6.4396148152363208E-01    3.6142621529025015E-01
Cs    2.5673016721879605E-01    5.0832259327258644E-01    2.5872379665541617E-01
Ge    3.7257753307139840E-01    6.1727461215443957E-01    3.8069685047812490E-01
Br    3.6073010396563154E-01    6.4349288026481521E-01    2.5609639947585439E-01
Br    3.8673963939981798E-01    5.0085598187851377E-01    3.7544170086847600E-01
Br    2.5660459856170731E-01    6.3058229684705691E-01    3.8602191786144785E-01
Cs    5.0773167746726910E-01    4.8722509912732143E-01    2.4066974480142669E-01
Ge    6.1618538150764368E-01    6.3565354596630785E-01    3.6883992784038760E-01
Br    6.2220281019320789E-01    6.1581076204728113E-01    2.4307812121499869E-01
Br    6.1792479886225704E-01    4.8844823195450410E-01    3.7662355719846308E-01
Br    5.0025938168833806E-01    6.3980851286616991E-01    3.8980287563596744E-01
Cs    7.4224111220715050E-01    5.1352710311656680E-01    2.4901683440416197E-01
Ge    8.7139929890323975E-01    6.2360675751204320E-01    3.6766520553402088E-01
Br    8.6663736212222686E-01    6.2624736428871786E-01    2.4855998543967331E-01
Br    8.7066206111211886E-01    5.0680724261150500E-01    3.8079118592856370E-01
Br    7.4872598256044076E-01    6.1905537288050960E-01    3.8351192151569580E-01
Cs   -1.0268233982573465E-02    7.4182528152014182E-01    2.5067253860763516E-01
Ge    1.2060882517619449E-01    8.6995731624004791E-01    3.6797351432364767E-01
Br    1.3650219544449715E-01    8.8211563317009523E-01    2.5423035266132266E-01
Br    1.3038863515543589E-01    7.6558690720359424E-01    3.7360717562961615E-01
Br   -1.0153782621500863E-02    8.8726649212620590E-01    3.5908065359973779E-01
Cs    2.5906013574098791E-01    7.6091164939589850E-01    2.4670234701624921E-01
Ge    3.8322873688507547E-01    8.8207055757303099E-01    3.8349369577989217E-01
Br    3.7902118923158867E-01    8.8046019687252441E-01    2.5700246082282097E-01
Br    3.8260259605453523E-01    7.6679104121319419E-01    3.8869496619359917E-01
Br    2.4983458621928170E-01    8.7194115409081241E-01    3.7865894186845361E-01
Cs    5.0190457484404949E-01    7.6044438892866884E-01    2.6599197526910978E-01
Ge    6.3692046340428887E-01    8.7881805711794103E-01    3.6177405065028023E-01
Br    6.1333493222358881E-01    8.7803835987875511E-01    2.4873250983160883E-01
Br    6.1772529310036295E-01    7.5159036428947557E-01    3.7033026863149354E-01
Br    5.0835602444376837E-01    8.8024984467429701E-01    3.9533325239362993E-01
Cs    7.5855296192109101E-01    7.2906666470879400E-01    2.5534124062561175E-01
Ge    8.7501385674241872E-01    8.8395649321103409E-01    3.5838476015939080E-01
Br    8.5404004800664357E-01    8.6037074267034308E-01    2.4614389365107167E-01
Br    8.6626062118756142E-01    7.5806517858289646E-01    3.6730419680789178E-01
Br    7.5403826186689904E-01    8.7895052207217883E-01    3.7346679589564741E-01
Cs   -1.1973687311336467E-02   -1.4859652726948861E-02    4.8772983066794751E-01
Ge    1.2515198073971570E-01    1.1389198745172141E-01    6.1726304367933160E-01
Br    1.0618989624345292E-01    8.6520349550136447E-02    5.0700800426415482E-01
Br    1.4202893716854167E-01   -6.5070086380362158E-03    6.5037034702232133E-01
Br    7.5139389719807567E-03    1.2472966048314008E-01    6.2834455381013199E-01
Cs    2.4969052863515764E-01   -2.5029325063126813E-03    5.1355720298582130E-01
Ge    3.7869258366136749E-01    1.2328952229766059E-01    6.1482701990482591E-01
Br    3.9322887359055830E-01    1.2251860751114055E-01    5.0512836401246819E-01
Br    3.8127525983633004E-01    2.6504677751727056E-03    6.3413046810218932E-01
Br    2.3608585308687596E-01    1.2707023110180149E-01    6.0272190498787204E-01
Cs    5.0265661756529523E-01   -3.7952259765239855E-03    5.1637584409758353E-01
Ge    6.2491531221871521E-01    1.1135584690283697E-01    6.2466368944179340E-01
Br    6.1412253229670732E-01    1.1494180895296249E-01    5.0639232831315195E-01
Br    6.2157377992904972E-01   -4.4867159885974613E-03    6.3260435781196445E-01
Br    4.8720098898843778E-01    1.2419336410506361E-01    6.5105993822020602E-01
Cs    7.4383613321015785E-01   -8.4847229184549147E-03    4.9990867276290163E-01
Ge    8.7836705397084913E-01    1.2072831487613297E-01    6.1204815154204995E-01
Br    8.9314416900659155E-01    1.4655517227849105E-01    5.0095379609605761E-01
Br    8.7816894130777079E-01   -8.7275633918487590E-03    6.0844204975114402E-01
Br    7.4350748408909217E-01    1.1614530797352617E-01    6.1437026090594860E-01
Cs   -1.2133293537285589E-02    2.8138522773909874E-01    5.0351765944457105E-01
Ge    1.2147585543712738E-01    3.7131590730191888E-01    6.2943299710709277E-01
Br    1.1917895401040811E-01    4.0531845064247646E-01    5.1754481801067720E-01
Br    1.1971404230492118E-01    2.5033637834121059E-01    6.1902979404058078E-01
Br   -6.6701761931535807E-03    3.5975010673753666E-01    6.3981823302687102E-01
Cs    2.5504573309207490E-01    2.5537161277020737E-01    5.0166619651473798E-01
Ge    3.7624320068065537E-01    3.6506366697477971E-01    6.1909493378070857E-01
Br    3.7002716809889930E-01    3.6684198940571705E-01    5.0447418833878122E-01
Br    3.7158195771058500E-01    2.5662134404200598E-01    6.3069299122127609E-01
Br    2.5895802987710920E-01    3.7085205753337286E-01    6.3060527997299520E-01
Cs    4.9640389917504502E-01    2.3462148265287924E-01    5.1428220695496774E-01
Ge    6.2941899393495182E-01    3.6359525868738557E-01    6.2962818138366239E-01
Br    6.0072554417186341E-01    3.8720981529361159E-01    5.1518843655653890E-01
Br    6.2511007649609784E-01    2.4710841642399051E-01    6.2319163716548698E-01
Br    5.0603589573448204E-01    3.5229902571601945E-01    6.4386559329446247E-01
Cs    7.3805957596968963E-01    2.1842826243882976E-01    4.9941209461565450E-01
Ge    8.6897573038383091E-01    3.7232164230171033E-01    6.2355478334781189E-01
Br    8.5838979187526032E-01    3.6648805011085633E-01    4.8885536026349113E-01
Br    8.6470221886765342E-01    2.3433058373895299E-01    6.3921414472047666E-01
Br    7.4084006722250173E-01    3.6415282857074222E-01    6.2008709115232064E-01
Cs    3.3895326556219016E-03    5.0704511806449271E-01    5.1607173230071435E-01
Ge    1.2207669627313336E-01    6.1232676596854108E-01    6.3025581620135507E-01
Br    1.0154728773303121E-01    6.2321257343594594E-01    4.9582118757548421E-01
Br    1.1914692716431238E-01    5.0163234765174414E-01    6.6043892690649164E-01
Br   -6.8261262319438141E-03    6.2789035548953764E-01    6.1904552264928825E-01
Cs    2.5685212201584706E-01    5.1590950583910644E-01    4.9892175620804641E-01
Ge    3.8115576483281127E-01    6.1422720341382309E-01    6.1619518172995635E-01
Br    3.7781617468213946E-01    6.2080642342712333E-01    4.9598860807590678E-01
Br    3.8527611627830977E-01    5.0349572054870662E-01    6.3270508661415070E-01
Br    2.4124963117522902E-01    6.4957006701185871E-01    6.1029375048908541E-01
Cs    4.8198010937962421E-01    5.0464358774209905E-01    4.9697229026112461E-01
Ge    6.3103569215643651E-01    6.1137724498287149E-01    6.1118888477954825E-01
Br    6.1705653396614191E-01    6.3307673245076934E-01    5.0082088884962872E-01
Br    6.3809709807694814E-01    4.9307843059550682E-01    6.1495865252279414E-01
Br    4.9641823406937974E-01    6.1508209674910541E-01    6.3945015583931808E-01
Cs    7.4880576232053775E-01    4.9864026149831564E-01    4.9922092875979235E-01
Ge    8.7791557790836527E-01    6.2462153230589623E-01    6.0959743096697783E-01
Br    8.9603400016416190E-01    6.4053885803160082E-01    4.9378539959808260E-01
Br    8.6974245755807489E-01    4.9788695925009063E-01    5.9747773539002869E-01
Br    7.5104392080175375E-01    6.1910506978786850E-01    6.1552825466843797E-01
Cs   -7.6463731929302765E-03    7.6755490668620707E-01    4.9015989822397038E-01
Ge    1.1588689774048132E-01    8.7292419633620899E-01    6.2287536415353884E-01
Br    1.2600347077475954E-01    8.8161741829490037E-01    4.9893135972446639E-01
Br    9.8608054607187495E-02    7.4997832988636781E-01    6.2667848877161514E-01
Br    8.5602599652223298E-03    8.9204330081322036E-01    6.5386086800767507E-01
Cs    2.5629298294546077E-01    7.6072559020457808E-01    4.8472181826404009E-01
Ge    3.6794930464057568E-01    8.5193233829209714E-01    6.1513818819156296E-01
Br    3.8797649620619806E-01    8.7703685525715569E-01    5.0440850227156497E-01
Br    4.0331643098715420E-01    7.4280040676044734E-01    6.1690644529261895E-01
Br    2.5868074923143108E-01    8.5935321106289342E-01    5.9595799484788425E-01
Cs    5.0711387953910170E-01    7.4582843673252575E-01    4.9258649863240095E-01
Ge    6.1524052495226822E-01    8.6999911562999965E-01    6.1186550987566135E-01
Br    6.3292545690010604E-01    8.7179409942752861E-01    4.9311290822748322E-01
Br    6.1757153030632805E-01    7.5114365026626762E-01    6.0546889017695238E-01
Br    5.0260224228923223E-01    8.7743243894614797E-01    6.2883788368225402E-01
Cs    7.5223627320242625E-01    7.5310398429587611E-01    5.0704064866057930E-01
Ge    8.6297341545003003E-01    8.8324736610242705E-01    6.1089522648090455E-01
Br    8.6571735629259594E-01    8.6750898636091711E-01    5.0299346585948068E-01
Br    8.7290719405249906E-01    7.4971691427067610E-01    6.2381645051261903E-01
Br    7.4816271127765555E-01    8.8415877964067602E-01    6.1130346457868057E-01
Cs   -5.2377493897345891E-03    1.5763536600446354E-03    7.4571052605888377E-01
Ge    1.3278676750797222E-01    1.1578809401704700E-01    8.7846317479421010E-01
Br    1.3778304547267081E-01    1.2979918745485394E-01    7.6052816856281613E-01
Br    1.5021850188258198E-01   -2.9585892557823460E-03    8.5289187910672470E-01
Br   -1.0632269808088506E-03    1.2883356463869991E-01    8.7734826558832546E-01
Cs    2.6577221306307031E-01    7.5497100666332036E-03    7.4444986549363068E-01
Ge    3.7397335940048515E-01    1.3721258358358043E-01    8.7982812835965396E-01
Br    3.8297576387488685E-01    1.3534169540369895E-01    7.6041091655199933E-01
Br    3.6176869854554422E-01   -2.4317814064055407E-02    8.7986041997432374E-01
Br    2.5722848328794407E-01    1.2026572513451837E-01    8.6906336979012677E-01
Cs    4.9232705932846332E-01    9.1577800772146851E-03    7.6011651919910017E-01
Ge    6.1912105252197558E-01    1.1202013999014590E-01    8.6361290500645393E-01
Br    6.0756805248630696E-01    1.1791366979844539E-01    7.5351573184576426E-01
Br    6.2332619843856907E-01    1.5396548873622691E-03    8.6549170060258973E-01
Br    5.0525248226416641E-01    1.2664357558249653E-01    9.0280896543819056E-01
Cs    7.4526539381144719E-01   -2.8695463177740882E-02    7.4983062029563807E-01
Ge    8.7242331221708003E-01    1.2526092407484182E-01    8.6094300848863459E-01
Br    8.7220624528378543E-01    1.0841541068195683E-01    7.5117413929722665E-01
Br    8.8967147882053088E-01   -7.7212417790535936E-03    8.7071023762570754E-01
Br    7.4092494784592899E-01    1.2301145222593590E-01    8.6008706410556579E-01
Cs    1.1785269027832168E-02    2.3216733194649258E-01    7.4972566812347852E-01
Ge    1.2688055286918068E-01    3.8009277930673729E-01    8.8368262253445573E-01
Br    1.4155168771081758E-01    3.3912784920875150E-01    7.5997932542650959E-01
Br    1.3244474847029250E-01    2.3475070025167907E-01    8.7529196189566749E-01
Br    1.0865228287705263E-02    3.9695260640551205E-01    8.7637337880814170E-01
Cs    2.4740838705800769E-01    2.3483386703488762E-01    7.4762439909303557E-01
Ge    3.6715406336521933E-01    3.8744010766795911E-01    8.6584692574693334E-01
Br    3.8063895268051051E-01    3.5558375463942310E-01    7.4858709959828140E-01
Br    3.8116772529085263E-01    2.4340462596853465E-01    9.1282198496712053E-01
Br    2.5277750262200954E-01    3.6625089820357720E-01    8.8333565470030628E-01
Cs    4.9788617317043204E-01    2.4172069952812744E-01    7.5764180571236051E-01
Ge    6.2673008915637607E-01    3.7076643596309017E-01    8.5785208969069560E-01
Br    6.3306397564220429E-01    3.6621661340585848E-01    7.4483593211204180E-01
Br    6.3920600157321805E-01    2.5906043518629551E-01    8.5681624628103259E-01
Br    5.0642937183047187E-01    3.6849324672379474E-01    8.6159047750700457E-01
Cs    7.5081859892962799E-01    2.5334586615272742E-01    7.4841651438414358E-01
Ge    8.7182424489901944E-01    3.8129338691830733E-01    8.6579848114903901E-01
Br    8.6554640680637684E-01    3.8888174102334971E-01    7.3481035585680687E-01
Br    8.6152320758503731E-01    2.5372232782524468E-01    8.6144508301076139E-01
Br    7.6282437441702500E-01    3.9266881639759732E-01    8.8516184480656757E-01
Cs    5.1731069291186885E-03    5.0219925435926427E-01    7.7497217889557390E-01
Ge    1.3909088132498712E-01    6.3386884335038507E-01    8.7449821274066042E-01
Br    1.0062315872530482E-01    6.2963089388335958E-01    7.5040648553576372E-01
Br    1.4054419796674006E-01    5.0279942558422508E-01    8.8261250496565313E-01
Br   -9.4533437489121869E-03    6.2183318558431766E-01    8.7333305988910637E-01
Cs    2.5068549846473742E-01    4.6885955116624994E-01    7.5542438792519040E-01
Ge    3.9975497495569795E-01    6.3107350445399568E-01    8.8271733593826252E-01
Br    3.5954291984279207E-01    6.3321150261769577E-01    7.3913492075755183E-01
Br    3.8687987237026555E-01    4.8971168993223219E-01    8.4593714253578567E-01
Br    2.4460902375856247E-01    6.2699669408228154E-01    8.5684486373495161E-01
Cs    5.0506891657965558E-01    4.6473969886171268E-01    7.3133992173860074E-01
Ge    6.2934625831114255E-01    6.1640189183699412E-01    8.5695524772695097E-01
Br    6.2356787125678481E-01    6.4481533270485436E-01    7.4588623566879320E-01
Br    6.2244987101204619E-01    4.9272488242356172E-01    8.4511956256901288E-01
Br    5.0186121199311895E-01    5.9515263840643684E-01    8.6482773788604139E-01
Cs    7.3695196576484512E-01    5.1499664358935604E-01    7.3975920697170483E-01
Ge    8.7551292079822096E-01    6.2612228999005726E-01    8.6019534294396649E-01
Br    8.6314042022742765E-01    6.4934268790123761E-01    7.3552633008444379E-01
Br    8.7101499987980613E-01    5.0134965499986373E-01    8.6434000970183300E-01
Br    7.4155791553038186E-01    6.1561578387599258E-01    8.6905404159347677E-01
Cs   -1.2035528500939474E-02    7.4055564661373841E-01    7.5390134035860168E-01
Ge    1.5054118422408577E-01    8.6593944194562700E-01    8.6172043609604554E-01
Br    1.4661635392253186E-01    8.3920219508084326E-01    7.5211440153971409E-01
Br    1.1747143433517140E-01    7.5378133165363548E-01    8.8581181958464938E-01
Br   -3.4828052346801259E-03    8.5428838636238025E-01    8.5189603004351278E-01
Cs    2.5653952794159490E-01    7.4558375485547890E-01    7.5587064669455062E-01
Ge    3.7618916452944307E-01    8.6942432969774708E-01    8.7925802997684976E-01
Br    3.9883055224952774E-01    8.6921569926201980E-01    7.6250917638923343E-01
Br    4.0252776387661743E-01    7.4192556229324302E-01    8.8513147962742933E-01
Br    2.5393301910786231E-01    8.3957940466267422E-01    8.8707479967089231E-01
Cs    5.0261347637353360E-01    7.4113558536372426E-01    7.4472932449690710E-01
Ge    6.1981276952873554E-01    8.7090263514436084E-01    8.6814867098306203E-01
Br    6.1647962155485669E-01    8.5528035916912559E-01    7.4931759407657061E-01
Br    6.0007509370085399E-01    7.5232762208683301E-01    8.9101144397856535E-01
Br    4.9783480339825986E-01    8.8069092387412329E-01    8.8001337494399656E-01
Cs    7.4368044551264056E-01    7.5003055870682922E-01    7.1938922677609451E-01
Ge    8.8605481902377825E-01    8.6719781183380673E-01    8.6174412168806047E-01
Br    8.6710917047702507E-01    8.6522737935732519E-01    7.5523434414856749E-01
Br    8.6739714668457135E-01    7.4439176980760613E-01    8.7936665553015858E-01
Br    7.4065622336102876E-01    8.6282584575053578E-01    8.7248591641270734E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -3.6623097498150434E-05    8.1411020500372359E-06   -4.2871033092337386E-05
           6.9828718123930895E-05    1.0831275966468440E-04   -3.6674606858575939E-05
           1.8555562057500212E-04    6.0711342667011840E-05   -1.3554524111656052E-04
           4.8626037537497882E-05    2.2235587848573008E-04   -1.3036904146809065E-04
          -7.6970416113538120E-05   -8.7135737693959343E-05   -1.8724147257906883E-05
          -8.5850943478990436E-05    1.1287036011877816E-04   -6.2368129597437040E-05
          -9.7340586092250876E-05   -3.0836012490739604E-05    9.2936867834701270E-05
           1.0015512589468642E-04    1.0498572768274502E-05    2.7272558825945702E-05
          -1.2881085596582874E-04   -3.4864775685785952E-05    6.5222437012260519E-05
           1.1946517934280167E-04    3.7624118835394308E-05    2.3967134932935288E-04
           4.9172525524317683E-05    2.2808254117315788E-05    1.8336519335633621E-04
           7.1687341213279887E-05   -2.2435284479992421E-05    1.8781764031670480E-04
           4.5405095655009029E-05   -1.1415016969502611E-04   -8.2537310602171288E-05
           1.8947874707477775E-04   -2.6010497597051728E-04   -1.0743483381966277E-04
           2.2559407397117258E-04    3.9229539405124333E-05    9.6959318999706104E-05
          -1.2971452809168286E-04    6.3279531519278733E-05    1.9321261318010438E-04
           2.0872827663045534E-05    1.1333640684051085E-04   -1.8102312400622170E-05
          -5.1795621412977644E-06    5.0616942691370766E-06    4.6208407871437419E-05
           1.3876871079682290E-04   -1.3261970017209589E-04    2.7319189304177620E-05
          -1.8944341109453824E-05    1.3124162829890161E-04   -1.1739855243627084E-04
          -4.1532790570653953E-05    1.0156752901170109E-04   -9.2872165636739961E-05
          -7.5023289837448709E-05   -1.9754680784714559E-04    6.3766860168824744E-05
           8.5814459568764719E-05   -2.4328577482906935E-04    2.5352711977244433E-06
           2.0165889155065688E-04    4.8335752952984647E-05    6.1460969008073066E-05
           2.6639531242925873E-04    1.2591478266353438E-04   -4.4713632677043151E-05
          -2.4233999158996899E-05    4.1391704095462744E-05   -1.6402539208897060E-04
          -7.8067141961563988E-05   -4.6450183741643093E-05   -9.9269143187427279E-06
          -1.6082108237794801E-04    5.2468899194910439E-05    7.6189312213226381E-05
           4.3730885283712829E-05    4.9005831757069770E-05   -1.5719487259254381E-04
           1.3006277611762051E-05    8.0559048814521312E-05   -2.5940891142790280E-05
           2.5136541761471118E-04    7.1408575760652755E-05   -1.0217799987477943E-04
          -2.2820261095017035E-05   -2.0888568918558484E-04   -1.0499338325241295E-04
           5.7186140331503963E-05    4.3219202672226631E-05   -7.0405034082214753E-05
           7.0103290881379899E-05    1.1219459703637801E-04   -2.8297733923894067E-05
          -4.0506201466137970E-05    8.1190064714423477E-05    8.5806459024152972E-06
          -1.1097242569560359E-04    8.0763303160926957E-05    4.4156575009967357E-05
           4.7994061685486627E-06   -7.6590609805518510E-05   -8.2642411639641359E-05
           1.4272260329063492E-04   -4.2338636776236903E-05    5.0132633758716297E-05
          -6.8495765075412217E-05    1.1407911626324155E-04    1.0671644594099976E-04
          -2.8236043663350871E-05   -7.3585156249950012E-05    3.9788118752621674E-05
          -1.1257363755131912E-04   -3.5539478363733756E-05   -1.3973454612630869E-05
           9.1012473730404407E-05    6.4582870033763973E-05   -1.5451854920387997E-04
          -7.2825158811168854E-05    1.4630869413973234E-05    4.1050713442708457E-05
           7.8406267739802504E-05    1.3484402066922118E-04    1.6684716666165602E-04
           4.8207171123555946E-05   -5.7086922199772176E-05    1.0262874682711221E-07
          -1.1806719237671006E-05    5.3174226182323863E-05    2.1319843168593634E-05
           1.1588596402872086E-04    5.6842826813382843E-07   -2.8605070773392028E-04
          -1.6551341027717250E-05    5.5912776035160756E-05    1.1699536133746197E-04
          -4.5847356113766517E-05    7.7843139691706902E-06    2.0505607646037843E-04
          -2.1371543225784967E-04   -7.9661855747406633E-05   -9.5566646611372423E-05
           5.6005877629794959E-05   -4.3549779251822425E-05    8.6205571829807212E-05
           1.3717248668949794E-04   -2.3338712197400104E-04    1.4740309746239963E-05
           1.7031374305362111E-04   -2.7875292426866947E-04    7.6097063862871914E-05
           3.1295395324416836E-05   -5.8398868525145594E-05   -2.9072534875188400E-05
           1.4440436451284932E-04    1.7441679430050600E-04   -1.0637924906148199E-04
          -6.0311282659683609E-05   -7.8809722897648423E-05   -4.7973912103161706E-05
           6.4939686405256235E-06   -1.6830181578171322E-05    1.7884052487563192E-05
           2.0616787736900308E-06    5.6147206249538894E-05   -1.6368868915315039E-04
           1.4167987629922461E-04    5.5240492835734455E-05    1.4206929280545104E-04
          -3.0659533468436525E-05   -7.7374516727607393E-05    8.3868884389682721E-05
           4.8374459301482353E-05    2.8800724772257051E-05    2.6081515465913917E-05
          -9.8908670947622110E-05    4.7494547351980122E-05    2.1906908532973463E-05
          -9.2639445477809309E-05    2.0638445270888505E-04   -2.0213864605687590E-05
           1.3323708246747368E-04   -3.8913090652469009E-05    2.0012858009293440E-04
           1.2210025194232983E-04   -4.6108936269234613E-05   -2.7639582179236752E-05
          -1.0109292854783268E-05   -5.0726309335279805E-05    4.5046507763072530E-05
          -7.2499974690943392E-05    9.0410542546053304E-06    3.3118079780498543E-05
          -5.6070329065900210E-05    1.9997821382096491E-04    2.2590880507967237E-05
          -1.2795609137733108E-04    1.0391099389066743E-05   -3.1633005798260127E-05
          -4.4041931485515281E-05   -6.8298737226852240E-05    2.0652728987442397E-05
          -2.4223272501540621E-05    3.0618697802646683E-05    6.4046670614001008E-06
           3.4810546837566652E-06   -1.0056632468258973E-04    2.6744990939743480E-04
           7.8895600914331162E-05    1.1615889739533477E-04   -1.1456541821348169E-04
           1.1875909512096345E-04   -5.3140868735002713E-05   -1.6371134628451355E-04
           1.7020080759362901E-04   -6.0719709934709530E-05   -2.1450661898983421E-04
           6.7658195463853716E-05   -5.8745793722109157E-05   -1.1346905761240943E-04
           4.0003131619072117E-05    4.5843468888535530E-05    2.4022949893459112E-05
          -1.3630009799320129E-04   -5.3286727811524309E-05   -9.3641512827863827E-05
           1.4086375152970701E-06   -4.1599738801898741E-05    5.8467533529130775E-05
           6.9887628312971384E-05    1.0990720735707699E-04    1.0186706982466861E-04
           5.0024230910551308E-05    1.1630616453286469E-05   -8.9660591996291552E-05
          -1.3297664741649160E-04    1.1071439356733075E-04   -1.0231700643561128E-06
           2.8382159505941960E-06    4.5214888474565184E-05    8.6970047745150355E-07
           9.2537116430410816E-05   -1.0521695107222036E-04    4.0433136081621564E-07
           4.4116711683350966E-05   -9.5887556008300719E-05    8.5292776523789669E-05
           5.9097478798462453E-05   -8.4895786826880241E-05    1.6295883156056015E-04
          -2.3154156945666643E-05   -4.1755541546665045E-05   -1.2862147924914638E-04
          -2.4207284313038929E-05    1.7194370007561257E-05    5.8080667569969972E-05
           8.3085092102260058E-05    2.0895504067031932E-05    4.4152022428856122E-05
           1.3598437523957375E-04   -8.4136269959208900E-05   -1.3869629067286854E-06
          -1.8228983079161912E-04   -9.7898342024278599E-05   -3.7734143651696571E-05
           1.5770001343316716E-04   -8.1976131016791206E-06   -1.0630966220474105E-04
          -9.9253851752048009E-05   -1.2271629364494848E-04    6.2603315100369161E-05
          -1.1568352394540500E-04    2.4957753768531507E-05   -9.5837500634906588E-05
           9.4324190133111892E-05    7.1674600048683666E-05    7.0214568024803208E-05
          -3.0712745723288899E-05    6.4954012331641484E-06   -2.1286927135250994E-05
           4.4357244197387401E-06    1.0654101099243648E-04   -2.8073005062834221E-04
           1.9067680093740397E-05   -1.5772749998695996E-04   -9.8628457735992452E-05
           7.0204815996836740E-06   -1.2348401884209885E-04   -7.9310195793581731E-05
           1.4409831908217529E-04   -5.0620621332332034E-05   -1.9637797436565453E-04
           6.6047811012365595E-05    5.6046141049548057E-05    2.5931167107329842E-05
           7.1477698591598476E-05    1.2235547237860703E-04    1.6834068041898770E-04
          -4.0463646123393546E-05    7.1252345745540936E-06   -9.0349841808477443E-05
           2.7750990456015769E-06    1.3129281225185719E-04   -1.8355355199635741E-04
          -1.5459876214146687E-04    4.7139862239414345E-05   -3.1769757201602946E-05
          -1.0088509223986079E-04    1.7841266036194357E-05    3.7641769611217644E-05
           9.1004740346226298E-05    8.3336825609783653E-05   -7.3073848548891102E-05
          -7.4679603139102269E-05   -5.5334245025224978E-06    1.2541951720652038E-04
          -1.1998135581256543E-04    1.0470158739092422E-05   -6.7244362491650724E-06
           2.3751724710551495E-05   -6.1336326707702365E-05    2.3266403038120121E-05
           5.9913143103117783E-05   -2.7671423665585813E-06    5.6873301420981513E-05
           3.1585995534379871E-05    2.1815401083124478E-04    1.5724957909178471E-04
          -2.5357844390823106E-05    6.5092636305292683E-05    1.1309865784661272E-06
           4.2630412769264295E-05   -1.1423751445528576E-04    7.3706914128319524E-05
           7.0208002103658003E-05    5.5963894983606756E-05   -2.8172828086641559E-05
          -1.0217412414985004E-04   -5.2006332027923747E-05    5.0397549083386437E-05
          -1.4231147175920126E-04    6.3912760179041616E-05   -9.1520819062425134E-05
          -3.4464023930457497E-05   -1.0267764256954516E-04   -7.5360821116130056E-05
          -1.5817266214127783E-05   -2.5783164288361644E-04   -2.8767456924674590E-04
           1.4353401151374925E-04    2.1407151185339340E-05    2.2460430036313158E-05
          -6.3976185513887806E-05   -6.9765574522568036E-05    3.3544499769213965E-05
           1.2495636728084852E-04   -1.2437087359024008E-04    7.9041303226796893E-05
           7.1240058032404974E-05    9.6954164929478664E-05    1.1720150164935703E-04
          -2.5989914793918156E-05   -9.4642920854972454E-05   -1.4467952977228281E-04
          -1.2151831826698560E-05    1.7526005342445678E-04   -1.4504613724475752E-04
          -7.2763088559847045E-05   -1.4868475483791025E-04   -2.4655615799160789E-05
           1.6169076661043025E-04   -3.3964883045595490E-05   -2.2610363329685408E-06
           3.5491942720822531E-05   -1.4405411280385203E-05    1.0598070062820149E-04
          -2.6179269338907441E-04    8.6903284397910330E-06    9.5142948533649850E-05
           1.2680253752341483E-04   -1.8517798568377971E-04    2.1730286113283104E-05
          -4.4706757546505650E-05    5.7767753863604833E-05   -3.6292336833316491E-07
          -8.3205253852590113E-05    3.1177907717182001E-05    1.1324210735860669E-04
           8.1624778435931064E-06   -7.0224405835339981E-05    1.8551650936002534E-04
           5.0284138062612261E-05    8.2424291553075718E-05    6.0185421734650871E-05
          -1.0674756206706788E-04   -5.3066673941231851E-05   -6.3153894624876021E-05
           6.8635449587531879E-06   -4.8266021538349739E-06   -9.1585954325207276E-05
          -2.1500020457417419E-04    8.5615138566080010E-05   -2.4708907343346447E-05
           1.6365422030350862E-04    1.1841204921255477E-04   -1.9315680218511653E-04
          -5.6385808666304665E-05   -8.3126930143593471E-05   -2.6929316612337834E-05
           1.8895179625961814E-04    2.6335972620934439E-05    2.4755873577087786E-05
           5.9473417454598733E-05    2.1320369178013940E-06    8.7302447987039336E-05
          -8.8302398964911613E-05    1.1665474063790152E-04   -1.9701557176074927E-04
          -7.6548904268898462E-06   -8.0268562145999737E-05   -2.0404666937480743E-05
           8.7568137659764321E-06   -8.2884098638809388E-05   -8.9478656512850905E-05
          -2.0482585756057575E-05   -8.9371198421589877E-05   -6.6985818402869084E-05
          -8.2933289555876103E-05   -7.6449016567495330E-06   -2.2871237476841734E-05
           1.9567846635470907E-04   -1.4155824468300632E-04    4.6187387059253169E-05
          -3.9401410995772237E-05    4.6899615090618805E-05    1.6235905624671027E-04
          -4.0463948572516659E-05   -8.1901542824342266E-05    1.7399001084465539E-04
           2.1270565971483020E-04    1.6249116419793713E-04    2.5218890523315328E-04
          -1.0739572183039755E-04   -1.0968014757683975E-04   -6.3949012930386397E-05
           8.0375704252945405E-05   -2.5035297481538544E-04    1.2803464640178617E-04
           5.9833193936727180E-05   -2.1478592584635710E-04    1.0996457794796698E-04
           7.6152004185957352E-05   -4.4982132932948358E-05    1.1856135823937887E-04
          -1.6735378439702137E-04   -1.9780324005786235E-05   -4.6823423664396597E-05
          -1.7534708475419776E-04   -1.1698817062770846E-05    1.0480493420712985E-04
          -1.4448961117119832E-05   -6.0428390404783268E-05   -7.1507519611297573E-07
           6.7151100524314710E-05   -8.3376690932816802E-05    1.7839501627408945E-04
          -3.9400780841616669E-05   -3.9464832894009940E-05   -3.8658910967326646E-05
          -8.1333182602533478E-06   -1.0739038183586234E-04    1.8407457606528688E-06
           9.7568425115740433E-05    7.9932310232629008E-05    8.0428519048605444E-05
           1.8949756164210829E-04    2.5671041972617976E-04    2.7918124234603314E-04
           3.3174008690106141E-05   -5.9397742703930590E-05   -3.7198562941906285E-05
          -1.8159717050755892E-04   -2.6102092948645475E-04   -9.2730688563040232E-05
           3.2240035073158795E-04    2.1816824045870757E-05    2.7808964845928077E-04
          -1.9328276133407303E-05   -1.8265019673375304E-05   -1.3525072758094017E-05
           1.4200057916206237E-04   -2.5065067642171159E-05   -6.8278970979857538E-05
           2.9601077451136938E-05   -4.4980452256665833E-05    9.9210152385605588E-07
           2.5617440128953511E-05   -1.4758941399214246E-04   -3.2573815400740819E-05
           1.4353871048600965E-04    1.9757646771416737E-04    4.3673814026990569E-05
          -8.8318826226443074E-05    4.2125204285484702E-05   -4.0205654117214738E-05
          -1.1641354556131459E-04    1.3620219048691320E-04    1.1289909000934838E-04
           2.5899867363953269E-04   -1.3577897259159367E-05   -1.8002657559594486E-04
           9.0830386269525029E-05   -1.1938194603622328E-04   -5.6602416554190234E-05
          -5.9656441285884142E-05   -7.8303085615661369E-05    7.0428312226758375E-05
          -4.6055114696907346E-05   -1.5921747960801456E-04    3.7366740009274637E-05
           5.4504403049636565E-05   -2.6830507775670723E-06   -2.1004620050973211E-04
          -1.1590137297594174E-04   -8.0104532606449318E-05   -7.2890594948391444E-05
          -1.4799246031374654E-04    5.3286953046874381E-05   -1.4764472958155728E-04
          -8.7729629077700332E-05    1.3618170533702902E-04   -1.5957039749723060E-04
           2.4660236649128885E-06   -2.6792911136737744E-05    1.0347139020930864E-04
          -4.4960483281333948E-05   -1.0846755059955254E-04   -1.3546173797200409E-04
           1.4594078067235530E-05    8.6106389711552707E-05   -2.4433285915553184E-05
           1.6196189373979970E-05   -7.0619713868596054E-05    5.6585856688880833E-05
           1.4987661101740951E-04    1.6497986444570994E-05   -9.8627667893561423E-05
          -7.7220132493203782E-05   -7.1766933290491483E-05    3.7672708438575226E-05
          -9.1204584921511457E-05    7.6257412354416168E-05   -3.2996882059717246E-05
           7.3989274816050883E-05    8.0620004173326937E-05   -3.7318838762613310E-05
          -1.9832155893852857E-04    8.0736273976766005E-05    3.3463288021054423E-05
           1.2675612538987027E-06    3.5421150751774181E-05   -2.1348390052552019E-04
           6.1562137272661247E-05    1.5595245023743658E-04    8.8260825819572382E-06
           5.5696160120271077E-05    1.0431528028122276E-05   -1.6398190461729756E-05
          -5.1651463404944074E-05    7.0908869656009116E-06   -1.2713674568671880E-04
          -6.8507826489821392E-05   -1.1401582702743251E-04   -9.4339562084462815E-05
          -6.9139478270669342E-05    1.4710622955823013E-04    5.7599652501207995E-05
          -1.7551804403814143E-05   -5.1452632133729545E-05   -1.8278481044079210E-04
           1.5467810642661218E-04   -1.6085086241303530E-05    4.3872730859275046E-05
          -7.4962343525207878E-05    3.4377419075578540E-06   -1.5433535164207100E-04
          -1.0066205575856953E-04    1.0640991302337235E-04    9.6617505250748032E-05
           4.0740973835144794E-05   -1.2068087691296839E-04   -9.4271546857449155E-05
          -2.7576746594752711E-05    9.4162556141865101E-05    2.8599270976779164E-05
           6.7986505966885437E-05    1.6527168361360483E-06    6.0511149527448275E-05
          -2.1255579104351955E-05   -2.7192679539379113E-05   -1.0989357570659645E-04
          -1.1252041633882722E-04    1.0979235771088384E-04   -8.7642070252960715E-05
          -3.3165725184251697E-07   -6.3237175607756436E-05   -5.6146846882518561E-05
           1.9794574740915224E-05    1.8277771889284002E-04    3.5509908918872175E-05
          -1.0528701409980487E-04    6.5541170659934225E-05   -4.4550027652597875E-05
           4.8479411938414764E-05    1.7549369942668192E-04   -7.6772631937909488E-05
           3.6010981929213811E-05    7.0117922481627767E-05   -1.3411645187346574E-04
           7.7863513995846207E-05    7.0268364769713104E-05   -2.7342055657070658E-05
          -8.7692423611384468E-05   -1.4384238973724075E-04    9.2361700459414896E-05
          -1.5131925034692516E-05   -1.5294871748867012E-04    9.3722543909970917E-05
          -5.6738011424256802E-05   -1.3786871398450360E-04   -5.1093482510301401E-05
          -9.5003056228672243E-06   -1.6519177571694188E-04   -1.7740574840797912E-04
           4.1544796491673317E-05   -8.0164533805529862E-05    2.9365554111565254E-05
           1.5242510653976814E-04    1.6484600520757575E-05    2.3416076499239944E-05
           1.2819588950912638E-04    1.2978609050639552E-04   -3.3669115041138371E-05
           2.4845994054015961E-05   -2.5491226208107693E-05    1.0086382629940463E-04
          -4.3324147236370510E-05   -1.7627999500089304E-04    8.3055409263589229E-05
          -4.0962864990273912E-05   -5.9429502767599996E-05   -5.5189210504827921E-05
          -7.9374448711001599E-05    5.2195133998640557E-05   -9.0475945092909670E-05
           1.4666818769663316E-04    5.7502424859937886E-05    1.5641267208416670E-04
          -1.1380212114505004E-04   -2.5914055312170029E-05    2.0091900332700396E-05
          -7.1288825959584689E-05   -4.1938998211492970E-06    5.1485254509932727E-05
          -1.1627276966817608E-04    4.7440540438193688E-05    2.5188192026326633E-05
           5.7247459919498674E-05    2.4548581199200647E-05    1.0461366775071168E-04
          -8.9858161517973440E-05   -5.8375974168127177E-05    8.7843144583189367E-05
          -1.4804686111649982E-06    1.1784572924010531E-04   -8.0339172957863856E-05
          -5.7625928816213169E-05   -6.7485984670544709E-05   -5.5330739697146919E-05
           1.3689026115900620E-04   -1.1975841909390487E-04    1.0100060168970495E-04
           2.8659249266962070E-05   -2.8806250807315686E-05    5.4510390591045725E-05
          -8.2128566196551758E-05   -2.3558389140729379E-05   -7.0911377046872700E-05
           3.2895629727354846E-05    1.0855417409070316E-04   -1.6204193614667952E-04
           7.7952197759739064E-06    1.8140022867109510E-04    1.3444909606131456E-04
           3.7943384186822206E-05   -1.7181577166015990E-05    1.2097452100815303E-04
           2.9545649424675843E-05    6.8820744301550091E-06    2.0067747317939025E-04
          -7.1416085975263845E-06   -2.0872960062862393E-05   -9.7571177835431146E-05
           3.5782591124447457E-06   -8.5675204668498724E-05    1.4249326116855420E-04
           7.0132370140020005E-05    3.2171007579854991E-05    9.4937540146287821E-05
          -2.8635982832162656E-05   -6.7709261195221198E-05   -8.4092937626988564E-05
          -1.0479407362345694E-04   -2.9455828775034080E-05   -1.0433395711518904E-05
          -1.5971026382726926E-05    7.0171996186042975E-05   -1.0234229739083710E-04
           2.0974915766583156E-05    1.9513464523924980E-04   -1.1899953199287162E-04
           7.4932206849313879E-06    1.4166919518872605E-04    1.2065056335443398E-04
           1.6010514165624537E-04    1.5210620056238094E-04    8.2156149120274455E-05
          -6.5087766125068490E-06   -1.1875842854958214E-04    5.2222977336464094E-05
          -9.8048860135434510E-05    1.5540898057037881E-05   -3.0145444233460733E-05
          -3.6268790099729388E-05    1.0369509147878046E-04    2.8750374839089934E-05
           6.7821077473816696E-05    8.6800663794067383E-05    1.2161879928902124E-04
          -1.3733664494546794E-04    5.6222001308987735E-06   -4.4672899325926217E-05
           5.2454191301656424E-05    2.1716304602755152E-05    2.8918800892602746E-05
          -3.3974198168966931E-05    5.3809842033353917E-05   -3.8418159181679452E-05
           1.3692059742760170E-04    1.3956821352437075E-04   -1.9246579181052948E-04
           1.2419554180734640E-04    1.0628995086169504E-05   -2.6422629401953128E-05
          -2.0219360710554447E-05    8.6753103977145037E-05    3.1952166291053107E-05
          -5.6282046507775245E-05   -4.9448327482521791E-05    6.4542712610397550E-05
          -2.1522265086055582E-06   -5.2988942841474011E-05    5.1618144353332781E-05
          -1.1678383987717308E-04   -1.3421652663875809E-04   -1.1966516443850315E-04
          -1.8342403118017217E-04    1.8054670188994524E-04    6.0511998524060545E-05
           4.8625570656721682E-05    9.5590374037290220E-05    1.7003783931148918E-05
          -8.3859118932866239E-05    1.1252799751549977E-04   -1.6198082984889010E-05
          -1.3326832218542371E-04   -1.5453816102376145E-04   -5.5417781391036702E-05
           2.4958652607633739E-05   -1.1230193130632271E-05    6.2327236539178328E-05
           7.7704785069233323E-05   -2.5730963835817058E-04   -8.7105644354172843E-05
          -6.2704687041483060E-05   -6.7080719232026097E-05    4.5279287120050105E-05
           2.6036862057563011E-05    7.7363070706581602E-06   -8.2285656491694478E-06
          -4.9104805781752563E-05   -1.0876353526984577E-05    3.3061948054283500E-06
          -1.5957962264020869E-05    1.2562000296356443E-04    1.8904895554532609E-04
           1.4793301503928526E-05   -9.8199621545906621E-05    3.4402102784850781E-05
          -7.9326019886549986E-05    2.7544165929425225E-05   -1.2262645826148857E-04
          -1.4531077162274956E-04    1.2681859183968217E-05   -2.0261997007738021E-05
           3.0698771056675495E-06   -1.8420839472154538E-04   -2.1357482106127787E-04
           6.7592533424561669E-05    1.0707006104080112E-04   -1.6280142350976929E-04
           7.0313578854663490E-06   -1.0965816981326217E-04    4.9917967099166737E-05
          -3.6114273812882402E-05   -1.9571990456233637E-04    2.2256637029812837E-05
           1.0195417070028945E-04    4.2948439650751117E-05   -8.6511995779724939E-05
          -1.1110854769883627E-04   -7.3193010582655617E-05    1.2719858988343352E-04
           1.6383915539025694E-04    1.5613822990834762E-04   -1.7492535239812130E-04
           4.7336336486066050E-05   -1.6261443528697084E-06    6.3444436059639960E-05
          -8.5211373669800459E-05    5.9818659102381535E-05   -1.5532406552770249E-04
          -4.7705996377787072E-05    6.8023162078770416E-08    2.3019976340907110E-05
           6.5323165826154206E-06   -7.2331127699998900E-05   -8.6217614609366172E-05
           5.2080176363500331E-05   -5.8318322340334837E-06    4.8925969500650656E-05
          -2.2228894608980029E-04   -9.2371535413610522E-06    6.3850392272891233E-05
          -9.3928987076188770E-05    1.1261743974402698E-04    3.7133635450181520E-05
          -9.7171528245524686E-06   -2.3766233053816904E-06   -3.0720105978318634E-05
           1.8498727436868772E-05    1.9598040697932930E-05   -8.4016204057054487E-05
           6.9137282446171160E-05   -4.4023096191478829E-05    2.1010081289620045E-04
          -1.2452850194540318E-04    1.1943204876734299E-04   -2.4109496407808461E-04
          -1.4325886580061748E-05   -1.2152573945408771E-04    2.4807655663904531E-04
           4.0886532345483004E-05   -4.8938986226192358E-05    1.0701391664544660E-05
          -8.0080687760226834E-06   -8.6619158638840215E-05   -2.8018125765114406E-05
          -2.7729080965662118E-04    1.2508193245740630E-04   -1.6389204207048247E-04
          -6.0681460597728290E-05    3.2848093193820148E-05   -3.7786410066339555E-05
           9.6217557384664835E-05   -6.7427323557766117E-07    8.7787982492880758E-05
          -9.1213693668310762E-05    2.5168695291508847E-05    5.3923235610430734E-05
          -1.2625324135419211E-04    4.5101313806277229E-05    1.2696348272438016E-05
          -1.3160845623380425E-04    7.6441583388945004E-05    7.9254595561363284E-05
           4.1538673269216190E-05   -3.5644683501166520E-05    1.3753408194330934E-04
          -3.7732511391055340E-05    1.0364407151700236E-04   -2.2434271650205225E-05
          -3.0956816589206051E-05    1.7045807028669510E-04    1.2564615001567977E-04
           4.9846621615142386E-05    2.0880213529736865E-06   -1.8964458677779979E-04
          -5.8272391717206754E-05    3.9308217396368177E-05   -7.3253661244511862E-05
          -7.1453011000584119E-05    8.8982363160711162E-05   -1.2120262860998294E-04
           7.7962904252918403E-05   -2.1891854352524061E-05   -5.5237968609545097E-05
          -7.1120493421735718E-05    1.5170652207460351E-04    6.9175544143336063E-05
          -3.8152743771593444E-05   -1.9219465222040672E-04    2.6165780690458470E-04
          -2.2412942228404916E-05    3.2413579897403377E-04   -1.3837314913062114E-04
           8.8335095570289028E-05    6.6671202590524284E-05   -6.1733826891594273E-05
           7.6692123033234388E-05   -5.6696123043012832E-05   -1.8081289933488966E-05
          -1.3739807057065352E-04   -8.8217962873402307E-05    1.9713048495079364E-04
           3.5640567684824927E-05    3.1115379121136248E-05   -7.4639359396005091E-05
           6.4005246240826132E-05    1.5327981087354682E-05    8.5423679999652952E-05
           1.4494384169520016E-04   -7.7121254249754072E-05   -7.9017864186926317E-05
          -1.7906768615110456E-05   -6.7995291371315003E-05    1.5443705880040103E-05
          -1.3000446308277801E-05    1.1850069227494708E-04   -1.4056520824389293E-04
          -3.0135035131446945E-05    6.7943150768160650E-06    8.6103220137068891E-05
           8.2667745675835315E-05   -1.7669391086133109E-04   -2.4797852839214529E-05
           9.9976235651861597E-05   -1.1859419332555040E-04    3.5247286060681121E-05
          -4.2997073214123026E-05   -5.9295126633367021E-05    8.1516555835334712E-06
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ge
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Ge
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.5400000000000000E+00 0
 3
  0.4218651800000000E+00 3  0.7510241210000000E+01 -0.5881083600000000E+00 -0.1447975800000000E+01
 -0.1595888190000000E+01  0.3738657440000000E+01
 -0.2967467350000000E+01
  0.5675288700000000E+00 2  0.9138596900000000E+00  0.5468753400000000E+00
 -0.6470716300000000E+00
  0.8139139399999999E+00 1  0.1971773100000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  GE
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
