 # Version information for this restart file 
 # current date 2021-08-22 23:16:25.096
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsGeBr3/4x4/550K
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CGB_MD
   RUN_TYPE  MD
   WALLTIME 23:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  9488
     TIME_START_VAL     9.4879999999989814E+03
     ECONS_START_VAL    -4.1284717054172052E+03
     TEMPERATURE     5.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -7.9606519180016833E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -8.9656412346262260E-01        2493347118.0        1195848927.0        2429869871.0         326012297.0         747431059.0        3218113075.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.1948496404967816E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1285248647190510E+03
         AVEKIN     8.3553304214357549E-01
         AVETEMP     5.5139007773074320E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.6368394055423283E+04
         AVECELL_A     4.2426566442310715E+01
         AVECELL_B     4.2426566442310715E+01
         AVECELL_C     4.2426566442310715E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -9.3969534589878423E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     8.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.2451172000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.2451172000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.2451172000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs    9.8435113264935068E-03    2.5610683263086109E-03   -2.3187519215609298E-02
Ge    1.2630710272058823E-01    1.3056782435816580E-01    1.1159437011041480E-01
Br    1.2219077633119205E-01    1.2355150295069174E-01   -7.2331240456873478E-04
Br    1.3933994228437604E-01    1.5996437364107895E-03    1.3506149071749352E-01
Br    8.2983837061865098E-03    1.2809612984421628E-01    1.1627683889901816E-01
Cs    2.5274796211799161E-01    1.3485206396818694E-02   -2.3739392589818095E-02
Ge    3.7456428994676544E-01    1.3605139705526462E-01    1.2721978437886397E-01
Br    3.7762030679150221E-01    1.3048661222249372E-01    4.2559976090948146E-03
Br    3.5318130756209731E-01   -7.5621289949930775E-04    1.2402864933779205E-01
Br    2.5974049628118756E-01    1.2274929538511747E-01    1.2626694105293707E-01
Cs    5.1429161996643435E-01    3.6267719285788523E-03   -1.2552139737859820E-02
Ge    6.1818141882582234E-01    1.2993207616900637E-01    1.2375643096175654E-01
Br    5.9869262244348631E-01    1.3410691444522818E-01    4.9865719382800357E-03
Br    6.0943211471252023E-01   -2.2815582949793018E-03    1.2045204123635325E-01
Br    4.9923397867128499E-01    1.3806209101994724E-01    1.5146681149109345E-01
Cs    7.5242776720002147E-01    1.6722430874251102E-02    2.2829628251111369E-02
Ge    8.7427642211186041E-01    1.2304698409767556E-01    1.2732634791469005E-01
Br    8.6886079230895019E-01    1.2498415357592395E-01    9.8636750645048950E-03
Br    8.8535571312755112E-01   -2.2178686083912775E-03    1.2653343964697603E-01
Br    7.6062564392826804E-01    1.4711873065061870E-01    1.5267363724619526E-01
Cs    2.1096499347099489E-02    2.4889611468752668E-01    3.2472678531179633E-03
Ge    1.1979405520659703E-01    3.7214900327968370E-01    1.2432248881797402E-01
Br    1.3760520407552324E-01    3.8529278796744060E-01   -1.1520927565645406E-02
Br    1.4937554076302881E-01    2.5150621290200231E-01    1.2852775575575276E-01
Br    1.1096661506934077E-02    3.5840971146209594E-01    1.1283077878936530E-01
Cs    2.7039067164497088E-01    2.5288977631895188E-01   -1.8671563457735657E-02
Ge    3.6520265906677962E-01    3.8014698096146043E-01    1.3111332850515578E-01
Br    3.8893019200661905E-01    3.8187421226192247E-01    9.1206206633132683E-03
Br    3.7711567287720904E-01    2.5125691183763976E-01    1.0112902625501323E-01
Br    2.4859051567167251E-01    3.8011566492824839E-01    1.2662455794751304E-01
Cs    5.0541767709178465E-01    2.6884713977860886E-01   -1.1442537252462382E-02
Ge    6.0868366029094045E-01    3.7764491752596790E-01    1.2753796325267933E-01
Br    6.1186301085200978E-01    3.8584745472371790E-01    1.6788018590213626E-02
Br    6.3689754684575361E-01    2.4117440604604382E-01    1.4783222821157996E-01
Br    5.0053644654822083E-01    3.6520661893871448E-01    1.4863762626326008E-01
Cs    7.5781473682693989E-01    2.4624249184130279E-01    2.4275375427618946E-02
Ge    8.6877698872897813E-01    3.6145694422925106E-01    1.2831153793228958E-01
Br    8.6400607993454714E-01    3.7022232141401179E-01    2.2365995828196499E-03
Br    8.9432615182787378E-01    2.4638307367855317E-01    1.3017092142791781E-01
Br    7.5651524688975946E-01    3.7989448921769925E-01    1.3224080046546527E-01
Cs   -2.4828917951680877E-03    4.8615376581078623E-01   -3.5770641007370528E-03
Ge    1.1707367000302082E-01    6.2923235241807618E-01    1.0510580243415063E-01
Br    1.2023583933609513E-01    6.4820051824150537E-01   -8.4582484351791547E-03
Br    1.1425132103951022E-01    4.8953838828714907E-01    1.1356971993507471E-01
Br   -2.1048656929480098E-03    6.0482774211812529E-01    1.4781788951275293E-01
Cs    2.4044360651667959E-01    4.9550206154530158E-01    1.8501221461489907E-02
Ge    3.8263297234628468E-01    6.2839167415602748E-01    1.2603184786643765E-01
Br    3.5999272300579310E-01    5.9965862117988045E-01    1.1488003663364563E-03
Br    3.7183816307847289E-01    4.9809945438418102E-01    1.3805885278266047E-01
Br    2.3495265728793593E-01    6.2621384481972953E-01    1.1642797338728399E-01
Cs    4.8519233250336075E-01    4.8304216824413782E-01    2.2686857899640617E-02
Ge    6.3525641436865876E-01    6.2640341510974673E-01    1.0957614126460265E-01
Br    6.4070347662403149E-01    6.2365538540251708E-01   -3.2775351537653458E-03
Br    6.0971290076867468E-01    5.0112534292276922E-01    1.3907466946212393E-01
Br    4.9642511833861924E-01    6.5235842513092468E-01    1.2018722540065467E-01
Cs    7.7200316889259935E-01    5.1116177587512912E-01    9.3022819924892964E-03
Ge    8.7967659535758813E-01    6.1361445761916000E-01    1.2410292639446369E-01
Br    8.7734774364851820E-01    6.3581710053007512E-01    8.2302220023662848E-03
Br    8.7771426317638546E-01    5.0493141801502173E-01    1.5287562179677108E-01
Br    7.5211139073488531E-01    6.3041327846906792E-01    1.3113010139687128E-01
Cs   -7.3704631420831333E-04    7.5536212339233788E-01    1.6174263882058493E-02
Ge    1.3609147160705382E-01    8.9150288775092901E-01    1.1336630821416270E-01
Br    1.2096466249141163E-01    9.0746033698956874E-01   -2.3876145553828536E-03
Br    1.3715643336575956E-01    7.4215553981285654E-01    1.3377316860153807E-01
Br   -3.8103386229370816E-03    8.6031439224922468E-01    1.5027782441606358E-01
Cs    2.4979214725612550E-01    7.4509945799391830E-01   -8.6782532149248890E-03
Ge    3.8137743947052816E-01    8.8766972492700114E-01    1.1294671723123959E-01
Br    3.7947729188549617E-01    8.7399621257417182E-01   -1.2396137640759088E-02
Br    3.6229229372509653E-01    7.3947247583211173E-01    1.1466100207711649E-01
Br    2.4502809250684865E-01    8.6573331688395871E-01    1.1494932608880018E-01
Cs    5.0805782435265301E-01    7.4412530378880093E-01   -5.4801749548377236E-03
Ge    6.2252391053340472E-01    8.7724582987533684E-01    1.1720561239795539E-01
Br    6.1193063837418560E-01    8.7214022070410147E-01   -4.5604204118900897E-03
Br    6.3927991758961888E-01    7.4197475023030035E-01    1.1839692188868993E-01
Br    4.8883112536941509E-01    8.7199199579812225E-01    1.0036723042532086E-01
Cs    7.5928585413920147E-01    7.4268640051169954E-01   -6.5627005890656004E-03
Ge    8.8143312970369847E-01    8.6951632880661478E-01    1.2985899256413916E-01
Br    8.7786790548918059E-01    8.8022815190356674E-01   -3.4426151528306362E-03
Br    8.8600160327050359E-01    7.4784520410829791E-01    1.1899016935667196E-01
Br    7.3515745603415039E-01    8.7343521122583923E-01    1.2743329248554411E-01
Cs    4.1380488065216928E-04   -1.7456693866325271E-02    2.5662598136797232E-01
Ge    1.3078391827480418E-01    1.0644403073058119E-01    3.7507487228546077E-01
Br    9.3292681823441026E-02    1.1036093594830088E-01    2.5073040135608005E-01
Br    1.3292378577113589E-01   -8.2741966843714113E-03    3.7867526456707190E-01
Br    2.8220267835117291E-03    9.5400927653049500E-02    3.8993639373497341E-01
Cs    2.5170391348169718E-01   -1.9023380508501775E-02    2.5790419623356942E-01
Ge    3.8296959913106532E-01    1.1811024980142716E-01    3.6788408519555682E-01
Br    3.9922655106330862E-01    1.4315744532577371E-01    2.6010404914422192E-01
Br    3.9026120286527821E-01    3.5021850149775214E-04    3.6485710345716721E-01
Br    2.4560839582233482E-01    1.0747061816848223E-01    3.5862242081456486E-01
Cs    4.7708210101262016E-01   -6.5283804200645806E-03    2.4919530897555645E-01
Ge    6.2801561786201798E-01    1.2751317495017378E-01    3.7882153184433387E-01
Br    6.1335592138721551E-01    1.2450417148608484E-01    2.5134793876936212E-01
Br    6.0069736156012432E-01   -2.8401376587182383E-03    3.8107698421322128E-01
Br    4.9827718438331497E-01    1.2902496421492946E-01    3.8551591869408730E-01
Cs    7.5467269919732116E-01    1.3182473747480099E-02    2.4695436552831940E-01
Ge    8.8790309732510009E-01    1.2398750354752626E-01    3.8187796277344466E-01
Br    9.0265393765868918E-01    1.2051088553595721E-01    2.6404207082635650E-01
Br    8.5669658192464715E-01   -9.0942088676433247E-03    3.7970371742319614E-01
Br    7.4672412701423563E-01    1.3223037201843396E-01    3.8113473583135327E-01
Cs    3.1305032544974160E-03    2.5031368365403778E-01    2.5293176909466170E-01
Ge    1.2429271483882844E-01    3.6496298724597920E-01    3.7073254912202364E-01
Br    1.1094662327500887E-01    3.8700595194324677E-01    2.4167191568201513E-01
Br    1.1535010159137285E-01    2.5086196436148178E-01    3.6871279382237843E-01
Br   -6.5331299388222295E-03    3.8316201921351345E-01    3.7740755728848052E-01
Cs    2.3764389635276156E-01    2.5765081766507480E-01    2.5198369210600463E-01
Ge    3.6658531824379764E-01    3.6821332976941873E-01    3.7798303027325614E-01
Br    3.7629444710339471E-01    3.4675244308585101E-01    2.5492249288810243E-01
Br    3.7297358284892579E-01    2.5783884189896494E-01    3.8333563637981100E-01
Br    2.4868030260189652E-01    3.7233385881636721E-01    3.8043556324679728E-01
Cs    5.0541591075274073E-01    2.5972434906111591E-01    2.6938650078477994E-01
Ge    6.2638680129260105E-01    3.9199433393993988E-01    3.8231971660775277E-01
Br    6.1557096881781070E-01    3.8489006432666539E-01    2.7004370324682803E-01
Br    6.0926225499909170E-01    2.5171009642375913E-01    3.8714077905748318E-01
Br    4.9784377371032856E-01    3.9334950209683756E-01    3.8496805399441614E-01
Cs    7.4065638689058166E-01    2.3828366424941447E-01    2.6873968747720295E-01
Ge    8.7147544252628595E-01    3.7369888828113978E-01    3.8745608486038963E-01
Br    8.6901833057319577E-01    3.5219903002218272E-01    2.4815589708210800E-01
Br    8.8758850323153482E-01    2.4083809005633142E-01    3.7244445014551997E-01
Br    7.4872348680760925E-01    3.8087072458357230E-01    3.8386376774415754E-01
Cs   -9.1851645096428809E-03    5.0001287523589488E-01    2.5369489497324282E-01
Ge    1.1731455844745639E-01    6.0145968899162161E-01    3.6737704117408854E-01
Br    1.2196893564981702E-01    6.2294550388834180E-01    2.3494610751647560E-01
Br    1.2406646884284442E-01    4.9065473964323486E-01    3.6597516026499627E-01
Br    1.8944673640844752E-03    6.2638542943503184E-01    3.6897435656214916E-01
Cs    2.4889359697382082E-01    5.0324748711627709E-01    2.5432636911642037E-01
Ge    3.6902228575187335E-01    6.2069593656698219E-01    3.7052486595511702E-01
Br    3.8880852324998072E-01    6.5355526139517550E-01    2.5547808191749033E-01
Br    3.7519426223126173E-01    5.0977159629884128E-01    3.3993870253048536E-01
Br    2.4072782929296854E-01    6.1552698619160473E-01    3.9020064325545895E-01
Cs    5.0996899518083050E-01    5.3310773742401074E-01    2.5959220526687288E-01
Ge    6.4040423853468287E-01    6.4023929010620784E-01    3.6934980475861867E-01
Br    6.2192585805111777E-01    6.4212068587245907E-01    2.4523688979776190E-01
Br    6.3526754709952449E-01    5.0786724756662349E-01    3.9615137886555163E-01
Br    4.8059642898916521E-01    6.0704973795727579E-01    3.8695542833631047E-01
Cs    7.4626406444376481E-01    5.1895516180837797E-01    2.4605099060186253E-01
Ge    8.6883637124344804E-01    6.1905703154699188E-01    3.6168636443282381E-01
Br    8.7175846114547573E-01    6.4378251890568472E-01    2.5150913886960885E-01
Br    8.5102700299768463E-01    5.0390817291647794E-01    3.4570920720603110E-01
Br    7.5859132773212490E-01    6.3865248802485708E-01    3.7648543636506349E-01
Cs   -6.5336144391420267E-03    7.3844813791831598E-01    2.6787054906664975E-01
Ge    1.2337678135292852E-01    8.5129652512736476E-01    3.6999790507896180E-01
Br    1.1934999303505385E-01    8.5633196708878057E-01    2.6310505436490139E-01
Br    1.0844458090086752E-01    7.3830876094403564E-01    3.7362060419797971E-01
Br   -3.8840466583647988E-03    8.6988771640046159E-01    3.7597143098293417E-01
Cs    2.5210398520023575E-01    7.3890479199005499E-01    2.5011593906770768E-01
Ge    3.7078134548296365E-01    8.6458627032818525E-01    3.6909971779434164E-01
Br    3.6448491512811088E-01    8.5872936767979036E-01    2.2407165667047768E-01
Br    3.8169910842054455E-01    7.4521202473301618E-01    3.8370486112363034E-01
Br    2.4820538799764011E-01    8.6493434055109841E-01    3.6109969711968676E-01
Cs    5.0057662080036369E-01    7.6241130294148274E-01    2.2628088326900422E-01
Ge    6.1381826035201559E-01    8.7862821207366026E-01    3.6052285346495710E-01
Br    6.1248285486625798E-01    8.8051646383952331E-01    2.4528214141797072E-01
Br    6.2679047297936530E-01    7.5570893262583183E-01    3.6579557339552865E-01
Br    4.9650857285268607E-01    8.5941579078437480E-01    3.6312502154287740E-01
Cs    7.4490334847451289E-01    7.6001686944713875E-01    2.5311773574646101E-01
Ge    8.6272569841194002E-01    8.7047574943448769E-01    3.8822613754804081E-01
Br    8.5497720060468885E-01    8.7604394000744734E-01    2.4458135210920037E-01
Br    8.5907673581063959E-01    7.4668944219104294E-01    3.8667444605805867E-01
Br    7.3895848853329338E-01    8.7459228398595890E-01    3.7024553268184951E-01
Cs    3.2921308377892198E-03   -1.0700983932463565E-02    5.0437206885715458E-01
Ge    1.2930144417590528E-01    1.2104418009708555E-01    6.2520218049317866E-01
Br    1.0192247010420283E-01    1.1386792593828841E-01    5.0031187281694434E-01
Br    1.1314589056586832E-01   -4.1037147701457983E-03    6.3176937326539195E-01
Br    2.7838346758874747E-03    1.2803268781583033E-01    6.3461824883819995E-01
Cs    2.4039657210321741E-01    1.2072488103987705E-02    4.9336597621606570E-01
Ge    3.7106999343847552E-01    1.4120792923326012E-01    6.1688243423916855E-01
Br    3.5422025343910124E-01    1.3227890061237718E-01    4.9147544365968837E-01
Br    4.0379410768109025E-01    8.0489390575099306E-03    6.2284983490580437E-01
Br    2.4932633470212309E-01    1.1266902483705493E-01    6.2689058393030106E-01
Cs    4.9856921163730533E-01    8.0911137833327585E-03    4.9414720168216902E-01
Ge    6.3687447226232263E-01    1.2849960529044763E-01    6.2556361798459259E-01
Br    6.3235105148133408E-01    1.2563520589607557E-01    5.0658630883845113E-01
Br    6.4605107438995724E-01    9.4371504759757537E-03    6.2811367382827332E-01
Br    4.9301792075277506E-01    1.4976851633900243E-01    5.9760129586833211E-01
Cs    7.4142089985688764E-01   -1.2099736342335713E-02    5.0274998567457341E-01
Ge    8.7673273378324035E-01    1.1020837352496489E-01    6.2352994451911659E-01
Br    8.5162849741130819E-01    1.1435298572567593E-01    5.1197577379125414E-01
Br    8.7236239457149778E-01    1.4933834708852648E-03    6.2626384720295369E-01
Br    7.5509462896426283E-01    1.3549637953732163E-01    6.3556818994209618E-01
Cs    1.1297516030752646E-02    2.4725790574547632E-01    4.8681959656140145E-01
Ge    1.3128105123593917E-01    3.7678867313962761E-01    6.3654331923953267E-01
Br    1.3335279630324545E-01    3.8747790491388096E-01    4.9594446600050435E-01
Br    1.3842340067860057E-01    2.5031176842785413E-01    6.2221664154932788E-01
Br   -1.2378173040882200E-02    3.6884165455732121E-01    6.4789594076891210E-01
Cs    2.3447456728388741E-01    2.3810038433238148E-01    4.8507559126518152E-01
Ge    3.7203239318177717E-01    3.9667431535834519E-01    6.3370904442777631E-01
Br    3.7486897387527446E-01    3.7935312129565352E-01    5.1336624498067485E-01
Br    3.7310466288625660E-01    2.6549692322173157E-01    6.3560685656226434E-01
Br    2.4754615319361165E-01    3.7928261531772872E-01    6.1477389035550500E-01
Cs    5.0783892804555064E-01    2.7587734038536277E-01    5.1806501879069256E-01
Ge    6.3728543564198925E-01    3.7724910410441792E-01    6.2740101233023260E-01
Br    6.3471168544705836E-01    3.7911190377641640E-01    5.1042665741144189E-01
Br    6.0986094534014756E-01    2.6434283907005091E-01    6.2136534880231720E-01
Br    4.9742540984340755E-01    3.8303944848677590E-01    6.3944433637133735E-01
Cs    7.4263491083927846E-01    2.3287267879877768E-01    5.0328222487040319E-01
Ge    8.7231207718044446E-01    3.7693890322543244E-01    6.3116960944169187E-01
Br    8.7707631517197449E-01    3.5973367069700835E-01    5.0871455156943923E-01
Br    8.7563408744677107E-01    2.5240155348392534E-01    6.1906883880971908E-01
Br    7.4509386730390192E-01    3.5063336177533821E-01    6.2528617073040527E-01
Cs    6.6890290684896410E-03    4.8774952109668601E-01    5.1357750511181632E-01
Ge    1.3468314487002861E-01    6.1167841256223698E-01    6.2532277423045435E-01
Br    1.3530459080817711E-01    6.1127757434625740E-01    4.9876487395768598E-01
Br    1.1698839997083081E-01    5.0056698226392293E-01    6.3025320164740128E-01
Br    6.0038629804100886E-03    6.3516122838245326E-01    6.1565800861578568E-01
Cs    2.5703991194060899E-01    4.9220708782051975E-01    4.7383299356982334E-01
Ge    3.8137152900009624E-01    6.4772460055143877E-01    6.1696558228230525E-01
Br    3.7266008501010345E-01    6.1634963054316849E-01    5.1083220876468605E-01
Br    3.8343636318855701E-01    5.0660189072205475E-01    6.3044152204910575E-01
Br    2.5640034726926875E-01    6.1434753786979013E-01    6.4194336669667507E-01
Cs    4.9627741609132292E-01    4.9706207091057836E-01    5.1591126745391125E-01
Ge    6.3060673343904561E-01    6.3162806170046670E-01    6.1809698103389288E-01
Br    6.4922296569643634E-01    6.3927535937122915E-01    5.0256817211553273E-01
Br    6.1290354665200197E-01    5.1866100917683433E-01    6.1069064750915214E-01
Br    5.1083631449807176E-01    6.4872560442908811E-01    6.0787852631798400E-01
Cs    7.5803852469699362E-01    5.0590439643229534E-01    5.0624736026566064E-01
Ge    8.9111035161694629E-01    6.1762937429534848E-01    6.1449381864400299E-01
Br    8.7710149770769663E-01    6.0481500442534575E-01    5.0362463592950513E-01
Br    9.0013838023416981E-01    5.0457425742668716E-01    6.1369312875918225E-01
Br    7.5502376655499148E-01    6.1263570621106656E-01    6.4850978192137321E-01
Cs   -3.2675784078712144E-03    7.5128616783189006E-01    4.8349716543628862E-01
Ge    1.2327005353607504E-01    8.6970391429189642E-01    6.1003929290495562E-01
Br    1.3108487900258053E-01    8.7576627299460963E-01    4.9902649037142427E-01
Br    1.2333620653522567E-01    7.4423217848011558E-01    6.1421370213294224E-01
Br    2.1158290517513093E-04    8.6918440160361365E-01    6.1338731566104621E-01
Cs    2.4062136399931480E-01    7.4490091009537340E-01    4.9368813117685123E-01
Ge    3.7592350070693370E-01    8.9717309801090994E-01    6.1283532409434871E-01
Br    3.8398581597026388E-01    8.8765960612944639E-01    4.8142267713020387E-01
Br    3.5592899141464718E-01    7.5168126750844555E-01    5.9761157488622041E-01
Br    2.6117542637940960E-01    8.9505998617879867E-01    6.1492219001839654E-01
Cs    5.1131454942412990E-01    7.4000375564963472E-01    4.7818455869553955E-01
Ge    6.1192720194159633E-01    8.7445341299584789E-01    6.0835121948938164E-01
Br    6.0493609755266819E-01    8.6968121258868525E-01    4.9815953510517214E-01
Br    6.2952629953508910E-01    7.6190283322714270E-01    6.3055638984868689E-01
Br    4.9545324017817821E-01    8.6583268736550101E-01    6.2096804245923531E-01
Cs    7.4486972407745422E-01    7.6071998533945873E-01    5.1225932543035302E-01
Ge    8.7139802242725772E-01    8.6605118227552991E-01    6.3448774657041274E-01
Br    8.6724468127090981E-01    8.6904067800317097E-01    5.0456641889069631E-01
Br    8.8363827237525194E-01    7.5154888377463680E-01    5.9706316654492708E-01
Br    7.5765193899161931E-01    8.6772247247121548E-01    6.3944665821933688E-01
Cs   -1.6403555977374126E-02   -1.8416617724210660E-02    7.4357087928603172E-01
Ge    1.1691599478688439E-01    1.3410156831003700E-01    8.6356111297012395E-01
Br    1.0704164289177964E-01    1.1629823362350922E-01    7.4568885537397744E-01
Br    1.3016166046907818E-01    1.9199018675127731E-03    8.7323431916271588E-01
Br   -1.1828342482865640E-02    1.0688592278123139E-01    8.5483303465091620E-01
Cs    2.4528169042157499E-01   -2.4229847500398622E-03    7.3837418323874204E-01
Ge    3.8107889041157700E-01    1.2389332251748102E-01    8.6428505348111351E-01
Br    3.7826699736041997E-01    1.4773325083721128E-01    7.5081748041090379E-01
Br    3.7388949027445134E-01    7.5293265317529492E-03    8.7661393900739193E-01
Br    2.3089179635854898E-01    1.3365783285361532E-01    8.5528321901986037E-01
Cs    5.1506805326785632E-01    1.7418901191834082E-03    7.4129385598969122E-01
Ge    6.3460987864723628E-01    1.2162000760067372E-01    8.6656516731080602E-01
Br    6.4423180075052966E-01    1.0855334120124054E-01    7.4979962797213173E-01
Br    6.1525108525299277E-01   -1.9378366869687738E-03    8.7049109860357254E-01
Br    4.9785163568459689E-01    1.2038453795795000E-01    8.5347556304169325E-01
Cs    7.6442068817931141E-01    1.7592974337124541E-02    7.5681345516219856E-01
Ge    8.7817729718010495E-01    1.2478181709633279E-01    8.8278560975723785E-01
Br    8.6208055050008048E-01    1.3492776696506426E-01    7.7104079985133034E-01
Br    8.8052039316461528E-01    8.3575753729836348E-04    8.9195116769524341E-01
Br    7.4949797212570868E-01    9.8822359613043892E-02    8.8856532850022441E-01
Cs   -8.9334126904199087E-03    2.4194150416192473E-01    7.5095519582025705E-01
Ge    1.2090620267610921E-01    3.7642405236994569E-01    8.8151958839645239E-01
Br    1.4743058707486886E-01    3.5912009477872919E-01    7.5155100110842010E-01
Br    1.2276470733921935E-01    2.4869087371544776E-01    8.9038951782388698E-01
Br   -3.4077575534727346E-03    3.6951997745625559E-01    8.8668681900374502E-01
Cs    2.6606861576693602E-01    2.4997146498345296E-01    7.3784612442394548E-01
Ge    3.6695517965603869E-01    3.8435735548649841E-01    8.7700040837847992E-01
Br    3.6681250974784885E-01    3.8709202026361827E-01    7.5430515028333622E-01
Br    3.7846759025787713E-01    2.6137214296820571E-01    8.7052664178494277E-01
Br    2.5708581225360827E-01    4.0088876094287046E-01    8.9661190360525223E-01
Cs    4.8901510124078840E-01    2.5376019047456355E-01    7.3695775378574691E-01
Ge    6.2320427669898593E-01    3.6778942052069263E-01    8.6952404320059407E-01
Br    6.3280045181521372E-01    3.7681163461850092E-01    7.5915112911416283E-01
Br    6.1498797654136417E-01    2.5130888771667403E-01    8.6827904033535264E-01
Br    5.1322916976821209E-01    3.8085290496215551E-01    8.7798338393334996E-01
Cs    7.6381072558048735E-01    2.8136285545087619E-01    7.6773072192770009E-01
Ge    8.7720884465914373E-01    3.7110452694867946E-01    8.8091729188201928E-01
Br    8.7450154554913617E-01    3.9277814960163410E-01    7.5602060470593480E-01
Br    8.7498731156839749E-01    2.4782587360949299E-01    8.8887575480333170E-01
Br    7.5953840417419338E-01    3.7311854239836101E-01    8.9038304341207886E-01
Cs   -2.0657705453623956E-02    4.9959642428423395E-01    7.6058685075287380E-01
Ge    1.3965381234569441E-01    6.1354229454645581E-01    8.7194215064471536E-01
Br    1.2581421730601255E-01    6.1462503495273735E-01    7.5452027773129915E-01
Br    1.0202529016527662E-01    5.0870295593340675E-01    8.7919232751176424E-01
Br   -3.7482798770670520E-03    6.2385110142652100E-01    8.8908547029709672E-01
Cs    2.2582149111421504E-01    4.8338358941212728E-01    7.4797254249345280E-01
Ge    3.8749876215500478E-01    6.3217712662081349E-01    8.6532880521727740E-01
Br    3.7932155166236126E-01    6.2700968053579864E-01    7.5457749399857565E-01
Br    3.7915781848830077E-01    4.9735896919600364E-01    8.6672383815162335E-01
Br    2.5101490711917468E-01    5.9512570440126822E-01    8.7037828148299845E-01
Cs    5.0780075250561529E-01    5.0128439535932900E-01    7.4952449722250103E-01
Ge    6.2528272196119450E-01    6.1053221827593840E-01    8.5643456039106414E-01
Br    6.1147672656753160E-01    6.3016068231352296E-01    7.3978535022971426E-01
Br    6.3297606081560875E-01    4.9961392027119134E-01    9.0480213746740701E-01
Br    5.0314434366520711E-01    6.3281010777044489E-01    8.7520906725918168E-01
Cs    7.4701968968403543E-01    4.8271371666420676E-01    7.6010395711102463E-01
Ge    8.7871913136035917E-01    6.3845713724311104E-01    8.7316858824483179E-01
Br    8.9563882233256498E-01    6.2773721692449713E-01    7.6009668111394002E-01
Br    8.6586229306902196E-01    4.9314548843690986E-01    8.7846954791919762E-01
Br    7.4031701040785136E-01    6.2199667303180006E-01    8.5154437807059391E-01
Cs    1.4866791102241803E-02    7.3874821048029071E-01    7.5914241925686077E-01
Ge    1.2780362436903281E-01    8.7922436866075804E-01    8.6804641181282327E-01
Br    1.0900879909633197E-01    8.6805191066007270E-01    7.5850651866837815E-01
Br    1.4250439069446674E-01    7.3967318585215758E-01    8.6147170181609189E-01
Br   -1.2165857159897866E-02    8.7030637060412652E-01    8.7768740337616113E-01
Cs    2.4092408629282980E-01    7.3236911921254322E-01    7.5458174510517428E-01
Ge    3.7967870626728517E-01    8.6946922391405679E-01    8.6553943852016091E-01
Br    3.8455051230637161E-01    8.7906170655580274E-01    7.2531394756147216E-01
Br    3.6532981909100432E-01    7.5323065422416080E-01    8.8494660876755726E-01
Br    2.4342108055784262E-01    8.8522252993694805E-01    8.8045938361088183E-01
Cs    5.1845334127130893E-01    7.5100177501598420E-01    7.3763980093622461E-01
Ge    6.3053290883858426E-01    8.7347097118815276E-01    8.4505310205137485E-01
Br    6.3341337935811948E-01    8.8331090636965970E-01    7.3944757397141980E-01
Br    6.6065832772199895E-01    7.5875307351477272E-01    8.6304216439828330E-01
Br    4.9390561447868753E-01    8.6634868381277252E-01    8.5167331802228619E-01
Cs    7.7240505629876710E-01    7.3258365323067987E-01    7.2052551627750705E-01
Ge    8.6826620193543291E-01    8.8439378958446169E-01    8.7758446991109551E-01
Br    8.7444101908632910E-01    8.5235768905130349E-01    7.4957794132843758E-01
Br    8.7811670846241385E-01    7.5792569322852144E-01    8.8034448245241981E-01
Br    7.3753897623803299E-01    9.0314289918011281E-01    8.9064771276197896E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -8.7725730701407710E-05   -1.5036291343202232E-05    3.4097833331948235E-05
           6.5654009635617627E-05   -2.3127342910602087E-06   -5.9203258114351103E-05
          -6.2679684755910734E-05    8.0418470382000767E-05   -6.7886754906922299E-05
           5.7121900836299880E-05   -2.1463786080773229E-05    2.1986454773809106E-04
           1.5068456435320316E-04    1.3083106267663662E-04    1.0397902860749603E-04
          -1.1122511552468465E-04    8.6744262925007986E-05   -8.5659113350555695E-05
           1.0243986322841998E-04    4.2527356596106411E-06    5.0127792110270784E-05
           1.5107589916089198E-04    1.0710476718106494E-04    1.0145012398948278E-04
          -2.6706153088250345E-04    5.5533216027703936E-05   -1.5808155622331675E-04
           1.1204016372689213E-04    1.2840965517975066E-04    1.5369854506651058E-04
          -1.1277963697981786E-05    8.2142562332852687E-05    8.1341533553195962E-05
           4.2009389653046717E-05   -6.9214104675292866E-05    8.2370065933994225E-05
          -1.5886335350384097E-04    1.8383520548018758E-04   -1.4547317938409544E-04
           2.1939468267746597E-04   -1.2755843164128990E-04   -1.1475627642527092E-04
           5.1595647322965455E-06    1.6663032848584117E-04    1.2595400090185734E-05
           1.2433059111001884E-04    1.6341614356928135E-04   -2.4262166030371735E-05
           2.5238321306032844E-05    7.7156743398009767E-05    2.1333212756402604E-05
           4.2226691315697645E-05   -1.1290548353973349E-04    4.3325191085681427E-05
           1.1595358940856743E-05   -1.2454711166349136E-04    1.7353941829694277E-04
           1.1733427825396077E-05   -1.7002759447813610E-04   -1.3118476018196995E-04
           2.0582635509624905E-05   -5.0143420461722091E-05    1.2991594416076870E-04
           9.0867618486185873E-05   -1.3704374129180010E-04    1.2487819761972465E-04
          -7.8388871550868905E-05    1.2621501543683556E-04   -2.9082425272073596E-05
          -7.0369373607671252E-05    2.6119612074730701E-04   -2.7493203901165686E-05
          -5.9506905533618984E-05   -2.8327353069457017E-06    6.9280039506750181E-05
          -1.2124972829398259E-04   -7.6814840388372946E-05    5.8966462209013228E-05
          -2.9881829516994281E-04    1.8376321114345134E-05    3.5725029228734648E-05
          -2.6882596325988397E-05   -2.7080182162202977E-05   -7.2332402719458162E-06
          -9.4928147123080303E-05    1.0454373011321987E-04    8.7694617650189286E-05
           1.2083595354657803E-04   -9.8848834922604848E-05    2.1237999541607347E-04
           1.3782474105405751E-04   -1.7080290269700388E-04    1.2183884313365326E-04
           1.7524256260257115E-04   -3.5454393163496961E-05    9.9874643865129981E-05
          -1.0647542482719759E-04    1.6104008065834550E-05    9.2400114048799846E-05
          -6.4957777776073860E-05   -2.9693412623068975E-05   -1.0224066768071467E-04
           8.2961931007638381E-05   -1.4735294281390435E-04   -1.1246028369666011E-04
          -3.5915243798843246E-05    2.7676285084035376E-06    1.0033633000079196E-05
           7.9304036317167262E-05    4.5340426944062125E-05   -5.3707008443633067E-05
           6.4310782735380390E-05    4.1956858759726764E-05   -6.8897431205659640E-05
           1.3747874149210222E-04    9.5553537528855165E-05   -3.3672115977071573E-05
          -5.5870649996654244E-05   -1.4284478382945416E-04   -2.7465558255526380E-04
           2.6032204525614199E-05   -1.4653594970913110E-04    1.2787206380124476E-04
          -3.9690582003601401E-05   -9.1945871582791577E-05   -1.4075439503156092E-04
          -1.6506164613270407E-04   -6.8995250192047892E-05   -3.5742863458606280E-06
           6.2848882535668276E-05   -7.4866356919284463E-05   -8.8820617236011698E-05
          -1.1701571592119033E-05    6.0425399323564055E-05   -1.5651768351418891E-04
           1.2946090980144379E-04    1.3099654565136643E-04    5.9181631493813650E-05
           2.6170260913053458E-04    7.9233538203202767E-05   -4.5171747607401819E-06
           3.6268489601779344E-06    1.4195550536915503E-05   -3.8447599260538293E-05
          -2.7977430546222230E-05   -1.6428388734834049E-04   -1.0255164689999593E-04
          -1.3211630612479613E-04    7.8348596207761318E-05   -7.5811582366960546E-05
          -1.4666860490266699E-04    1.3741538860842213E-04    9.7867756891441887E-05
           9.8545491763589389E-05    4.8187547972435214E-05    8.9802035864685928E-05
          -6.1644628074960890E-05   -4.8340538634489436E-05   -3.8324033440416825E-05
           4.2229582487229184E-05    5.4189553378372476E-05    1.8560082256739436E-04
           1.1670032584605134E-05   -8.8261412257158127E-05    1.5920081034525652E-04
          -1.3461003626447374E-05    1.4687648672319423E-05    1.2015564016308934E-04
          -2.6669302446256541E-05    1.7959294534588638E-04    6.9133149593679004E-06
           9.2040253335684969E-05   -7.0267730870779868E-05   -9.7667601397054320E-05
          -9.7728614602801578E-05    9.8935376291594632E-05   -6.4272248479095668E-05
          -1.7190862898420963E-05   -2.2451590669070464E-05   -1.7189608992691654E-05
           1.0336605300843579E-04    5.2941355910645004E-05   -1.6531562256336468E-05
           7.3466933926797305E-07   -1.3901152953811779E-05   -4.7806336980250544E-05
           5.7230097426139505E-07   -1.3782537932931059E-04   -6.3277197722186575E-05
          -7.7063845883524267E-05    7.5932377646562545E-05   -1.2887581649340587E-04
           8.6299749555439006E-05   -3.5846694653154343E-05    2.5724445620775346E-05
           9.3587980186151236E-05    1.3132433063637174E-06    4.9417453635448166E-05
          -1.9010636356537176E-04   -5.8772393377940559E-05    7.0405259503549279E-05
           1.9141852541921592E-05   -1.6670228003232910E-04    9.8095061904460929E-06
           3.7251076630375114E-05    1.7890950621787613E-05    4.1474681848672599E-05
          -1.8256944318797104E-05   -6.5300370724241224E-05   -1.1716325840305105E-04
          -7.5345829742281899E-05    5.8043680773238739E-05   -9.8645511416351733E-05
          -9.6699102123360214E-05   -7.0660062502316803E-05   -1.2807270224742294E-04
          -6.6380273361232371E-05   -3.1154161884283627E-05   -1.1693573665992783E-05
           7.6866971537515726E-05   -1.3641125657468182E-04    2.4756080208281601E-05
          -1.8334367284579431E-04    2.6380856892188683E-05    6.6642977936241565E-05
          -2.5593600449708295E-04    6.8744486796445619E-05    9.2126015619595974E-06
           4.8033556733088876E-05    1.9853268905247544E-04    8.1714887154926694E-05
           1.1846753335805853E-04    2.5269816309406086E-05    7.8383473537444416E-05
           2.0651099810292374E-04   -5.5026132288404933E-05    4.5146358548587058E-05
          -1.4412243405106403E-04   -3.0584521400280052E-05   -1.6513097015377081E-04
          -1.6805992879539346E-04    1.5360317819080972E-04   -6.7947478895680896E-06
          -9.2861639587128476E-05   -2.6769063793825820E-05    1.4415187324926310E-04
           9.5564350147315191E-07    2.0727540190597335E-05   -1.9548842368020155E-05
          -2.2475027717846590E-04    1.6479737551951499E-05   -2.6063511129692854E-04
          -2.4509823537123965E-05    5.6856964935693721E-07   -1.2459557401845492E-04
           4.8840573004524436E-06    3.3846256345593042E-05    1.4167963466758647E-04
          -7.3516704634569120E-06    8.1520011937351720E-05    1.1810882603419160E-04
           1.1013391547588275E-04   -1.1940467566157817E-04    1.5481948633629241E-04
           5.8092945839136903E-05   -3.8828684315879327E-08   -1.9622132240940042E-04
           1.9569592251529583E-04   -6.0367415454551647E-05   -1.2595277042482686E-04
           1.7357196347700380E-05    4.9165255858653133E-05   -2.5590908279211480E-05
           1.1833191225465364E-04    1.0407962403855335E-04    8.4433424922697936E-05
          -7.5866786453123431E-05    1.4792181435584472E-04    8.8409494118052193E-05
           3.4075536612478202E-05    1.2306506388251652E-04   -1.3467176291720513E-05
          -1.0304422805695754E-04   -4.8495445376878643E-05   -2.1079092074791531E-04
          -2.2530120633376541E-04    1.4026074204572214E-04    7.5852606093303074E-05
           1.5508147759306101E-05    2.1580771428231696E-04   -1.0555670741055283E-05
          -4.6002727225338228E-05   -8.9223440359819596E-05    1.3783095958414299E-04
          -1.6180473699957577E-04   -1.0626139872058066E-06    1.5627882811199145E-04
           8.1616401327244860E-05    5.8119584742121623E-05   -5.0445739508982102E-05
          -6.8341369052090661E-05    2.8239581510870656E-06    1.1254466543967073E-05
          -3.2559830556398363E-06   -5.6055231223322903E-05    4.7638757014421865E-05
           2.2522486777109224E-05   -1.0671478385953243E-04   -8.7541172143896096E-05
          -3.9719064076975832E-05   -1.5051243305756721E-04   -2.2195701292217757E-04
           6.9702549296864400E-05   -5.6577186991107179E-05   -1.4012706247916712E-05
           2.0263933804726966E-05   -1.1812169834871616E-05   -9.0379575232878769E-05
          -6.3662825787603298E-05    7.4761539810949573E-05   -3.4953487641672888E-04
           1.1116822505506861E-05   -1.6346154586623754E-05   -3.5523083734353752E-05
          -1.0989644936828895E-04    1.9097789541629077E-05    1.9666421242401713E-05
          -9.6424388235998938E-07    8.9070968223317628E-05   -7.0022601729996344E-05
           1.8437023016110139E-05   -1.1538643734090455E-04    1.6730121546025298E-04
          -9.1288709335678951E-05    1.3593955876107632E-04   -5.5290777288559459E-05
          -1.3805721723858224E-04   -1.3517005219238088E-05    1.3440120199665514E-04
          -2.1517892355347632E-04    6.6609665264346092E-05    1.0877289160545975E-04
           2.4945846706114502E-05   -2.5696928124060512E-05   -1.7820967172929336E-04
           1.3742684924392921E-05    3.4689870038767620E-05    5.5787302856907413E-05
           1.0039641267639513E-05   -2.6370084877279235E-04    6.6367225048755507E-05
           1.0961772308608923E-05    5.7492994002825462E-05    6.9905802762861856E-05
           7.8153971272567388E-05   -1.7373654376142211E-04   -5.9981966752618660E-05
           4.6191137361166074E-05    5.4393059250244568E-05    3.8602838105779505E-06
          -6.6410606990209393E-05   -8.0302566193500509E-05    1.9498785785353827E-04
          -1.8854112045174094E-04    5.2652182365357512E-05    1.2733645238870099E-04
           3.9771898433554226E-05   -4.3801300418766967E-06    4.7862643465488944E-05
           1.0214847597584654E-04    7.5396747269848317E-05   -2.7701553452861250E-05
          -4.5069536251597264E-05   -4.6789181622721259E-05    4.9589685940222031E-05
          -3.0987708460965193E-05   -5.8153116520979369E-06   -8.6018124081915087E-05
          -3.2283780001361083E-05   -5.6480930029707748E-05   -1.4039940415494452E-04
           2.8763397852953906E-05   -2.5572183408658353E-05   -1.9279939072476055E-04
           9.6446535595037740E-05    6.3958248613285991E-05    5.3565950805196662E-06
          -3.6977549490079132E-05   -1.2079451098022298E-05    2.3776209793982506E-06
          -1.0079806354946196E-04    2.2617292599500761E-05    3.5752885958799006E-05
          -4.3606812668289212E-05   -1.1103353621087780E-04    3.3972088443130884E-05
           2.7006740171366545E-05   -7.7550308369781927E-05   -7.5492538071821665E-05
          -1.9197715783317108E-05   -1.4286516923037567E-04   -5.8901655108268303E-05
           1.8331506826446938E-04    1.4288310102938788E-04   -2.0147825309834862E-04
           1.6087922696634961E-04   -1.1236324220361305E-04   -2.5956353968854246E-06
          -1.0517210982697567E-04   -1.0246612593792775E-04    3.4080966198200222E-05
           1.4303711006065752E-04    5.5003880927732787E-06   -2.7543499700339897E-05
           1.0907879817289583E-04    1.1254692008453523E-04   -1.0006724519216659E-04
          -2.8078948258669376E-05    6.9731903568111846E-06    3.9537298283352917E-05
          -3.1550737522717446E-05    3.3313343402587708E-05   -4.3544865581124641E-05
           1.1818194154445246E-04    1.6400445923570392E-04    1.3078408692904141E-05
           6.1235363085454842E-05   -5.0666997800188041E-05    6.5121442588773670E-05
          -7.6079403326716468E-05    5.3686557514727967E-05    8.4411825728852700E-05
          -6.5525118333866855E-05    1.4447859184662249E-04    1.5007794134739763E-04
          -4.3263288810971167E-05   -2.2513593816755919E-05    7.3267025504906240E-05
          -3.3690639563145951E-05   -4.8043569095845726E-05    1.6301090213442364E-04
          -1.2614915821545442E-04    2.5485359267682855E-05   -9.6171043128209579E-05
           1.3457060930382631E-04   -7.4032839174198066E-05    1.7772541521467633E-05
          -8.9670603689571057E-05    1.4602020859066148E-06   -1.6681241697832699E-04
           8.1689205144901930E-05    1.8039680614319727E-05   -3.9105095005718254E-06
           5.1031923829823492E-05   -1.1690799160908197E-04   -8.3228998678108238E-05
          -9.0120695271794535E-05    2.3402323949999729E-04    4.2031853025152309E-05
          -2.3170928884040605E-05   -8.6777977443959687E-05    5.5747845708666434E-05
           1.0592041660238165E-04    6.0866841549981813E-06    1.0108232215556251E-04
           4.6865659389800701E-07    2.0865661479558544E-04   -1.5036776693340572E-04
          -1.6966652856846445E-04    4.6660049340104733E-05   -1.7831930339865952E-04
          -4.4983736908366711E-05   -2.2845764874736077E-07   -1.2616513844448217E-04
          -1.2056814092859508E-04    1.5657214439623130E-04   -5.3306925175700286E-05
          -4.0650936289614103E-05    7.4340698851112731E-05    3.6918964175795147E-05
           1.0614034420614680E-04    2.4887180237525094E-04    1.8506928691612153E-04
           1.9319266716445426E-04   -1.1799665137974375E-04   -8.2939779722851010E-05
          -7.6630234192245664E-05    9.2739504769850573E-05    1.1292525666386423E-04
           1.8229384631463209E-05    1.1362410715946500E-04    1.2828859810277106E-04
          -7.0710724778171739E-07   -7.5469564064969732E-05    1.9528718082536549E-04
          -7.2075391164061595E-05    4.9060061397288635E-05    3.2158506164632864E-05
           7.5720558627072253E-05    3.4951518564023656E-05    4.6522596856404462E-05
          -5.1849510768927917E-05   -1.0345121120409497E-04   -7.9823717798011863E-05
          -2.8574176300376914E-05    2.2827326597930226E-05    5.8866600063153506E-05
           1.9761750234703645E-04   -4.4747881585375505E-05   -1.1973077040107680E-04
          -1.0779789518078434E-04   -1.1728088022721158E-05    1.2226074789424063E-05
          -1.2536632267515880E-05   -1.6103809743294099E-04   -3.0763588441806109E-05
           1.6389412594011680E-04    6.9099791772623645E-05   -6.5468015631273745E-05
           2.2502660613839953E-05   -1.2800081104390830E-04   -9.3903399417121812E-05
          -6.1601135740678634E-05   -7.3303769641840520E-05    2.5179125872603279E-05
          -2.6357170420091479E-05    5.4100551145892583E-05    1.3111317731587417E-04
           2.0032901434809027E-05    6.1883825079839288E-06    2.9039377889688048E-05
           9.7067633416540584E-05   -8.9742913702303673E-05    1.4033030297177850E-04
           1.7979642389835224E-04   -6.5202972875079125E-05    1.3370429071796793E-04
          -1.0679370536789215E-04    1.3373700465590347E-04   -1.1741446441902895E-04
          -1.1416129064137354E-04   -1.6370245093111135E-04    1.2787548720021472E-04
           8.8895365898624220E-05   -8.6584184503495174E-05   -4.9676970500418788E-05
          -1.2091064812378996E-05   -2.6044326002793506E-05   -1.8666889055173202E-04
          -1.5709235805396813E-04    2.3820572702892078E-04   -1.1896116157316890E-06
           1.8102777590241022E-04    8.2559565475086983E-05   -5.8990421451380897E-06
          -1.0770168802920675E-04   -8.6277778989824727E-05    1.7018339546644906E-05
           6.1729162559668110E-05   -1.1244586593381353E-05    1.7594227548123252E-05
          -1.0057762412234134E-04   -3.0317193117890184E-05    6.9927246958583720E-05
          -7.5707120591565256E-05   -5.1018662360536039E-05    1.4023653256377207E-04
           1.4442016749378187E-04   -7.6695149221198857E-05   -1.0784593200520642E-04
          -6.2015984547575433E-05    7.9493831997134544E-06    3.6644109622208992E-05
           9.7119833617202925E-05    1.6392880962469807E-04    6.1609387348695286E-05
          -1.7789810002600572E-04    1.0250970532625196E-04   -1.0317456462922501E-04
          -7.0815516718303337E-05    5.6894116141252568E-05   -4.3245463448777507E-05
           5.9189433499539059E-05    4.4541480659366136E-05    6.3711092673721657E-05
           5.1175708282744396E-05    1.0204276731058348E-04   -1.1193450102811965E-05
          -6.5164362481084429E-05   -8.6412601442050608E-05   -6.6488955485395764E-05
           1.0473334854059302E-04   -7.4823946484184686E-05    5.4628113296414981E-05
           2.4048688342775306E-06   -1.9579479745630339E-04   -7.8705871610407452E-05
          -6.1575380707779557E-05    1.5160836015703380E-04    9.8040679185848353E-05
          -3.9465419438435999E-05    1.9160473701980442E-05   -1.6790934383405684E-05
           1.0148260857609862E-04   -7.6609552577897093E-05    1.0766363231423510E-06
           1.3115386278743813E-04   -4.7152614989763926E-05    8.9432149999404669E-05
          -1.4015267182641660E-04    9.4858686906060819E-05   -3.3891660450719204E-05
          -5.7158415245061024E-05    4.9213794103614291E-05    4.4311328093573275E-05
          -4.7581150423296700E-05    5.6013050977281241E-06    5.1171768128519160E-05
           7.9990231687073360E-05   -6.8127698463683531E-05    2.3573400328527624E-04
           1.4767597243137425E-04   -3.1269191919131863E-04   -9.7663401902839910E-06
          -2.8819115501410407E-05   -2.8705525035186432E-06   -6.8823600136880229E-05
           2.1770074824489034E-04   -1.7322414385938272E-04    3.8523373459669748E-05
          -1.7136813961726292E-06   -1.4966427492347915E-04   -4.8090690553535526E-05
          -1.6105937591051329E-04   -1.4833632705996691E-06   -1.5005584493457132E-04
          -1.0151857417907684E-04    9.4770301529457574E-05   -5.6998082633239260E-05
           7.3551774699066861E-05   -1.0544017327925215E-04   -4.2431374802031602E-05
           2.0425315099497921E-04    6.7253659232210326E-05   -1.1554857353455040E-04
           5.9046571160504685E-05    1.8006368439007871E-04    5.8735637708575195E-05
          -2.5846738853303602E-05   -9.4473821696054407E-05    1.3350205222374943E-05
          -1.7618904514210716E-04   -3.9091453023228186E-05   -1.1916746972430995E-04
           4.1912923668373525E-05    1.2635050605490789E-04    1.2847419880663552E-04
          -4.4986571136680009E-05   -2.8580576581745606E-05   -2.5807727387522267E-05
           4.3509046022339896E-05   -2.1727428694875075E-04   -1.5789787611942394E-04
          -8.3092030211908628E-05   -6.3952698686528094E-05    1.0664973783006619E-05
          -5.5187634959527094E-05   -1.8300582107997686E-05   -1.1602932308705918E-04
          -1.1003816720360714E-04   -5.9857816005986712E-05    2.0903210149120544E-05
          -1.0553040329756962E-04    8.0479031240963036E-05   -1.0192982257951470E-04
          -4.9137976251136010E-05    4.7143024906125711E-05   -7.6677715574815478E-05
          -1.1288839175167704E-04    2.3642047304547664E-04   -7.0253575909184714E-05
           1.1510941509324587E-04    1.2452884565396637E-04    9.6077791524853699E-05
           1.4892900585706782E-04   -2.3978122174118187E-04   -1.7278154109909611E-04
          -1.5225426683643603E-05    1.2285024828579056E-04   -2.1298318767099046E-05
           3.4118930112716401E-05    1.8279704249447889E-04    2.4555990784076139E-06
           6.1587210408055377E-05   -2.9251855269171011E-05   -1.0547935578814216E-04
          -1.0096178350055041E-04   -1.0619848819137846E-05    1.8084057784177642E-05
           1.6649623239669878E-04    1.5613094878700131E-04    1.4897476740017250E-05
          -8.8817513595369833E-05   -8.6795865524981250E-06    1.2667111647473897E-05
           9.2436239982891558E-05   -5.7085859428850528E-05    6.2301416697672392E-05
          -1.4280397184573780E-04    2.3517119127532035E-04   -9.0976207613370714E-05
           1.5244021240618246E-04   -1.1534050185025477E-04    4.5491840859797185E-05
           4.9557780804387260E-06   -3.5843042375883383E-05   -1.4833317208657419E-04
          -1.4922667710714425E-04   -6.6358601485211333E-05    1.2472926103892254E-04
           1.2983855525775695E-05    1.7239678898318046E-06   -3.4046072272562777E-05
           2.1451858214029673E-05   -4.2790340657614490E-06   -1.6824739279328666E-05
          -3.1952925296266638E-05    1.5881095383215241E-05    1.4366843162214003E-04
           3.0818913988981421E-06    6.0007573173750267E-05   -5.7081817008218794E-05
          -4.6394783401431538E-05   -2.4938427661566197E-04    2.1010316779237492E-05
          -2.0940977941913495E-04   -6.3486670218635224E-05    4.1338994110490903E-05
           1.0044363291982144E-06    1.0723653786180886E-04   -4.0760274211355597E-05
          -1.5619248666669115E-05   -9.5417018493363943E-05    1.8044425241914961E-04
           5.7078795353442122E-05    8.4808876137180216E-06   -1.8951372926347579E-04
          -1.3358042084747767E-04   -8.4707584868171879E-05    6.7724517197813891E-05
          -8.7806082286729357E-05   -5.2652391097242031E-05   -5.1131423000544113E-05
           1.1398697163918006E-04    1.5224598339782136E-04    1.2795290440824802E-04
           5.8720077600797756E-05   -1.2071431867943665E-04    2.0980390417871893E-05
           7.2875281580150143E-05   -9.5126619936142159E-05    7.8602752287977952E-06
           2.1154977781726595E-04   -2.4879382746820564E-04   -8.5143993455452825E-05
           5.8620063955820740E-05    5.9147342314141905E-05   -3.2150719295153349E-05
          -4.3969519547838964E-07   -3.2076054980255011E-05   -2.8090662143171785E-05
           1.0920566493906244E-04   -1.0100083449390050E-04    9.0617996109991451E-05
           1.5670755097010604E-04    7.5718469045300832E-05   -4.2054057217838046E-05
           3.2748508399305689E-04    1.6503075785600084E-04   -7.8629301062908269E-05
          -8.0822150922629191E-05    2.0413666194057397E-04    4.2040215224890783E-06
          -7.2837622836339897E-05    3.3316721570742160E-05    7.5553874231375172E-05
          -4.1073911943205586E-05   -3.2182314445553334E-05   -7.1729577635593400E-05
          -9.9132628099749876E-05   -7.9342342678120201E-05   -4.7059864496571901E-05
          -4.5365515606064575E-05   -5.6077846063909238E-05   -1.0657776552648688E-04
           2.0297456907042885E-04    1.9109820964533516E-05   -7.2672322909552800E-05
           1.3011736553965553E-04   -1.2687926605165186E-04   -6.0960110040454097E-05
           1.0425706413769747E-05    6.3432855257895997E-05   -2.2160355877831827E-05
           1.9656783209820894E-05    1.8163805129849320E-04    6.4715381335497121E-05
           1.7963677173394858E-04   -1.1872149369671406E-04   -1.2749025105283058E-04
          -4.0596767835923169E-05    2.1298148049717131E-06    2.4726805215007681E-05
          -3.2117719806622916E-06   -1.8678021734801624E-04    9.4130486538131081E-05
           7.0492710324055870E-05   -1.0876106571038258E-04    7.2923479921759010E-05
          -1.2281129185360594E-04    1.7156619544060670E-05    7.4786987838115437E-05
           5.0853285685443410E-05    2.8306821237478506E-05    1.4149465897910882E-05
           2.4828970149147178E-05   -4.0642804789555874E-05    6.0689807833680295E-05
          -7.1626867956545878E-05   -5.2851872353296139E-05    1.3119787950396377E-04
           1.1148513715422046E-05    1.8290531619635862E-04   -9.0385106323546683E-05
          -1.2585777901959200E-04   -1.5956919452807857E-04    1.4491464590409871E-04
          -9.9355842985029681E-05    8.3719696049759065E-05   -1.1962889148352285E-04
           3.0272381728112865E-05    1.0733347866150962E-04   -9.0078290726011543E-05
          -1.2802263955150205E-04   -8.2186335678489646E-05    5.7755960408707029E-05
          -7.2299378054096350E-05   -8.4011409273804171E-05   -1.5691367679150297E-04
           1.6918969726436943E-04   -1.4253470661259088E-04   -1.6628940879868787E-04
           1.0157571975102433E-04   -6.3084981516479781E-05   -9.8026613256256242E-05
          -6.6659279277280663E-05   -2.1814371748508812E-05    1.5696152665171611E-04
          -2.0352010888925013E-04    1.8790884558900147E-04    1.2694960516832423E-04
           6.3030472738347909E-05    8.0602992102134059E-05    2.4294263218705243E-05
           3.1142177662007089E-05    7.2353086026857042E-05    8.0669843641688351E-05
           2.9157418217767023E-05   -2.8607229338957512E-04    1.2764643966132433E-04
           7.6690634335262336E-05   -1.9415024625648833E-05    5.2411203297730013E-05
           9.0329867235035258E-05    1.2364906839673978E-04   -3.3538141919538163E-04
           1.0085008636672127E-04    2.1501842059116381E-05   -6.9125754118046519E-05
          -5.8465925900885039E-05   -8.6279469069331058E-05    1.1162763294362678E-05
           9.6398676320057461E-05   -1.8614124867440913E-04    2.0523375248803025E-04
           2.6970143883255012E-05    4.9829897189165809E-06    1.9809195210226526E-04
          -5.9953035645016364E-05   -7.8559436405954252E-05   -7.6252763029960912E-05
           1.0925080004211620E-04    3.3693478341456076E-05    1.3134300529332073E-04
           2.2494875799231668E-05   -4.8408945478188608E-05   -3.2756535939823048E-05
           3.4029807373117449E-04   -1.4689111176511869E-04    3.6225531259546852E-05
           2.8253223547345076E-05   -5.1184029067004144E-05   -1.1784368709730241E-04
          -1.4027165169888328E-04    5.4410283823550473E-05   -2.1635250615671575E-05
           4.9345862062800507E-05    4.4063512401296918E-05    1.8450359438826011E-05
           1.2187802207402378E-04    4.6170717402150042E-05    9.3351012447412914E-05
           2.5317193704055818E-05   -9.5712648755097923E-05    1.1020720040648353E-04
           6.6555098702357149E-05    5.5356724287157624E-05    4.9806459108425306E-05
          -5.6905531814366502E-05   -3.1530726606050275E-05   -2.0190103943540225E-04
           9.3555557162015331E-05   -1.1115345918037376E-04    1.0269638791635584E-04
          -8.6384892040476240E-05    4.8002955095676903E-05   -6.4789317130230285E-05
           1.1495593525006270E-04    4.7113883670480303E-05   -1.2940494649191396E-04
          -2.5265177316930625E-05   -2.2911588447186275E-04   -2.5568472687697560E-05
          -2.0296719134078422E-04   -4.7652851492835812E-05    3.3462231611021905E-05
          -3.4764462087897793E-05    9.8827961906464441E-05   -3.7801116645378010E-04
           1.5156011090150832E-04    2.5913130169394466E-05    2.5375961225760876E-05
           1.8864633824312396E-05   -1.5568816690698150E-04    5.2334777162920663E-06
          -4.3750502782519760E-05    8.9230700571933444E-05   -7.9304167580334336E-06
          -1.3569922845155751E-04   -8.5983172441225328E-05   -7.5936235624942476E-05
           1.3333040942575913E-05    1.0270908689014626E-05   -1.0679516833937455E-04
           1.2552963810709156E-04   -3.5615773001039856E-05   -7.9842270956657812E-05
          -5.8971352608927193E-05    6.0739579297103677E-05   -7.0101547565284373E-05
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ge
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Ge
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.5400000000000000E+00 0
 3
  0.4218651800000000E+00 3  0.7510241210000000E+01 -0.5881083600000000E+00 -0.1447975800000000E+01
 -0.1595888190000000E+01  0.3738657440000000E+01
 -0.2967467350000000E+01
  0.5675288700000000E+00 2  0.9138596900000000E+00  0.5468753400000000E+00
 -0.6470716300000000E+00
  0.8139139399999999E+00 1  0.1971773100000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  GE
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
