 # Version information for this restart file 
 # current date 2021-09-13 19:34:29.617
 # current working dir /projectsp/f_rcr78_1/MW/Hybrid_Perovskite/CsGeBr3/4x4/550K/WC
 # Program compiled at                              Fri Sep 13 14:50:45 EDT 2019
 # Program compiled on                             slepner083.amarel.rutgers.edu
 # Program compiled for                                                    local
 # Source code revision number                                       git:e35496b
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME CGB_WC
   RUN_TYPE  MD
   WALLTIME 47:58:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  5000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  10189
     TIME_START_VAL     1.0188999999998885E+04
     ECONS_START_VAL    -4.1284717054172052E+03
     TEMPERATURE     5.5000000000000000E+02
     COMVEL_TOL     1.0000000000000000E-08
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
         &THERMOSTAT_ENERGY
              -7.3170878860614819E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   7.5165053374743396E-01        1280641680.0        3751882973.0        4181093710.0        1621465009.0         367365475.0        2661509188.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.4898205722747733E+02
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -4.1285259786137012E+03
         AVEKIN     8.3334635855247874E-01
         AVETEMP     5.4994702811516652E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     7.6368394055423283E+04
         AVECELL_A     4.2426566442310715E+01
         AVECELL_B     4.2426566442310715E+01
         AVECELL_C     4.2426566442310715E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -1.0422436789217016E+00
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  3
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  10
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     8.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_LOCALIZATION     1.0000000000000001E-05
       METHOD  JACOBI
       &PRINT
         &WANNIER_CENTERS  SILENT
           IONS+CENTERS  T
         &END WANNIER_CENTERS
         &WANNIER_SPREADS  SILENT
         &END WANNIER_SPREADS
       &END PRINT
     &END LOCALIZE
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  4
         NHOMO  4
         &EACH
           MD  10
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  OFF
       &END E_DENSITY_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.2451172000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    2.2451172000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.2451172000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Cs   -2.4980943759425130E-03    1.0067653644771682E-02   -1.8893974819521455E-02
Ge    1.1269468640944955E-01    1.4621087023920354E-01    1.3130514852837971E-01
Br    1.1426198805972358E-01    1.3973999728897193E-01    1.2565533581859738E-02
Br    1.1172911608134055E-01    2.4433825627295839E-03    1.1934917365624689E-01
Br   -9.2877499897552618E-03    1.1287048708260829E-01    1.1473246770932886E-01
Cs    2.4220917182508117E-01   -1.0595530879938930E-03    2.0098326116254868E-03
Ge    3.6610167162009066E-01    1.2032979511782231E-01    1.2582044794463990E-01
Br    3.4938783826183356E-01    1.0188943191626156E-01    1.2130077363126830E-02
Br    3.7944510987014485E-01    4.0249741898377737E-03    1.2726464625009010E-01
Br    2.5087560419932980E-01    1.2779503437218820E-01    1.3630283039778121E-01
Cs    4.9478979694601172E-01    4.9821274660045945E-03    1.4829062467498301E-02
Ge    6.2016755180439309E-01    1.2716837159800529E-01    1.1869400982030712E-01
Br    6.4383769543901725E-01    1.1466287009020543E-01   -8.4111341986932409E-04
Br    6.3107319899185432E-01    6.4078903694499926E-03    1.3996359264820749E-01
Br    5.0127273706336739E-01    1.3809901805143396E-01    1.0286012395404556E-01
Cs    7.5350098366428686E-01   -1.1051361401530815E-02   -5.3376795135942311E-03
Ge    8.6210807521565069E-01    1.2878859260781880E-01    1.0742373580216825E-01
Br    8.4264862127067242E-01    1.1031810195767505E-01   -6.4329856416046197E-03
Br    8.8382408817880354E-01   -2.6537081771397832E-03    1.1344054688073132E-01
Br    7.5281298536778696E-01    1.4907792257729749E-01    1.3835083495077574E-01
Cs   -1.0557318433336350E-03    2.5593125640858461E-01    4.0004493393374623E-03
Ge    1.2929350224660388E-01    3.8186967452662157E-01    1.3824800554922309E-01
Br    1.1613944101502408E-01    3.9449034737102967E-01    1.0671831788668528E-02
Br    1.3143953409039219E-01    2.5842002844389406E-01    1.2387666219796004E-01
Br    9.2564769100839496E-04    3.7192466621906478E-01    1.2644457849639160E-01
Cs    2.5633457611281019E-01    2.6014350137763359E-01    1.1940516375543392E-02
Ge    3.7650870672805492E-01    3.7330837970135583E-01    1.1716742199622361E-01
Br    3.7859191491448246E-01    3.9864087780217056E-01   -1.6127144128872109E-03
Br    3.6037885029111455E-01    2.5054316990132086E-01    1.2403327569087866E-01
Br    2.4819644609123753E-01    3.7348085203520293E-01    1.3528057909268584E-01
Cs    5.4022397636195196E-01    2.4631790556123143E-01   -1.9165307964514895E-02
Ge    6.3251625519695376E-01    3.7790690932694332E-01    1.1506678193108560E-01
Br    6.4471625076216132E-01    3.7443858145677672E-01   -4.1344724269075763E-03
Br    6.1505628083076547E-01    2.4522501120478801E-01    1.2801291367809142E-01
Br    4.9326669042897270E-01    3.7029623513337301E-01    1.1573550853472342E-01
Cs    7.6613253717628338E-01    2.7522037105571268E-01    6.6482116679557456E-03
Ge    8.8588977332429841E-01    3.7543514728105343E-01    1.3097477854999520E-01
Br    8.7526961915097701E-01    3.8883093755477632E-01   -1.4799501922398295E-02
Br    8.8429743143639461E-01    2.5210141242628703E-01    1.1710629831636778E-01
Br    7.4545308728203208E-01    3.9341862868036498E-01    1.3155487967029239E-01
Cs    8.8877805357661811E-03    5.1246131203665801E-01   -1.9894630377933181E-02
Ge    1.3037298487788082E-01    6.3358829299831010E-01    1.3102478603715129E-01
Br    1.2534365048261600E-01    6.1945048441042760E-01   -1.2892147196099479E-03
Br    1.3626619680421673E-01    5.0507643987954964E-01    1.4016769725204067E-01
Br    1.2290082249593489E-03    6.2963284150530896E-01    1.3105712871933398E-01
Cs    2.4087454886756240E-01    4.8300843565796336E-01   -1.3847150791090844E-03
Ge    3.7476833377117774E-01    6.2621336930248428E-01    1.4577685706040733E-01
Br    4.1452929067070854E-01    6.2361653373771564E-01   -8.8385116927332009E-03
Br    3.5726160078529601E-01    4.9174562496352481E-01    1.3018429136501811E-01
Br    2.4860155750399585E-01    6.2750325917535021E-01    1.1860053219392246E-01
Cs    5.0055882977067467E-01    4.8346409875125845E-01   -1.3230374423871219E-02
Ge    6.1181385809769862E-01    6.3610112757699400E-01    1.1565247464454566E-01
Br    6.0767419034804304E-01    6.1236189875760461E-01   -2.1530630840256131E-03
Br    6.1110436902383480E-01    5.0233247426016725E-01    1.1119594028021298E-01
Br    4.8934813422808099E-01    6.1329093201334617E-01    1.5052642649104014E-01
Cs    7.6559880222632815E-01    5.0709322894228515E-01    8.9618428768701713E-03
Ge    8.8058539999709629E-01    6.2300485896756252E-01    1.1319610228283918E-01
Br    8.6408067937322486E-01    6.2154440664972510E-01   -3.1200645856546390E-03
Br    8.9288422954548896E-01    5.0723599904311301E-01    1.2765251573159567E-01
Br    7.3069687398846228E-01    6.2413802587665168E-01    1.1343273282069900E-01
Cs   -6.5125755304754141E-03    7.3712158000595118E-01    1.0339956242279215E-02
Ge    1.1542026169791278E-01    8.7688791738776350E-01    1.1688261427597631E-01
Br    1.1430643143464883E-01    8.8032774130528302E-01    5.9543708206515862E-03
Br    1.1757881616829213E-01    7.4750614257630021E-01    1.0975558593210305E-01
Br   -1.7815232577615775E-02    8.8575219104852609E-01    1.4161489426486526E-01
Cs    2.4593014717191630E-01    7.5171752693919114E-01    1.3008073722133900E-02
Ge    3.7958940158552829E-01    8.6206339964626622E-01    1.2880435440584087E-01
Br    3.7814784619740677E-01    8.7842780068404147E-01    9.1454867034740182E-03
Br    3.5602638563755562E-01    7.4667865365647557E-01    1.1620561424414919E-01
Br    2.3764376316510008E-01    8.6707711114131270E-01    1.3159795110281242E-01
Cs    5.0633487804422195E-01    7.6779410694150108E-01    3.0494317221620822E-02
Ge    6.3661206015454075E-01    8.9519212722650776E-01    1.1861355823111595E-01
Br    6.3313703515861497E-01    9.0219557611156298E-01    4.9156010732412337E-03
Br    6.0733597213903401E-01    7.5088211191983589E-01    1.5014971272864761E-01
Br    4.9416035197394925E-01    8.5836733037631663E-01    1.3860921091344075E-01
Cs    7.5358017253513976E-01    7.5754167167470376E-01    1.0905092468812983E-03
Ge    8.7612698014431256E-01    8.7827499867949821E-01    1.0348025834581578E-01
Br    9.2101181827503975E-01    8.6892106225747734E-01   -3.5581608629891353E-03
Br    8.8344665694935032E-01    7.4813047492405549E-01    1.2402384401352874E-01
Br    7.4551475375632292E-01    8.5060305155261817E-01    1.3231070369451403E-01
Cs    2.6506158154304175E-02    5.9261168857632678E-03    2.4756852196044979E-01
Ge    1.3698294569672820E-01    1.2990682498003539E-01    3.9028558072699837E-01
Br    1.3479236613960613E-01    1.2677210829593519E-01    2.6487550639672253E-01
Br    1.2991495721007509E-01    1.0609052431790998E-02    3.9158560364679545E-01
Br    1.9589179171573914E-03    1.3163895673521631E-01    3.7968809376129919E-01
Cs    2.4313046481619879E-01   -9.9145816398852520E-05    2.3277614079220152E-01
Ge    3.7907345081096211E-01    1.2866824095400359E-01    3.6513542107643765E-01
Br    3.6383456721379065E-01    1.5893327343221253E-01    2.5851600075141579E-01
Br    3.8099419832088621E-01    7.3763428502296750E-03    3.6217048338755270E-01
Br    2.5380093157603567E-01    1.2876655487731281E-01    3.9220013042858776E-01
Cs    5.0729155873326670E-01   -4.4433673019383564E-03    2.6550547065778290E-01
Ge    6.2677515599517408E-01    1.2739253819655927E-01    3.6629816757259870E-01
Br    6.2543831544599671E-01    1.1823869456311414E-01    2.5668123330164833E-01
Br    6.5001452303247775E-01   -1.3008893548536970E-02    3.6594323690039909E-01
Br    4.9583710550077459E-01    1.5161657854864305E-01    3.7472681490345827E-01
Cs    7.6685729045786188E-01   -6.4920209243452388E-04    2.4528755896937079E-01
Ge    8.9032623072088424E-01    1.3898661927893180E-01    3.6732783228272442E-01
Br    8.8201980168257099E-01    1.0836738452289964E-01    2.5119841916923225E-01
Br    8.6441790301454913E-01    1.1851081079589385E-02    3.8878050093285410E-01
Br    7.4823126394399875E-01    1.2210150823639274E-01    3.7296559638799021E-01
Cs   -2.3344247204670448E-03    2.6719836979504502E-01    2.6290221289363508E-01
Ge    1.3346340131985138E-01    3.8170587600806705E-01    3.8803101601723627E-01
Br    1.3403893132103031E-01    3.5975080879106902E-01    2.7380555549359842E-01
Br    1.4002937509094257E-01    2.6545343815458960E-01    4.0224430078112278E-01
Br    5.4765542288050086E-03    3.9084241056873698E-01    3.8744165374221107E-01
Cs    2.5150725945639058E-01    2.6485664016186145E-01    2.5216218501542298E-01
Ge    3.7263738637052629E-01    3.7284810122541201E-01    3.7509833489941713E-01
Br    3.5850980834417495E-01    3.8579383215112339E-01    2.5775045697693222E-01
Br    3.6637271820214651E-01    2.5969406323150013E-01    3.7615132184548355E-01
Br    2.5433584984707880E-01    3.9041308106723521E-01    4.0194755192598158E-01
Cs    4.9118489688613648E-01    2.4787447045264130E-01    2.1499678404972933E-01
Ge    6.0720318485216318E-01    3.7533729606064126E-01    3.7689709117369230E-01
Br    6.0062763017253940E-01    3.5290214473793247E-01    2.6732140547677136E-01
Br    6.3713614719369449E-01    2.4111017329033158E-01    3.7774012530774320E-01
Br    4.9154520068878849E-01    3.7789464592044192E-01    3.8830375235892828E-01
Cs    7.3050185115989463E-01    2.6427084699075309E-01    2.4869719995762510E-01
Ge    8.5537235384549504E-01    3.8005237253604340E-01    3.8123066295846508E-01
Br    8.8319845672068231E-01    3.9147855469784471E-01    2.4033794360773234E-01
Br    8.7199425765333327E-01    2.6096856011041097E-01    3.5710240065448451E-01
Br    7.4840072358110377E-01    3.8672969705469601E-01    3.5528053433371964E-01
Cs   -6.3212364715720384E-03    5.2197208915587345E-01    2.5744612903449132E-01
Ge    1.1784721904216781E-01    6.2353159067377761E-01    3.7535909847334126E-01
Br    1.4100082090626287E-01    6.4288601817014623E-01    2.4141384920768316E-01
Br    1.3379361307245838E-01    5.0479435615504009E-01    3.5577106978828532E-01
Br    3.5759990522008212E-03    6.4378936163006284E-01    3.6156854338266159E-01
Cs    2.5680115572697948E-01    5.0846782269291235E-01    2.5874758064972309E-01
Ge    3.7242003059780288E-01    6.1730806185394826E-01    3.8069882913434638E-01
Br    3.6069585797431192E-01    6.4350671300338624E-01    2.5599272985835375E-01
Br    3.8699468051752967E-01    5.0084926132614405E-01    3.7534834516793569E-01
Br    2.5647999800354732E-01    6.3076301069963736E-01    3.8600040019007897E-01
Cs    5.0777519465508281E-01    4.8716855088957284E-01    2.4067027719403081E-01
Ge    6.1626685446103446E-01    6.3562283139819198E-01    3.6872831680289997E-01
Br    6.2219471058413323E-01    6.1587948237660084E-01    2.4289921690196462E-01
Br    6.1787558207415338E-01    4.8836894333397074E-01    3.7656433049783644E-01
Br    5.0036384660572253E-01    6.3985917157219063E-01    3.8986301907139598E-01
Cs    7.4223451574515342E-01    5.1353171686418486E-01    2.4910617934602144E-01
Ge    8.7160797522580291E-01    6.2352382796400219E-01    3.6769050407732823E-01
Br    8.6647801705679495E-01    6.2613089237586383E-01    2.4874859615387335E-01
Br    8.7071765402178058E-01    5.0688870432726030E-01    3.8081736033264718E-01
Br    7.4854207834697828E-01    6.1903003955808589E-01    3.8348758828438967E-01
Cs   -1.0326309768976440E-02    7.4182415484451913E-01    2.5058661191046350E-01
Ge    1.2069648138195989E-01    8.6984822138685569E-01    3.6816601925815268E-01
Br    1.3650904468369071E-01    8.8219366248762521E-01    2.5425021486443383E-01
Br    1.3037968787372192E-01    7.6566311475906645E-01    3.7369453093178640E-01
Br   -1.0131951372651618E-02    8.8735334052192139E-01    3.5914598576649448E-01
Cs    2.5914073096901358E-01    7.6091938285253946E-01    2.4672508098264379E-01
Ge    3.8303747797743615E-01    8.8220807874382257E-01    3.8344689422096739E-01
Br    3.7905967641732990E-01    8.8041403515551231E-01    2.5684418389798347E-01
Br    3.8264219125981430E-01    7.6686971148999306E-01    3.8852426080018337E-01
Br    2.4962691526294919E-01    8.7178342132485498E-01    3.7841238346566825E-01
Cs    5.0200903754226567E-01    7.6055133440798417E-01    2.6605445424741059E-01
Ge    6.3684150238629533E-01    8.7906203894231683E-01    3.6164946158314404E-01
Br    6.1327687951810506E-01    8.7824804662143596E-01    2.4862498719253942E-01
Br    6.1765180192871938E-01    7.5163228186286413E-01    3.7021450050638266E-01
Br    5.0851833583650885E-01    8.8026969308509084E-01    3.9537813745259814E-01
Cs    7.5872334601501989E-01    7.2907876371232749E-01    2.5523851731557962E-01
Ge    8.7502636765220398E-01    8.8401474536234748E-01    3.5838466178548289E-01
Br    8.5397526993336881E-01    8.6045324235910381E-01    2.4597004931052019E-01
Br    8.6629981743759099E-01    7.5810318784700148E-01    3.6734280158617366E-01
Br    7.5404587388347866E-01    8.7905447520178326E-01    3.7346526898857868E-01
Cs   -1.2068804520044000E-02   -1.4937470835961612E-02    4.8765130290905551E-01
Ge    1.2496654118768348E-01    1.1364057914461338E-01    6.1699080988053279E-01
Br    1.0615792382392539E-01    8.6579494528554748E-02    5.0704620110229026E-01
Br    1.4220608349013558E-01   -6.2513464192342208E-03    6.5046045685208642E-01
Br    7.1954012824537962E-03    1.2470808108054919E-01    6.2807339153719077E-01
Cs    2.4970941893732881E-01   -2.4852224133887855E-03    5.1356990174204775E-01
Ge    3.7855303749209779E-01    1.2331254978395467E-01    6.1489571387832986E-01
Br    3.9319961594843039E-01    1.2256191285859236E-01    5.0512672781821000E-01
Br    3.8124980251613233E-01    2.7952195330459757E-03    6.3416163905628598E-01
Br    2.3594827890142714E-01    1.2687770201112999E-01    6.0267932667071877E-01
Cs    5.0274280037181451E-01   -3.8364340270940576E-03    5.1641488048876205E-01
Ge    6.2502939456962325E-01    1.1122350674784486E-01    6.2455239926129269E-01
Br    6.1386929613588881E-01    1.1495471312343170E-01    5.0656863502731819E-01
Br    6.2148509934602703E-01   -4.3694552758252389E-03    6.3265976730761420E-01
Br    4.8726060324583043E-01    1.2427013662493949E-01    6.5098937835926007E-01
Cs    7.4388111466177831E-01   -8.3287915526007519E-03    4.9987173173026955E-01
Ge    8.7831500181937616E-01    1.2073261996787055E-01    6.1225340421217156E-01
Br    8.9325681060386264E-01    1.4663307310602613E-01    5.0102562323898547E-01
Br    8.7831362475809505E-01   -8.7767425565954543E-03    6.0858633079375091E-01
Br    7.4359335542027671E-01    1.1601163715866458E-01    6.1452685683648312E-01
Cs   -1.2135137900360008E-02    2.8141076715441538E-01    5.0341641309292018E-01
Ge    1.2152000858363531E-01    3.7142048132505773E-01    6.2956597503756895E-01
Br    1.1916517963861999E-01    4.0523389459051451E-01    5.1756882293001960E-01
Br    1.1969847284860147E-01    2.5040632552017078E-01    6.1897394560046204E-01
Br   -6.8159915952546394E-03    3.5973470342198005E-01    6.3991451001156596E-01
Cs    2.5512129982635007E-01    2.5544167547195729E-01    5.0162974195189203E-01
Ge    3.7633301992157442E-01    3.6499136511254182E-01    6.1912795271944154E-01
Br    3.6995570385602305E-01    3.6676370342946824E-01    5.0451049090622402E-01
Br    3.7177556897162811E-01    2.5653950097276434E-01    6.3065980689885470E-01
Br    2.5895487916830673E-01    3.7081779182384705E-01    6.3081351951735609E-01
Cs    4.9634426154940664E-01    2.3446999589644543E-01    5.1427352691776773E-01
Ge    6.2936121980715953E-01    3.6358470556561323E-01    6.2964055723903622E-01
Br    6.0077629578623648E-01    3.8720188981974102E-01    5.1531138623457617E-01
Br    6.2517724653641460E-01    2.4721881434409854E-01    6.2328372707153845E-01
Br    5.0610254498418406E-01    3.5215436152315704E-01    6.4380788598058736E-01
Cs    7.3807696533465428E-01    2.1847919112372474E-01    4.9959058408601165E-01
Ge    8.6882462516725867E-01    3.7233817594267959E-01    6.2351254730146666E-01
Br    8.5846203983793390E-01    3.6648448737538636E-01    4.8900803091560913E-01
Br    8.6480094016511577E-01    2.3422735731077227E-01    6.3911949860706552E-01
Br    7.4080415533251553E-01    3.6427074510210022E-01    6.2017857418364286E-01
Cs    3.4160430046136056E-03    5.0695291011723809E-01    5.1604339155044299E-01
Ge    1.2201123361697219E-01    6.1232820969063706E-01    6.3019744217175566E-01
Br    1.0156901719346377E-01    6.2323929699410630E-01    4.9592699134026030E-01
Br    1.1925718141203334E-01    5.0152366987375274E-01    6.6052416638463252E-01
Br   -6.8256576467904803E-03    6.2795177215851350E-01    6.1910112496782399E-01
Cs    2.5683247605562376E-01    5.1573074385948270E-01    4.9888747249503140E-01
Ge    3.8125790946313443E-01    6.1416471056346544E-01    6.1624352686229344E-01
Br    3.7776869096459220E-01    6.2063550782335797E-01    4.9606276694458934E-01
Br    3.8523996296549712E-01    5.0342542745055396E-01    6.3283562539606586E-01
Br    2.4117278696007266E-01    6.4950038912328634E-01    6.1032067837134485E-01
Cs    4.8206663427089175E-01    5.0478365173560158E-01    4.9688242523412168E-01
Ge    6.3104994213721832E-01    6.1152658299788976E-01    6.1109865926706486E-01
Br    6.1711251731057259E-01    6.3321035896762279E-01    5.0086987683922624E-01
Br    6.3810584100284018E-01    4.9324190909428045E-01    6.1513254725313027E-01
Br    4.9637855106980622E-01    6.1516021638869778E-01    6.3942080606035923E-01
Cs    7.4865654918267499E-01    4.9862402360371261E-01    4.9919770222324200E-01
Ge    8.7779107352212449E-01    6.2449604591233498E-01    6.0963089385140967E-01
Br    8.9600903733349258E-01    6.4056351588578053E-01    4.9368624335417854E-01
Br    8.6978485364552516E-01    4.9805767505191212E-01    5.9739748333331877E-01
Br    7.5108264992952523E-01    6.1916346822367196E-01    6.1558167032737576E-01
Cs   -7.5685499916134276E-03    7.6750363292269075E-01    4.9024849715591279E-01
Ge    1.1574405377423656E-01    8.7286659765774965E-01    6.2272236519188939E-01
Br    1.2611358878217394E-01    8.8164264767409739E-01    4.9891316145029391E-01
Br    9.8677794527379584E-02    7.4998316498206474E-01    6.2662757298502381E-01
Br    8.6734560546979540E-03    8.9199545348036002E-01    6.5383442287194748E-01
Cs    2.5623678376223608E-01    7.6070094401380228E-01    4.8461969765002622E-01
Ge    3.6803884996663311E-01    8.5199048971801761E-01    6.1505396618097496E-01
Br    3.8797801767821760E-01    8.7692229303430580E-01    5.0448747735757637E-01
Br    4.0337176455318402E-01    7.4286718201112956E-01    6.1695999483078379E-01
Br    2.5854568706095538E-01    8.5947016112196706E-01    5.9586078124381658E-01
Cs    5.0708566302051739E-01    7.4585742499621188E-01    4.9253380665264057E-01
Ge    6.1532041205072774E-01    8.7002087923272842E-01    6.1193482531498211E-01
Br    6.3289289894935874E-01    8.7168831107877831E-01    4.9327238558297409E-01
Br    6.1756429214199715E-01    7.5096667500400360E-01    6.0533844586117869E-01
Br    5.0256555190997920E-01    8.7744934206568526E-01    6.2871933539075486E-01
Cs    7.5220737129722293E-01    7.5309703549159013E-01    5.0684420325606427E-01
Ge    8.6298117606928570E-01    8.8326423858135161E-01    6.1099303185786724E-01
Br    8.6571445383742551E-01    8.6759284458916375E-01    5.0285193649012450E-01
Br    8.7283882175655048E-01    7.4968518683245589E-01    6.2372276442545693E-01
Br    7.4819070391588860E-01    8.8422447685055483E-01    6.1138659313092669E-01
Cs   -5.1351122186994707E-03    1.6058264650702476E-03    7.4572146944175299E-01
Ge    1.3280217589968721E-01    1.1572120366371634E-01    8.7856175819178439E-01
Br    1.3776167441859868E-01    1.2960762788337452E-01    7.6064419078921852E-01
Br    1.5021081700714856E-01   -3.0982422776564787E-03    8.5277448692427371E-01
Br   -1.2198613530828377E-03    1.2868516109092856E-01    8.7726774123119355E-01
Cs    2.6577869799282389E-01    7.6656957253457498E-03    7.4439901658213503E-01
Ge    3.7406996972464152E-01    1.3719627503878076E-01    8.7985822442539430E-01
Br    3.8301034778851817E-01    1.3524052328995759E-01    7.6038385300462619E-01
Br    3.6170183739735323E-01   -2.4398916534309673E-02    8.7974157487433913E-01
Br    2.5736219528644372E-01    1.2026031025403877E-01    8.6910752582057982E-01
Cs    4.9227563029948362E-01    9.1358762948598495E-03    7.6008842283213607E-01
Ge    6.1915595370750065E-01    1.1196932630632171E-01    8.6365248022180863E-01
Br    6.0743441269523668E-01    1.1777786190491574E-01    7.5370218326812632E-01
Br    6.2320489687885983E-01    1.5280111088820647E-03    8.6551762379115849E-01
Br    5.0527056095515877E-01    1.2655778112709237E-01    9.0277675441419103E-01
Cs    7.4532031407340082E-01   -2.8646676244552270E-02    7.4976777695129504E-01
Ge    8.7242491427785740E-01    1.2531246495266668E-01    8.6089362579209161E-01
Br    8.7232027371979104E-01    1.0854660645608145E-01    7.5128981097310865E-01
Br    8.8984983774768556E-01   -7.8969890678824706E-03    8.7065101282164192E-01
Br    7.4087891893471092E-01    1.2291784651359376E-01    8.6007016901522526E-01
Cs    1.1867076091314347E-02    2.3205766145927464E-01    7.4974161473119616E-01
Ge    1.2701018206131440E-01    3.8024332741875033E-01    8.8373583344899520E-01
Br    1.4152612332246467E-01    3.3914101207134978E-01    7.5991861217299184E-01
Br    1.3236870575684312E-01    2.3500323571337803E-01    8.7537821929344906E-01
Br    1.0926541870180516E-02    3.9701629953316836E-01    8.7632950273291021E-01
Cs    2.4738358838137950E-01    2.3482638613856896E-01    7.4763233381696337E-01
Ge    3.6720408955271361E-01    3.8744694209891911E-01    8.6584386307975625E-01
Br    3.8065361635379413E-01    3.5546139872080884E-01    7.4840412678448132E-01
Br    3.8115336445588993E-01    2.4350101870238469E-01    9.1278770942279774E-01
Br    2.5285478223341107E-01    3.6622418381235367E-01    8.8345538522500033E-01
Cs    4.9802828941548488E-01    2.4170856628980006E-01    7.5766170427133195E-01
Ge    6.2672654211491385E-01    3.7094683077182977E-01    8.5806217767872894E-01
Br    6.3299849625849025E-01    3.6611256532439118E-01    7.4499659430631704E-01
Br    6.3919905176383995E-01    2.5916549699459518E-01    8.5676830245975533E-01
Br    5.0646525213861004E-01    3.6868398947945025E-01    8.6156940493336276E-01
Cs    7.5071901387748019E-01    2.5330359584667328E-01    7.4850084386347726E-01
Ge    8.7193304819984108E-01    3.8136468472484736E-01    8.6567583646134372E-01
Br    8.6538599454082366E-01    3.8872938835302734E-01    7.3498099438487852E-01
Br    8.6147760340424895E-01    2.5372313187531814E-01    8.6138344550787871E-01
Br    7.6290565850263370E-01    3.9260988101967231E-01    8.8531240026933566E-01
Cs    5.2195742616877915E-03    5.0219945000336308E-01    7.7494859887463341E-01
Ge    1.3908217610992446E-01    6.3393947963747310E-01    8.7458313819093936E-01
Br    1.0057332196096450E-01    6.2963682191245995E-01    7.5035798573103252E-01
Br    1.4076097284154623E-01    5.0280698711036942E-01    8.8254895187385007E-01
Br   -9.3616389218496594E-03    6.2172408394483458E-01    8.7329669734402349E-01
Cs    2.5069503869963788E-01    4.6886237414293835E-01    7.5545420012560838E-01
Ge    3.9973441117630032E-01    6.3105366391824547E-01    8.8279830886906097E-01
Br    3.5947611163821963E-01    6.3325383868821694E-01    7.3892869806729899E-01
Br    3.8700065710859094E-01    4.8959725968053786E-01    8.4617248920283583E-01
Br    2.4462473122996803E-01    6.2711537815233964E-01    8.5660307738223385E-01
Cs    5.0502893865131993E-01    4.6478888102603444E-01    7.3133019227194762E-01
Ge    6.2935289904896252E-01    6.1648686349135295E-01    8.5698423989425687E-01
Br    6.2383945893075121E-01    6.4469256655434926E-01    7.4604572468535268E-01
Br    6.2250923127867408E-01    4.9269489292234375E-01    8.4515667230095126E-01
Br    5.0176837630553395E-01    5.9515335480530840E-01    8.6474080162488998E-01
Cs    7.3704163918483900E-01    5.1497178061797766E-01    7.3970664233859595E-01
Ge    8.7563578173195211E-01    6.2607911066010358E-01    8.6018227517191648E-01
Br    8.6326909693866860E-01    6.4926622954629876E-01    7.3545113652213678E-01
Br    8.7097477433097303E-01    5.0138492186218264E-01    8.6420537442957768E-01
Br    7.4159582221882103E-01    6.1551480261255032E-01    8.6907617615918242E-01
Cs   -1.2005057435031873E-02    7.4038924099066539E-01    7.5377801320024329E-01
Ge    1.5048931178352909E-01    8.6593838211130614E-01    8.6190583408797516E-01
Br    1.4667263791485169E-01    8.3916529737508794E-01    7.5218558287992721E-01
Br    1.1754114414261355E-01    7.5369314745150051E-01    8.8593071115217492E-01
Br   -3.5579736586649311E-03    8.5431086263869271E-01    8.5195034830865757E-01
Cs    2.5660972748655908E-01    7.4543507231998396E-01    7.5580252619156774E-01
Ge    3.7622902025277311E-01    8.6961045306884910E-01    8.7900121644158713E-01
Br    3.9885095835059775E-01    8.6889888456146902E-01    7.6264338323351422E-01
Br    4.0244178259807961E-01    7.4186068122502824E-01    8.8519159906434264E-01
Br    2.5385924109169083E-01    8.3963491231279719E-01    8.8709227892270914E-01
Cs    5.0274731705736209E-01    7.4122193603920528E-01    7.4453706850995671E-01
Ge    6.1977796932356521E-01    8.7086959518622620E-01    8.6822105618159018E-01
Br    6.1641767835317740E-01    8.5526589156930444E-01    7.4923472972790428E-01
Br    5.9993430872338316E-01    7.5240346231171062E-01    8.9108857768652738E-01
Br    4.9785224009610962E-01    8.8075803945830511E-01    8.7999933381417006E-01
Cs    7.4369304389622160E-01    7.4991505464739028E-01    7.1952698009454719E-01
Ge    8.8608360932059882E-01    8.6719172648843479E-01    8.6166281587240867E-01
Br    8.6702803412128926E-01    8.6539997870164787E-01    7.5525558020093342E-01
Br    8.6729946603844277E-01    7.4450703624727577E-01    8.7933239561224497E-01
Br    7.4069824351514280E-01    8.6288394179825478E-01    8.7247815573677867E-01
       UNIT angstrom
       SCALED  T
     &END COORD
     &VELOCITY
          -3.7477309744535848E-05    8.4673036333037182E-06   -4.4293697801630115E-05
           7.1787134429168191E-05    1.1471913451204575E-04   -3.3871271835014190E-05
           1.8501830324406867E-04    6.1423335013518118E-05   -1.3756058417609604E-04
           4.6724944751171394E-05    2.2486304886872521E-04   -1.3053671400220591E-04
          -8.0260192664282335E-05   -9.0336092272952026E-05   -1.9712188923149508E-05
          -8.5461728885262084E-05    1.1435852584224124E-04   -6.2850223763853973E-05
          -9.7703613464097049E-05   -3.1116436334129315E-05    9.5378231211192574E-05
           9.8567248624389394E-05    7.7577377422783225E-06    2.8953139011065549E-05
          -1.2946889076086477E-04   -3.2891728400164174E-05    6.2860312827260194E-05
           1.2203975502288242E-04    3.8162065461374804E-05    2.4078150451708639E-04
           4.9454026227961363E-05    2.3330133809770795E-05    1.8517723954074598E-04
           7.1435794867792785E-05   -2.4284748273416346E-05    1.9310773490230230E-04
           4.5994419626492395E-05   -1.1553420456674920E-04   -8.7112018358543081E-05
           1.8967028594957784E-04   -2.6153197768680111E-04   -1.0819366309075232E-04
           2.2611500810251824E-04    4.0942204492115456E-05    9.7350415746884464E-05
          -1.3110646102533206E-04    6.3234351206249343E-05    1.9494823761836725E-04
           1.9055650110676677E-05    1.1575797689580681E-04   -1.9011504208978593E-05
          -6.7574491656533667E-06    2.0898885837486482E-06    4.4967546609645159E-05
           1.4253915849257525E-04   -1.3489318131726028E-04    2.7570594255910114E-05
          -1.7141538708479681E-05    1.3277622537399879E-04   -1.1794106127836708E-04
          -4.2062154990894473E-05    1.0206269122972693E-04   -9.2562296975668530E-05
          -7.7505745364876019E-05   -2.0337285989228420E-04    6.4690175512679713E-05
           8.6098212586527905E-05   -2.4226699279363201E-04    1.5405052928793056E-06
           2.0346830185964161E-04    4.8444709633448208E-05    6.1392924853262277E-05
           2.6840833178641142E-04    1.2652356717582244E-04   -4.5240850132584115E-05
          -2.3507552903644967E-05    4.2317900085372292E-05   -1.6417312802692122E-04
          -7.9107574204113551E-05   -4.8196192832677707E-05   -9.1975208975033810E-06
          -1.5953398119318484E-04    5.5174620138586286E-05    7.5851163201311531E-05
           4.2739542293388172E-05    4.8813478139578307E-05   -1.5766042924640489E-04
           1.6518209326514571E-05    8.0513620400103218E-05   -2.5152799636411362E-05
           2.5326028284752594E-04    7.0574949145879207E-05   -1.0380074375418053E-04
          -2.1569311703257294E-05   -2.1431975576753528E-04   -1.0295312560322082E-04
           5.8957859604150777E-05    4.3053658379835434E-05   -7.4130701615118756E-05
           6.7716618384262470E-05    1.1042833484654000E-04   -2.7316982179675956E-05
          -4.1509351129360666E-05    8.1230418948065536E-05    8.5387890411493334E-06
          -1.1138636601784755E-04    8.2446460797952221E-05    4.5024031333016749E-05
           4.3963003675626636E-06   -7.8743119009183532E-05   -8.0811611434926205E-05
           1.4052206138482051E-04   -4.1690694945490587E-05    4.9177286920795696E-05
          -6.8613600624686260E-05    1.1447061927946887E-04    1.0661768022779973E-04
          -2.8525105243525658E-05   -7.3168740582152842E-05    3.9403858429269727E-05
          -1.1237631830519849E-04   -3.5443558376103017E-05   -1.5880481848326458E-05
           9.0661410978836444E-05    6.7033901915641882E-05   -1.5094971418510303E-04
          -7.4107102022013274E-05    1.4190893135788073E-05    4.2730802967151658E-05
           7.9676923909170850E-05    1.3903483525281503E-04    1.6709119275236693E-04
           5.0880443928471844E-05   -5.6446457271659145E-05    6.3547061236534226E-07
          -1.2905961528446286E-05    5.1864457096925899E-05    2.0100622002369255E-05
           1.1607471364351668E-04    3.2602835297184481E-06   -2.8358768419433044E-04
          -1.5719688354916731E-05    5.6828189819888898E-05    1.1244624202148739E-04
          -4.7359848599055858E-05    4.1499472557200007E-06    2.0549765211506040E-04
          -2.1432845239001722E-04   -7.9868946353633873E-05   -9.5678195967396256E-05
           5.4908536637738787E-05   -4.4810907109935011E-05    8.6574449171476843E-05
           1.3515647914428424E-04   -2.3354479522792198E-04    1.5667582491631414E-05
           1.7110306361118121E-04   -2.8227703753062167E-04    7.6658962532052662E-05
           3.0635224463020450E-05   -5.3471312425034069E-05   -3.0671776054893604E-05
           1.4682708804544228E-04    1.7400102728275046E-04   -1.0684299483172686E-04
          -5.9239794327577272E-05   -7.8604958278414704E-05   -4.7720736746441717E-05
           6.4195468980521118E-06   -1.9036404030771949E-05    1.6912374103063682E-05
           1.6763180281813480E-07    5.5314663669532063E-05   -1.6449932765394778E-04
           1.4322604655634798E-04    5.7840337590152483E-05    1.4386404939172064E-04
          -3.2651397709643474E-05   -7.8938850471698988E-05    8.3443198876308224E-05
           4.7825946299314262E-05    2.9328042813746459E-05    2.7336424526385962E-05
          -1.0048206134142649E-04    4.5525780288449110E-05    2.0351362976785478E-05
          -9.3298480076818970E-05    2.0741582633107726E-04   -1.8120236919963987E-05
           1.3395124520933221E-04   -4.1020497337290095E-05    2.0021519771078379E-04
           1.1936436319344857E-04   -4.4432827457459374E-05   -2.9447542691971403E-05
          -9.4627550972524272E-06   -5.0458988814728411E-05    4.5868006876234921E-05
          -7.1897896027305798E-05    5.5967756366779614E-06    3.3678067789068804E-05
          -5.6342853007101670E-05    2.0155254694102567E-04    2.0491386562970985E-05
          -1.3163268917066061E-04    1.0803527169586457E-05   -3.2927264829654718E-05
          -4.4085115719941180E-05   -7.0194451514412568E-05    2.2639224861110839E-05
          -2.4261637702110780E-05    3.2999847787406433E-05    1.0005852940763913E-05
           4.0728566468615774E-06   -9.4266323476765022E-05    2.6686628192028073E-04
           8.1197212364130582E-05    1.1831935541412835E-04   -1.1436465152640149E-04
           1.1753059392803789E-04   -5.2366916054106891E-05   -1.6222965064107114E-04
           1.7228826590971483E-04   -6.5196711370085102E-05   -2.1756910691209179E-04
           6.8329779866172389E-05   -5.8296752301555407E-05   -1.1357896163478385E-04
           3.7579297996955271E-05    4.6295713706438211E-05    2.3533852851919928E-05
          -1.3445342938291703E-04   -5.4704341615699314E-05   -9.4474353005529054E-05
           2.7274774730306364E-06   -4.1646433567161639E-05    5.9130129937134042E-05
           7.2907604168941071E-05    1.0790610278236967E-04    1.0353941954929480E-04
           5.1389973776318361E-05    1.1253830661234833E-05   -9.0630733974286329E-05
          -1.3418485507912453E-04    1.1465297547257567E-04    2.4068751381195723E-06
           3.0602497499066440E-06    4.4202723218109160E-05    1.1237524172754385E-07
           9.2587328089300858E-05   -1.0609100096159781E-04    4.5136986921595069E-06
           4.3572676209009477E-05   -9.7039969889854821E-05    8.6678530603479231E-05
           5.8947235898245412E-05   -8.5220910376695484E-05    1.6299324873287748E-04
          -2.4402170190156402E-05   -4.1429686328450296E-05   -1.3113468357179450E-04
          -2.5499218018866884E-05    2.0386770595265489E-05    6.0294740717851559E-05
           8.3632069311218496E-05    1.8182069441511175E-05    4.4260495100793038E-05
           1.3833766370172819E-04   -8.4387616917302552E-05   -2.3477461491981405E-06
          -1.8296493364117490E-04   -9.8495595062147030E-05   -3.7657153646358388E-05
           1.5631193008993656E-04   -8.4483206237673543E-06   -1.1068131040027976E-04
          -9.9223125964993002E-05   -1.2403584337033379E-04    6.6594044642215725E-05
          -1.1417727090722417E-04    1.9285954855463706E-05   -9.6556542007688014E-05
           9.4960808489389951E-05    7.3175692985378204E-05    7.2007323516087011E-05
          -3.0628672214012500E-05    6.3375926898623110E-06   -2.1707321880560723E-05
           8.1499451670752323E-06    1.1193246816766156E-04   -2.7966974450274897E-04
           1.7711617791408238E-05   -1.6041903622381838E-04   -1.0048823428308321E-04
           5.9700304923456196E-06   -1.2342179269996293E-04   -7.9308669480252533E-05
           1.4626593042370796E-04   -5.0893688789435673E-05   -1.9725226858738527E-04
           6.5921325556343027E-05    5.6599107692593881E-05    2.6206167695547958E-05
           7.5179633495249794E-05    1.2427508798229923E-04    1.6877139029195372E-04
          -3.9601604076273767E-05    5.8002590886573348E-06   -8.7027699095145901E-05
           4.7083455047153483E-06    1.3311875959083356E-04   -1.8465225289434860E-04
          -1.5580363263761912E-04    4.7670919363966666E-05   -3.1437477252267610E-05
          -1.0130932544223363E-04    1.8920872954114728E-05    3.7476998577707161E-05
           9.3202580033126584E-05    8.4717893895911754E-05   -7.2177794726388021E-05
          -7.6714214238505989E-05   -4.5559313928003185E-06    1.2626547881432263E-04
          -1.2026772758548227E-04    1.0800775966493366E-05   -7.7783025943452739E-06
           2.4577221436175540E-05   -6.2027663799593276E-05    2.4573858762811242E-05
           6.0924994881428977E-05   -2.6608776900632517E-06    5.5296601113774080E-05
           3.0820296893268020E-05    2.2044370719605371E-04    1.5331731015833257E-04
          -2.5410711894971692E-05    6.3800571828270450E-05    6.1123086834600373E-06
           4.3471568831643468E-05   -1.1501592422845945E-04    7.3333102050268325E-05
           6.8644468918448710E-05    5.6803293161399153E-05   -2.8182382085437639E-05
          -1.0360717269571444E-04   -5.1568393522638709E-05    5.0465891119960956E-05
          -1.4898394222391306E-04    6.4382696651683736E-05   -8.6401695665540298E-05
          -3.4433023647497765E-05   -1.0231998839997571E-04   -7.7533431107668950E-05
          -1.5254671620488255E-05   -2.5916670853825868E-04   -2.8921501746008053E-04
           1.4742107529153113E-04    2.1736886485339928E-05    2.2001740764127012E-05
          -6.4811112291784188E-05   -6.8911809052564816E-05    3.4043390858733629E-05
           1.2456938682617715E-04   -1.2344403810131513E-04    7.7240008194980094E-05
           7.1967906535986168E-05    9.6775647294189719E-05    1.1241453168314280E-04
          -2.4448572171860646E-05   -9.9792861603835596E-05   -1.4637128802485176E-04
          -1.2771633733319237E-05    1.7805644444231897E-04   -1.4710848364621630E-04
          -7.2972040469043852E-05   -1.4944901326785425E-04   -2.4170138869145093E-05
           1.6159454788394011E-04   -3.4687451638862236E-05   -1.8465039370898778E-06
           3.4820683565678171E-05   -1.4004828505481116E-05    1.0671657046073289E-04
          -2.6176211389616292E-04    5.0808023227802218E-06    9.6520684159134609E-05
           1.2898193537779263E-04   -1.8579850005855035E-04    2.2447303199765490E-05
          -4.4630404224571463E-05    5.8324284852199451E-05   -7.3532112506243221E-07
          -8.4055630441978130E-05    3.1852127412117877E-05    1.1589963266972903E-04
           8.4591965976574023E-06   -7.0843412578348140E-05    1.8172986857479970E-04
           5.0759511416441835E-05    8.0360567778906027E-05    6.1404266216684694E-05
          -1.0766376441025528E-04   -5.0911712211908557E-05   -6.0303576258883813E-05
           6.6810662930169143E-06   -4.6436191994234044E-06   -9.1832681748487156E-05
          -2.1333267632326890E-04    8.4623658377964877E-05   -2.7266026851926921E-05
           1.6343420804382978E-04    1.2071124309598523E-04   -1.9400011213405500E-04
          -5.7748074112356358E-05   -8.4103635197166029E-05   -2.6803374990581214E-05
           1.8855424463402537E-04    2.5668271867797371E-05    2.5198920177863246E-05
           5.9754925552991864E-05    1.8106850659173719E-07    8.9086199172813774E-05
          -9.1630235477564844E-05    1.0713728691971089E-04   -1.9811049040125472E-04
          -6.3928755759911499E-06   -7.9908191733205099E-05   -2.0396417295430384E-05
           9.6207246152326504E-06   -7.3406635384547149E-05   -8.9851732037994544E-05
          -2.4338200499808111E-05   -8.8910849902279645E-05   -6.7133434219958312E-05
          -8.2517478481043303E-05   -8.2406558615040452E-06   -2.3793038786923232E-05
           1.9692202961233294E-04   -1.4072872180105020E-04    4.9923031232153382E-05
          -3.9599691528760800E-05    4.7853693688858543E-05    1.6250039732987109E-04
          -4.0811709584340579E-05   -7.9607228230550763E-05    1.7645090142411589E-04
           2.1358126610322725E-04    1.6130652789484576E-04    2.5396451375316254E-04
          -1.0704562208087019E-04   -1.0986720884981328E-04   -6.4318977626940505E-05
           8.1731592315018546E-05   -2.5037035570075469E-04    1.2773343195273627E-04
           5.9334157757101346E-05   -2.1568291242369340E-04    1.1074856534244022E-04
           7.4691434074753891E-05   -4.1057486560056395E-05    1.1909241034830632E-04
          -1.6579983664124484E-04   -2.0983835839830917E-05   -4.5315933434995723E-05
          -1.7442465655253032E-04   -1.3148163843964588E-05    1.0607480503392249E-04
          -1.1213709385726089E-05   -5.9115072659772830E-05    9.5148473826622534E-07
           6.5826275043134619E-05   -8.5987470389409040E-05    1.7844968622393988E-04
          -4.1075696492256761E-05   -3.8598932752266401E-05   -4.0583015955627289E-05
          -7.5058435302485791E-06   -1.0600553402227933E-04    1.2950230314076752E-06
           9.7695220526983982E-05    7.9813275548756558E-05    8.0776262076397300E-05
           1.9117388772192653E-04    2.5935237549504014E-04    2.7959615602149917E-04
           3.2486311545708401E-05   -6.1982145259834099E-05   -4.1158788804440590E-05
          -1.8203241159251216E-04   -2.6377541797029287E-04   -9.2234069683552939E-05
           3.3151479880989788E-04    2.2485441462363155E-05    2.7856227578656545E-04
          -1.9453502216771498E-05   -1.8090707124361650E-05   -1.2541045484741813E-05
           1.4442032831737928E-04   -2.2215834873376341E-05   -7.2744047242643574E-05
           3.0480970972571138E-05   -4.3903813696600072E-05    2.3556138977019767E-06
           2.6643056259278447E-05   -1.4955157122740472E-04   -3.1410544723669253E-05
           1.3888031542279899E-04    1.9764573487857998E-04    4.3733081070402896E-05
          -8.8597813393391452E-05    4.2474266121382465E-05   -3.9931302902166187E-05
          -1.1776077961494940E-04    1.3541228509427583E-04    1.1549679443095466E-04
           2.6084892590852579E-04   -1.2914994976908148E-05   -1.8187662316418435E-04
           9.1222014882486602E-05   -1.2128149536825593E-04   -5.7146290424238137E-05
          -6.2689341345881623E-05   -7.9299785368869901E-05    7.4439355585916286E-05
          -4.6291958531140915E-05   -1.6088659687814530E-04    3.8464839548501319E-05
           5.2316778820871413E-05   -6.1551634687400086E-06   -2.1127134774932810E-04
          -1.1532417800793235E-04   -7.9807802106881474E-05   -7.4573008415081084E-05
          -1.4903454041811795E-04    4.7659289989139010E-05   -1.4855447153566594E-04
          -8.8541211619171261E-05    1.3823480672592209E-04   -1.6189406508983629E-04
           1.3085869750299925E-06   -2.5632656080527601E-05    1.0436761689910022E-04
          -4.5676449279709086E-05   -1.0617748310759582E-04   -1.3750757736469209E-04
           1.3676022910041054E-05    8.7479455404878908E-05   -2.4849355819572207E-05
           1.5765192453683641E-05   -7.2977962060258487E-05    5.8061045159795322E-05
           1.4948152755723046E-04    1.5121118410412384E-05   -9.9012290359793629E-05
          -7.7908076473714134E-05   -7.2062980401450726E-05    3.7153046702136639E-05
          -9.3175596369810755E-05    7.2155765151859776E-05   -3.4811073176119341E-05
           7.2715083878605746E-05    8.0081827028634332E-05   -3.7176013442204914E-05
          -1.9913213473749726E-04    8.7294737639360761E-05    3.4667557663553673E-05
           5.1889562489843026E-06    3.4933021386683120E-05   -2.1399955097856199E-04
           6.0861870097681919E-05    1.5502179602966661E-04    8.9885136314515063E-06
           6.2927462573058880E-05    1.1200155312014998E-05   -9.0404795416533770E-06
          -5.2542283412467193E-05    9.1746369573908662E-06   -1.2525326301409813E-04
          -6.9396492387178432E-05   -1.1258355924651915E-04   -9.4705039227393559E-05
          -6.7660673770020665E-05    1.4985057485382883E-04    6.0853228585329635E-05
          -1.8144917345880493E-05   -5.3102450534278905E-05   -1.8363717625230887E-04
           1.5550620460753396E-04   -1.7863868661335474E-05    4.2773001585142247E-05
          -7.3351802680428536E-05    3.8658519454974584E-06   -1.5907119152848502E-04
          -1.0198401943160448E-04    1.0547128887803653E-04    9.7662319900248802E-05
           3.2946863665718078E-05   -1.2139604658736080E-04   -9.3532139486441154E-05
          -2.6849392602333764E-05    9.5127160046665603E-05    2.9579296315836630E-05
           6.6388268046786280E-05   -4.5867466081511574E-06    5.9303654677221700E-05
          -2.3355433752517671E-05   -2.7673490634480239E-05   -1.0726745250769631E-04
          -1.1382238458400116E-04    1.1327274293049175E-04   -8.7338821952032109E-05
          -6.0966046720904691E-07   -6.2834380948756903E-05   -5.7987063456505816E-05
           2.0540987427011379E-05    1.8420110532714069E-04    3.4866237999791263E-05
          -1.0437159666801149E-04    6.2747504833508887E-05   -5.4731942246111649E-05
           4.9016043147377957E-05    1.7536953592477139E-04   -7.5401656000443886E-05
           3.8206820817674382E-05    7.4182584705734380E-05   -1.3385936866091981E-04
           7.9901526570542330E-05    7.2777102148374650E-05   -2.7933807786272766E-05
          -8.9946615026651483E-05   -1.4368906854059148E-04    9.2119410547043291E-05
          -1.4126765636291256E-05   -1.5361852896654191E-04    9.1462195718401487E-05
          -5.8192865891115355E-05   -1.3643614248944898E-04   -4.9431424285863057E-05
          -8.4392305155536176E-06   -1.7040869223327470E-04   -1.7957259751996726E-04
           3.9890992577161684E-05   -8.0199859322008200E-05    3.0882175821764435E-05
           1.5389956441448494E-04    1.6852731405142818E-05    2.4267553070663679E-05
           1.2735866539803823E-04    1.2780083236794325E-04   -3.4998793414249949E-05
           2.6402538686251837E-05   -2.5125259384297973E-05    1.0266098513408047E-04
          -4.3700967815006669E-05   -1.7415409822620401E-04    8.1690047658852707E-05
          -3.8531136911104952E-05   -6.0461408864132190E-05   -5.4460182548528828E-05
          -8.0380930461259608E-05    5.3066950884880550E-05   -9.1413962823293560E-05
           1.4648134012367386E-04    6.0754165130194737E-05    1.5763511155393359E-04
          -1.1224416033206657E-04   -2.5882702053865950E-05    1.7276592785849136E-05
          -7.1879717758472755E-05   -5.7579813744869611E-06    5.3048078746489971E-05
          -1.1604860600735977E-04    5.0771762421000159E-05    2.9090887169500191E-05
           5.8119272819523128E-05    2.6047433953066667E-05    1.0501465323438089E-04
          -9.3880072082344992E-05   -6.0990290902133102E-05    8.5028729589751650E-05
          -1.6533671426761107E-06    1.1733252235409885E-04   -8.1729384467527994E-05
          -5.5955856293866403E-05   -6.9603702080521206E-05   -5.4589805351516021E-05
           1.4030486115940835E-04   -1.2031828826780288E-04    9.8559612956509147E-05
           2.9268561764168432E-05   -3.0712798068533683E-05    5.3657609006376319E-05
          -8.1860663640607724E-05   -2.1072709910059853E-05   -7.1372180164956000E-05
           3.3935972675700657E-05    1.0860378073749420E-04   -1.6534659316393049E-04
           7.0573470276070488E-06    1.8185411483836737E-04    1.3331089709947740E-04
           3.7362872425825368E-05   -1.7524049782666078E-05    1.2238794862490273E-04
           2.9783017161339091E-05    7.3813869328279804E-06    2.0260927992454182E-04
          -8.7934978331623218E-06   -1.3712281263146540E-05   -1.0312600272071218E-04
           2.3796948018392999E-06   -8.6489458126245373E-05    1.4797107572307646E-04
           7.0234474448602183E-05    3.2952021361072490E-05    9.7389472449559142E-05
          -2.8826137525048056E-05   -6.7166013953383046E-05   -8.6555001409533528E-05
          -1.0591560587389755E-04   -3.1048890819032199E-05   -1.2031893289914912E-05
          -1.5679625690780224E-05    6.7103620361876355E-05   -9.9998268186751304E-05
           2.2898731971111527E-05    1.9810041537240787E-04   -1.1922026586137682E-04
           8.2832066931889114E-06    1.4499370883424057E-04    1.2032782478353601E-04
           1.6142391985602623E-04    1.5254593622240564E-04    8.3150161774087522E-05
          -6.8044103098372688E-06   -1.1935145280382329E-04    5.2160941566806675E-05
          -1.0029216839192473E-04    1.7900297468327356E-05   -3.1646492701022723E-05
          -3.4730749134178323E-05    1.0399805799607226E-04    2.6801792422068030E-05
           6.9454601556154407E-05    7.9552745897632993E-05    1.2236438667049507E-04
          -1.3711827670706613E-04    5.4977033457132641E-06   -4.5975778040296794E-05
           5.3126655380563905E-05    2.3251636797398312E-05    2.8762940044874208E-05
          -3.7685175217440670E-05    5.0460248254069660E-05   -4.2854410249686070E-05
           1.3743045445399266E-04    1.3922527668371165E-04   -1.9024322303102850E-04
           1.2481967911617323E-04    1.3317810316172851E-05   -2.6806550165564385E-05
          -1.6868778136120702E-05    8.9372853441736319E-05    3.4172251286765516E-05
          -5.6459402280128672E-05   -5.0712614021166653E-05    6.4461996571402364E-05
          -1.1346844069894983E-06   -5.2841343136521670E-05    4.9678630951456766E-05
          -1.1730633937575629E-04   -1.3510378151911610E-04   -1.1772730625769711E-04
          -1.8272210844264857E-04    1.8022147824279773E-04    6.1071164295373420E-05
           4.5854143015608943E-05    9.6579651553454810E-05    1.7685080046353590E-05
          -8.4086871821296939E-05    1.1261254665713532E-04   -1.6534577414402338E-05
          -1.3283135466936368E-04   -1.5449790144303485E-04   -5.3798815393560942E-05
           2.7520045707456562E-05   -1.5805239095273574E-05    6.2297943883264493E-05
           7.8405894954236823E-05   -2.6104069123824094E-04   -8.9977967171863264E-05
          -6.3171661359817736E-05   -6.3670316575357026E-05    4.4781711912311434E-05
           2.4875966929532185E-05    7.6241876331862144E-06   -8.0597908072849162E-06
          -5.3601688384292064E-05   -3.0460561444580340E-06    2.9732477025108703E-06
          -1.4148609417129161E-05    1.2554941930255072E-04    1.8653946368469974E-04
           1.4686621141476512E-05   -9.9646032051139548E-05    3.5970541639037166E-05
          -7.9306474376257327E-05    2.7298233070544271E-05   -1.2316894364949136E-04
          -1.4644075166971691E-04    1.2224835992427214E-05   -2.0592046013542682E-05
           4.1961499427668939E-06   -1.8608661132614562E-04   -2.1768420377578994E-04
           6.6833404520097217E-05    1.0651041624979721E-04   -1.6700491059530495E-04
           7.2528403955182024E-06   -1.0600022061252010E-04    4.8466068637088810E-05
          -3.7531974324535132E-05   -1.9584505013206933E-04    2.0995004155613175E-05
           1.0248098580724430E-04    4.3826875358544287E-05   -8.6602235371719709E-05
          -1.1222460383201941E-04   -7.3157449057119144E-05    1.2454008841086164E-04
           1.6547742815403266E-04    1.5662947906491155E-04   -1.7531920505166500E-04
           4.6274901080128466E-05   -1.1893341189841531E-08    6.3089851831985529E-05
          -8.1647303359631170E-05    6.1170746315134894E-05   -1.5372657568553383E-04
          -4.7688384927754915E-05   -4.6743956001432380E-07    2.5401778629012773E-05
           1.1310413293921769E-05   -7.2670036180998634E-05   -8.8101835935505742E-05
           5.0219275883997005E-05   -6.3354592609818871E-06    5.0639904079813787E-05
          -2.2272283458683545E-04   -6.2862367351940349E-06    6.6625779931595131E-05
          -9.4324266460687160E-05    1.1134051572845511E-04    3.7509377322505281E-05
          -9.8729726678977899E-06   -3.4219082350318363E-06   -3.0483987976048296E-05
           2.3770193753752535E-05    2.1126549148787869E-05   -8.2151082035508181E-05
           6.7991777484287570E-05   -4.2867371648935715E-05    2.1325646226645639E-04
          -1.2343042649908131E-04    1.1539979463923653E-04   -2.4202886942319585E-04
          -1.7892293626896025E-05   -1.2211030470500879E-04    2.4826645996257017E-04
           4.1177482988244501E-05   -5.2015627205551008E-05    9.2798225609691744E-06
          -5.6276198460832865E-06   -8.7787915151160410E-05   -3.1543891516219253E-05
          -2.8022746804832988E-04    1.2692503954375250E-04   -1.6348455836468425E-04
          -6.1178176077316413E-05    2.8668564856043525E-05   -3.8393686596935316E-05
           9.4311662122858480E-05   -7.9075494346785065E-07    9.0709374878492237E-05
          -9.2878369027029679E-05    2.5879420367253350E-05    5.3980832488630868E-05
          -1.2594776845987381E-04    4.3518250332190441E-05    1.4137446682553052E-05
          -1.3254574746072130E-04    8.0531042883456611E-05    7.5086348592765187E-05
           4.1039374649128769E-05   -3.6770261214288557E-05    1.3886126423321248E-04
          -4.0091186759662727E-05    1.0365556683338242E-04   -2.3011422387229448E-05
          -3.1600431427702180E-05    1.7113892045714165E-04    1.2752618848355023E-04
           5.6662966376955577E-05    9.8172460028775987E-08   -1.9090556301180832E-04
          -5.7271476715923865E-05    3.6425464409700913E-05   -7.2898614741742624E-05
          -7.1641341852619482E-05    9.2051209590895166E-05   -1.2287349790035852E-04
           7.6299102288254143E-05   -2.4221201129970552E-05   -5.6245403999349505E-05
          -7.2982975952847278E-05    1.5350401999705851E-04    7.0675807876806316E-05
          -4.3660618674761946E-05   -1.8970832899721794E-04    2.6549204940806313E-04
          -1.9484473370059603E-05    3.2623576168005900E-04   -1.3707837480091996E-04
           8.8174395380223122E-05    6.6495387711278765E-05   -6.1682718956739097E-05
           7.4731906246560556E-05   -5.7262564675618020E-05   -1.7799409956800261E-05
          -1.3737103719571852E-04   -8.9040534566441515E-05    1.9754864168620111E-04
           3.5789433760288097E-05    3.6717807682621137E-05   -7.3919297154386433E-05
           6.3146593551341210E-05    1.4364190542941292E-05    8.4660153688029743E-05
           1.4406527957046180E-04   -7.8577536272110693E-05   -7.9325608633020790E-05
          -1.7896404334431343E-05   -6.9798312026543084E-05    1.3371895376483175E-05
          -1.2868502158239992E-05    1.1861354862628112E-04   -1.4222946275411864E-04
          -2.8937228750667030E-05    5.6837263609840975E-06    8.0718983978959546E-05
           8.3898526298666637E-05   -1.7762967870672041E-04   -1.8721382900336515E-05
           1.0054932673779813E-04   -1.1797789335984481E-04    3.5088367186742214E-05
          -4.3240229670750984E-05   -5.9971735016990054E-05    7.7741833294693664E-06
     &END VELOCITY
     &KIND Cs
       BASIS_SET DZVP-MOLOPT-SR-GTH-q9
       ELEMENT Cs
       POTENTIAL GTH-PBE-q9
       &POTENTIAL
 3 6
  0.5400000000000000E+00 2  0.3331331676000000E+02 -0.2921216700000000E+01
 4
  0.4618956800000000E+00 2 -0.3322927000000000E+01  0.2455653380000000E+01
 -0.3170234880000000E+01
  0.3663586000000000E+00 2 -0.4950764050000000E+01  0.8403897700000000E+00
 -0.9943625900000000E+00
  0.7615019300000000E+00 1  0.1984072300000000E+00
  0.5970150300000000E+00 1 -0.1550566930000000E+01
         # Potential name:  GTH-PBE-Q9  for symbol:  CS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Ge
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       ELEMENT Ge
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.5400000000000000E+00 0
 3
  0.4218651800000000E+00 3  0.7510241210000000E+01 -0.5881083600000000E+00 -0.1447975800000000E+01
 -0.1595888190000000E+01  0.3738657440000000E+01
 -0.2967467350000000E+01
  0.5675288700000000E+00 2  0.9138596900000000E+00  0.5468753400000000E+00
 -0.6470716300000000E+00
  0.8139139399999999E+00 1  0.1971773100000000E+00
         # Potential name:  GTH-PBE-Q4  for symbol:  GE
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Br
       BASIS_SET DZVP-MOLOPT-SR-GTH-q7
       ELEMENT Br
       POTENTIAL GTH-PBE-q7
       &POTENTIAL
 2 5
  0.5000000000000000E+00 0
 3
  0.4380389200000000E+00 3  0.6078556320000000E+01  0.3304981700000000E+00 -0.1238382260000000E+01
 -0.2440900200000000E+01  0.3197489240000000E+01
 -0.2537928410000000E+01
  0.4531356100000000E+00 2  0.2459303810000000E+01  0.5227531300000000E+00
 -0.6185298500000000E+00
  0.5677138300000000E+00 1  0.5592664500000000E+00
         # Potential name:  GTH-PBE-Q7  for symbol:  BR
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  320
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  T
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
